    -1   1276    558


 1

     1      1    -4.5336379798   0.010741527445      13.7062  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) 
     2      1    -4.7352183516   0.008780531379      11.2040  --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) TTC (F) 
     3      1    -4.0559355678   0.017319269251      22.0994  --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      4    -4.9576016463   0.007029767500       8.9700  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -16.1926477022   0.000000092816       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCG (P) 
     6      1    -9.1792573753   0.000103157112       0.1316  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     7      1    -8.9957464685   0.000123935850       0.1581  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     8      1   -14.8804033355   0.000000344765       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) 
     9      1   -10.2379745840   0.000035785256       0.0457  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
    10      1   -17.1073462921   0.000000037186       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GCA (A) 
    11      1   -11.6822785379   0.000008442108       0.0108  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -15.7751385957   0.000000140911       0.0002  AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -13.4489189375   0.000001442809       0.0018  AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -15.3650489629   0.000000212346       0.0003  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    15      1    -8.2605316052   0.000258521523       0.3299  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    16     17    -4.9468922316   0.007105456765       9.0666  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -12.2779966502   0.000004653008       0.0059  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) 
    18      1   -26.7847459055   0.000000000002       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) GGT (G) 
    19      1   -19.9704739723   0.000000002123       0.0000  AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) 
    20      1   -38.4087291861   0.000000000000       0.0000  AAC (N) GCG (A) GAC (D) GCG (A) GCG (A) GCG (A) AAC (N) AAC (N) 
    21      1   -16.9740395893   0.000000042488       0.0001  AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) 
    22     13    -4.5594420833   0.010467897530      13.3570  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1    -9.2375492737   0.000097315793       0.1242  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    24      1   -11.4992545558   0.000010137648       0.0129  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAT (D) 
    25      1   -11.0032630797   0.000016647291       0.0212  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    26      1   -14.3372787757   0.000000593470       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
    27      1   -13.5356466087   0.000001322950       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) GAG (E) 
    28      1   -10.4429768463   0.000029152297       0.0372  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    29      1   -10.0475169152   0.000043293116       0.0552  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -16.4122037005   0.000000074520       0.0001  AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) 
    31      1   -16.0082778104   0.000000111607       0.0001  AAG (K) AAG (K) CTT (L) AAG (K) AAG (K) AAG (K) AAG (K) CTT (L) 
    32      1   -10.7984774577   0.000020430586       0.0261  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -20.0025242225   0.000000002056       0.0000  AAG (K) GAC (D) AAG (K) AAG (K) GAC (D) AAG (K) AAG (K) GAC (D) 
    34      1   -22.0309687335   0.000000000270       0.0000  AAT (N) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    35      1   -11.1889124931   0.000013826652       0.0176  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      1    -8.3272333387   0.000241840210       0.3086  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    37      1    -6.9985209500   0.000913231682       1.1653  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    38     24    -4.4633542219   0.011523645525      14.7042  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -18.4697283108   0.000000009521       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
    40      1   -24.7866153050   0.000000000017       0.0000  AAT (N) AAT (N) AGT (S) AGC (S) AAT (N) AGC (S) AGC (S) AGT (S) 
    41      1   -14.7439935281   0.000000395153       0.0005  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    42      2    -8.8107349437   0.000149123618       0.1903  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    43      1   -17.6646786139   0.000000021297       0.0000  AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) 
    44      1   -17.6120697051   0.000000022448       0.0000  AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) 
    45      1   -28.2843349095   0.000000000001       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) 
    46      1   -14.6536334837   0.000000432522       0.0006  AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -12.2665675856   0.000004706493       0.0060  AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    48      1   -10.5512332261   0.000026161198       0.0334  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    49      1   -28.5351828610   0.000000000000       0.0000  AAT (N) TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) TGG (W) AAG (K) 
    50     13    -5.2936198047   0.005023543063       6.4100  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1    -7.7451129097   0.000432852771       0.5523  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    52      1   -11.7812392915   0.000007646678       0.0098  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    53      1    -7.7627260946   0.000425295603       0.5427  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    54      1   -13.8241095205   0.000000991438       0.0013  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GTG (V) 
    55      1   -29.6994036732   0.000000000000       0.0000  ACA (T) ACA (T) GTT (V) GTT (V) ACA (T) ACA (T) ACA (T) GCG (A) 
    56      1   -15.2964186989   0.000000227431       0.0003  ACA (T) ACA (T) TCG (S) ACA (T) ACA (T) ACA (T) ACA (T) CCG (P) 
    57      1   -17.3846907392   0.000000028179       0.0000  ACA (T) ACA (T) TCT (S) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) 
    58      1   -16.1736586997   0.000000094595       0.0001  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    59      1   -23.2544002656   0.000000000080       0.0000  ACA (T) GCG (A) ACA (T) GCA (A) GCG (A) ACA (T) ACA (T) GCG (A) 
    60      1   -27.2433074445   0.000000000001       0.0000  ACC (T) ACC (T) ACA (T) TCT (S) TCC (S) ACC (T) ACC (T) ACC (T) 
    61      3    -5.2375676589   0.005313164560       6.7796  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    62      1   -12.8468890538   0.000002634311       0.0034  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) 
    63      1   -10.7723701164   0.000020970998       0.0268  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    64      1   -30.2152573410   0.000000000000       0.0000  ACC (T) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) ACC (T) ACC (T) 
    65      1   -14.6221329254   0.000000446363       0.0006  ACC (T) ACC (T) GTG (V) ACC (T) ACC (T) ACC (T) ACC (T) GTG (V) 
    66      1   -14.4382356971   0.000000536480       0.0007  ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) TCA (S) 
    67      1    -9.1106251729   0.000110485621       0.1410  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    68      1   -20.7471964655   0.000000000976       0.0000  ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
    69      1   -27.2418471410   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) AAA (K) ACG (T) AAA (K) 
    70      1    -7.7077752248   0.000449320002       0.5733  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    71     12    -4.9270579590   0.007247795256       9.2482  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    72      1   -15.3465937881   0.000000216301       0.0003  ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    73      1   -18.3516541311   0.000000010715       0.0000  ACG (T) ACG (T) CCA (P) ACG (T) ACG (T) ACG (T) ACG (T) ATT (I) 
    74      1   -12.2202582841   0.000004929573       0.0063  ACG (T) ACG (T) GCT (A) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) 
    75      1   -20.5858055599   0.000000001147       0.0000  ACT (T) ACC (T) CCG (P) ACC (T) ACC (T) ACT (T) GCC (A) --- (-) 
    76      1   -32.0338111381   0.000000000000       0.0000  ACT (T) ACC (T) GGA (G) TCC (S) ACC (T) TCC (S) TCC (S) GGA (G) 
    77      1   -12.4381599165   0.000003964385       0.0051  ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
    78     13    -4.7916009381   0.008299160299      10.5897  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    79      1    -8.9618822957   0.000128204707       0.1636  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    80      1   -10.0925488272   0.000041386789       0.0528  ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    81      1    -9.3056710529   0.000090907227       0.1160  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    82      1   -10.2860743882   0.000034104733       0.0435  ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    83      4    -5.2059669910   0.005483745144       6.9973  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1    -8.2153797994   0.000270461770       0.3451  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    85      1   -13.9022225261   0.000000916941       0.0012  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) 
    86      1   -37.3855306641   0.000000000000       0.0000  AGC (S) ACA (T) AGC (S) ACA (T) AGC (S) ACA (T) ACA (T) ACA (T) 
    87      1    -9.4965356910   0.000075111589       0.0958  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    88      1   -12.6485361964   0.000003212259       0.0041  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) 
    89      6    -5.1191496521   0.005981106755       7.6319  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    90      1   -11.8396559014   0.000007212781       0.0092  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) 
    91      1    -7.5995291099   0.000500687147       0.6389  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    92      1   -16.4363420246   0.000000072742       0.0001  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) 
    93      1   -14.7670687551   0.000000386139       0.0005  AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    94      1   -14.5514903583   0.000000479036       0.0006  AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) 
    95      1    -8.8895371778   0.000137823431       0.1759  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    96      1   -13.7481085163   0.000001069725       0.0014  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    97      1   -16.4384399921   0.000000072590       0.0001  AGC (S) TGT (C) --- (-) TGT (C) TGT (C) AGC (S) TGT (C) --- (-) 
    98      1   -14.6229071878   0.000000446018       0.0006  AGG (R) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    99      9    -4.8816637011   0.007584385375       9.6777  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   100      1    -9.8994732665   0.000050201118       0.0641  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) 
   101      1   -18.1377365814   0.000000013270       0.0000  AGG (R) AGG (R) CAA (Q) AGG (R) AGG (R) AGG (R) AGG (R) CAT (H) 
   102      1   -12.3577038327   0.000004296526       0.0055  AGG (R) AGG (R) GAA (E) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
   103      1   -12.2121682887   0.000004969614       0.0063  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
   104      1   -22.5441065604   0.000000000162       0.0000  AGT (S) ACT (T) AGT (S) AAT (N) AAT (N) AAT (N) ACT (T) AGT (S) 
   105      1    -9.0625189873   0.000115930581       0.1479  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   106      1    -4.3572402025   0.012813702120      16.3503  AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
   107      1   -11.8297761334   0.000007284395       0.0093  AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) 
   108      1   -12.5495120516   0.000003546632       0.0045  AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   109      1   -12.8987954632   0.000002501061       0.0032  AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) 
   110      1    -7.6178660954   0.000491589718       0.6273  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   111     16    -4.6808748560   0.009270899636      11.8297  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   112      1    -9.1112009613   0.000110422023       0.1409  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   113      1   -15.3675026289   0.000000211826       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGC (S) 
   114      1   -22.7155267122   0.000000000136       0.0000  AGT (S) AGT (S) GAA (E) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) 
   115      1   -15.2839005503   0.000000230296       0.0003  AGT (S) AGT (S) GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1   -15.6464553465   0.000000160262       0.0002  AGT (S) AGT (S) TAC (Y) AGT (S) AGT (S) AGT (S) AGT (S) TAC (Y) 
   117      1   -16.0621085133   0.000000105758       0.0001  AGT (S) AGT (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
   118      1   -12.9618310457   0.000002348271       0.0030  AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   119      1   -10.5934213781   0.000025080463       0.0320  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) 
   120     12    -4.8737991164   0.007644268586       9.7541  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   121      1    -9.1997530146   0.000101064360       0.1290  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   122      1   -12.7530731908   0.000002893415       0.0037  ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) 
   123      1   -13.1412020165   0.000001962675       0.0025  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   124      1   -12.1725054867   0.000005170684       0.0066  ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   125     11    -5.0234670878   0.006581667885       8.3982  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   126      1   -16.6104481435   0.000000061119       0.0001  ATC (I) ATC (I) GCG (A) ATC (I) ATC (I) ATC (I) ATC (I) GCA (A) 
   127      1   -12.6390778655   0.000003242786       0.0041  ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   128      1   -13.7931707830   0.000001022591       0.0013  ATC (I) ATT (I) TTC (F) ATC (I) ATT (I) ATC (I) ATC (I) TTC (F) 
   129      1   -44.0288365362   0.000000000000       0.0000  ATC (I) GCA (A) ATC (I) GCA (A) ATC (I) GCA (A) GCA (A) GCA (A) 
   130      1   -31.3347815999   0.000000000000       0.0000  ATC (I) GTT (V) GCT (A) ATC (I) ATC (I) TCC (S) ATC (I) GTT (V) 
   131      1   -31.0476283028   0.000000000000       0.0000  ATC (I) TCT (S) GCC (A) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   132      1   -16.3525450264   0.000000079101       0.0001  ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) 
   133      1   -10.7268687986   0.000021947248       0.0280  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   134      1   -15.7031248703   0.000000151433       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
   135     25    -4.2499673424   0.014264699752      18.2018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   136      1   -13.1550170995   0.000001935747       0.0025  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) 
   137      1   -11.4522399944   0.000010625647       0.0136  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) 
   138      1   -10.1117241483   0.000040600745       0.0518  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   139      2   -12.3177497063   0.000004471665       0.0057  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   140      1   -15.2512911558   0.000000237930       0.0003  ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   141      1   -14.0277950174   0.000000808735       0.0010  ATG (M) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) 
   142      1   -12.5055813840   0.000003705911       0.0047  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   143      1   -10.5301209804   0.000026719392       0.0341  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   144      1   -12.6030297242   0.000003361814       0.0043  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   145      1   -13.9224195936   0.000000898607       0.0011  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) AAT (N) 
   146     15    -4.5307676360   0.010772403613      13.7456  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   147      2    -8.6780000098   0.000170291308       0.2173  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   148      1   -15.0282003407   0.000000297396       0.0004  ATT (I) ATT (I) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) 
   149      1    -9.0049179228   0.000122804374       0.1567  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   150      1   -12.1247911390   0.000005423381       0.0069  ATT (I) ATT (I) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
   151      1   -15.7410282718   0.000000145800       0.0002  ATT (I) ATT (I) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) 
   152      1   -13.7541031040   0.000001063332       0.0014  ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   153      1   -17.9420582225   0.000000016138       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) 
   154      1   -17.2222302304   0.000000033150       0.0000  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   155      1   -11.3267223876   0.000012046669       0.0154  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -4.4764217429   0.011374039663      14.5133  CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) 
   157     10    -5.0170996402   0.006623710019       8.4519  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   158      2    -7.4994987809   0.000553361656       0.7061  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   159      1   -10.5463564151   0.000026289093       0.0335  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   160      1   -18.8499408507   0.000000006510       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAG (Q) CAA (Q) 
   161     12    -5.0206805135   0.006600033769       8.4216  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   162      1    -9.6499595548   0.000064428173       0.0822  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
   163      1   -16.4581183131   0.000000071175       0.0001  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) 
   164      1   -10.9770723528   0.000017089055       0.0218  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   165      1   -23.9475394264   0.000000000040       0.0000  CAC (H) GAT (D) CCG (P) GAT (D) GAT (D) CAC (H) GAT (D) --- (-) 
   166      1   -14.1327817712   0.000000728133       0.0009  CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   167      1   -11.4195216480   0.000010979050       0.0140  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   168      1   -11.9356662687   0.000006552484       0.0084  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   169      1   -16.6488463231   0.000000058816       0.0001  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   170      1    -7.8080441550   0.000406452228       0.5186  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   171      1    -7.4520384921   0.000580257555       0.7404  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   172     15    -4.6358877814   0.009697493961      12.3740  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   173      1   -12.2696819673   0.000004691858       0.0060  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) 
   174      1    -9.3579988860   0.000086272567       0.1101  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   175      1   -30.6300303159   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) GAA (E) CAG (Q) GAA (E) 
   176      1    -9.2599622736   0.000095158915       0.1214  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   177      1   -13.2700972608   0.000001725321       0.0022  CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   178      1   -12.3176909093   0.000004471928       0.0057  CAG (Q) CAG (Q) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   179      1   -20.3090512844   0.000000001513       0.0000  CAG (Q) CAG (Q) TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATA (I) 
   180      1   -12.6423656538   0.000003232141       0.0041  CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   181      1   -13.6470858870   0.000001183439       0.0015  CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   182      1   -10.6799366221   0.000023001834       0.0294  CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   183      1   -10.0619504005   0.000042672734       0.0545  CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
   184      6    -4.5647958525   0.010412004574      13.2857  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   185      1   -13.0383591749   0.000002175267       0.0028  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTG (L) 
   186      1    -9.2481980502   0.000096284997       0.1229  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
   187      1   -11.7024553518   0.000008273480       0.0106  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
   188      1   -15.4213248924   0.000000200726       0.0003  CAT (H) CAT (H) TTC (F) CAT (H) CAT (H) CAT (H) CAT (H) TTC (F) 
   189      1   -19.5781339311   0.000000003143       0.0000  CAT (H) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) 
   190      1   -16.4548862710   0.000000071406       0.0001  CCA (P) CCA (P) AAA (K) CCA (P) CCA (P) CCA (P) CCA (P) AAG (K) 
   191      1   -10.8923077195   0.000018600767       0.0237  CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   192      8    -5.3423360913   0.004784680195       6.1053  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   193      1   -13.1075720377   0.000002029803       0.0026  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) 
   194      1   -16.1203926621   0.000000099771       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GGG (G) 
   195      1    -9.5061415423   0.000074393533       0.0949  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   196      1   -35.8069714720   0.000000000000       0.0000  CCA (P) CTC (L) CCG (P) CCG (P) CCG (P) CCA (P) CTC (L) CTC (L) 
   197      1   -18.5427170477   0.000000008851       0.0000  CCA (P) TCA (S) CGT (R) CCA (P) TCA (S) CCA (P) CCA (P) CGT (R) 
   198      1   -12.5087053003   0.000003694352       0.0047  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) 
   199      1   -12.8349067898   0.000002666065       0.0034  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATC (I) 
   200      9    -5.2826142612   0.005079135235       6.4810  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   201      1   -15.7950266510   0.000000138136       0.0002  CCC (P) CCC (P) TCC (S) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   202      1   -22.6915114877   0.000000000140       0.0000  CCC (P) CCG (P) AAT (N) CCC (P) CCG (P) CCC (P) CCC (P) AGT (S) 
   203      1   -11.9361278460   0.000006549461       0.0084  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   204      1   -21.7352741902   0.000000000363       0.0000  CCG (P) ACA (T) GCA (A) CCG (P) ACA (T) CCG (P) CCG (P) GCA (A) 
   205      5    -4.9906210644   0.006801439048       8.6786  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   206      1    -9.8197505571   0.000054367144       0.0694  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) 
   207      1   -10.8676379951   0.000019065350       0.0243  CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
   208      1    -4.1682713938   0.015478994096      19.7512  CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) 
   209      1    -9.2596524318   0.000095188404       0.1215  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   210      1    -4.4182204127   0.012055667319      15.3830  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   211      1    -9.0524323995   0.000117105842       0.1494  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   212      1   -14.3945709182   0.000000560425       0.0007  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   213      1    -8.6470588133   0.000175642687       0.2241  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   214      1    -8.3187782480   0.000243893660       0.3112  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   215     11    -4.8582602075   0.007763979862       9.9068  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   216      1   -28.8565544282   0.000000000000       0.0000  CCT (P) TTA (L) TTG (L) CCT (P) CCT (P) CCT (P) CCT (P) TTG (L) 
   217      1   -36.2134253960   0.000000000000       0.0000  CCT (P) TTT (F) CCT (P) TTT (F) CCA (P) TTT (F) TTT (F) TTT (F) 
   218      1   -21.7722681983   0.000000000350       0.0000  CGA (R) AGT (S) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) 
   219      1   -25.6698027706   0.000000000007       0.0000  CGA (R) CGA (R) CAC (H) CGA (R) CGA (R) CGA (R) AAA (K) TAT (Y) 
   220      1   -14.2053878310   0.000000677140       0.0009  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) ACA (T) 
   221      4    -5.4424714354   0.004328771760       5.5235  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   222      1   -11.1450342146   0.000014446849       0.0184  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) 
   223      1    -9.7215977301   0.000059974102       0.0765  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   224      8    -5.3502614454   0.004746909779       6.0571  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   225      1   -10.3646616159   0.000031527146       0.0402  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) 
   226      1   -15.2759005537   0.000000232146       0.0003  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GTT (V) 
   227      1   -16.0239461888   0.000000109872       0.0001  CGC (R) CGC (R) GAG (E) CGC (R) CGC (R) CGC (R) CGC (R) GAG (E) 
   228      1   -22.3316269675   0.000000000200       0.0000  CGC (R) CGC (R) GGG (G) CGC (R) CCC (P) CGC (R) CGT (R) --- (-) 
   229      1   -20.2337675808   0.000000001631       0.0000  CGG (R) CGA (R) GGT (G) CGA (R) CGA (R) CGA (R) CGA (R) GGC (G) 
   230      1    -9.0535403830   0.000116976163       0.1493  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   231      1    -9.2324569782   0.000097812617       0.1248  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   232      8    -5.1700671291   0.005684187232       7.2530  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   233      1   -24.1594988763   0.000000000032       0.0000  CGT (R) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CAG (Q) 
   234      1   -16.0777627024   0.000000104116       0.0001  CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) 
   235      2    -8.0397076103   0.000322403204       0.4114  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   236      1    -8.9029898570   0.000135981752       0.1735  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) 
   237      1    -7.9733347383   0.000344528157       0.4396  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   238     19    -4.9411174691   0.007146607795       9.1191  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   239      1   -12.8704175117   0.000002573053       0.0033  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) 
   240      8    -5.4065265919   0.004487199048       5.7257  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   241      1   -16.3557340555   0.000000078849       0.0001  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   242      1    -8.1704426563   0.000282892764       0.3610  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   243      1   -12.7570471536   0.000002881939       0.0037  CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) 
   244      1   -13.6819861317   0.000001142849       0.0015  CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   245      1   -19.5396336809   0.000000003266       0.0000  CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) ATC (I) 
   246      1   -14.7946757880   0.000000375625       0.0005  CTC (L) CTC (L) ATC (I) CTA (L) CTC (L) CTC (L) CTC (L) --- (-) 
   247     16    -5.1937343828   0.005551237613       7.0834  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   248      1    -8.4045420791   0.000223848275       0.2856  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   249      1    -8.8144812478   0.000148566001       0.1896  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   250      1   -14.7527691668   0.000000391700       0.0005  CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   251      1   -13.7006067980   0.000001121765       0.0014  CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) 
   252      1   -36.5531522307   0.000000000000       0.0000  CTG (L) ATT (I) CTG (L) CTT (L) CTC (L) ATT (I) ATT (I) ATT (I) 
   253      1    -9.1403761887   0.000107246977       0.1368  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   254      1   -15.9903272298   0.000000113629       0.0001  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   255      1    -4.4364885029   0.011837432735      15.1046  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   256      1   -15.5170896052   0.000000182395       0.0002  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   257      2    -8.1648487636   0.000284479671       0.3630  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   258      1   -14.7972592973   0.000000374655       0.0005  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
   259     17    -5.1072698698   0.006052584732       7.7231  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   260      1    -7.6619415804   0.000470393217       0.6002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   261      1   -15.9203700672   0.000000121863       0.0002  CTG (L) CTG (L) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   262      1   -16.1044713321   0.000000101372       0.0001  CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   263      1   -10.0529149044   0.000043060050       0.0549  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   264      1   -28.7642932564   0.000000000000       0.0000  CTG (L) GCT (A) CTT (L) ACT (T) GCT (A) CTG (L) ACT (T) --- (-) 
   265      1    -8.9875587185   0.000124954771       0.1594  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   266      1   -20.1412147561   0.000000001790       0.0000  CTT (L) CCT (P) CCT (P) CTT (L) CTC (L) CTT (L) CCT (P) CCT (P) 
   267      1    -9.6423269893   0.000064921806       0.0828  CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) 
   268      1   -13.3957259779   0.000001521634       0.0019  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   269      1    -9.8110233867   0.000054843692       0.0700  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   270      1   -10.6970490347   0.000022611566       0.0289  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   271      1   -12.7276241908   0.000002967994       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) 
   272      1    -9.5761632251   0.000069362566       0.0885  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   273     18    -4.7394336769   0.008743596484      11.1568  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   274      1   -12.3590628090   0.000004290691       0.0055  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) 
   275      1   -31.1547235302   0.000000000000       0.0000  CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   276      1   -10.4529772304   0.000028862216       0.0368  CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   277      1   -37.1567220523   0.000000000000       0.0000  GAA (E) ACT (T) GAT (D) GAC (D) GAT (D) GAA (E) ACT (T) ACT (T) 
   278      1    -4.3424287775   0.013004903797      16.5943  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   279      1   -11.5193196745   0.000009936262       0.0127  GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   280      1   -13.3268551643   0.000001630123       0.0021  GAA (E) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   281      1    -9.3489059624   0.000087060615       0.1111  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   282     13    -4.8301322690   0.007985464967      10.1895  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   283      1    -6.8511563866   0.001058231261       1.3503  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   284      1   -11.9943035753   0.000006179312       0.0079  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) 
   285      1    -8.5995981874   0.000184179785       0.2350  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   286      1    -9.9331368235   0.000048539298       0.0619  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   287      1    -9.8750050805   0.000051444599       0.0656  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   288      1   -16.8953905948   0.000000045965       0.0001  GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GGC (G) 
   289      1   -15.7034560921   0.000000151382       0.0002  GAA (E) GAC (D) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) 
   290      1   -16.3455384323   0.000000079657       0.0001  GAC (D) AAC (N) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
   291      1   -17.5031981444   0.000000025030       0.0000  GAC (D) AAT (N) GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) 
   292      1   -11.7552414701   0.000007848081       0.0100  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   293      1   -10.7445150619   0.000021563358       0.0275  GAC (D) GAC (D) CAT (H) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   294      1   -11.1308078285   0.000014653845       0.0187  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   295     16    -4.8334434790   0.007959067144      10.1558  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   296      1   -10.3468053014   0.000032095161       0.0410  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   297      1   -11.9791852389   0.000006273443       0.0080  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   298      1   -10.0653062662   0.000042529770       0.0543  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   299      1    -8.6052465609   0.000183142401       0.2337  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   300      1   -14.0692927674   0.000000775861       0.0010  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   301      1   -29.9290897873   0.000000000000       0.0000  GAC (D) GGG (G) GAC (D) GAC (D) GGG (G) GGG (G) GAC (D) GGG (G) 
   302      1   -23.3075236833   0.000000000075       0.0000  GAC (D) GTT (V) GAC (D) GAC (D) GTT (V) GAC (D) GTT (V) GTT (V) 
   303      1   -10.3356803653   0.000032454211       0.0414  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   304      1   -19.5483124110   0.000000003238       0.0000  GAG (E) AAG (K) TTT (F) GAG (E) AAG (K) GAG (E) GAG (E) TTT (F) 
   305      1   -23.9888104341   0.000000000038       0.0000  GAG (E) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CTG (L) 
   306      1    -9.8771625986   0.000051333726       0.0655  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   307      2    -8.0924276731   0.000305846360       0.3903  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   308      1    -9.2024294208   0.000100794233       0.1286  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   309      1   -15.4227853009   0.000000200433       0.0003  GAG (E) GAG (E) CGT (R) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) 
   310      1   -12.5372665306   0.000003590330       0.0046  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   311      1    -6.8573550069   0.001051691975       1.3420  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   312      1    -9.7230397982   0.000059887677       0.0764  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   313      1   -10.6423447611   0.000023882973       0.0305  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
   314      1   -21.8056894952   0.000000000339       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAT (H) CAT (H) 
   315      1    -8.8728397063   0.000140144054       0.1788  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
   316     23    -4.3946335176   0.012343403136      15.7502  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   317      1    -9.3326635712   0.000088486234       0.1129  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   318      1   -11.5436026201   0.000009697886       0.0124  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) 
   319      1   -15.8904138780   0.000000125569       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TGT (C) 
   320      1   -12.7173384338   0.000002998680       0.0038  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) TAT (Y) 
   321      1   -13.6178254017   0.000001218579       0.0016  GAG (E) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   322      1   -14.5435618199   0.000000482849       0.0006  GAG (E) GGT (G) --- (-) GGT (G) GGT (G) GAG (E) GGT (G) --- (-) 
   323      1   -15.0464911383   0.000000292006       0.0004  GAT (D) AAA (K) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAT (D) 
   324      1   -24.0347262367   0.000000000036       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
   325      1   -12.8330854861   0.000002670926       0.0034  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   326      1   -12.9626432327   0.000002346365       0.0030  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
   327      1   -16.6200196124   0.000000060536       0.0001  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   328      1   -38.1596018444   0.000000000000       0.0000  GAT (D) AGT (S) AAG (K) AGG (R) AGT (S) AGG (R) GAT (D) GAT (D) 
   329      1   -10.9920482131   0.000016835039       0.0215  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   330      1   -11.4169116188   0.000011007743       0.0140  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   331      1   -12.6915590479   0.000003076989       0.0039  GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) 
   332      1    -6.6859016902   0.001248388586       1.5929  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   333      1    -6.8787986203   0.001029379979       1.3135  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   334      1   -12.0588599959   0.000005793002       0.0074  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   335      1    -9.5001533333   0.000074840353       0.0955  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   336      1   -10.8655157865   0.000019105854       0.0244  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   337      1   -14.5977942078   0.000000457360       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   338      1    -8.8624800901   0.000141603439       0.1807  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   339     20    -4.3006657010   0.013559529415      17.3020  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   340      1   -12.3460382183   0.000004346941       0.0055  GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) 
   341      1   -12.9140611121   0.000002463171       0.0031  GAT (D) GAT (D) GCA (A) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   342      1   -18.8641333260   0.000000006418       0.0000  GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GGT (G) GGT (G) GAT (D) 
   343      1   -30.5855029946   0.000000000000       0.0000  GCA (A) GCA (A) ACC (T) ACC (T) GCA (A) GCA (A) ACC (T) GCA (A) 
   344      1   -14.5655110118   0.000000472366       0.0006  GCA (A) GCA (A) ACT (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) 
   345     20    -5.2257010582   0.005376589336       6.8605  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   346      1   -11.1285120608   0.000014687525       0.0187  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) 
   347      1   -11.7138776858   0.000008179515       0.0104  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) 
   348      1    -9.1562505006   0.000105557946       0.1347  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   349      1   -23.8124273079   0.000000000046       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TTA (L) GCA (A) TTA (L) 
   350      1   -14.8470255463   0.000000356467       0.0005  GCA (A) GCA (A) GCC (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   351      1   -14.6238649587   0.000000445591       0.0006  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) CTG (L) 
   352      1   -15.3779511154   0.000000209624       0.0003  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   353      1   -14.0097476968   0.000000823463       0.0011  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) ATT (I) 
   354      1   -11.9540967318   0.000006432825       0.0082  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) 
   355      1   -15.4583993208   0.000000193420       0.0002  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   356      1   -14.6437531893   0.000000436816       0.0006  GCA (A) GCG (A) GTG (V) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   357      1   -26.8058819074   0.000000000002       0.0000  GCA (A) GCG (A) TCG (S) TCG (S) GCG (A) GCA (A) TCG (S) TTA (L) 
   358      1   -10.3424605143   0.000032234911       0.0411  GCC (A) ACC (T) --- (-) ACC (T) ACC (T) GCC (A) ACC (T) --- (-) 
   359      1   -13.2773361677   0.000001712877       0.0022  GCC (A) GCC (A) GAA (E) GCC (A) GCC (A) GCC (A) GCC (A) GAA (E) 
   360      1   -25.1247312668   0.000000000012       0.0000  GCC (A) GCC (A) GCC (A) GAT (D) GAT (D) GCC (A) GCC (A) GCC (A) 
   361     14    -5.1749126655   0.005656710918       7.2180  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   362      1    -7.1919920997   0.000752588395       0.9603  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   363      1   -10.6978935259   0.000022592478       0.0288  GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   364      1    -9.4923778451   0.000075424542       0.0962  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   365      1    -8.7415231136   0.000159810293       0.2039  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   366      1    -9.1487948491   0.000106347891       0.1357  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   367      1   -14.6852815484   0.000000419048       0.0005  GCC (A) TCC (S) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   368      1   -28.3385802337   0.000000000000       0.0000  GCG (A) AAG (K) GCG (A) AAG (K) CAG (Q) GCG (A) GCG (A) GCG (A) 
   369      1   -11.5204421168   0.000009925115       0.0127  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   370      1   -11.9672900326   0.000006348512       0.0081  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   371      1   -12.6467002324   0.000003218162       0.0041  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   372      1   -11.3199181243   0.000012128917       0.0155  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   373      1    -9.0849236040   0.000113362081       0.1447  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   374      1    -9.2382613696   0.000097246519       0.1241  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
   375      1   -15.5293714348   0.000000180169       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AGA (R) 
   376     14    -4.8296978996   0.007988934361      10.1939  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   377      1   -12.3195244842   0.000004463736       0.0057  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   378      1   -19.2327066370   0.000000004440       0.0000  GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) TCG (S) TCG (S) GCG (A) 
   379      1   -11.5988813658   0.000009176347       0.0117  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   380      1   -14.4885299783   0.000000510166       0.0007  GCT (A) ACT (T) GTT (V) GCT (A) ACT (T) GCT (A) GCT (A) GTC (V) 
   381      1    -8.4468242388   0.000214580792       0.2738  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   382      1   -20.0489463265   0.000000001963       0.0000  GCT (A) GCC (A) TCT (S) GCC (A) GCC (A) GCT (A) GCC (A) TCG (S) 
   383      1   -10.4726631060   0.000028299594       0.0361  GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) 
   384      1   -12.6403332037   0.000003238717       0.0041  GCT (A) GCT (A) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) 
   385      1   -12.4741098257   0.000003824397       0.0049  GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) 
   386      1   -12.9100174504   0.000002473151       0.0032  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   387      1    -8.0885060233   0.000307048137       0.3918  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   388      1    -9.1440711531   0.000106851434       0.1363  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   389     15    -4.6890444038   0.009195469115      11.7334  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   390      1    -9.0154202561   0.000121521391       0.1551  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   391      1   -18.1502946532   0.000000013105       0.0000  GCT (A) GCT (A) TTG (L) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   392      1   -31.4593216231   0.000000000000       0.0000  GCT (A) GGT (G) GAT (D) GAA (E) GAA (E) GCT (A) GGT (G) GGT (G) 
   393      1   -19.4288278626   0.000000003649       0.0000  GGA (G) AAA (K) GGA (G) AGA (R) AAA (K) GGA (G) GGA (G) GGA (G) 
   394      1   -25.3031268362   0.000000000010       0.0000  GGA (G) CAA (Q) CAG (Q) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) 
   395      1   -15.4284459896   0.000000199302       0.0003  GGA (G) GAA (E) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) 
   396      1    -7.7617165042   0.000425725194       0.5432  GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   397      1   -16.7079325753   0.000000055442       0.0001  GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) TGC (C) 
   398      1   -11.2802869772   0.000012619252       0.0161  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) 
   399      1   -12.2884078847   0.000004604816       0.0059  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCG (A) 
   400     14    -5.2482322451   0.005256802930       6.7077  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   401      1   -11.5236649898   0.000009893179       0.0126  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   402      1    -7.9123391694   0.000366196981       0.4673  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   403      1    -8.6999980915   0.000166586129       0.2126  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   404      1   -20.9241614726   0.000000000818       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) AAT (N) 
   405      1    -7.6085990620   0.000496166470       0.6331  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   406      1    -4.8183516157   0.008080095270      10.3102  GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) --- (-) --- (-) 
   407      1   -34.2228406423   0.000000000000       0.0000  GGC (G) CGC (R) CAT (H) CAT (H) GGC (G) GGC (G) GGC (G) CAT (H) 
   408      1   -20.2336768651   0.000000001632       0.0000  GGC (G) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   409      1   -21.3351793117   0.000000000542       0.0000  GGC (G) GCC (A) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   410      1   -14.1425624447   0.000000721046       0.0009  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   411      1   -10.5511536035   0.000026163281       0.0334  GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   412      1   -17.2724490325   0.000000031526       0.0000  GGC (G) GGC (G) CGA (R) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   413      5    -5.2060435920   0.005483325100       6.9967  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   414      1    -8.3452151523   0.000237530350       0.3031  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   415      1   -11.9776886211   0.000006282839       0.0080  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   416      1   -12.1562236998   0.000005255562       0.0067  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   417      1   -35.2449642215   0.000000000000       0.0000  GGC (G) TTT (F) GGC (G) TTT (F) GGC (G) GGC (G) GGC (G) GGC (G) 
   418      1   -18.9508107542   0.000000005885       0.0000  GGG (G) CAG (Q) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) 
   419      1   -27.1442760165   0.000000000002       0.0000  GGG (G) GAC (D) GAT (D) GGG (G) GGG (G) GGG (G) GAT (D) GAC (D) 
   420      1   -12.4848233360   0.000003783643       0.0048  GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) 
   421      1   -16.3212206312   0.000000081618       0.0001  GGG (G) GCG (A) GGG (G) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) 
   422      1   -17.6470939133   0.000000021675       0.0000  GGG (G) GGG (G) ATG (M) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) 
   423      1   -14.1164629136   0.000000740113       0.0009  GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) AAA (K) 
   424      1    -9.8001623128   0.000055442600       0.0707  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) 
   425      5    -4.8828263713   0.007575572360       9.6664  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   426      1    -8.2965000260   0.000249388153       0.3182  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   427      1   -16.7286329702   0.000000054306       0.0001  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
   428      1   -24.6745244850   0.000000000019       0.0000  GGT (G) ATT (I) ATA (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   429      1   -38.2283532234   0.000000000000       0.0000  GGT (G) CAT (H) GGT (G) AAT (N) GGC (G) AAT (N) AAT (N) CAT (H) 
   430      1   -36.1170437756   0.000000000000       0.0000  GGT (G) CCT (P) AAT (N) GAT (D) GAT (D) GGT (G) CCT (P) CCT (P) 
   431      1   -11.0840875248   0.000015354722       0.0196  GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) 
   432      1   -16.7250885784   0.000000054499       0.0001  GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) ACT (T) 
   433      1   -16.0069136721   0.000000111760       0.0001  GGT (G) GGT (G) ACA (T) GGT (G) GGT (G) GGT (G) GGT (G) ACA (T) 
   434      1   -12.0576092184   0.000005800252       0.0074  GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) 
   435      1   -10.3362591401   0.000032435432       0.0414  GGT (G) GGT (G) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   436      1   -11.8190143893   0.000007363211       0.0094  GGT (G) GGT (G) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) GAG (E) 
   437      1    -7.6619666060   0.000470381446       0.6002  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   438      1   -12.6248423827   0.000003289278       0.0042  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   439      1    -9.2872806989   0.000092594511       0.1182  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   440      1    -7.3222280630   0.000660688514       0.8430  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   441     22    -4.7456080019   0.008689776999      11.0882  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   442      1   -23.4875322661   0.000000000063       0.0000  GTA (V) ATA (I) ATG (M) ATG (M) ATA (I) GTA (V) GTA (V) GTA (V) 
   443     12    -5.1963246662   0.005536876941       7.0651  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   444      1    -7.1066581928   0.000819629464       1.0458  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   445      1    -7.4571378442   0.000577306149       0.7366  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   446      1   -10.8154718873   0.000020086314       0.0256  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   447      1   -10.3147170750   0.000033141739       0.0423  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   448      1   -14.4932004474   0.000000507789       0.0006  GTC (V) GTC (V) CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   449      1   -12.5543924158   0.000003529366       0.0045  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) 
   450      9    -5.1511708740   0.005792618328       7.3914  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   451      1   -21.1584556614   0.000000000647       0.0000  GTG (V) GCG (A) GCT (A) GTG (V) GCG (A) GTG (V) GTG (V) TCA (S) 
   452      1   -11.4950302415   0.000010180563       0.0130  GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   453      1   -32.6398291099   0.000000000000       0.0000  GTG (V) GGT (G) GTG (V) GGT (G) GCG (A) GGT (G) GGT (G) GGT (G) 
   454      1    -8.7669721027   0.000155794597       0.1988  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   455      1    -8.9137131232   0.000134531374       0.1717  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   456      1   -12.0999558954   0.000005559758       0.0071  GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) 
   457      1    -7.1154766165   0.000812433400       1.0367  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   458      1   -11.9946747016   0.000006177019       0.0079  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) 
   459     28    -4.7645708830   0.008526546344      10.8799  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   460      1   -10.0547560541   0.000042980843       0.0548  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   461      1    -7.3682595118   0.000630965412       0.8051  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   462      1   -11.2899885517   0.000012497417       0.0159  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   463      1   -13.0614369475   0.000002125641       0.0027  GTT (V) GCT (A) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   464      1   -16.9474632084   0.000000043633       0.0001  GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   465      1   -10.2851100760   0.000034137636       0.0436  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   466      1    -7.7758483745   0.000419751212       0.5356  GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   467      1   -18.6389789484   0.000000008039       0.0000  GTT (V) GTT (V) AGG (R) GTT (V) GTT (V) GTT (V) GTT (V) CGT (R) 
   468      1   -12.4901024076   0.000003763721       0.0048  GTT (V) GTT (V) ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   469      1   -21.1405341551   0.000000000659       0.0000  GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) 
   470      1   -17.9013481864   0.000000016809       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) TCA (S) 
   471      1   -10.1565101103   0.000038822518       0.0495  GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   472      1    -9.4609554120   0.000077832194       0.0993  GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) 
   473      1   -14.8144381130   0.000000368274       0.0005  GTT (V) GTT (V) GCA (A) GTT (V) GTT (V) GTT (V) GTT (V) ACA (T) 
   474      1   -11.1637181000   0.000014179432       0.0181  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) 
   475      1    -6.8956235478   0.001012205619       1.2916  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   476      1    -7.3800139886   0.000623592163       0.7957  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   477     17    -4.6177884889   0.009874609740      12.6000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   478      1   -14.3643823100   0.000000577601       0.0007  GTT (V) GTT (V) TTC (F) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) 
   479     17    -5.1071244257   0.006053465108       7.7242  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   480      1   -11.6314511937   0.000008882290       0.0113  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   481      1    -4.1986126137   0.015016395916      19.1609  TAT (Y) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
   482      1   -19.5729034490   0.000000003159       0.0000  TAT (Y) CGT (R) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) CGT (R) 
   483     12    -4.6885312005   0.009200189470      11.7394  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   484      1   -11.9694503425   0.000006334812       0.0081  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   485      1   -15.7727999392   0.000000141241       0.0002  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) 
   486      1   -31.4864721608   0.000000000000       0.0000  TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   487      1    -4.8396058362   0.007910171340      10.0934  TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) 
   488      1   -14.7765718963   0.000000382487       0.0005  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
   489      1   -29.5468980580   0.000000000000       0.0000  TCA (S) CCG (P) TTG (L) TCA (S) TCA (S) GCA (A) TCA (S) CCG (P) 
   490      1    -5.0278939925   0.006552595865       8.3611  TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) 
   491      1   -19.2729431354   0.000000004264       0.0000  TCA (S) TCA (S) CAT (H) TCA (S) TCA (S) TCA (S) TCA (S) CAC (H) 
   492      1   -31.6744451141   0.000000000000       0.0000  TCA (S) TCA (S) GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) GCG (A) 
   493      1   -19.2431274419   0.000000004394       0.0000  TCA (S) TCA (S) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) 
   494      1   -17.2298244203   0.000000032899       0.0000  TCA (S) TCA (S) GTG (V) TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) 
   495     16    -5.4106771151   0.004468613421       5.7020  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   496      1   -10.0032044719   0.000045254680       0.0577  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   497      1   -10.8714117647   0.000018993538       0.0242  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   498      1    -9.7834397975   0.000056377535       0.0719  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   499      1   -10.2696567626   0.000034669273       0.0442  TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   500      1    -9.7364018386   0.000059092778       0.0754  TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) 
   501      1   -17.0280561342   0.000000040254       0.0001  TCC (S) TCC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGT (S) 
   502      8    -5.3821366341   0.004597987211       5.8670  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   503      1   -17.2480906537   0.000000032303       0.0000  TCG (S) TCG (S) CAC (H) TCG (S) TCG (S) TCG (S) TCG (S) CAC (H) 
   504      1    -8.2656979123   0.000257189366       0.3282  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   505      5    -5.0864538677   0.006179895805       7.8855  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   506      1   -15.9460851854   0.000000118769       0.0002  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) 
   507      1    -8.4311434919   0.000217972099       0.2781  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   508      1   -12.5793043318   0.000003442528       0.0044  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   509     11    -4.9777777383   0.006889355510       8.7908  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   510      1   -31.6172933595   0.000000000000       0.0000  TGC (C) AGT (S) TGC (C) TGC (C) AGT (S) AGC (S) AGT (S) AGT (S) 
   511      7    -5.3372305042   0.004809171263       6.1365  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   512      1   -14.2726243743   0.000000633108       0.0008  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) GGC (G) --- (-) 
   513      1   -24.5802116390   0.000000000021       0.0000  TGC (C) TGT (C) TCA (S) TGC (C) TGT (C) TGC (C) TGT (C) GCA (A) 
   514      1   -10.3551825742   0.000031827414       0.0406  TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   515      1   -11.3273464965   0.000012039153       0.0154  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) 
   516     18    -4.8764419407   0.007624092800       9.7283  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   517      1   -13.7882414237   0.000001027644       0.0013  TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) 
   518      1   -13.1205031542   0.000002003724       0.0026  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   519      1    -9.4969182849   0.000075082858       0.0958  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   520      1   -14.2867508297   0.000000624228       0.0008  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) 
   521      1   -16.2544712230   0.000000087251       0.0001  TGT (C) TGT (C) GAA (E) TGT (C) TGT (C) TGT (C) TGT (C) GAA (E) 
   522      1   -18.4415884718   0.000000009793       0.0000  TGT (C) TGT (C) GCC (A) TGT (C) TGT (C) TGT (C) TGT (C) GCG (A) 
   523      1    -8.2521438134   0.000260699068       0.3327  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   524      5    -4.9401123991   0.007153794247       9.1282  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   525      1   -11.3563769293   0.000011694675       0.0149  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   526      1   -10.5410486163   0.000026429001       0.0337  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   527      1   -10.5939153720   0.000025068077       0.0320  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   528      1   -13.5184974260   0.000001345833       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATC (I) 
   529      1   -12.3903902971   0.000004158358       0.0053  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) 
   530      5    -5.3083759289   0.004949959279       6.3161  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   531      1   -10.3926078074   0.000030658279       0.0391  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   532     17    -5.1002752534   0.006095068646       7.7773  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   533      2    -7.5540461921   0.000523985685       0.6686  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   534      1    -9.6396112615   0.000065098356       0.0831  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   535      1   -13.7159157676   0.000001104723       0.0014  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) 
   536      1   -14.1317646720   0.000000728874       0.0009  TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) 
   537      1   -23.3193347514   0.000000000075       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   538      1   -17.2576518136   0.000000031996       0.0000  TTG (L) CTG (L) TGG (W) TTG (L) CTG (L) TTG (L) TTG (L) GGG (G) 
   539      1    -8.9747505627   0.000126565504       0.1615  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   540      1   -14.6595205928   0.000000429983       0.0005  TTG (L) TTG (L) AGT (S) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   541      1    -8.6487140803   0.000175352192       0.2237  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   542      1    -9.7177413973   0.000060205828       0.0768  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   543      1   -15.4943047217   0.000000186599       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ACA (T) 
   544      1    -9.4919926396   0.000075453602       0.0963  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   545      1   -10.3035766575   0.000033513016       0.0428  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
   546     13    -5.0473950900   0.006426050947       8.1996  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   547      1    -9.9632668605   0.000047098620       0.0601  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   548      1   -14.2388851615   0.000000654833       0.0008  TTT (F) TTG (L) TTC (F) TTT (F) TTG (L) TTT (F) TTT (F) TTC (F) 
   549      1   -10.7318275722   0.000021838686       0.0279  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) 
   550      1   -11.8775133695   0.000006944828       0.0089  TTT (F) TTT (F) ATA (I) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   551      1   -14.3920486394   0.000000561840       0.0007  TTT (F) TTT (F) CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) CAT (H) 
   552      1   -12.6844290810   0.000003099006       0.0040  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   553      1    -9.4234238170   0.000080808870       0.1031  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   554      1   -15.7515731407   0.000000144271       0.0002  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   555      1    -9.5195578763   0.000073402110       0.0937  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   556      1    -9.2353556465   0.000097529501       0.1244  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   557      1    -7.5039181240   0.000550921557       0.7030  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   558     19    -4.6603361558   0.009463280730      12.0751  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 