      3   1452

A163                            ATG CTC TTT CTC TTT CAT CCT TTT GTT CCC GAA ACT CTG TGG GTA AAA GAA GTC CCT AAA AGT GCT AAT CGA CTG CAA GAC GCA ATG AGC AAC TCC AAG CAA CAA CAA GAA GTG CAA ACG CCA AAC AAC CTC TCC AAT GAA CCG GTG CAG ACC GAA GAT AAC GTG AAG AAG GGG CGA AAC ACA TTC TTT ACG AAG GTG AGT TTG TGC GTC GCC ACT GTT TTG CCT CCG GGT GGC ATT GCG GCC AGT GCT TTT AAC ATG GCG TCA ACA ACA ATC GGT GCG GGA ATC TTC GGG ATG CCT CCG GCG GCC AAC AGT ACC GGC CTT ATC ATG GGA ATG TTT TAC CTC ATT TTC ATC TCT TCC GTA ACG GTT TTC ACG ATG CAC AAC CTC TCA GTC GCA GCC GAC CGC TCA GGA GCC CCC ACC TTC GAG AGG GCA ACT CGC GCA CTT CTC GGC CGC GGG GCT GCG TAT GTT CTT GCT GGT ATT CGA GCG CTA CTC GGT TTT AGT GGT TGT GTT GCC TAC GTG ATT TCA GTG GGA GAT ATT TTG TCT GCC ATT TTG AAA GGC ACA AAT GCG CCG GAC TTC CTG AAG GAA AAA TCA GGT AAT CGT CTT CTC ATG GCG GTG GTT TGG GCA TGT TTT ATG CTT CCA CTG ACG ATT CCG CGT CAC ATC GAC TCC CTT CGG TAC GTC TCC ACT TTT GCC GTT ACC TTC ATG GTG TAT TTT GTC ATT GTG ATC GTT GTG CAC TCG TGC ATG AAT GGC TTG TCG GAG AAT ATA AAG AAT GTT AGT GTG ACC AAG AGC GAA GAT GCC GAA ATC ATC CTA TTC AAC AGC GGA TTC CAG GCC ATT GAG GGA ATG GGA GTA TTT ATG TTC GCA TTC ATA TCG CAG ATT ACA GCG TAC GAA GTT TAT ATT GAC ATG AAG GAT CGT TCA GTA CGT AAG TTT GTT ATT GCG GCC ATC ATT GCC AAT ACC CTT TGC TGT ATA ATG TAC ATA ATC ACT GCC TTT TTC GGT TAC ATG GAC TTT GGT AAG ACC GCA ACC AGT TCT ATT TTG CTT ATG TAC GAC CCC GTA AAG GAG CCG GCT GTA ATG GTT GGT ATG ATT GGC GTC GTT ATC AAA CTA TGC GTA TCC TAT GCC CTA GTT GCT ATG GCG TGT CGT AAT GCA TTG TAT GAC GTC GTT GGG AAG ACT GCG GAT TCT CTA CCC TTT TGG AAG CAT TGC GTG TCA GTC ATT ACA CTG TCG TTC CTT GTT TTG CTT TTG AGT ATA TTC ATC CCG AAG ATC ACC ACC GTG TTT GGT ATT GCC GGA TCT GTG TGT GGT GGT TCA CTG GGT TTC GTC TTC CCC GCG TTG TTG ATT ATG TAC TCA GGG GGC TTC ACA TGG CAG AAA GTT GGG CCC TTA TAT TAC ATT ACG ACT TAT GTG GTG CTG CTG TGC GGT GTG TTT CTT ATT GTG TTC GGC ACC GGC TCC ACC ATT TTG GAT ACC GTC AGG GGA 
A164                            ATG CTC TTT CTC TTT CAT CCT TTT GTT CCC GAA ACT CTG TGG GTA AAA GAA GTC CCT AAA AGT GCT AAT CGA CTG CAA GAC GCA ATG AGC AAC TCC AAG CAA CAA CAA GAA GTG CAA ACG CCA AAC AAC CTC TCC AAT GAA CCG GTG CAG ACC GAA GAT AAC GTG AAG AAG GGG CGA AAC ACA TTC TTT ACG AAG GTG AGT TTG TGC GTC GCC ACT GTT TTG CCT CCG GGT GGC ATT GCG GCC AGT GCT TTT AAC ATG GCG TCA ACA ACA ATC GGT GCG GGA ATC TTC GGG ATG CCT CCG GCG GCC AAC AGT ACC GGC CTT ATC ATG GGA ATG TTT TAC CTC ATT TTC ATC TCT TCC GTA ACG GTT TTC ACG ATG CAC AAC CTC TCA GTC GCA GCC GAC CGC TCA GGA GCC CCC ACC TTC GAG AGG GCA ACT CGC GCA CTT CTC GGC CGC GGG GCT GCG TAT GTT CTT GCT GGT ATT CGA GCG CTA CTC GGT TTT AGT GGT TGT GTT GCC TAC GTG ATT TCA GTG GGA GAT ATT TTG TCT GCC ATT TTG AAA GGC ACA AAT GCG CCG GAC TTC CTG AAG GAA AAA TCA GGT AAT CGT CTT CTC ATG GCG GTG GTT TGG GCA TGT TTT ATG CTT CCA CTG ACG ATT CCG CGT CAC ATC GAC TCC CTT CGG TAC GTC TCC ACT TTT GCC GTT ACC TTC ATG GTG TAT TTT GTC ATT GTG ATC GTT GTG CAC TCG TGC ATG AAT GGC TTG TCG GAG AAT ATA AAG AAT GTT AGT GTG ACC AAG AGC GAA GAT GCC GAA ATC ATC CTA TTC AAC AGC GGA TTC CAG GCC ATT GAG GGA ATG GGA GTA TTT ATG TTC GCA TTC ATA TCG CAG ATT ACA GCG TAC GAA GTT TAT ATT GAC ATG AAG GAT CGT TCA GTA CGT AAG TTT GTT ATT GCG GCC ATC ATT GCC AAT ACC CTT TGC TGT ATA ATG TAC ATA ATC ACT GCC TTT TTC GGT TAC ATG GAC TTT GGT AAG ACC GCA ACC AGT TCT ATT TTG CTT ATG TAC GAC CCC GTA AAG GAG CCG GCT GTA ATG GTT GGT ATG ATT GGC GTC GTT ATC AAA CTA TGC GTA TCC TAT GCC CTA GTT GCT ATG GCG TGT CGT AAT GCA TTG TAT GAC GTC GTT GGG AAG ACT GCG GAT TCT CTA CCC TTT TGG AAG CAT TGC GTG TCA GTC ATT ACA CTG TCG TTC CTT GTT TTG CTT TTG AGT ATA TTC ATC CCG AAG ATC ACC ACC GTG TTT GGT ATT GCC GGA TCT GTG TGT GGT GGT TCA CTG GGT TTC GTC TTC CCC GCG TTG TTG ATT ATG TAC TCA GGG GGC TTC ACA TGG CAG AAA GTT GGG CCC TTA TAT TAC ATT ACG ACT TAT GTG GTG CTG CTG TGC GGT GTG TTT CTT ATT GTG TTC GGC ACC GGC TCC ACC ATT TTG GAT ACC GTC AGG GGA 
A165                            ATG CTC TTT CTC TTT CAT CCT TTT GTT CCC GAA ACT CTG TGG GTA AAA GAA GTC CCT AAA AGT GCT AAT CGA CTG CAA GAC GCA ATG AGC AAC TCC AAG CAA CAA CAA GAA GTG CAA ACG CCA AAC AAC CTC TCC AAT GAA CCG GTG CAG ACC GAA GAT AAC GTG AAG AAG GGG CGA AAC ACA TTC TTT ACG AAG GTG AGT TTG TGC GTC GCC ACT GTT TTG CCT CCG GGT GGC ATT GCG GCC AGT GCT TTT AAC ATG GCG TCA ACA ACA ATC GGT GCG GGA ATC TTC GGG ATG CCT CCG GTG GCC AAC AGT ACC GGC CTT ATC ATG GGA ATG TTT TAC CTC ATT TTC ATC TCT TCC GTA ACG GTT TTC ACG ATG CAC AAC CTC TCA GTC GCA GCC GAC CGC TCA GGA GCC CCC ACC TTC GAG AGG GCA ACT CGC GCA CTT CTC GGC CGC GGG GCT GCG TAT GTT CTT GCT GGT ATT CGA GCG CTA CTC GGT TTT AGT GGT TGT GTT GCC TAC GTG ATT TCA GTG GGA GAT ATT TTG TCT GCC ATT TTG AAA GGC ACA AAT GCG CCG GAC TTC CTG AAG GAA AAA TCA GGT AAT CGT CTT CTC ATG GCG GTG GTT TGG GCA TGT TTT ATG CTT CCA CTG ACG ATT CCG CGT CAC ATC GAC TCC CTT CGG TAC GTC TCC ACT TTT GCC GTT ACC TTC ATG GTG TAT TTT GTC ATT GTG ATC GTT GTG CAC TCG TGC ATG AAT GGC TTG TCG GAG AAT ATA AAG AAT GTT AGT GTG ACC AAG AGC GAA GAT GCC GAA ATC ATC CTA TTC AAC AGC GGA TTC CAG GCC ATT GAG GGA ATG GGA GTA TTT ATG TTC GCA TTC ATA TCG CAG ATT ACA GCG TAC GAA GTT TAT ATT GAC ATG AAG GAT CGT TCA GTA CGT AAG TTT GTT ATT GCG GCC ATC ATT GCC AAT ACC CTT TGC TGT ATA ATG TAC ATA ATC ACT GCC TTT TTC GGT TAC ATG GAC TTT GGT AAG ACC GCA ACC AGT TCT ATT TTG CTT ATG TAC GAC CCC GTA AAG GAG CCG GCT GTA ATG GTT GGT ATG ATT GGC GTC GTT ATC AAA CTA TGC GTA TCC TAT GCC CTA GTT GCT ATG GCG TGT CGT AAT GCA TTG TAT GAC GTC GTT GGG AAG ACT GCG GAT TCT CTA CCC TTT TGG AAG CAT TGC GTG TCA GTC ATT ACA CTG TCG TTC CTT GTT TTG CTT TTG AGT ATA TTC ATC CCG AAG ATC ACC ACC GTG TTT GGT ATT GCC GGA TCT GTG TGT GGT GGT TCA CTG GGT TTC GTC TTC CCC GCG TTG TTG ATT ATG TAC TCA GGG GGC TTC ACA TGG CAG AAA GTT GGG CCC TTA TAT TAC ATT ACG ACT TAT GTG GTG CTG CTG TGC GGT GTG TTT CTT ATT GTG TTC GGC ACC GGC TCC ACC ATT TTG GAT ACC GTC AGG GGA 



Printing out site pattern counts


         3        183  P

A163                            AAA AAC AAG AAT ACA ACC ACG ACT AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
A164                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
A165                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    9   14    9    7   13    6    7    3    2    8    5   13   21   21
    5    3    4    2    2    6    7    4    3    3    1    5    5    8    8
   11    9    8    4    6    8   15   12    1    6    9    9    6   14    7
   10   18   17    9    7    9    7    4    5    6    4    5    1   18   12
   17

CODONML (in paml version 4.8a, August 2014)  22006883.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 484

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  17  17  17 | Ser TCT   5   5   5 | Tyr TAT   7   7   7 | Cys TGT   5   5   5
    TTC  18  18  18 |     TCC   7   7   7 |     TAC   9   9   9 |     TGC   6   6   6
Leu TTA   1   1   1 |     TCA   9   9   9 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  12  12  12 |     TCG   4   4   4 |     TAG   0   0   0 | Trp TGG   4   4   4
--------------------------------------------------------------------------------------
Leu CTT  11  11  11 | Pro CCT   4   4   4 | His CAT   2   2   2 | Arg CGT   5   5   5
    CTC   8   8   8 |     CCC   6   6   6 |     CAC   3   3   3 |     CGC   3   3   3
    CTA   5   5   5 |     CCA   2   2   2 | Gln CAA   5   5   5 |     CGA   3   3   3
    CTG   8   8   8 |     CCG   7   7   7 |     CAG   4   4   4 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT  21  21  21 | Thr ACT   7   7   7 | Asn AAT   9   9   9 | Ser AGT   8   8   8
    ATC  13  13  13 |     ACC  13  13  13 |     AAC   9   9   9 |     AGC   3   3   3
    ATA   5   5   5 |     ACA   7   7   7 | Lys AAA   6   6   6 | Arg AGA   0   0   0
Met ATG  21  21  21 |     ACG   6   6   6 |     AAG  14  14  14 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT  17  17  17 | Ala GCT   6   6   6 | Asp GAT   6   6   6 | Gly GGT  14  14  14
    GTC  10  10  10 |     GCC  15  15  15 |     GAC   8   8   8 |     GGC   9   9   9
    GTA   7   7   7 |     GCA   8   8   8 | Glu GAA   9   9   9 |     GGA   9   9   9
    GTG  18  18  19 |     GCG  13  13  12 |     GAG   4   4   4 |     GGG   6   6   6
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A163           
position  1:    T:0.21488    C:0.15909    A:0.29752    G:0.32851
position  2:    T:0.39669    C:0.24587    A:0.19628    G:0.16116
position  3:    T:0.29752    C:0.28926    A:0.15702    G:0.25620
Average         T:0.30303    C:0.23140    A:0.21694    G:0.24862

#2: A164           
position  1:    T:0.21488    C:0.15909    A:0.29752    G:0.32851
position  2:    T:0.39669    C:0.24587    A:0.19628    G:0.16116
position  3:    T:0.29752    C:0.28926    A:0.15702    G:0.25620
Average         T:0.30303    C:0.23140    A:0.21694    G:0.24862

#3: A165           
position  1:    T:0.21488    C:0.15909    A:0.29752    G:0.32851
position  2:    T:0.39876    C:0.24380    A:0.19628    G:0.16116
position  3:    T:0.29752    C:0.28926    A:0.15702    G:0.25620
Average         T:0.30372    C:0.23072    A:0.21694    G:0.24862

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      51 | Ser S TCT      15 | Tyr Y TAT      21 | Cys C TGT      15
      TTC      54 |       TCC      21 |       TAC      27 |       TGC      18
Leu L TTA       3 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG      12 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      33 | Pro P CCT      12 | His H CAT       6 | Arg R CGT      15
      CTC      24 |       CCC      18 |       CAC       9 |       CGC       9
      CTA      15 |       CCA       6 | Gln Q CAA      15 |       CGA       9
      CTG      24 |       CCG      21 |       CAG      12 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      63 | Thr T ACT      21 | Asn N AAT      27 | Ser S AGT      24
      ATC      39 |       ACC      39 |       AAC      27 |       AGC       9
      ATA      15 |       ACA      21 | Lys K AAA      18 | Arg R AGA       0
Met M ATG      63 |       ACG      18 |       AAG      42 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      51 | Ala A GCT      18 | Asp D GAT      18 | Gly G GGT      42
      GTC      30 |       GCC      45 |       GAC      24 |       GGC      27
      GTA      21 |       GCA      24 | Glu E GAA      27 |       GGA      27
      GTG      55 |       GCG      38 |       GAG      12 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21488    C:0.15909    A:0.29752    G:0.32851
position  2:    T:0.39738    C:0.24518    A:0.19628    G:0.16116
position  3:    T:0.29752    C:0.28926    A:0.15702    G:0.25620
Average         T:0.30326    C:0.23118    A:0.21694    G:0.24862

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02599920  0.02527700  0.01372180  0.02238820
  0.01604110  0.01559552  0.00846614  0.01381317
  0.01284189  0.01248518  0.00000000  0.00000000
  0.01054387  0.01025099  0.00000000  0.00907944
  0.01924941  0.01871470  0.01015941  0.01657588
  0.01187659  0.01154668  0.00626820  0.01022706
  0.00950794  0.00924383  0.00501808  0.00818739
  0.00780652  0.00758967  0.00412011  0.00672228
  0.03599890  0.03499893  0.01899942  0.03099905
  0.02221076  0.02159379  0.01172234  0.01912593
  0.01778108  0.01728717  0.00938446  0.01531149
  0.01459921  0.01419367  0.00770514  0.01257154
  0.03974878  0.03864465  0.02097852  0.03422812
  0.02452438  0.02384315  0.01294342  0.02111822
  0.01963328  0.01908791  0.01036201  0.01690644
  0.01611996  0.01567218  0.00850776  0.01388107



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A163                
A164                -1.0000 (0.0000 0.0000)
A165                -1.0000 (0.0009 0.0000)-1.0000 (0.0009 0.0000)


TREE #  1:  ((3, 1), 2);   MP score: 1
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  9):  -1948.466966      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 0.002109 0.000004 0.000004 999.000000 0.000000 0.000001 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00212

((3: 0.002109, 1: 0.000004): 0.000004, 2: 0.000004);

((A165: 0.002109, A163: 0.000004): 0.000004, A164: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    967.1    484.9 998.9991   0.0000   0.0000    0.0    0.0
   5..3       0.002    967.1    484.9 998.9991   0.0011   0.0000    1.0    0.0
   5..1       0.000    967.1    484.9 998.9991   0.0000   0.0000    0.0    0.0
   4..2       0.000    967.1    484.9 998.9991   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A163)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.999
     2 L      1.000**       998.999
     3 F      1.000**       998.999
     4 L      1.000**       998.999
     5 F      1.000**       998.999
     6 H      1.000**       998.999
     7 P      1.000**       998.999
     8 F      1.000**       998.999
     9 V      1.000**       998.999
    10 P      1.000**       998.999
    11 E      1.000**       998.999
    12 T      1.000**       998.999
    13 L      1.000**       998.999
    14 W      1.000**       998.999
    15 V      1.000**       998.999
    16 K      1.000**       998.999
    17 E      1.000**       998.999
    18 V      1.000**       998.999
    19 P      1.000**       998.999
    20 K      1.000**       998.999
    21 S      1.000**       998.999
    22 A      1.000**       998.999
    23 N      1.000**       998.999
    24 R      1.000**       998.999
    25 L      1.000**       998.999
    26 Q      1.000**       998.999
    27 D      1.000**       998.999
    28 A      1.000**       998.999
    29 M      1.000**       998.999
    30 S      1.000**       998.999
    31 N      1.000**       998.999
    32 S      1.000**       998.999
    33 K      1.000**       998.999
    34 Q      1.000**       998.999
    35 Q      1.000**       998.999
    36 Q      1.000**       998.999
    37 E      1.000**       998.999
    38 V      1.000**       998.999
    39 Q      1.000**       998.999
    40 T      1.000**       998.999
    41 P      1.000**       998.999
    42 N      1.000**       998.999
    43 N      1.000**       998.999
    44 L      1.000**       998.999
    45 S      1.000**       998.999
    46 N      1.000**       998.999
    47 E      1.000**       998.999
    48 P      1.000**       998.999
    49 V      1.000**       998.999
    50 Q      1.000**       998.999
    51 T      1.000**       998.999
    52 E      1.000**       998.999
    53 D      1.000**       998.999
    54 N      1.000**       998.999
    55 V      1.000**       998.999
    56 K      1.000**       998.999
    57 K      1.000**       998.999
    58 G      1.000**       998.999
    59 R      1.000**       998.999
    60 N      1.000**       998.999
    61 T      1.000**       998.999
    62 F      1.000**       998.999
    63 F      1.000**       998.999
    64 T      1.000**       998.999
    65 K      1.000**       998.999
    66 V      1.000**       998.999
    67 S      1.000**       998.999
    68 L      1.000**       998.999
    69 C      1.000**       998.999
    70 V      1.000**       998.999
    71 A      1.000**       998.999
    72 T      1.000**       998.999
    73 V      1.000**       998.999
    74 L      1.000**       998.999
    75 P      1.000**       998.999
    76 P      1.000**       998.999
    77 G      1.000**       998.999
    78 G      1.000**       998.999
    79 I      1.000**       998.999
    80 A      1.000**       998.999
    81 A      1.000**       998.999
    82 S      1.000**       998.999
    83 A      1.000**       998.999
    84 F      1.000**       998.999
    85 N      1.000**       998.999
    86 M      1.000**       998.999
    87 A      1.000**       998.999
    88 S      1.000**       998.999
    89 T      1.000**       998.999
    90 T      1.000**       998.999
    91 I      1.000**       998.999
    92 G      1.000**       998.999
    93 A      1.000**       998.999
    94 G      1.000**       998.999
    95 I      1.000**       998.999
    96 F      1.000**       998.999
    97 G      1.000**       998.999
    98 M      1.000**       998.999
    99 P      1.000**       998.999
   100 P      1.000**       998.999
   101 A      1.000**       999.000
   102 A      1.000**       998.999
   103 N      1.000**       998.999
   104 S      1.000**       998.999
   105 T      1.000**       998.999
   106 G      1.000**       998.999
   107 L      1.000**       998.999
   108 I      1.000**       998.999
   109 M      1.000**       998.999
   110 G      1.000**       998.999
   111 M      1.000**       998.999
   112 F      1.000**       998.999
   113 Y      1.000**       998.999
   114 L      1.000**       998.999
   115 I      1.000**       998.999
   116 F      1.000**       998.999
   117 I      1.000**       998.999
   118 S      1.000**       998.999
   119 S      1.000**       998.999
   120 V      1.000**       998.999
   121 T      1.000**       998.999
   122 V      1.000**       998.999
   123 F      1.000**       998.999
   124 T      1.000**       998.999
   125 M      1.000**       998.999
   126 H      1.000**       998.999
   127 N      1.000**       998.999
   128 L      1.000**       998.999
   129 S      1.000**       998.999
   130 V      1.000**       998.999
   131 A      1.000**       998.999
   132 A      1.000**       998.999
   133 D      1.000**       998.999
   134 R      1.000**       998.999
   135 S      1.000**       998.999
   136 G      1.000**       998.999
   137 A      1.000**       998.999
   138 P      1.000**       998.999
   139 T      1.000**       998.999
   140 F      1.000**       998.999
   141 E      1.000**       998.999
   142 R      1.000**       998.999
   143 A      1.000**       998.999
   144 T      1.000**       998.999
   145 R      1.000**       998.999
   146 A      1.000**       998.999
   147 L      1.000**       998.999
   148 L      1.000**       998.999
   149 G      1.000**       998.999
   150 R      1.000**       998.999
   151 G      1.000**       998.999
   152 A      1.000**       998.999
   153 A      1.000**       998.999
   154 Y      1.000**       998.999
   155 V      1.000**       998.999
   156 L      1.000**       998.999
   157 A      1.000**       998.999
   158 G      1.000**       998.999
   159 I      1.000**       998.999
   160 R      1.000**       998.999
   161 A      1.000**       998.999
   162 L      1.000**       998.999
   163 L      1.000**       998.999
   164 G      1.000**       998.999
   165 F      1.000**       998.999
   166 S      1.000**       998.999
   167 G      1.000**       998.999
   168 C      1.000**       998.999
   169 V      1.000**       998.999
   170 A      1.000**       998.999
   171 Y      1.000**       998.999
   172 V      1.000**       998.999
   173 I      1.000**       998.999
   174 S      1.000**       998.999
   175 V      1.000**       998.999
   176 G      1.000**       998.999
   177 D      1.000**       998.999
   178 I      1.000**       998.999
   179 L      1.000**       998.999
   180 S      1.000**       998.999
   181 A      1.000**       998.999
   182 I      1.000**       998.999
   183 L      1.000**       998.999
   184 K      1.000**       998.999
   185 G      1.000**       998.999
   186 T      1.000**       998.999
   187 N      1.000**       998.999
   188 A      1.000**       998.999
   189 P      1.000**       998.999
   190 D      1.000**       998.999
   191 F      1.000**       998.999
   192 L      1.000**       998.999
   193 K      1.000**       998.999
   194 E      1.000**       998.999
   195 K      1.000**       998.999
   196 S      1.000**       998.999
   197 G      1.000**       998.999
   198 N      1.000**       998.999
   199 R      1.000**       998.999
   200 L      1.000**       998.999
   201 L      1.000**       998.999
   202 M      1.000**       998.999
   203 A      1.000**       998.999
   204 V      1.000**       998.999
   205 V      1.000**       998.999
   206 W      1.000**       998.999
   207 A      1.000**       998.999
   208 C      1.000**       998.999
   209 F      1.000**       998.999
   210 M      1.000**       998.999
   211 L      1.000**       998.999
   212 P      1.000**       998.999
   213 L      1.000**       998.999
   214 T      1.000**       998.999
   215 I      1.000**       998.999
   216 P      1.000**       998.999
   217 R      1.000**       998.999
   218 H      1.000**       998.999
   219 I      1.000**       998.999
   220 D      1.000**       998.999
   221 S      1.000**       998.999
   222 L      1.000**       998.999
   223 R      1.000**       998.999
   224 Y      1.000**       998.999
   225 V      1.000**       998.999
   226 S      1.000**       998.999
   227 T      1.000**       998.999
   228 F      1.000**       998.999
   229 A      1.000**       998.999
   230 V      1.000**       998.999
   231 T      1.000**       998.999
   232 F      1.000**       998.999
   233 M      1.000**       998.999
   234 V      1.000**       998.999
   235 Y      1.000**       998.999
   236 F      1.000**       998.999
   237 V      1.000**       998.999
   238 I      1.000**       998.999
   239 V      1.000**       998.999
   240 I      1.000**       998.999
   241 V      1.000**       998.999
   242 V      1.000**       998.999
   243 H      1.000**       998.999
   244 S      1.000**       998.999
   245 C      1.000**       998.999
   246 M      1.000**       998.999
   247 N      1.000**       998.999
   248 G      1.000**       998.999
   249 L      1.000**       998.999
   250 S      1.000**       998.999
   251 E      1.000**       998.999
   252 N      1.000**       998.999
   253 I      1.000**       998.999
   254 K      1.000**       998.999
   255 N      1.000**       998.999
   256 V      1.000**       998.999
   257 S      1.000**       998.999
   258 V      1.000**       998.999
   259 T      1.000**       998.999
   260 K      1.000**       998.999
   261 S      1.000**       998.999
   262 E      1.000**       998.999
   263 D      1.000**       998.999
   264 A      1.000**       998.999
   265 E      1.000**       998.999
   266 I      1.000**       998.999
   267 I      1.000**       998.999
   268 L      1.000**       998.999
   269 F      1.000**       998.999
   270 N      1.000**       998.999
   271 S      1.000**       998.999
   272 G      1.000**       998.999
   273 F      1.000**       998.999
   274 Q      1.000**       998.999
   275 A      1.000**       998.999
   276 I      1.000**       998.999
   277 E      1.000**       998.999
   278 G      1.000**       998.999
   279 M      1.000**       998.999
   280 G      1.000**       998.999
   281 V      1.000**       998.999
   282 F      1.000**       998.999
   283 M      1.000**       998.999
   284 F      1.000**       998.999
   285 A      1.000**       998.999
   286 F      1.000**       998.999
   287 I      1.000**       998.999
   288 S      1.000**       998.999
   289 Q      1.000**       998.999
   290 I      1.000**       998.999
   291 T      1.000**       998.999
   292 A      1.000**       998.999
   293 Y      1.000**       998.999
   294 E      1.000**       998.999
   295 V      1.000**       998.999
   296 Y      1.000**       998.999
   297 I      1.000**       998.999
   298 D      1.000**       998.999
   299 M      1.000**       998.999
   300 K      1.000**       998.999
   301 D      1.000**       998.999
   302 R      1.000**       998.999
   303 S      1.000**       998.999
   304 V      1.000**       998.999
   305 R      1.000**       998.999
   306 K      1.000**       998.999
   307 F      1.000**       998.999
   308 V      1.000**       998.999
   309 I      1.000**       998.999
   310 A      1.000**       998.999
   311 A      1.000**       998.999
   312 I      1.000**       998.999
   313 I      1.000**       998.999
   314 A      1.000**       998.999
   315 N      1.000**       998.999
   316 T      1.000**       998.999
   317 L      1.000**       998.999
   318 C      1.000**       998.999
   319 C      1.000**       998.999
   320 I      1.000**       998.999
   321 M      1.000**       998.999
   322 Y      1.000**       998.999
   323 I      1.000**       998.999
   324 I      1.000**       998.999
   325 T      1.000**       998.999
   326 A      1.000**       998.999
   327 F      1.000**       998.999
   328 F      1.000**       998.999
   329 G      1.000**       998.999
   330 Y      1.000**       998.999
   331 M      1.000**       998.999
   332 D      1.000**       998.999
   333 F      1.000**       998.999
   334 G      1.000**       998.999
   335 K      1.000**       998.999
   336 T      1.000**       998.999
   337 A      1.000**       998.999
   338 T      1.000**       998.999
   339 S      1.000**       998.999
   340 S      1.000**       998.999
   341 I      1.000**       998.999
   342 L      1.000**       998.999
   343 L      1.000**       998.999
   344 M      1.000**       998.999
   345 Y      1.000**       998.999
   346 D      1.000**       998.999
   347 P      1.000**       998.999
   348 V      1.000**       998.999
   349 K      1.000**       998.999
   350 E      1.000**       998.999
   351 P      1.000**       998.999
   352 A      1.000**       998.999
   353 V      1.000**       998.999
   354 M      1.000**       998.999
   355 V      1.000**       998.999
   356 G      1.000**       998.999
   357 M      1.000**       998.999
   358 I      1.000**       998.999
   359 G      1.000**       998.999
   360 V      1.000**       998.999
   361 V      1.000**       998.999
   362 I      1.000**       998.999
   363 K      1.000**       998.999
   364 L      1.000**       998.999
   365 C      1.000**       998.999
   366 V      1.000**       998.999
   367 S      1.000**       998.999
   368 Y      1.000**       998.999
   369 A      1.000**       998.999
   370 L      1.000**       998.999
   371 V      1.000**       998.999
   372 A      1.000**       998.999
   373 M      1.000**       998.999
   374 A      1.000**       998.999
   375 C      1.000**       998.999
   376 R      1.000**       998.999
   377 N      1.000**       998.999
   378 A      1.000**       998.999
   379 L      1.000**       998.999
   380 Y      1.000**       998.999
   381 D      1.000**       998.999
   382 V      1.000**       998.999
   383 V      1.000**       998.999
   384 G      1.000**       998.999
   385 K      1.000**       998.999
   386 T      1.000**       998.999
   387 A      1.000**       998.999
   388 D      1.000**       998.999
   389 S      1.000**       998.999
   390 L      1.000**       998.999
   391 P      1.000**       998.999
   392 F      1.000**       998.999
   393 W      1.000**       998.999
   394 K      1.000**       998.999
   395 H      1.000**       998.999
   396 C      1.000**       998.999
   397 V      1.000**       998.999
   398 S      1.000**       998.999
   399 V      1.000**       998.999
   400 I      1.000**       998.999
   401 T      1.000**       998.999
   402 L      1.000**       998.999
   403 S      1.000**       998.999
   404 F      1.000**       998.999
   405 L      1.000**       998.999
   406 V      1.000**       998.999
   407 L      1.000**       998.999
   408 L      1.000**       998.999
   409 L      1.000**       998.999
   410 S      1.000**       998.999
   411 I      1.000**       998.999
   412 F      1.000**       998.999
   413 I      1.000**       998.999
   414 P      1.000**       998.999
   415 K      1.000**       998.999
   416 I      1.000**       998.999
   417 T      1.000**       998.999
   418 T      1.000**       998.999
   419 V      1.000**       998.999
   420 F      1.000**       998.999
   421 G      1.000**       998.999
   422 I      1.000**       998.999
   423 A      1.000**       998.999
   424 G      1.000**       998.999
   425 S      1.000**       998.999
   426 V      1.000**       998.999
   427 C      1.000**       998.999
   428 G      1.000**       998.999
   429 G      1.000**       998.999
   430 S      1.000**       998.999
   431 L      1.000**       998.999
   432 G      1.000**       998.999
   433 F      1.000**       998.999
   434 V      1.000**       998.999
   435 F      1.000**       998.999
   436 P      1.000**       998.999
   437 A      1.000**       998.999
   438 L      1.000**       998.999
   439 L      1.000**       998.999
   440 I      1.000**       998.999
   441 M      1.000**       998.999
   442 Y      1.000**       998.999
   443 S      1.000**       998.999
   444 G      1.000**       998.999
   445 G      1.000**       998.999
   446 F      1.000**       998.999
   447 T      1.000**       998.999
   448 W      1.000**       998.999
   449 Q      1.000**       998.999
   450 K      1.000**       998.999
   451 V      1.000**       998.999
   452 G      1.000**       998.999
   453 P      1.000**       998.999
   454 L      1.000**       998.999
   455 Y      1.000**       998.999
   456 Y      1.000**       998.999
   457 I      1.000**       998.999
   458 T      1.000**       998.999
   459 T      1.000**       998.999
   460 Y      1.000**       998.999
   461 V      1.000**       998.999
   462 V      1.000**       998.999
   463 L      1.000**       998.999
   464 L      1.000**       998.999
   465 C      1.000**       998.999
   466 G      1.000**       998.999
   467 V      1.000**       998.999
   468 F      1.000**       998.999
   469 L      1.000**       998.999
   470 I      1.000**       998.999
   471 V      1.000**       998.999
   472 F      1.000**       998.999
   473 G      1.000**       998.999
   474 T      1.000**       998.999
   475 G      1.000**       998.999
   476 S      1.000**       998.999
   477 T      1.000**       998.999
   478 I      1.000**       998.999
   479 L      1.000**       998.999
   480 D      1.000**       998.999
   481 T      1.000**       998.999
   482 V      1.000**       998.999
   483 R      1.000**       998.999
   484 G      1.000**       998.999


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A163)

            Pr(w>1)     post mean +- SE for w

   101 A      0.800         6.073 +- 3.440



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.040  0.053  0.067  0.080  0.093  0.107  0.120  0.133  0.146  0.160

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.007 0.005 0.004
 0.009 0.007 0.006 0.005 0.004
 0.011 0.009 0.008 0.007 0.006 0.005 0.004
 0.013 0.011 0.010 0.009 0.008 0.007 0.006 0.005 0.004
 0.015 0.013 0.012 0.011 0.010 0.009 0.008 0.007 0.006 0.004 0.004
 0.017 0.015 0.014 0.013 0.012 0.011 0.010 0.009 0.008 0.006 0.006 0.004 0.003
 0.019 0.017 0.016 0.015 0.014 0.013 0.012 0.011 0.010 0.008 0.008 0.006 0.005 0.004 0.003
 0.021 0.019 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.010 0.010 0.008 0.007 0.006 0.005 0.004 0.003
 0.023 0.021 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.012 0.012 0.010 0.009 0.008 0.007 0.006 0.005 0.004 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:05
