      3   1452

A163                            ATG CTC TTT CTC TTT CAT CCT TTT GTT CCC GAA ACT CTG TGG GTA AAA GAA GTC CCT AAA AGT GCT AAT CGA CTG CAA GAC GCA ATG AGC AAC TCC AAG CAA CAA CAA GAA GTG CAA ACG CCA AAC AAC CTC TCC AAT GAA CCG GTG CAG ACC GAA GAT AAC GTG AAG AAG GGG CGA AAC ACA TTC TTT ACG AAG GTG AGT TTG TGC GTC GCC ACT GTT TTG CCT CCG GGT GGC ATT GCG GCC AGT GCT TTT AAC ATG GCG TCA ACA ACA ATC GGT GCG GGA ATC TTC GGG ATG CCT CCG GCG GCC AAC AGT ACC GGC CTT ATC ATG GGA ATG TTT TAC CTC ATT TTC ATC TCT TCC GTA ACG GTT TTC ACG ATG CAC AAC CTC TCA GTC GCA GCC GAC CGC TCA GGA GCC CCC ACC TTC GAG AGG GCA ACT CGC GCA CTT CTC GGC CGC GGG GCT GCG TAT GTT CTT GCT GGT ATT CGA GCG CTA CTC GGT TTT AGT GGT TGT GTT GCC TAC GTG ATT TCA GTG GGA GAT ATT TTG TCT GCC ATT TTG AAA GGC ACA AAT GCG CCG GAC TTC CTG AAG GAA AAA TCA GGT AAT CGT CTT CTC ATG GCG GTG GTT TGG GCA TGT TTT ATG CTT CCA CTG ACG ATT CCG CGT CAC ATC GAC TCC CTT CGG TAC GTC TCC ACT TTT GCC GTT ACC TTC ATG GTG TAT TTT GTC ATT GTG ATC GTT GTG CAC TCG TGC ATG AAT GGC TTG TCG GAG AAT ATA AAG AAT GTT AGT GTG ACC AAG AGC GAA GAT GCC GAA ATC ATC CTA TTC AAC AGC GGA TTC CAG GCC ATT GAG GGA ATG GGA GTA TTT ATG TTC GCA TTC ATA TCG CAG ATT ACA GCG TAC GAA GTT TAT ATT GAC ATG AAG GAT CGT TCA GTA CGT AAG TTT GTT ATT GCG GCC ATC ATT GCC AAT ACC CTT TGC TGT ATA ATG TAC ATA ATC ACT GCC TTT TTC GGT TAC ATG GAC TTT GGT AAG ACC GCA ACC AGT TCT ATT TTG CTT ATG TAC GAC CCC GTA AAG GAG CCG GCT GTA ATG GTT GGT ATG ATT GGC GTC GTT ATC AAA CTA TGC GTA TCC TAT GCC CTA GTT GCT ATG GCG TGT CGT AAT GCA TTG TAT GAC GTC GTT GGG AAG ACT GCG GAT TCT CTA CCC TTT TGG AAG CAT TGC GTG TCA GTC ATT ACA CTG TCG TTC CTT GTT TTG CTT TTG AGT ATA TTC ATC CCG AAG ATC ACC ACC GTG TTT GGT ATT GCC GGA TCT GTG TGT GGT GGT TCA CTG GGT TTC GTC TTC CCC GCG TTG TTG ATT ATG TAC TCA GGG GGC TTC ACA TGG CAG AAA GTT GGG CCC TTA TAT TAC ATT ACG ACT TAT GTG GTG CTG CTG TGC GGT GTG TTT CTT ATT GTG TTC GGC ACC GGC TCC ACC ATT TTG GAT ACC GTC AGG GGA 
A164                            ATG CTC TTT CTC TTT CAT CCT TTT GTT CCC GAA ACT CTG TGG GTA AAA GAA GTC CCT AAA AGT GCT AAT CGA CTG CAA GAC GCA ATG AGC AAC TCC AAG CAA CAA CAA GAA GTG CAA ACG CCA AAC AAC CTC TCC AAT GAA CCG GTG CAG ACC GAA GAT AAC GTG AAG AAG GGG CGA AAC ACA TTC TTT ACG AAG GTG AGT TTG TGC GTC GCC ACT GTT TTG CCT CCG GGT GGC ATT GCG GCC AGT GCT TTT AAC ATG GCG TCA ACA ACA ATC GGT GCG GGA ATC TTC GGG ATG CCT CCG GCG GCC AAC AGT ACC GGC CTT ATC ATG GGA ATG TTT TAC CTC ATT TTC ATC TCT TCC GTA ACG GTT TTC ACG ATG CAC AAC CTC TCA GTC GCA GCC GAC CGC TCA GGA GCC CCC ACC TTC GAG AGG GCA ACT CGC GCA CTT CTC GGC CGC GGG GCT GCG TAT GTT CTT GCT GGT ATT CGA GCG CTA CTC GGT TTT AGT GGT TGT GTT GCC TAC GTG ATT TCA GTG GGA GAT ATT TTG TCT GCC ATT TTG AAA GGC ACA AAT GCG CCG GAC TTC CTG AAG GAA AAA TCA GGT AAT CGT CTT CTC ATG GCG GTG GTT TGG GCA TGT TTT ATG CTT CCA CTG ACG ATT CCG CGT CAC ATC GAC TCC CTT CGG TAC GTC TCC ACT TTT GCC GTT ACC TTC ATG GTG TAT TTT GTC ATT GTG ATC GTT GTG CAC TCG TGC ATG AAT GGC TTG TCG GAG AAT ATA AAG AAT GTT AGT GTG ACC AAG AGC GAA GAT GCC GAA ATC ATC CTA TTC AAC AGC GGA TTC CAG GCC ATT GAG GGA ATG GGA GTA TTT ATG TTC GCA TTC ATA TCG CAG ATT ACA GCG TAC GAA GTT TAT ATT GAC ATG AAG GAT CGT TCA GTA CGT AAG TTT GTT ATT GCG GCC ATC ATT GCC AAT ACC CTT TGC TGT ATA ATG TAC ATA ATC ACT GCC TTT TTC GGT TAC ATG GAC TTT GGT AAG ACC GCA ACC AGT TCT ATT TTG CTT ATG TAC GAC CCC GTA AAG GAG CCG GCT GTA ATG GTT GGT ATG ATT GGC GTC GTT ATC AAA CTA TGC GTA TCC TAT GCC CTA GTT GCT ATG GCG TGT CGT AAT GCA TTG TAT GAC GTC GTT GGG AAG ACT GCG GAT TCT CTA CCC TTT TGG AAG CAT TGC GTG TCA GTC ATT ACA CTG TCG TTC CTT GTT TTG CTT TTG AGT ATA TTC ATC CCG AAG ATC ACC ACC GTG TTT GGT ATT GCC GGA TCT GTG TGT GGT GGT TCA CTG GGT TTC GTC TTC CCC GCG TTG TTG ATT ATG TAC TCA GGG GGC TTC ACA TGG CAG AAA GTT GGG CCC TTA TAT TAC ATT ACG ACT TAT GTG GTG CTG CTG TGC GGT GTG TTT CTT ATT GTG TTC GGC ACC GGC TCC ACC ATT TTG GAT ACC GTC AGG GGA 
A165                            ATG CTC TTT CTC TTT CAT CCT TTT GTT CCC GAA ACT CTG TGG GTA AAA GAA GTC CCT AAA AGT GCT AAT CGA CTG CAA GAC GCA ATG AGC AAC TCC AAG CAA CAA CAA GAA GTG CAA ACG CCA AAC AAC CTC TCC AAT GAA CCG GTG CAG ACC GAA GAT AAC GTG AAG AAG GGG CGA AAC ACA TTC TTT ACG AAG GTG AGT TTG TGC GTC GCC ACT GTT TTG CCT CCG GGT GGC ATT GCG GCC AGT GCT TTT AAC ATG GCG TCA ACA ACA ATC GGT GCG GGA ATC TTC GGG ATG CCT CCG GTG GCC AAC AGT ACC GGC CTT ATC ATG GGA ATG TTT TAC CTC ATT TTC ATC TCT TCC GTA ACG GTT TTC ACG ATG CAC AAC CTC TCA GTC GCA GCC GAC CGC TCA GGA GCC CCC ACC TTC GAG AGG GCA ACT CGC GCA CTT CTC GGC CGC GGG GCT GCG TAT GTT CTT GCT GGT ATT CGA GCG CTA CTC GGT TTT AGT GGT TGT GTT GCC TAC GTG ATT TCA GTG GGA GAT ATT TTG TCT GCC ATT TTG AAA GGC ACA AAT GCG CCG GAC TTC CTG AAG GAA AAA TCA GGT AAT CGT CTT CTC ATG GCG GTG GTT TGG GCA TGT TTT ATG CTT CCA CTG ACG ATT CCG CGT CAC ATC GAC TCC CTT CGG TAC GTC TCC ACT TTT GCC GTT ACC TTC ATG GTG TAT TTT GTC ATT GTG ATC GTT GTG CAC TCG TGC ATG AAT GGC TTG TCG GAG AAT ATA AAG AAT GTT AGT GTG ACC AAG AGC GAA GAT GCC GAA ATC ATC CTA TTC AAC AGC GGA TTC CAG GCC ATT GAG GGA ATG GGA GTA TTT ATG TTC GCA TTC ATA TCG CAG ATT ACA GCG TAC GAA GTT TAT ATT GAC ATG AAG GAT CGT TCA GTA CGT AAG TTT GTT ATT GCG GCC ATC ATT GCC AAT ACC CTT TGC TGT ATA ATG TAC ATA ATC ACT GCC TTT TTC GGT TAC ATG GAC TTT GGT AAG ACC GCA ACC AGT TCT ATT TTG CTT ATG TAC GAC CCC GTA AAG GAG CCG GCT GTA ATG GTT GGT ATG ATT GGC GTC GTT ATC AAA CTA TGC GTA TCC TAT GCC CTA GTT GCT ATG GCG TGT CGT AAT GCA TTG TAT GAC GTC GTT GGG AAG ACT GCG GAT TCT CTA CCC TTT TGG AAG CAT TGC GTG TCA GTC ATT ACA CTG TCG TTC CTT GTT TTG CTT TTG AGT ATA TTC ATC CCG AAG ATC ACC ACC GTG TTT GGT ATT GCC GGA TCT GTG TGT GGT GGT TCA CTG GGT TTC GTC TTC CCC GCG TTG TTG ATT ATG TAC TCA GGG GGC TTC ACA TGG CAG AAA GTT GGG CCC TTA TAT TAC ATT ACG ACT TAT GTG GTG CTG CTG TGC GGT GTG TTT CTT ATT GTG TTC GGC ACC GGC TCC ACC ATT TTG GAT ACC GTC AGG GGA 



Printing out site pattern counts


         3        183  P

A163                            AAA AAC AAG AAT ACA ACC ACG ACT AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
A164                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
A165                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    9   14    9    7   13    6    7    3    2    8    5   13   21   21
    5    3    4    2    2    6    7    4    3    3    1    5    5    8    8
   11    9    8    4    6    8   15   12    1    6    9    9    6   14    7
   10   18   17    9    7    9    7    4    5    6    4    5    1   18   12
   17

CODONML (in paml version 4.8a, August 2014)  22006883.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 484

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  17  17  17 | Ser TCT   5   5   5 | Tyr TAT   7   7   7 | Cys TGT   5   5   5
    TTC  18  18  18 |     TCC   7   7   7 |     TAC   9   9   9 |     TGC   6   6   6
Leu TTA   1   1   1 |     TCA   9   9   9 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  12  12  12 |     TCG   4   4   4 |     TAG   0   0   0 | Trp TGG   4   4   4
--------------------------------------------------------------------------------------
Leu CTT  11  11  11 | Pro CCT   4   4   4 | His CAT   2   2   2 | Arg CGT   5   5   5
    CTC   8   8   8 |     CCC   6   6   6 |     CAC   3   3   3 |     CGC   3   3   3
    CTA   5   5   5 |     CCA   2   2   2 | Gln CAA   5   5   5 |     CGA   3   3   3
    CTG   8   8   8 |     CCG   7   7   7 |     CAG   4   4   4 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT  21  21  21 | Thr ACT   7   7   7 | Asn AAT   9   9   9 | Ser AGT   8   8   8
    ATC  13  13  13 |     ACC  13  13  13 |     AAC   9   9   9 |     AGC   3   3   3
    ATA   5   5   5 |     ACA   7   7   7 | Lys AAA   6   6   6 | Arg AGA   0   0   0
Met ATG  21  21  21 |     ACG   6   6   6 |     AAG  14  14  14 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT  17  17  17 | Ala GCT   6   6   6 | Asp GAT   6   6   6 | Gly GGT  14  14  14
    GTC  10  10  10 |     GCC  15  15  15 |     GAC   8   8   8 |     GGC   9   9   9
    GTA   7   7   7 |     GCA   8   8   8 | Glu GAA   9   9   9 |     GGA   9   9   9
    GTG  18  18  19 |     GCG  13  13  12 |     GAG   4   4   4 |     GGG   6   6   6
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A163           
position  1:    T:0.21488    C:0.15909    A:0.29752    G:0.32851
position  2:    T:0.39669    C:0.24587    A:0.19628    G:0.16116
position  3:    T:0.29752    C:0.28926    A:0.15702    G:0.25620
Average         T:0.30303    C:0.23140    A:0.21694    G:0.24862

#2: A164           
position  1:    T:0.21488    C:0.15909    A:0.29752    G:0.32851
position  2:    T:0.39669    C:0.24587    A:0.19628    G:0.16116
position  3:    T:0.29752    C:0.28926    A:0.15702    G:0.25620
Average         T:0.30303    C:0.23140    A:0.21694    G:0.24862

#3: A165           
position  1:    T:0.21488    C:0.15909    A:0.29752    G:0.32851
position  2:    T:0.39876    C:0.24380    A:0.19628    G:0.16116
position  3:    T:0.29752    C:0.28926    A:0.15702    G:0.25620
Average         T:0.30372    C:0.23072    A:0.21694    G:0.24862

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      51 | Ser S TCT      15 | Tyr Y TAT      21 | Cys C TGT      15
      TTC      54 |       TCC      21 |       TAC      27 |       TGC      18
Leu L TTA       3 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG      12 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      33 | Pro P CCT      12 | His H CAT       6 | Arg R CGT      15
      CTC      24 |       CCC      18 |       CAC       9 |       CGC       9
      CTA      15 |       CCA       6 | Gln Q CAA      15 |       CGA       9
      CTG      24 |       CCG      21 |       CAG      12 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      63 | Thr T ACT      21 | Asn N AAT      27 | Ser S AGT      24
      ATC      39 |       ACC      39 |       AAC      27 |       AGC       9
      ATA      15 |       ACA      21 | Lys K AAA      18 | Arg R AGA       0
Met M ATG      63 |       ACG      18 |       AAG      42 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      51 | Ala A GCT      18 | Asp D GAT      18 | Gly G GGT      42
      GTC      30 |       GCC      45 |       GAC      24 |       GGC      27
      GTA      21 |       GCA      24 | Glu E GAA      27 |       GGA      27
      GTG      55 |       GCG      38 |       GAG      12 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21488    C:0.15909    A:0.29752    G:0.32851
position  2:    T:0.39738    C:0.24518    A:0.19628    G:0.16116
position  3:    T:0.29752    C:0.28926    A:0.15702    G:0.25620
Average         T:0.30326    C:0.23118    A:0.21694    G:0.24862

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02599920  0.02527700  0.01372180  0.02238820
  0.01604110  0.01559552  0.00846614  0.01381317
  0.01284189  0.01248518  0.00000000  0.00000000
  0.01054387  0.01025099  0.00000000  0.00907944
  0.01924941  0.01871470  0.01015941  0.01657588
  0.01187659  0.01154668  0.00626820  0.01022706
  0.00950794  0.00924383  0.00501808  0.00818739
  0.00780652  0.00758967  0.00412011  0.00672228
  0.03599890  0.03499893  0.01899942  0.03099905
  0.02221076  0.02159379  0.01172234  0.01912593
  0.01778108  0.01728717  0.00938446  0.01531149
  0.01459921  0.01419367  0.00770514  0.01257154
  0.03974878  0.03864465  0.02097852  0.03422812
  0.02452438  0.02384315  0.01294342  0.02111822
  0.01963328  0.01908791  0.01036201  0.01690644
  0.01611996  0.01567218  0.00850776  0.01388107



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A163                
A164                -1.0000 (0.0000 0.0000)
A165                -1.0000 (0.0009 0.0000)-1.0000 (0.0009 0.0000)


TREE #  1:  ((3, 1), 2);   MP score: 1
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  9):  -1948.466966      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 0.002109 0.000004 0.000004 999.000000 0.000010 4.244545 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00212

((3: 0.002109, 1: 0.000004): 0.000004, 2: 0.000004);

((A165: 0.002109, A163: 0.000004): 0.000004, A164: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   4.24455 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    967.1    484.9 998.9900   0.0000   0.0000    0.0    0.0
   5..3       0.002    967.1    484.9 998.9900   0.0011   0.0000    1.0    0.0
   5..1       0.000    967.1    484.9 998.9900   0.0000   0.0000    0.0    0.0
   4..2       0.000    967.1    484.9 998.9900   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A163)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.990
     2 L      1.000**       998.990
     3 F      1.000**       998.990
     4 L      1.000**       998.990
     5 F      1.000**       998.990
     6 H      1.000**       998.990
     7 P      1.000**       998.990
     8 F      1.000**       998.990
     9 V      1.000**       998.990
    10 P      1.000**       998.990
    11 E      1.000**       998.990
    12 T      1.000**       998.990
    13 L      1.000**       998.990
    14 W      1.000**       998.990
    15 V      1.000**       998.990
    16 K      1.000**       998.990
    17 E      1.000**       998.990
    18 V      1.000**       998.990
    19 P      1.000**       998.990
    20 K      1.000**       998.990
    21 S      1.000**       998.990
    22 A      1.000**       998.990
    23 N      1.000**       998.990
    24 R      1.000**       998.990
    25 L      1.000**       998.990
    26 Q      1.000**       998.990
    27 D      1.000**       998.990
    28 A      1.000**       998.990
    29 M      1.000**       998.990
    30 S      1.000**       998.990
    31 N      1.000**       998.990
    32 S      1.000**       998.990
    33 K      1.000**       998.990
    34 Q      1.000**       998.990
    35 Q      1.000**       998.990
    36 Q      1.000**       998.990
    37 E      1.000**       998.990
    38 V      1.000**       998.990
    39 Q      1.000**       998.990
    40 T      1.000**       998.990
    41 P      1.000**       998.990
    42 N      1.000**       998.990
    43 N      1.000**       998.990
    44 L      1.000**       998.990
    45 S      1.000**       998.990
    46 N      1.000**       998.990
    47 E      1.000**       998.990
    48 P      1.000**       998.990
    49 V      1.000**       998.990
    50 Q      1.000**       998.990
    51 T      1.000**       998.990
    52 E      1.000**       998.990
    53 D      1.000**       998.990
    54 N      1.000**       998.990
    55 V      1.000**       998.990
    56 K      1.000**       998.990
    57 K      1.000**       998.990
    58 G      1.000**       998.990
    59 R      1.000**       998.990
    60 N      1.000**       998.990
    61 T      1.000**       998.990
    62 F      1.000**       998.990
    63 F      1.000**       998.990
    64 T      1.000**       998.990
    65 K      1.000**       998.990
    66 V      1.000**       998.990
    67 S      1.000**       998.990
    68 L      1.000**       998.990
    69 C      1.000**       998.990
    70 V      1.000**       998.990
    71 A      1.000**       998.990
    72 T      1.000**       998.990
    73 V      1.000**       998.990
    74 L      1.000**       998.990
    75 P      1.000**       998.990
    76 P      1.000**       998.990
    77 G      1.000**       998.990
    78 G      1.000**       998.990
    79 I      1.000**       998.990
    80 A      1.000**       998.990
    81 A      1.000**       998.990
    82 S      1.000**       998.990
    83 A      1.000**       998.990
    84 F      1.000**       998.990
    85 N      1.000**       998.990
    86 M      1.000**       998.990
    87 A      1.000**       998.990
    88 S      1.000**       998.990
    89 T      1.000**       998.990
    90 T      1.000**       998.990
    91 I      1.000**       998.990
    92 G      1.000**       998.990
    93 A      1.000**       998.990
    94 G      1.000**       998.990
    95 I      1.000**       998.990
    96 F      1.000**       998.990
    97 G      1.000**       998.990
    98 M      1.000**       998.990
    99 P      1.000**       998.990
   100 P      1.000**       998.990
   101 A      1.000**       999.000
   102 A      1.000**       998.990
   103 N      1.000**       998.990
   104 S      1.000**       998.990
   105 T      1.000**       998.990
   106 G      1.000**       998.990
   107 L      1.000**       998.990
   108 I      1.000**       998.990
   109 M      1.000**       998.990
   110 G      1.000**       998.990
   111 M      1.000**       998.990
   112 F      1.000**       998.990
   113 Y      1.000**       998.990
   114 L      1.000**       998.990
   115 I      1.000**       998.990
   116 F      1.000**       998.990
   117 I      1.000**       998.990
   118 S      1.000**       998.990
   119 S      1.000**       998.990
   120 V      1.000**       998.990
   121 T      1.000**       998.990
   122 V      1.000**       998.990
   123 F      1.000**       998.990
   124 T      1.000**       998.990
   125 M      1.000**       998.990
   126 H      1.000**       998.990
   127 N      1.000**       998.990
   128 L      1.000**       998.990
   129 S      1.000**       998.990
   130 V      1.000**       998.990
   131 A      1.000**       998.990
   132 A      1.000**       998.990
   133 D      1.000**       998.990
   134 R      1.000**       998.990
   135 S      1.000**       998.990
   136 G      1.000**       998.990
   137 A      1.000**       998.990
   138 P      1.000**       998.990
   139 T      1.000**       998.990
   140 F      1.000**       998.990
   141 E      1.000**       998.990
   142 R      1.000**       998.990
   143 A      1.000**       998.990
   144 T      1.000**       998.990
   145 R      1.000**       998.990
   146 A      1.000**       998.990
   147 L      1.000**       998.990
   148 L      1.000**       998.990
   149 G      1.000**       998.990
   150 R      1.000**       998.990
   151 G      1.000**       998.990
   152 A      1.000**       998.990
   153 A      1.000**       998.990
   154 Y      1.000**       998.990
   155 V      1.000**       998.990
   156 L      1.000**       998.990
   157 A      1.000**       998.990
   158 G      1.000**       998.990
   159 I      1.000**       998.990
   160 R      1.000**       998.990
   161 A      1.000**       998.990
   162 L      1.000**       998.990
   163 L      1.000**       998.990
   164 G      1.000**       998.990
   165 F      1.000**       998.990
   166 S      1.000**       998.990
   167 G      1.000**       998.990
   168 C      1.000**       998.990
   169 V      1.000**       998.990
   170 A      1.000**       998.990
   171 Y      1.000**       998.990
   172 V      1.000**       998.990
   173 I      1.000**       998.990
   174 S      1.000**       998.990
   175 V      1.000**       998.990
   176 G      1.000**       998.990
   177 D      1.000**       998.990
   178 I      1.000**       998.990
   179 L      1.000**       998.990
   180 S      1.000**       998.990
   181 A      1.000**       998.990
   182 I      1.000**       998.990
   183 L      1.000**       998.990
   184 K      1.000**       998.990
   185 G      1.000**       998.990
   186 T      1.000**       998.990
   187 N      1.000**       998.990
   188 A      1.000**       998.990
   189 P      1.000**       998.990
   190 D      1.000**       998.990
   191 F      1.000**       998.990
   192 L      1.000**       998.990
   193 K      1.000**       998.990
   194 E      1.000**       998.990
   195 K      1.000**       998.990
   196 S      1.000**       998.990
   197 G      1.000**       998.990
   198 N      1.000**       998.990
   199 R      1.000**       998.990
   200 L      1.000**       998.990
   201 L      1.000**       998.990
   202 M      1.000**       998.990
   203 A      1.000**       998.990
   204 V      1.000**       998.990
   205 V      1.000**       998.990
   206 W      1.000**       998.990
   207 A      1.000**       998.990
   208 C      1.000**       998.990
   209 F      1.000**       998.990
   210 M      1.000**       998.990
   211 L      1.000**       998.990
   212 P      1.000**       998.990
   213 L      1.000**       998.990
   214 T      1.000**       998.990
   215 I      1.000**       998.990
   216 P      1.000**       998.990
   217 R      1.000**       998.990
   218 H      1.000**       998.990
   219 I      1.000**       998.990
   220 D      1.000**       998.990
   221 S      1.000**       998.990
   222 L      1.000**       998.990
   223 R      1.000**       998.990
   224 Y      1.000**       998.990
   225 V      1.000**       998.990
   226 S      1.000**       998.990
   227 T      1.000**       998.990
   228 F      1.000**       998.990
   229 A      1.000**       998.990
   230 V      1.000**       998.990
   231 T      1.000**       998.990
   232 F      1.000**       998.990
   233 M      1.000**       998.990
   234 V      1.000**       998.990
   235 Y      1.000**       998.990
   236 F      1.000**       998.990
   237 V      1.000**       998.990
   238 I      1.000**       998.990
   239 V      1.000**       998.990
   240 I      1.000**       998.990
   241 V      1.000**       998.990
   242 V      1.000**       998.990
   243 H      1.000**       998.990
   244 S      1.000**       998.990
   245 C      1.000**       998.990
   246 M      1.000**       998.990
   247 N      1.000**       998.990
   248 G      1.000**       998.990
   249 L      1.000**       998.990
   250 S      1.000**       998.990
   251 E      1.000**       998.990
   252 N      1.000**       998.990
   253 I      1.000**       998.990
   254 K      1.000**       998.990
   255 N      1.000**       998.990
   256 V      1.000**       998.990
   257 S      1.000**       998.990
   258 V      1.000**       998.990
   259 T      1.000**       998.990
   260 K      1.000**       998.990
   261 S      1.000**       998.990
   262 E      1.000**       998.990
   263 D      1.000**       998.990
   264 A      1.000**       998.990
   265 E      1.000**       998.990
   266 I      1.000**       998.990
   267 I      1.000**       998.990
   268 L      1.000**       998.990
   269 F      1.000**       998.990
   270 N      1.000**       998.990
   271 S      1.000**       998.990
   272 G      1.000**       998.990
   273 F      1.000**       998.990
   274 Q      1.000**       998.990
   275 A      1.000**       998.990
   276 I      1.000**       998.990
   277 E      1.000**       998.990
   278 G      1.000**       998.990
   279 M      1.000**       998.990
   280 G      1.000**       998.990
   281 V      1.000**       998.990
   282 F      1.000**       998.990
   283 M      1.000**       998.990
   284 F      1.000**       998.990
   285 A      1.000**       998.990
   286 F      1.000**       998.990
   287 I      1.000**       998.990
   288 S      1.000**       998.990
   289 Q      1.000**       998.990
   290 I      1.000**       998.990
   291 T      1.000**       998.990
   292 A      1.000**       998.990
   293 Y      1.000**       998.990
   294 E      1.000**       998.990
   295 V      1.000**       998.990
   296 Y      1.000**       998.990
   297 I      1.000**       998.990
   298 D      1.000**       998.990
   299 M      1.000**       998.990
   300 K      1.000**       998.990
   301 D      1.000**       998.990
   302 R      1.000**       998.990
   303 S      1.000**       998.990
   304 V      1.000**       998.990
   305 R      1.000**       998.990
   306 K      1.000**       998.990
   307 F      1.000**       998.990
   308 V      1.000**       998.990
   309 I      1.000**       998.990
   310 A      1.000**       998.990
   311 A      1.000**       998.990
   312 I      1.000**       998.990
   313 I      1.000**       998.990
   314 A      1.000**       998.990
   315 N      1.000**       998.990
   316 T      1.000**       998.990
   317 L      1.000**       998.990
   318 C      1.000**       998.990
   319 C      1.000**       998.990
   320 I      1.000**       998.990
   321 M      1.000**       998.990
   322 Y      1.000**       998.990
   323 I      1.000**       998.990
   324 I      1.000**       998.990
   325 T      1.000**       998.990
   326 A      1.000**       998.990
   327 F      1.000**       998.990
   328 F      1.000**       998.990
   329 G      1.000**       998.990
   330 Y      1.000**       998.990
   331 M      1.000**       998.990
   332 D      1.000**       998.990
   333 F      1.000**       998.990
   334 G      1.000**       998.990
   335 K      1.000**       998.990
   336 T      1.000**       998.990
   337 A      1.000**       998.990
   338 T      1.000**       998.990
   339 S      1.000**       998.990
   340 S      1.000**       998.990
   341 I      1.000**       998.990
   342 L      1.000**       998.990
   343 L      1.000**       998.990
   344 M      1.000**       998.990
   345 Y      1.000**       998.990
   346 D      1.000**       998.990
   347 P      1.000**       998.990
   348 V      1.000**       998.990
   349 K      1.000**       998.990
   350 E      1.000**       998.990
   351 P      1.000**       998.990
   352 A      1.000**       998.990
   353 V      1.000**       998.990
   354 M      1.000**       998.990
   355 V      1.000**       998.990
   356 G      1.000**       998.990
   357 M      1.000**       998.990
   358 I      1.000**       998.990
   359 G      1.000**       998.990
   360 V      1.000**       998.990
   361 V      1.000**       998.990
   362 I      1.000**       998.990
   363 K      1.000**       998.990
   364 L      1.000**       998.990
   365 C      1.000**       998.990
   366 V      1.000**       998.990
   367 S      1.000**       998.990
   368 Y      1.000**       998.990
   369 A      1.000**       998.990
   370 L      1.000**       998.990
   371 V      1.000**       998.990
   372 A      1.000**       998.990
   373 M      1.000**       998.990
   374 A      1.000**       998.990
   375 C      1.000**       998.990
   376 R      1.000**       998.990
   377 N      1.000**       998.990
   378 A      1.000**       998.990
   379 L      1.000**       998.990
   380 Y      1.000**       998.990
   381 D      1.000**       998.990
   382 V      1.000**       998.990
   383 V      1.000**       998.990
   384 G      1.000**       998.990
   385 K      1.000**       998.990
   386 T      1.000**       998.990
   387 A      1.000**       998.990
   388 D      1.000**       998.990
   389 S      1.000**       998.990
   390 L      1.000**       998.990
   391 P      1.000**       998.990
   392 F      1.000**       998.990
   393 W      1.000**       998.990
   394 K      1.000**       998.990
   395 H      1.000**       998.990
   396 C      1.000**       998.990
   397 V      1.000**       998.990
   398 S      1.000**       998.990
   399 V      1.000**       998.990
   400 I      1.000**       998.990
   401 T      1.000**       998.990
   402 L      1.000**       998.990
   403 S      1.000**       998.990
   404 F      1.000**       998.990
   405 L      1.000**       998.990
   406 V      1.000**       998.990
   407 L      1.000**       998.990
   408 L      1.000**       998.990
   409 L      1.000**       998.990
   410 S      1.000**       998.990
   411 I      1.000**       998.990
   412 F      1.000**       998.990
   413 I      1.000**       998.990
   414 P      1.000**       998.990
   415 K      1.000**       998.990
   416 I      1.000**       998.990
   417 T      1.000**       998.990
   418 T      1.000**       998.990
   419 V      1.000**       998.990
   420 F      1.000**       998.990
   421 G      1.000**       998.990
   422 I      1.000**       998.990
   423 A      1.000**       998.990
   424 G      1.000**       998.990
   425 S      1.000**       998.990
   426 V      1.000**       998.990
   427 C      1.000**       998.990
   428 G      1.000**       998.990
   429 G      1.000**       998.990
   430 S      1.000**       998.990
   431 L      1.000**       998.990
   432 G      1.000**       998.990
   433 F      1.000**       998.990
   434 V      1.000**       998.990
   435 F      1.000**       998.990
   436 P      1.000**       998.990
   437 A      1.000**       998.990
   438 L      1.000**       998.990
   439 L      1.000**       998.990
   440 I      1.000**       998.990
   441 M      1.000**       998.990
   442 Y      1.000**       998.990
   443 S      1.000**       998.990
   444 G      1.000**       998.990
   445 G      1.000**       998.990
   446 F      1.000**       998.990
   447 T      1.000**       998.990
   448 W      1.000**       998.990
   449 Q      1.000**       998.990
   450 K      1.000**       998.990
   451 V      1.000**       998.990
   452 G      1.000**       998.990
   453 P      1.000**       998.990
   454 L      1.000**       998.990
   455 Y      1.000**       998.990
   456 Y      1.000**       998.990
   457 I      1.000**       998.990
   458 T      1.000**       998.990
   459 T      1.000**       998.990
   460 Y      1.000**       998.990
   461 V      1.000**       998.990
   462 V      1.000**       998.990
   463 L      1.000**       998.990
   464 L      1.000**       998.990
   465 C      1.000**       998.990
   466 G      1.000**       998.990
   467 V      1.000**       998.990
   468 F      1.000**       998.990
   469 L      1.000**       998.990
   470 I      1.000**       998.990
   471 V      1.000**       998.990
   472 F      1.000**       998.990
   473 G      1.000**       998.990
   474 T      1.000**       998.990
   475 G      1.000**       998.990
   476 S      1.000**       998.990
   477 T      1.000**       998.990
   478 I      1.000**       998.990
   479 L      1.000**       998.990
   480 D      1.000**       998.990
   481 T      1.000**       998.990
   482 V      1.000**       998.990
   483 R      1.000**       998.990
   484 G      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A163)

            Pr(w>1)     post mean +- SE for w

     1 M      0.639         4.861 +- 3.857
     2 L      0.639         4.861 +- 3.857
     3 F      0.639         4.861 +- 3.857
     4 L      0.639         4.861 +- 3.857
     5 F      0.639         4.861 +- 3.857
     6 H      0.639         4.861 +- 3.857
     7 P      0.639         4.861 +- 3.857
     8 F      0.639         4.861 +- 3.857
     9 V      0.639         4.861 +- 3.857
    10 P      0.639         4.861 +- 3.857
    11 E      0.639         4.861 +- 3.857
    12 T      0.639         4.861 +- 3.857
    13 L      0.639         4.861 +- 3.857
    14 W      0.639         4.861 +- 3.857
    15 V      0.639         4.861 +- 3.857
    16 K      0.639         4.861 +- 3.857
    17 E      0.639         4.861 +- 3.857
    18 V      0.639         4.861 +- 3.857
    19 P      0.639         4.861 +- 3.857
    20 K      0.639         4.861 +- 3.857
    21 S      0.639         4.861 +- 3.857
    22 A      0.639         4.861 +- 3.857
    23 N      0.639         4.861 +- 3.857
    24 R      0.639         4.861 +- 3.857
    25 L      0.639         4.861 +- 3.857
    26 Q      0.639         4.861 +- 3.857
    27 D      0.639         4.861 +- 3.857
    28 A      0.639         4.861 +- 3.857
    29 M      0.639         4.861 +- 3.857
    30 S      0.639         4.861 +- 3.857
    31 N      0.639         4.861 +- 3.857
    32 S      0.639         4.861 +- 3.857
    33 K      0.639         4.861 +- 3.857
    34 Q      0.639         4.861 +- 3.857
    35 Q      0.639         4.861 +- 3.857
    36 Q      0.639         4.861 +- 3.857
    37 E      0.639         4.861 +- 3.857
    38 V      0.639         4.861 +- 3.857
    39 Q      0.639         4.861 +- 3.857
    40 T      0.639         4.861 +- 3.857
    41 P      0.639         4.861 +- 3.857
    42 N      0.639         4.861 +- 3.857
    43 N      0.639         4.861 +- 3.857
    44 L      0.639         4.861 +- 3.857
    45 S      0.639         4.861 +- 3.857
    46 N      0.639         4.861 +- 3.857
    47 E      0.639         4.861 +- 3.857
    48 P      0.639         4.861 +- 3.857
    49 V      0.639         4.861 +- 3.857
    50 Q      0.639         4.861 +- 3.857
    51 T      0.639         4.861 +- 3.857
    52 E      0.639         4.861 +- 3.857
    53 D      0.639         4.861 +- 3.857
    54 N      0.639         4.861 +- 3.857
    55 V      0.639         4.861 +- 3.857
    56 K      0.639         4.861 +- 3.857
    57 K      0.639         4.861 +- 3.857
    58 G      0.639         4.861 +- 3.857
    59 R      0.639         4.861 +- 3.857
    60 N      0.639         4.861 +- 3.857
    61 T      0.639         4.861 +- 3.857
    62 F      0.639         4.861 +- 3.857
    63 F      0.639         4.861 +- 3.857
    64 T      0.639         4.861 +- 3.857
    65 K      0.639         4.861 +- 3.857
    66 V      0.639         4.861 +- 3.857
    67 S      0.639         4.861 +- 3.857
    68 L      0.639         4.861 +- 3.857
    69 C      0.639         4.861 +- 3.857
    70 V      0.639         4.861 +- 3.857
    71 A      0.639         4.861 +- 3.857
    72 T      0.639         4.861 +- 3.857
    73 V      0.639         4.861 +- 3.857
    74 L      0.639         4.861 +- 3.857
    75 P      0.639         4.861 +- 3.857
    76 P      0.639         4.861 +- 3.857
    77 G      0.639         4.861 +- 3.857
    78 G      0.639         4.861 +- 3.857
    79 I      0.639         4.861 +- 3.857
    80 A      0.639         4.861 +- 3.857
    81 A      0.639         4.861 +- 3.857
    82 S      0.639         4.861 +- 3.857
    83 A      0.639         4.861 +- 3.857
    84 F      0.639         4.861 +- 3.857
    85 N      0.639         4.861 +- 3.857
    86 M      0.639         4.861 +- 3.857
    87 A      0.639         4.861 +- 3.857
    88 S      0.639         4.861 +- 3.857
    89 T      0.639         4.861 +- 3.857
    90 T      0.639         4.861 +- 3.857
    91 I      0.639         4.861 +- 3.857
    92 G      0.639         4.861 +- 3.857
    93 A      0.639         4.861 +- 3.857
    94 G      0.639         4.861 +- 3.857
    95 I      0.639         4.861 +- 3.857
    96 F      0.639         4.861 +- 3.857
    97 G      0.639         4.861 +- 3.857
    98 M      0.639         4.861 +- 3.857
    99 P      0.639         4.861 +- 3.857
   100 P      0.639         4.861 +- 3.857
   101 A      0.923         6.858 +- 3.003
   102 A      0.639         4.861 +- 3.857
   103 N      0.639         4.861 +- 3.857
   104 S      0.639         4.861 +- 3.857
   105 T      0.639         4.861 +- 3.857
   106 G      0.639         4.861 +- 3.857
   107 L      0.639         4.861 +- 3.857
   108 I      0.639         4.861 +- 3.857
   109 M      0.639         4.861 +- 3.857
   110 G      0.639         4.861 +- 3.857
   111 M      0.639         4.861 +- 3.857
   112 F      0.639         4.861 +- 3.857
   113 Y      0.639         4.861 +- 3.857
   114 L      0.639         4.861 +- 3.857
   115 I      0.639         4.861 +- 3.857
   116 F      0.639         4.861 +- 3.857
   117 I      0.639         4.861 +- 3.857
   118 S      0.639         4.861 +- 3.857
   119 S      0.639         4.861 +- 3.857
   120 V      0.639         4.861 +- 3.857
   121 T      0.639         4.861 +- 3.857
   122 V      0.639         4.861 +- 3.857
   123 F      0.639         4.861 +- 3.857
   124 T      0.639         4.861 +- 3.857
   125 M      0.639         4.861 +- 3.857
   126 H      0.639         4.861 +- 3.857
   127 N      0.639         4.861 +- 3.857
   128 L      0.639         4.861 +- 3.857
   129 S      0.639         4.861 +- 3.857
   130 V      0.639         4.861 +- 3.857
   131 A      0.639         4.861 +- 3.857
   132 A      0.639         4.861 +- 3.857
   133 D      0.639         4.861 +- 3.857
   134 R      0.639         4.861 +- 3.857
   135 S      0.639         4.861 +- 3.857
   136 G      0.639         4.861 +- 3.857
   137 A      0.639         4.861 +- 3.857
   138 P      0.639         4.861 +- 3.857
   139 T      0.639         4.861 +- 3.857
   140 F      0.639         4.861 +- 3.857
   141 E      0.639         4.861 +- 3.857
   142 R      0.639         4.861 +- 3.857
   143 A      0.639         4.861 +- 3.857
   144 T      0.639         4.861 +- 3.857
   145 R      0.639         4.861 +- 3.857
   146 A      0.639         4.861 +- 3.857
   147 L      0.639         4.861 +- 3.857
   148 L      0.639         4.861 +- 3.857
   149 G      0.639         4.861 +- 3.857
   150 R      0.639         4.861 +- 3.857
   151 G      0.639         4.861 +- 3.857
   152 A      0.639         4.861 +- 3.857
   153 A      0.639         4.861 +- 3.857
   154 Y      0.639         4.861 +- 3.857
   155 V      0.639         4.861 +- 3.857
   156 L      0.639         4.861 +- 3.857
   157 A      0.639         4.861 +- 3.857
   158 G      0.639         4.861 +- 3.857
   159 I      0.639         4.861 +- 3.857
   160 R      0.639         4.861 +- 3.857
   161 A      0.639         4.861 +- 3.857
   162 L      0.639         4.861 +- 3.857
   163 L      0.639         4.861 +- 3.857
   164 G      0.639         4.861 +- 3.857
   165 F      0.639         4.861 +- 3.857
   166 S      0.639         4.861 +- 3.857
   167 G      0.639         4.861 +- 3.857
   168 C      0.639         4.861 +- 3.857
   169 V      0.639         4.861 +- 3.857
   170 A      0.639         4.861 +- 3.857
   171 Y      0.639         4.861 +- 3.857
   172 V      0.639         4.861 +- 3.857
   173 I      0.639         4.861 +- 3.857
   174 S      0.639         4.861 +- 3.857
   175 V      0.639         4.861 +- 3.857
   176 G      0.639         4.861 +- 3.857
   177 D      0.639         4.861 +- 3.857
   178 I      0.639         4.861 +- 3.857
   179 L      0.639         4.861 +- 3.857
   180 S      0.639         4.861 +- 3.857
   181 A      0.639         4.861 +- 3.857
   182 I      0.639         4.861 +- 3.857
   183 L      0.639         4.861 +- 3.857
   184 K      0.639         4.861 +- 3.857
   185 G      0.639         4.861 +- 3.857
   186 T      0.639         4.861 +- 3.857
   187 N      0.639         4.861 +- 3.857
   188 A      0.639         4.861 +- 3.857
   189 P      0.639         4.861 +- 3.857
   190 D      0.639         4.861 +- 3.857
   191 F      0.639         4.861 +- 3.857
   192 L      0.639         4.861 +- 3.857
   193 K      0.639         4.861 +- 3.857
   194 E      0.639         4.861 +- 3.857
   195 K      0.639         4.861 +- 3.857
   196 S      0.639         4.861 +- 3.857
   197 G      0.639         4.861 +- 3.857
   198 N      0.639         4.861 +- 3.857
   199 R      0.639         4.861 +- 3.857
   200 L      0.639         4.861 +- 3.857
   201 L      0.639         4.861 +- 3.857
   202 M      0.639         4.861 +- 3.857
   203 A      0.639         4.861 +- 3.857
   204 V      0.639         4.861 +- 3.857
   205 V      0.639         4.861 +- 3.857
   206 W      0.639         4.861 +- 3.857
   207 A      0.639         4.861 +- 3.857
   208 C      0.639         4.861 +- 3.857
   209 F      0.639         4.861 +- 3.857
   210 M      0.639         4.861 +- 3.857
   211 L      0.639         4.861 +- 3.857
   212 P      0.639         4.861 +- 3.857
   213 L      0.639         4.861 +- 3.857
   214 T      0.639         4.861 +- 3.857
   215 I      0.639         4.861 +- 3.857
   216 P      0.639         4.861 +- 3.857
   217 R      0.639         4.861 +- 3.857
   218 H      0.639         4.861 +- 3.857
   219 I      0.639         4.861 +- 3.857
   220 D      0.639         4.861 +- 3.857
   221 S      0.639         4.861 +- 3.857
   222 L      0.639         4.861 +- 3.857
   223 R      0.639         4.861 +- 3.857
   224 Y      0.639         4.861 +- 3.857
   225 V      0.639         4.861 +- 3.857
   226 S      0.639         4.861 +- 3.857
   227 T      0.639         4.861 +- 3.857
   228 F      0.639         4.861 +- 3.857
   229 A      0.639         4.861 +- 3.857
   230 V      0.639         4.861 +- 3.857
   231 T      0.639         4.861 +- 3.857
   232 F      0.639         4.861 +- 3.857
   233 M      0.639         4.861 +- 3.857
   234 V      0.639         4.861 +- 3.857
   235 Y      0.639         4.861 +- 3.857
   236 F      0.639         4.861 +- 3.857
   237 V      0.639         4.861 +- 3.857
   238 I      0.639         4.861 +- 3.857
   239 V      0.639         4.861 +- 3.857
   240 I      0.639         4.861 +- 3.857
   241 V      0.639         4.861 +- 3.857
   242 V      0.639         4.861 +- 3.857
   243 H      0.639         4.861 +- 3.857
   244 S      0.639         4.861 +- 3.857
   245 C      0.639         4.861 +- 3.857
   246 M      0.639         4.861 +- 3.857
   247 N      0.639         4.861 +- 3.857
   248 G      0.639         4.861 +- 3.857
   249 L      0.639         4.861 +- 3.857
   250 S      0.639         4.861 +- 3.857
   251 E      0.639         4.861 +- 3.857
   252 N      0.639         4.861 +- 3.857
   253 I      0.639         4.861 +- 3.857
   254 K      0.639         4.861 +- 3.857
   255 N      0.639         4.861 +- 3.857
   256 V      0.639         4.861 +- 3.857
   257 S      0.639         4.861 +- 3.857
   258 V      0.639         4.861 +- 3.857
   259 T      0.639         4.861 +- 3.857
   260 K      0.639         4.861 +- 3.857
   261 S      0.639         4.861 +- 3.857
   262 E      0.639         4.861 +- 3.857
   263 D      0.639         4.861 +- 3.857
   264 A      0.639         4.861 +- 3.857
   265 E      0.639         4.861 +- 3.857
   266 I      0.639         4.861 +- 3.857
   267 I      0.639         4.861 +- 3.857
   268 L      0.639         4.861 +- 3.857
   269 F      0.639         4.861 +- 3.857
   270 N      0.639         4.861 +- 3.857
   271 S      0.639         4.861 +- 3.857
   272 G      0.639         4.861 +- 3.857
   273 F      0.639         4.861 +- 3.857
   274 Q      0.639         4.861 +- 3.857
   275 A      0.639         4.861 +- 3.857
   276 I      0.639         4.861 +- 3.857
   277 E      0.639         4.861 +- 3.857
   278 G      0.639         4.861 +- 3.857
   279 M      0.639         4.861 +- 3.857
   280 G      0.639         4.861 +- 3.857
   281 V      0.639         4.861 +- 3.857
   282 F      0.639         4.861 +- 3.857
   283 M      0.639         4.861 +- 3.857
   284 F      0.639         4.861 +- 3.857
   285 A      0.639         4.861 +- 3.857
   286 F      0.639         4.861 +- 3.857
   287 I      0.639         4.861 +- 3.857
   288 S      0.639         4.861 +- 3.857
   289 Q      0.639         4.861 +- 3.857
   290 I      0.639         4.861 +- 3.857
   291 T      0.639         4.861 +- 3.857
   292 A      0.639         4.861 +- 3.857
   293 Y      0.639         4.861 +- 3.857
   294 E      0.639         4.861 +- 3.857
   295 V      0.639         4.861 +- 3.857
   296 Y      0.639         4.861 +- 3.857
   297 I      0.639         4.861 +- 3.857
   298 D      0.639         4.861 +- 3.857
   299 M      0.639         4.861 +- 3.857
   300 K      0.639         4.861 +- 3.857
   301 D      0.639         4.861 +- 3.857
   302 R      0.639         4.861 +- 3.857
   303 S      0.639         4.861 +- 3.857
   304 V      0.639         4.861 +- 3.857
   305 R      0.639         4.861 +- 3.857
   306 K      0.639         4.861 +- 3.857
   307 F      0.639         4.861 +- 3.857
   308 V      0.639         4.861 +- 3.857
   309 I      0.639         4.861 +- 3.857
   310 A      0.639         4.861 +- 3.857
   311 A      0.639         4.861 +- 3.857
   312 I      0.639         4.861 +- 3.857
   313 I      0.639         4.861 +- 3.857
   314 A      0.639         4.861 +- 3.857
   315 N      0.639         4.861 +- 3.857
   316 T      0.639         4.861 +- 3.857
   317 L      0.639         4.861 +- 3.857
   318 C      0.639         4.861 +- 3.857
   319 C      0.639         4.861 +- 3.857
   320 I      0.639         4.861 +- 3.857
   321 M      0.639         4.861 +- 3.857
   322 Y      0.639         4.861 +- 3.857
   323 I      0.639         4.861 +- 3.857
   324 I      0.639         4.861 +- 3.857
   325 T      0.639         4.861 +- 3.857
   326 A      0.639         4.861 +- 3.857
   327 F      0.639         4.861 +- 3.857
   328 F      0.639         4.861 +- 3.857
   329 G      0.639         4.861 +- 3.857
   330 Y      0.639         4.861 +- 3.857
   331 M      0.639         4.861 +- 3.857
   332 D      0.639         4.861 +- 3.857
   333 F      0.639         4.861 +- 3.857
   334 G      0.639         4.861 +- 3.857
   335 K      0.639         4.861 +- 3.857
   336 T      0.639         4.861 +- 3.857
   337 A      0.639         4.861 +- 3.857
   338 T      0.639         4.861 +- 3.857
   339 S      0.639         4.861 +- 3.857
   340 S      0.639         4.861 +- 3.857
   341 I      0.639         4.861 +- 3.857
   342 L      0.639         4.861 +- 3.857
   343 L      0.639         4.861 +- 3.857
   344 M      0.639         4.861 +- 3.857
   345 Y      0.639         4.861 +- 3.857
   346 D      0.639         4.861 +- 3.857
   347 P      0.639         4.861 +- 3.857
   348 V      0.639         4.861 +- 3.857
   349 K      0.639         4.861 +- 3.857
   350 E      0.639         4.861 +- 3.857
   351 P      0.639         4.861 +- 3.857
   352 A      0.639         4.861 +- 3.857
   353 V      0.639         4.861 +- 3.857
   354 M      0.639         4.861 +- 3.857
   355 V      0.639         4.861 +- 3.857
   356 G      0.639         4.861 +- 3.857
   357 M      0.639         4.861 +- 3.857
   358 I      0.639         4.861 +- 3.857
   359 G      0.639         4.861 +- 3.857
   360 V      0.639         4.861 +- 3.857
   361 V      0.639         4.861 +- 3.857
   362 I      0.639         4.861 +- 3.857
   363 K      0.639         4.861 +- 3.857
   364 L      0.639         4.861 +- 3.857
   365 C      0.639         4.861 +- 3.857
   366 V      0.639         4.861 +- 3.857
   367 S      0.639         4.861 +- 3.857
   368 Y      0.639         4.861 +- 3.857
   369 A      0.639         4.861 +- 3.857
   370 L      0.639         4.861 +- 3.857
   371 V      0.639         4.861 +- 3.857
   372 A      0.639         4.861 +- 3.857
   373 M      0.639         4.861 +- 3.857
   374 A      0.639         4.861 +- 3.857
   375 C      0.639         4.861 +- 3.857
   376 R      0.639         4.861 +- 3.857
   377 N      0.639         4.861 +- 3.857
   378 A      0.639         4.861 +- 3.857
   379 L      0.639         4.861 +- 3.857
   380 Y      0.639         4.861 +- 3.857
   381 D      0.639         4.861 +- 3.857
   382 V      0.639         4.861 +- 3.857
   383 V      0.639         4.861 +- 3.857
   384 G      0.639         4.861 +- 3.857
   385 K      0.639         4.861 +- 3.857
   386 T      0.639         4.861 +- 3.857
   387 A      0.639         4.861 +- 3.857
   388 D      0.639         4.861 +- 3.857
   389 S      0.639         4.861 +- 3.857
   390 L      0.639         4.861 +- 3.857
   391 P      0.639         4.861 +- 3.857
   392 F      0.639         4.861 +- 3.857
   393 W      0.639         4.861 +- 3.857
   394 K      0.639         4.861 +- 3.857
   395 H      0.639         4.861 +- 3.857
   396 C      0.639         4.861 +- 3.857
   397 V      0.639         4.861 +- 3.857
   398 S      0.639         4.861 +- 3.857
   399 V      0.639         4.861 +- 3.857
   400 I      0.639         4.861 +- 3.857
   401 T      0.639         4.861 +- 3.857
   402 L      0.639         4.861 +- 3.857
   403 S      0.639         4.861 +- 3.857
   404 F      0.639         4.861 +- 3.857
   405 L      0.639         4.861 +- 3.857
   406 V      0.639         4.861 +- 3.857
   407 L      0.639         4.861 +- 3.857
   408 L      0.639         4.861 +- 3.857
   409 L      0.639         4.861 +- 3.857
   410 S      0.639         4.861 +- 3.857
   411 I      0.639         4.861 +- 3.857
   412 F      0.639         4.861 +- 3.857
   413 I      0.639         4.861 +- 3.857
   414 P      0.639         4.861 +- 3.857
   415 K      0.639         4.861 +- 3.857
   416 I      0.639         4.861 +- 3.857
   417 T      0.639         4.861 +- 3.857
   418 T      0.639         4.861 +- 3.857
   419 V      0.639         4.861 +- 3.857
   420 F      0.639         4.861 +- 3.857
   421 G      0.639         4.861 +- 3.857
   422 I      0.639         4.861 +- 3.857
   423 A      0.639         4.861 +- 3.857
   424 G      0.639         4.861 +- 3.857
   425 S      0.639         4.861 +- 3.857
   426 V      0.639         4.861 +- 3.857
   427 C      0.639         4.861 +- 3.857
   428 G      0.639         4.861 +- 3.857
   429 G      0.639         4.861 +- 3.857
   430 S      0.639         4.861 +- 3.857
   431 L      0.639         4.861 +- 3.857
   432 G      0.639         4.861 +- 3.857
   433 F      0.639         4.861 +- 3.857
   434 V      0.639         4.861 +- 3.857
   435 F      0.639         4.861 +- 3.857
   436 P      0.639         4.861 +- 3.857
   437 A      0.639         4.861 +- 3.857
   438 L      0.639         4.861 +- 3.857
   439 L      0.639         4.861 +- 3.857
   440 I      0.639         4.861 +- 3.857
   441 M      0.639         4.861 +- 3.857
   442 Y      0.639         4.861 +- 3.857
   443 S      0.639         4.861 +- 3.857
   444 G      0.639         4.861 +- 3.857
   445 G      0.639         4.861 +- 3.857
   446 F      0.639         4.861 +- 3.857
   447 T      0.639         4.861 +- 3.857
   448 W      0.639         4.861 +- 3.857
   449 Q      0.639         4.861 +- 3.857
   450 K      0.639         4.861 +- 3.857
   451 V      0.639         4.861 +- 3.857
   452 G      0.639         4.861 +- 3.857
   453 P      0.639         4.861 +- 3.857
   454 L      0.639         4.861 +- 3.857
   455 Y      0.639         4.861 +- 3.857
   456 Y      0.639         4.861 +- 3.857
   457 I      0.639         4.861 +- 3.857
   458 T      0.639         4.861 +- 3.857
   459 T      0.639         4.861 +- 3.857
   460 Y      0.639         4.861 +- 3.857
   461 V      0.639         4.861 +- 3.857
   462 V      0.639         4.861 +- 3.857
   463 L      0.639         4.861 +- 3.857
   464 L      0.639         4.861 +- 3.857
   465 C      0.639         4.861 +- 3.857
   466 G      0.639         4.861 +- 3.857
   467 V      0.639         4.861 +- 3.857
   468 F      0.639         4.861 +- 3.857
   469 L      0.639         4.861 +- 3.857
   470 I      0.639         4.861 +- 3.857
   471 V      0.639         4.861 +- 3.857
   472 F      0.639         4.861 +- 3.857
   473 G      0.639         4.861 +- 3.857
   474 T      0.639         4.861 +- 3.857
   475 G      0.639         4.861 +- 3.857
   476 S      0.639         4.861 +- 3.857
   477 T      0.639         4.861 +- 3.857
   478 I      0.639         4.861 +- 3.857
   479 L      0.639         4.861 +- 3.857
   480 D      0.639         4.861 +- 3.857
   481 T      0.639         4.861 +- 3.857
   482 V      0.639         4.861 +- 3.857
   483 R      0.639         4.861 +- 3.857
   484 G      0.639         4.861 +- 3.857



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.176  0.159  0.142  0.125  0.109  0.092  0.075  0.058  0.041  0.024
p :   0.095  0.097  0.098  0.100  0.100  0.101  0.102  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.031  0.046  0.062  0.077  0.092  0.108  0.123  0.138  0.154  0.169

Time used:  0:11
