      4    957

A99                             ATG ACA CGC GCC TCG CTT CCT GTT ATT GAT GTT TCG CCC CTA TTT GGT GGC GAA TCC GCA GAA AAG GAA AGG GTC TCC AAG CAG ATT GAT AAT GCA TGC AGA ACA TGG GGC TTC TTC TAC ATT GTG GGG CAT CCG ATC CAG CAG GAG CAG ATT GAG AGG GTG CTA GAT GTA GCG AAG AAT TAT TTT TCA CTC CCC ATG GAA GAG AAG CTC CAA TTG GAC ATT CGT AAA AGT AAG CTG TAT CGT GGT TAT ATT GCT TTT GGG GCC GAG GAC CCC GAT GAT GCT AAG GTC TAC GGC TAC GAG GGG TTC AAT ATG GGG CAC CAT CTT CCG AAG CAC CAC CCA GAG GTT ATG GCA GGA GTG CCG CTC CGA GGA CCG AAC ATC CAC CCC ACT CAG GTA AAG GGC TGG GCG GAG GAA ATG GAA AAT CAA TAT GAC GAT ATG TGG GCC CTT TCA CTT GTT ATC CTG CGC GCT ATG GCA CTG GGA CTC GGT CTG CGG GAA GAT TTC TTC GAC TCC AAG TTT ATG GAT CCG ATG TGT GAA TTG AAT ATA AAG CAT TAC CCT TCC CCA ACC ACT ACA GGC AAA AAA TCT CAT TTG CTT ATT GAG CAC GCT GAC TTT TGC GCT ATT ACA TTA CTC TAT CAA GAC GGT GTG GGT GGC TTG CAA ATT CGA GGA CTT TCC GGA GAG CTG ATG GAT GTG CCA CCT GTT GAA GGA AGT TTT GTT GTC AAC CTT GGA GAC ATG ATG GAG ATG TGG ACC AAT GGC CAA TAC CGT TCC ACA AAG CAT CGT GTG GTA GCC ACA GAC AAG GAA CGG TAC TCC ATG CCT TTC TTT TGC AAT CCC AAT CCG AAT GTC ATC GTC AAG TGC CTC GAC AAC TGT CAC TCG GAA GAG AAT CCA CCA AGG TAC CCT CCA GTG CGG GCT GTT GAT TGG GTT TTG AAG CGG TTC GCG GAG GCA TAT GGG AAA GAT TAC TCA AAA ATG 
A100                            ATG ACA CGC GCC TCG CTT CCT GTT ATT GAT GTT TCG CCC CTA TTT GGT GGC GAA TCC GCA GAA AAG GAA AGG GTC TCC AAG CAG ATT GAT AAT GCA TGC AGG ACA TGG GGC TTC TTC TAC ATT GTG GGA CAT CCG ATT CAG CAG GAG CAG ATT GAC AAA GTA CTT AAG TTA GCT GAT ACT TTT TTC TCT CTT CCT ATG GAG GAG AAG CTC AAA TTG GAC GTT CGC AAG GGT AGA CTT TAT CGT GGT TAC ACT GCC CCT GGA GTA GAG GAA GCT GAT GTA GGG AAG GTT TAC ACG TAC GAG ACC TTT ACG ACG GGA TAC CAT CTT CCT AAG CAC CAT CCA GAC GTC ATG GCA GGC AAA CCG CTC CGA GGA CCG AAT ATC CAC CCC ACT CAA GTG AGG GGA TGG ATG GAG GGT ATG GAA GGT CAT TAC CGC GAT ATG TGG GCA CTT GCG CTT GTC CTC CTG CGC GCT ATG GCG CAA GCT ATC GGT TTG CAG GAA GAT TTC TTC GAC TCC AAG TTT ATG GAT CCC CTT TGT GAA TTG AAT ATA AAG CAC TAC GTT CCC TTA TCT CAA ACG AAA GAA GAA ACT ACT TTG CTC ATT GAG CAC AGC GAT TTC GGT GTT ATG ACG TTA CTC TAT CAA GAC GCT TCA GGT GGC TTG CAA GTA CGT GAT AGT TCC GGA GAG CTG ATG GAT GTG CCA CCT ATT GAA GGA AGT TTT GTT GTC AAC CTT GGA GAC ATG ATG GAG ATG TGG ACC AAT GGC CAA TAC CGT TCC ACA AAG CAT CGT GTG GTA GCC ACA GAC AAG GAA CGG TAC TCC ATG CCT TTC TTT TGC AAT CCC AAT CCG AAT GTC ATC GTC AAG TGC CTC GAC AAC TGT CAT TCG GAG GAG AAT CCA CCA AGG TAC CCT CCA GTG CGG GCT GTT GAT TGG ATT TTG AAG CGA TTC GCG GAG GCA TAT GGG AAA GAT TAC TCA AAA ATG 
A101                            ATG ACA CGC GCC TCG CTT CCT GTT ATT GAT GTT TCG CCC CTA TTT GGT GGC GAA TCC GCA GAA AAG GAA AGG GTC TCC AAG CAG ATT GAT AAT GCA TGC AGG ACA TGG GGC TTC TTC TAC ATT GTG GGA CAT CCG ATT CAG CAG GAG CAG ATT GAC AAA GTA CTT AAG TTA GCT GAT ACT TTT TTC TCT CTT CCT ATG GAG GAG AAG CTC AAA TTG GAC GTT CGC AAG GGT AGA CTT TAT CGT GGT TAC ACT GCC CCT GGA GTA GAG GAA GCT GAT GTA GGG AAG GTT TAC ACG TAC GAG ACC TTT ACG ACG GGA TAC CAT CTT CCT AAG CAC CAT CCA GAC GTC ATG GCA GGC AAA CCG CTC CGA GGA CCG AAT ATC CAC CCC ACT CAA GTG AGG GGA TGG ATG GAG GGT ATG GAA GGT CAT TAC CGC GAT ATG TGG GCA CTT GCG CTT GTC CTC CTG CGC GCT ATG GCG CAA GCT ATC GGT TTG CAG GAA GAT TTC TTC GAC TCC AAG TTT ATG GAT CCC CTT TGT GAA TTG AAT ATA AAG CAC TAC GTT CCC TTA TCT CAA ACG AAA GAA GAA ACT ACT TTG CTC ATT GAG CAC AGC GAT TTC GGT GTT ATG ACG TTA CTC TAT CAA GAC GCT TCA GGT GGC TTG CAA GTA CGT GAT AGT TCC GGA GAG CTG ATG GAT GTG CCA CCT GTT GAA GGA AGT TTT GTT GTC AAC CTT GGA GAC ATG ATG GAG ATG TGG ACC AAT GGC CAA TAC CGT TCC ACA AAG CAT CGT GTG GTA GCC ACA GAC AAG GAA CGG TAC TCC ATG CCT TTC TTT TGC AAT CCC AAT CCG AAT GTC ATC GTC AAG TGC CTC GAC AAC TGT CAC TCG GAA GAG AAT CCA CCA AGG TAC CCT CCA GTG CGG GCT GTT GAT TGG GTT TTG AAG CGG TTC GCG GAG GCA TAT GGG AAA GAT TAC TCA AAA ATG 
A102                            ATG ACA CGC GCC TCG CTT CCC GTT ATT GAT GTT TCG CCG CTA TTT GGT GGC GAA TCC GCA GAA AAG GAA AGG GTC TCC AAG CAG ATT GAT AAT GCA TGC AGG ACA TGG GGC TTC TTC TAC ATT GTG GGA CAT CCG ATT CAG CAG GAG CAG ATT GAC AAA GTA CTT AAG TTA GCT GAT ACT TTT TTC TCT CTT CCT ATG GAG GAG AAG CTC AAA TTG GAC GTT CGC AAG GGT AGA CTT TAT CGT GGT TAC ACT GCC CCT GGA GTA GAG GAA GCT GAT GTA GGG AAG GTT TAC ACG TAC GAG ACC TTT ACG ACG GGA TAC CAT CTT CCT AAG CAC CAT CCA GAC GTC ATG GCA GGC AAA CCG CTC CGA GGA CCG AAT ATC CAC CCC ACT CAA GTG AGG GGA TGG ATG GAG GGT ATG GAA GGT CAT TAC CGC GAT ATG TGG GCA CTT GCG CTT GTC CTC CTG CGC GCT ATG GCG CAA GCT ATC GGT TTG CAG GAA GAT TTC TTC GAC TCC AAG TTT ATG GAT CCC CTT TGT GAA TTG AAT ATA AAG CAC TAC GTT CCC TTA TCT CAA ACG AAA GAA GAA ACT ACT TTG CTC ATT GAG CAC AGC GAT TTC GGT GTT ATG ACG TTA CTC TAT CAA GAC GCT TCA GGT GGC TTG CAA GTA CGT GAT AGT TCC GGA GAG CTG ATG GAT GTG CCA CCT GTT GAA GGA AGT TTT GTT GTC AAC CTT GGA GAC ATG ATG GAG ATG TGG ACC AAT GGC CAA TAC CGT TCC ACA AAG CAT CGT GTG GTA GCC ACA GGC AAG GAA CGG TAC TCC ATG CCT TTC TTT TGC AAT CCC AAT CCG AAT GTC ATC GTC AAG TGC CTC GAC AAC TGT CAC TCG GAA GAG AAT CCA CCA AGG TAC CCT CCA GTG CGG GCT GTT GAT TGG ATT TTG AAG CGG TTC GCG GAG GCA TAT GGG AAA GAT TAC TCA AAA ATG 



Printing out site pattern counts


         4        465  P

A99                             AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACC ACC ACT ACT AGA AGG AGG AGT AGT ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAG CAG CAT CAT CAT CCA CCA CCC CCC CCC CCC CCG CCG CCG CCT CCT CCT CGA CGA CGC CGG CGG CGG CGT CGT CTA CTA CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GCA GCA GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGT GGT GTA GTA GTA GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT TAC TAT TAT TAT TCA TCA TCA TCC TCC TCG TCT TGC TGC TGG TGT TTA TTC TTC TTG TTT TTT TTT 
A100                            ... ..G G.. ... ..T ... .GA .G. G.T ... .CG .C. GG. ... ..G ... T.T ... CAA ..G .AA ... ... G.. ... ... ..T C.. .C. ... C.T .C. ..G ... G.A G.. A.. ... ..T ... ..T ..T T.. ..A ... AC. ..C ... ... TT. ... ... ..T G.T ..C ... ..T ... ... GT. ... ..T ... .A. ..A ... ..C ... ... ..T A.. ... ..T .AA ... ..T T.. AG. ..C ... ... ..G ..G .GT CG. ..A ... ... ..T ..C ... A.G ... .TA ... ..G ..A ... .TA AT. ... ..T AGC ..C ... .GG .T. .AT .CT ... ..C AAA ACG ..A ... ACC ..A ... .C. ... ... ..G T.. ... ..T AAA ..A ... TCA A.. A.. ..C ... ... ..C ... .T. G.G ... ..T C.. ... ... A.. G.T ... ... ... ... ... ..T ... CC. ..C ... 
A101                            ... ..G G.. ... ..T ... .GA .G. G.T ... .CG .C. GG. ... ..G ... T.T ... CAA ..G .AA ... ... G.. ... ... ..T C.. .C. ... C.T .C. ..G ... G.A G.. A.. ... ..T ... ... ..T T.. ..A ... AC. ..C ... ... TT. ... ... ..T G.T ..C ... ..T ... ... GT. ... ..T ... .A. ... ... ..C ... ... ..T A.. ... ..T .AA ... ..T T.. AG. ..C ... ... ... ..G .GT CG. ..A ... ... ..T ..C ... A.G ... .TA ... ..G ..A ... .TA AT. ... ..T AGC ..C ... .GG .T. .AT .CT ... ..C AAA ACG ..A ... ACC ..A ... .C. ... ... ..G T.. ... ..T AAA ..A ... TCA ... ... ..C ... ... ..C ... .T. G.G ... ..T C.. ... ... A.. G.T ... ... ... ... ... ..T ... CC. ..C ... 
A102                            ... ..G G.. ... ..T ... .GA .G. G.T ... .CG .C. GG. ... ..G ... T.T ... CAA ..G .AA ... ... G.. ... ... ..T C.. .C. ... C.T .C. ..G ... G.A G.. A.. ... ..T ... ... ..T T.. ..A ... AC. ..C ... ... TT. ... ..G ..T G.T ..C ... ..T ..C ... GT. ... ..T ... .A. ... ... ..C ... ... ..T A.. ... ..T .AA ... ..T T.. AG. ..C ... ... ... ..G .GT CG. ..A ... .G. ..T ..C ... A.G ... .TA ... ..G ..A ... .TA AT. ... ..T AGC ..C ... .GG .T. .AT .CT ... ..C AAA ACG ..A ... ACC ..A ... .C. ... ... ..G T.. ... ..T AAA ..A ... TCA A.. ... ..C ... ... ..C ... .T. G.G ... ..T C.. ... ... A.. G.T ... ... ... ... ... ..T ... CC. ..C ... 

    2    1    2    2    1   11    1    1    1    7    1    1    1    4    2
    1    1    1    1    1    1    2    1    1    1    2    1    1    1   13
    1    1    1    5    1    1    1    3    1    3    1    1    1    1    4
    1    1    3    5    1    2    1    1    1    1    4    1    1    3    1
    1    1    2    1    1    2    1    3    1    1    1    4    1    1    2
    1    1    1    1    5    8    1    1    1    1    1    5    1    1    2
   10    1    9    1    4    1    1    2    1    1    1    1    1    1    2
    1    1    1    1    4    1    1    1    1    4    1    3    1    1    4
    1    1    1    4    1    1    1    4    1    1    1    2    4    8    2
    3    1    1    1    1    1    6    3    1    1    3    5    2    1    6
    1    5    1    2    4

CODONML (in paml version 4.8a, August 2014)  20916230.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   4  ls = 319

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   6   6   6 | Ser TCT   1   2   2   2 | Tyr TAT   6   3   3   3 | Cys TGT   2   2   2   2
    TTC   7   8   8   8 |     TCC   7   6   6   6 |     TAC   8  11  11  11 |     TGC   4   3   3   3
Leu TTA   1   3   3   3 |     TCA   3   2   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   6   6   6 |     TCG   3   3   3   3 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   7   9   9   9 | Pro CCT   5   7   7   6 | His CAT   5   6   5   5 | Arg CGT   4   4   4   4
    CTC   6   6   6   6 |     CCC   5   5   5   5 |     CAC   6   4   5   5 |     CGC   2   4   4   4
    CTA   2   1   1   1 |     CCA   6   5   5   5 | Gln CAA   5   6   6   6 |     CGA   2   2   1   1
    CTG   5   2   2   2 |     CCG   6   4   4   5 |     CAG   5   5   5   5 |     CGG   4   2   3   3
------------------------------------------------------------------------------------------------------
Ile ATT   9   8   6   7 | Thr ACT   2   5   5   5 | Asn AAT  10   8   8   8 | Ser AGT   2   2   2   2
    ATC   4   3   3   3 |     ACC   2   2   2   2 |     AAC   3   2   2   2 |     AGC   0   1   1   1
    ATA   1   1   1   1 |     ACA   6   4   4   4 | Lys AAA   5   6   6   6 | Arg AGA   1   1   1   1
Met ATG  15  15  15  15 |     ACG   0   5   5   5 |     AAG  14  13  13  13 |     AGG   3   4   4   4
------------------------------------------------------------------------------------------------------
Val GTT   8   8  10   9 | Ala GCT   6   6   6   6 | Asp GAT  11  12  12  12 | Gly GGT   5   8   8   8
    GTC   5   6   6   6 |     GCC   4   3   3   3 |     GAC   9   8   8   7 |     GGC   7   5   5   6
    GTA   3   5   5   5 |     GCA   5   5   5   5 | Glu GAA  11  11  12  12 |     GGA   7   8   8   8
    GTG   7   5   5   5 |     GCG   3   3   3   3 |     GAG  12  12  11  11 |     GGG   5   2   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A99            
position  1:    T:0.18495    C:0.23511    A:0.24138    G:0.33856
position  2:    T:0.28840    C:0.20063    A:0.34483    G:0.16614
position  3:    T:0.28213    C:0.24765    A:0.18182    G:0.28840
Average         T:0.25183    C:0.22780    A:0.25601    G:0.26437

#2: A100           
position  1:    T:0.18809    C:0.22571    A:0.25078    G:0.33542
position  2:    T:0.28840    C:0.21003    A:0.33542    G:0.16614
position  3:    T:0.30094    C:0.24138    A:0.18809    G:0.26959
Average         T:0.25914    C:0.22571    A:0.25810    G:0.25705

#3: A101           
position  1:    T:0.18809    C:0.22571    A:0.24451    G:0.34169
position  2:    T:0.28840    C:0.21003    A:0.33542    G:0.16614
position  3:    T:0.29781    C:0.24451    A:0.18809    G:0.26959
Average         T:0.25810    C:0.22675    A:0.25601    G:0.25914

#4: A102           
position  1:    T:0.18809    C:0.22571    A:0.24765    G:0.33856
position  2:    T:0.28840    C:0.21003    A:0.33229    G:0.16928
position  3:    T:0.29467    C:0.24451    A:0.18809    G:0.27273
Average         T:0.25705    C:0.22675    A:0.25601    G:0.26019

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT       7 | Tyr Y TAT      15 | Cys C TGT       8
      TTC      31 |       TCC      25 |       TAC      41 |       TGC      13
Leu L TTA      10 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG      12 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      34 | Pro P CCT      25 | His H CAT      21 | Arg R CGT      16
      CTC      24 |       CCC      20 |       CAC      20 |       CGC      14
      CTA       5 |       CCA      21 | Gln Q CAA      23 |       CGA       6
      CTG      11 |       CCG      19 |       CAG      20 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT      30 | Thr T ACT      17 | Asn N AAT      34 | Ser S AGT       8
      ATC      13 |       ACC       8 |       AAC       9 |       AGC       3
      ATA       4 |       ACA      18 | Lys K AAA      23 | Arg R AGA       4
Met M ATG      60 |       ACG      15 |       AAG      53 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      24 | Asp D GAT      47 | Gly G GGT      29
      GTC      23 |       GCC      13 |       GAC      32 |       GGC      23
      GTA      18 |       GCA      20 | Glu E GAA      46 |       GGA      31
      GTG      22 |       GCG      12 |       GAG      46 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18730    C:0.22806    A:0.24608    G:0.33856
position  2:    T:0.28840    C:0.20768    A:0.33699    G:0.16693
position  3:    T:0.29389    C:0.24451    A:0.18652    G:0.27508
Average         T:0.25653    C:0.22675    A:0.25653    G:0.26019

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01645065  0.01368694  0.01044068  0.01539781
  0.01184626  0.00985609  0.00751843  0.01108810
  0.01922223  0.01599290  0.00000000  0.00000000
  0.00952171  0.00792206  0.00000000  0.00891232
  0.02002987  0.01666486  0.01271229  0.01874796
  0.01442369  0.01200051  0.00915423  0.01350057
  0.02340447  0.01947252  0.01485404  0.02190659
  0.01159338  0.00964569  0.00735793  0.01085140
  0.02161299  0.01798201  0.01371705  0.02022976
  0.01556370  0.01294900  0.00987776  0.01456763
  0.02525431  0.02101159  0.01602807  0.02363804
  0.01250969  0.01040807  0.00793949  0.01170907
  0.02973507  0.02473958  0.01887186  0.02783203
  0.02141248  0.01781519  0.01358979  0.02004208
  0.03474479  0.02890766  0.02205136  0.03252112
  0.01721079  0.01431938  0.01092311  0.01610930



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A99                 
A100                 0.3128 (0.1161 0.3711)
A101                 0.3247 (0.1130 0.3481) 0.1934 (0.0027 0.0140)
A102                 0.3205 (0.1162 0.3625) 0.1154 (0.0027 0.0234) 0.2919 (0.0027 0.0093)


TREE #  1:  (3, ((4, 2), 1));   MP score: 106
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  9):  -1848.160176      +0.000000
   5..3     5..6     6..7     7..4     7..2     6..1  
 0.000004 0.000004 0.003219 0.009851 0.013119 0.584305 2.390968 0.647609 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.61050

(3: 0.000004, ((4: 0.009851, 2: 0.013119): 0.003219, 1: 0.584305): 0.000004);

(A101: 0.000004, ((A102: 0.009851, A100: 0.013119): 0.003219, A99: 0.584305): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.39097


dN/dS (w) for site classes (K=2)

p:   0.64761  0.35239
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..3       0.000    697.9    259.1   0.3524   0.0000   0.0000    0.0    0.0
   5..6       0.000    697.9    259.1   0.3524   0.0000   0.0000    0.0    0.0
   6..7       0.003    697.9    259.1   0.3524   0.0007   0.0020    0.5    0.5
   7..4       0.010    697.9    259.1   0.3524   0.0022   0.0062    1.5    1.6
   7..2       0.013    697.9    259.1   0.3524   0.0029   0.0083    2.0    2.1
   6..1       0.584    697.9    259.1   0.3524   0.1301   0.3691   90.8   95.6


Time used:  0:04
