
Consensus tree program, version 3.697

Species in order: 

  1. A101
  2. A102
  3. A100
  4. A99


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

.**.                       66.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

..**                       20.00
.*.*                       14.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

  +-----------------------A101
  |
  |               +-------A102
  |       +--66.0-|
  +-------|       +-------A100
          |
          +---------------A99


  remember: this is an unrooted tree!

