      3    654

A44                             ATG CTG TGC CTA CCA ATA ATA CTG TTC GGT TTC GTT CAA CGT GTG GCC ATG TGT GAG AAT GTA TGG GAG GGA AGA ATT GGA TAT GTG GGT AAG TGC ACG GAA GTA TTG GGA ATT GAA AGC CGT ATA ACT AGA AAC GAG GAG AAT CGT CTC ATG ACG TAT GCA CAG AAA AAC TGC ACC CTG GCA CAC AGG GTT CCT TCG GGC GCA CCT GCA GAG GGG AAC TGT ACC GTT TGC GGC GGG GGA TTG ACC TGC TTT TCA CCG CAC AGA TGT GTA ACC GCA AAG GTT AGT GAG TTC CTT GGG CTC TCA ACA CCC GAA GTC GCT TCA CCA GTT GTG GAA GCG GGT GGA GAC TCA AGT CGC GAC GAG GCC TCT AAC AAA GGT GAG GCA CCT CCA TCA TCC GAG TAC GGC CCT GTG CTT TCT GAA GAG CCG GTG AGA AAT GGT AGT TCG GTT TCT GCG ACC CCT AAA AAG GAG GAA AAT GGT TCA CCC TCT AAG GAT GAC GGC CAC CTC AAA TCC GAA AAT AAA GGT ACT GTC TCC TCC ACT TTT GGC AGC GAA CGT AAC GGA ACT TCC TCT GTT CGC CCC CCG GAA CAG CAG AAA AGC AAA TCT CAG CCG CTG CAA CCA CCT ATC TAC CAG GTT TTT TTT CCA GTG TTG CTC CTA TTT CTC 
A45                             ATG CTG TGC CTA CCA ATA ATA CTG TTC GGT TTC GTT CAA CGT GTG GCC ATG TGT GAG AAT GTA TGG GAG GGA AGA ATT GGA TAT GTG GGT AAG TGC ACG GAA GTA TTG GGA ATT GAA AGC CGT ATA ACT AGA AAC GAG GAG AAT CGT CTC ATG ACG TAT GCA CAG AAA AAC TGC ACC CTG GCA CAC AGG GTT CCT TCG GGC GCA CCT GCA GAG GGG AAC TGT ACC GTT TGC GGC GGG GGA TTG ACC TGC TTT TCA CCG CAC AGA TGT GTA ACC GCA AAG GTT AGT GAG TTC CTT GGG CTC TCA ACA CCC GAA GTC GCT TCA CCA GTT GTG GAA GCG GGT GGA GAC TCA AGT CGC GAC GAT GCC TCT AAC AAA GGT GAG GCA CCT CCA TCA TCC GAG TAC GGC CCT GTG CTT TCT GAA GAG CCG GTG AGA AAT GGT AGT TCG GTT TCT GCG ACC CCT AAA AAG GAG GAA AAT GGT TCA CCC TCT AAG GAT GAC GGC CAC CTC AAA TCC GAA AAT AAA GGT ACT GTC TCC TCC ACT TTT GGC AGC GAA CGT AAC GGA ACT TCC TCT GTT CGC CCC CCG GAA CAG CAG ACA AGC AAA TCT CAG CCG CTG CAA CCA CCT ATC TAC CAG GTG TTT TCC TCA GTG TTG CTC CTA TTT CTC 
A46                             ATG CTG TGC CTA CCA ATA ATA CTG TTC GGT TTC GTT CAA CGT GTG GCC ATG TGT GAG AAT GTA TGG GAG GGA AGA ATT GGA TAT GTG GGT AAG TGC ACG GAA GTA TTG GGA ATT GAA AGC CGT ATA ACT AGA AAC GAG GAG AAT CGT CTC ATG ACG TAT GCA CAG AAA AAC TGC ACC CTG GCA CAC AGG GTT CCT TCG GGC GCA CCT GCA GAG GGG AAC TGT ACC GTT TGT GGC GGG GGA TTG ACC TGC TTT TCA CCG CAC AGA TGT GTA ACC GCA AAG GTT AGT GAG TTC CTT GGG CTC TCA ACA CCC GAA GTC GCT TCA CCA GTT GTG GAA GCG GGT GGA GAC TCA AGT CGC GAC GAT GCC TCT AAC AAA GGT GAG GCA CCT CCA TCA TCC GAG TAC GGC CCT GTG CTT TCT GAA GAG CCG GTG AGA AAT GGT AGT TCG GTT TCT GCG ACC CCT AAA AAG GAG GAA AAT GGT TCA CCC TCT AAG GAT GAC GGC CAC CTC AAA TCC GAA AAT AAA GGT ACT GTC TCC TCC ACT TTT GGC AGC GAA CGT AAC GGA ACT TCC TCT GTT CGC CCC CCG GAA CAG CAG ACA AGC AAA TCT CAG CCG CTG CAA CCA CCT ATC TAC CAG GTG TTT TCC TCA GTG TTG CTC CTA TTT CTC 



Printing out site pattern counts


         3        189  P

A44                             AAA AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CCA CCA CCC CCG CCT CGC CGT CTA CTC CTG CTT GAA GAC GAG GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT GTT TAC TAT TCA TCC TCG TCT TGC TGC TGG TGT TTC TTG TTT TTT 
A45                             ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... .CC ... 
A46                             ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..T ... ... ... ... .CC ... 

    6    1    5    4    5    1    5    2    4    4    3    1    3    3    1
    3    2    2    3    5    4    1    3    4    6    2    4    2    5    4
    2    9    3   10    1    1    6    2    2    1    6    5    3    7    3
    2    6    1    7    2    2    6    5    2    6    4    1    1    3    3
    3    1    4

CODONML (in paml version 4.8a, August 2014)  19720906.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 218

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   4   4 | Ser TCT   6   6   6 | Tyr TAT   2   2   2 | Cys TGT   3   3   4
    TTC   3   3   3 |     TCC   5   6   6 |     TAC   2   2   2 |     TGC   5   5   4
Leu TTA   0   0   0 |     TCA   6   7   7 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   6   6   6 | His CAT   0   0   0 | Arg CGT   4   4   4
    CTC   5   5   5 |     CCC   3   3   3 |     CAC   3   3   3 |     CGC   2   2   2
    CTA   2   2   2 |     CCA   5   4   4 | Gln CAA   2   2   2 |     CGA   0   0   0
    CTG   4   4   4 |     CCG   4   4   4 |     CAG   5   5   5 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   4   4   4 | Asn AAT   5   5   5 | Ser AGT   3   3   3
    ATC   1   1   1 |     ACC   5   5   5 |     AAC   5   5   5 |     AGC   3   3   3
    ATA   3   3   3 |     ACA   1   2   2 | Lys AAA   7   6   6 | Arg AGA   4   4   4
Met ATG   3   3   3 |     ACG   2   2   2 |     AAG   4   4   4 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   8   7   7 | Ala GCT   1   1   1 | Asp GAT   1   2   2 | Gly GGT   7   7   7
    GTC   2   2   2 |     GCC   2   2   2 |     GAC   3   3   3 |     GGC   5   5   5
    GTA   3   3   3 |     GCA   6   6   6 | Glu GAA   9   9   9 |     GGA   6   6   6
    GTG   6   7   7 |     GCG   2   2   2 |     GAG  11  10  10 |     GGG   3   3   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A44            
position  1:    T:0.19725    C:0.21560    A:0.24312    G:0.34404
position  2:    T:0.23853    C:0.27523    A:0.27064    G:0.21560
position  3:    T:0.27064    C:0.24771    A:0.24771    G:0.23394
Average         T:0.23547    C:0.24618    A:0.25382    G:0.26453

#2: A45            
position  1:    T:0.20183    C:0.21101    A:0.24312    G:0.34404
position  2:    T:0.23394    C:0.28440    A:0.26606    G:0.21560
position  3:    T:0.26606    C:0.25229    A:0.24771    G:0.23394
Average         T:0.23394    C:0.24924    A:0.25229    G:0.26453

#3: A46            
position  1:    T:0.20183    C:0.21101    A:0.24312    G:0.34404
position  2:    T:0.23394    C:0.28440    A:0.26606    G:0.21560
position  3:    T:0.27064    C:0.24771    A:0.24771    G:0.23394
Average         T:0.23547    C:0.24771    A:0.25229    G:0.26453

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT      18 | Tyr Y TAT       6 | Cys C TGT      10
      TTC       9 |       TCC      17 |       TAC       6 |       TGC      14
Leu L TTA       0 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       6 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      18 | His H CAT       0 | Arg R CGT      12
      CTC      15 |       CCC       9 |       CAC       9 |       CGC       6
      CTA       6 |       CCA      13 | Gln Q CAA       6 |       CGA       0
      CTG      12 |       CCG      12 |       CAG      15 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      12 | Asn N AAT      15 | Ser S AGT       9
      ATC       3 |       ACC      15 |       AAC      15 |       AGC       9
      ATA       9 |       ACA       5 | Lys K AAA      19 | Arg R AGA      12
Met M ATG       9 |       ACG       6 |       AAG      12 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT       3 | Asp D GAT       5 | Gly G GGT      21
      GTC       6 |       GCC       6 |       GAC       9 |       GGC      15
      GTA       9 |       GCA      18 | Glu E GAA      27 |       GGA      18
      GTG      20 |       GCG       6 |       GAG      31 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20031    C:0.21254    A:0.24312    G:0.34404
position  2:    T:0.23547    C:0.28135    A:0.26758    G:0.21560
position  3:    T:0.26911    C:0.24924    A:0.24771    G:0.23394
Average         T:0.23496    C:0.24771    A:0.25280    G:0.26453

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01317424  0.01220114  0.01212629  0.01145261
  0.01574065  0.01457799  0.01448856  0.01368364
  0.01497073  0.01386494  0.00000000  0.00000000
  0.01206213  0.01117118  0.00000000  0.01048583
  0.01397878  0.01294625  0.01286683  0.01215200
  0.01670191  0.01546825  0.01537335  0.01451928
  0.01588497  0.01471165  0.01462140  0.01380910
  0.01279875  0.01185339  0.01178067  0.01112619
  0.01599011  0.01480902  0.01471817  0.01390049
  0.01910507  0.01769390  0.01758535  0.01660838
  0.01817058  0.01682843  0.01672519  0.01579602
  0.01464030  0.01355891  0.01347573  0.01272708
  0.02262751  0.02095616  0.02082760  0.01967051
  0.02703547  0.02503853  0.02488492  0.02350243
  0.02571308  0.02381382  0.02366773  0.02235285
  0.02071740  0.01918714  0.01906942  0.01801001



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A44                 
A45                  0.6729 (0.0082 0.0122)
A46                  0.4468 (0.0082 0.0184)-1.0000 (0.0000 0.0061)


TREE #  1:  ((2, 1), 3);   MP score: 6
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  7):   -940.027118      +0.000000
   4..5     5..2     5..1     4..3  
 0.000004 0.000004 0.028217 0.004661 2.344618 10.592940 9.844819

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03289

((2: 0.000004, 1: 0.028217): 0.000004, 3: 0.004661);

((A45: 0.000004, A44: 0.028217): 0.000004, A46: 0.004661);

Detailed output identifying parameters

kappa (ts/tv) =  2.34462

Parameters in M7 (beta):
 p =  10.59294  q =   9.84482


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.35079  0.42014  0.46424  0.50130  0.53649  0.57328  0.61669  0.68414

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    464.1    189.9   0.5184   0.0000   0.0000    0.0    0.0
   5..2       0.000    464.1    189.9   0.5184   0.0000   0.0000    0.0    0.0
   5..1       0.028    464.1    189.9   0.5184   0.0074   0.0143    3.4    2.7
   4..3       0.005    464.1    189.9   0.5184   0.0012   0.0024    0.6    0.4


Time used:  0:09
