    -1    676    326


 1

     1      1    -3.6291239239   0.026539424782      17.9407  --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) 
     2      2    -4.2533581019   0.014216413496       9.6103  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     3     11    -4.3985993817   0.012294547818       8.3111  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.3922201936   0.000083370153       0.0564  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1    -8.1027883739   0.000302693936       0.2046  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     6      1    -8.6598810204   0.000173404937       0.1172  AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
     7      1    -8.3712857908   0.000231417807       0.1564  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
     8      1    -9.6183160833   0.000066499503       0.0450  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      1   -13.3475079884   0.000001596802       0.0011  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    10      1   -15.7552808503   0.000000143737       0.0001  AAA (K) TGT (C) TGT (C) AAA (K) AAA (K) AAA (K) 
    11      2   -11.0273802673   0.000016250607       0.0110  AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) 
    12      2    -4.4671817281   0.011479623003       7.7602  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    13      7    -4.6211984719   0.009840994835       6.6525  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -8.5573791150   0.000192122164       0.1299  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    15      1   -13.5747827246   0.000001272175       0.0009  AAC (N) AAG (K) GAG (E) AAC (N) AAC (N) AAC (N) 
    16      1   -13.9414985106   0.000000881625       0.0006  AAC (N) AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) 
    17      1    -8.0960118869   0.000304752104       0.2060  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      2    -4.0950587344   0.016654768046      11.2586  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    19     11    -4.2321277103   0.014521460194       9.8165  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -9.1528876313   0.000105913522       0.0716  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    21      1    -9.4115642713   0.000081772932       0.0553  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    22      1    -9.1614134810   0.000105014357       0.0710  AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
    23      1   -11.4481195844   0.000010669519       0.0072  AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) GAG (E) 
    24      1   -18.3187130120   0.000000011073       0.0000  AAG (K) CGG (R) CGA (R) AAG (K) AAG (K) AAG (K) 
    25      1   -12.8864664021   0.000002532088       0.0017  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
    26      1    -8.9682990582   0.000127384682       0.0861  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1   -14.0107500046   0.000000822638       0.0006  AAG (K) GGC (G) GGC (G) AAG (K) AAG (K) AAG (K) 
    28      1    -7.7960494276   0.000411356868       0.2781  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    29      1    -9.3523876272   0.000086758026       0.0586  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    30      4    -3.9727504025   0.018821594918      12.7234  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    31     10    -4.1010840926   0.016554718823      11.1910  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -10.7842507331   0.000020723324       0.0140  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
    33      1   -14.7441902213   0.000000395075       0.0003  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    34      1    -9.4795425119   0.000076398881       0.0516  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -7.0843251305   0.000838140232       0.5666  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) --- (-) 
    36      6    -4.8730886015   0.007649701882       5.1712  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -16.8826764643   0.000000046553       0.0000  ACA (T) ACA (T) ACA (T) GCC (A) ACC (T) ACA (T) 
    38      1   -11.5566642273   0.000009572040       0.0065  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    39      1    -8.4576948323   0.000212260804       0.1435  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    40      1   -16.9919570643   0.000000041734       0.0000  ACA (T) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) 
    41      1   -14.1136885476   0.000000742169       0.0005  ACA (T) GCA (A) GCA (A) AAA (K) AAA (K) ACA (T) 
    42      1    -4.9260534877   0.007255079116       4.9044  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    43      3    -5.0570054930   0.006364589815       4.3025  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -10.5102073526   0.000027256805       0.0184  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) 
    45      1   -16.4478937826   0.000000071907       0.0000  ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    46      1   -13.6402257304   0.000001191586       0.0008  ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    47      1    -4.7303903677   0.008823026143       5.9644  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1   -10.2946032441   0.000033815095       0.0229  ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) 
    49      1   -10.8746021274   0.000018933038       0.0128  ACG (T) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) 
    50      1    -9.9249196792   0.000048939795       0.0331  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    51      1    -4.4796335604   0.011337566927       7.6642  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    52      5    -4.6065279591   0.009986431482       6.7508  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    53      1    -8.0502095920   0.000319035048       0.2157  ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) 
    54      1   -16.2932293513   0.000000083934       0.0001  ACT (T) GAC (D) GAC (D) ACT (T) ACT (T) ATT (I) 
    55      1   -11.0071184501   0.000016583233       0.0112  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) 
    56      1    -4.6459612015   0.009600297403       6.4898  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    57      3    -4.7635761619   0.008535032099       5.7697  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -13.3731710991   0.000001556344       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATT (I) 
    59      1    -9.0515809243   0.000117205597       0.0792  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    60      1    -7.3671397215   0.000631672357       0.4270  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    61      1   -12.0148443301   0.000006053679       0.0041  AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) 
    62      4    -4.9375084380   0.007172446724       4.8486  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    63      1   -20.6023353620   0.000000001129       0.0000  AGG (R) AGG (R) AGC (S) AGG (R) ACG (T) AAG (K) 
    64      1    -9.9489285570   0.000047778799       0.0323  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) 
    65      6    -4.6337015250   0.009718718362       6.5699  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1   -15.4254068875   0.000000199908       0.0001  AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) 
    67      1   -14.7415094597   0.000000396136       0.0003  AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    68      1    -9.5850279132   0.000068750406       0.0465  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    69      2    -4.3714574909   0.012632814931       8.5398  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    70      1    -7.8205411240   0.000401404414       0.2713  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    71      4    -4.4758211046   0.011380873400       7.6935  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1   -12.7433350497   0.000002921729       0.0020  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) 
    73      1   -13.0840284142   0.000002078158       0.0014  AGT (S) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    74      1   -16.9611089471   0.000000043041       0.0000  AGT (S) TCC (S) TCC (S) AGT (S) AGT (S) AGT (S) 
    75      6    -4.4531489893   0.011641849130       7.8699  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    76      1    -8.0784027124   0.000310166064       0.2097  ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
    77      1   -16.3991774100   0.000000075497       0.0001  ATA (I) ATT (I) ATT (I) ACC (T) ACC (T) --- (-) 
    78      1   -13.5821540754   0.000001262832       0.0009  ATA (I) CTC (L) CTC (L) ATA (I) ATA (I) ATA (I) 
    79      1   -10.9878726026   0.000016905482       0.0114  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      4    -4.7744925787   0.008442366838       5.7070  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1    -9.5831122582   0.000068882234       0.0466  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    82      1    -6.9241075412   0.000983780710       0.6650  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    83      1    -8.0961497870   0.000304710081       0.2060  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    84      1    -8.2820623257   0.000253014863       0.1710  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -11.4147845740   0.000011031182       0.0075  ATC (I) GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) 
    86      1    -8.8016887242   0.000150478743       0.1017  ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) 
    87      1   -11.2971505471   0.000012408231       0.0084  ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) 
    88      1   -11.6877798972   0.000008395792       0.0057  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    89      2    -4.1131359969   0.016356400392      11.0569  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    90      1    -8.7458783014   0.000159115803       0.1076  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    91     10    -4.1862240359   0.015203584814      10.2776  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1    -8.3324184606   0.000240589485       0.1626  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    93      1    -4.1462649905   0.015823406827      10.6966  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    94     17    -4.2823933883   0.013809570836       9.3353  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1    -9.5111045710   0.000074025230       0.0500  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    96      1   -12.4442555003   0.000003940293       0.0027  ATT (I) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) 
    97      1    -4.6082816239   0.009968933976       6.7390  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    98      4    -4.7016677822   0.009080120803       6.1382  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    99      1    -9.4455260324   0.000079042409       0.0534  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   100      1    -7.3602821138   0.000636019004       0.4299  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   101      1   -17.1908273083   0.000000034207       0.0000  CAA (Q) TTC (F) TTC (F) CAA (Q) CAA (Q) CAA (Q) 
   102      6    -4.9507118860   0.007078368144       4.7850  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      1    -9.1857823245   0.000102486208       0.0693  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   104      1   -14.5216482802   0.000000493547       0.0003  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
   105      1   -12.8525189523   0.000002619521       0.0018  CAG (Q) ACG (T) ACG (T) CAG (Q) CAG (Q) CAG (Q) 
   106      1    -4.4575497540   0.011590728658       7.8353  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   107     14    -4.5484167737   0.010583947911       7.1547  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   108      1   -17.6691564275   0.000000021202       0.0000  CAG (Q) CGT (R) CGT (R) GAG (E) GAG (E) CAG (Q) 
   109      1   -12.1103056202   0.000005502513       0.0037  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CGT (R) 
   110      1    -7.8918442755   0.000373779586       0.2527  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   111      3    -4.4858763459   0.011267009396       7.6165  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1   -11.1980545733   0.000013700824       0.0093  CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) CTT (L) 
   113      1    -9.1032353100   0.000111305119       0.0752  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) --- (-) 
   114      1   -16.8722575529   0.000000047040       0.0000  CCA (P) ACA (T) ACA (T) CCA (P) CCA (P) CTG (L) 
   115      1    -5.1459519204   0.005822928760       3.9363  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
   116      6    -5.2326228184   0.005339502376       3.6095  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      1   -10.0774441199   0.000042016670       0.0284  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   118      1   -14.1662043798   0.000000704199       0.0005  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CGA (R) 
   119      2    -5.4132932942   0.004456938007       3.0129  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   120      1   -14.4914509402   0.000000508678       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGT (R) 
   121      1   -11.1645567817   0.000014167545       0.0096  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
   122      1   -20.9664657718   0.000000000784       0.0000  CCC (P) CCT (P) CAT (H) CCT (P) CCC (P) CCC (P) 
   123      1    -8.4627160028   0.000211197678       0.1428  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   124      1    -9.6103155296   0.000067033670       0.0453  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) --- (-) 
   125      3    -5.0949127237   0.006127841427       4.1424  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   126      1   -13.8166353210   0.000000998876       0.0007  CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   127      1   -11.8066282541   0.000007454980       0.0050  CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) 
   128      1   -10.1650645255   0.000038491831       0.0260  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   129      3    -4.9778052657   0.006889165866       4.6571  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -13.1726356736   0.000001901941       0.0013  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CAA (Q) 
   131      1    -5.0906656654   0.006153922070       4.1601  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) 
   132      3    -5.1842874636   0.005603928196       3.7883  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   133      5    -5.3693381172   0.004657212819       3.1483  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1   -11.4441740912   0.000010711699       0.0072  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) --- (-) 
   135      1    -4.9911748596   0.006797673487       4.5952  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) 
   136      1    -9.1686208726   0.000104260199       0.0705  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   137      2    -5.0968950845   0.006115705867       4.1342  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1   -16.8282476563   0.000000049157       0.0000  CGT (R) AGG (R) AGG (R) CGT (R) CGT (R) CGC (R) 
   139      1    -8.6232466838   0.000179875307       0.1216  CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) 
   140      1   -10.0543891925   0.000042996614       0.0291  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   141      1    -8.8321164926   0.000145968970       0.0987  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   142      6    -4.9342649115   0.007195748514       4.8643  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   143      1   -20.0893670692   0.000000001885       0.0000  CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) TGT (C) 
   144      1   -20.9707748216   0.000000000781       0.0000  CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) 
   145      1    -9.5403999114   0.000071888093       0.0486  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   146      1    -5.0283226929   0.006549787367       4.4277  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   147      6    -5.1384160821   0.005866975165       3.9661  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      2    -4.9218647948   0.007285532149       4.9250  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1    -9.3028363676   0.000091165286       0.0616  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.0848550489   0.000113369853       0.0766  CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
   151      1   -13.8457689621   0.000000970195       0.0007  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) 
   152      1   -10.1884855793   0.000037600787       0.0254  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   153      5    -4.6883459048   0.009201894384       6.2205  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   154      1   -15.2977384941   0.000000227131       0.0002  CTT (L) GAG (E) GAG (E) CTT (L) CTT (L) CTT (L) 
   155      1   -11.2004454427   0.000013668106       0.0092  GAA (E) AAC (N) AAC (N) GAA (E) GAA (E) GAA (E) 
   156      1   -10.9919358568   0.000016836930       0.0114  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) --- (-) 
   157      1    -9.4780715764   0.000076511341       0.0517  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   158      2    -4.1380786253   0.015953474678      10.7845  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   159      1    -8.2577987401   0.000259228994       0.1752  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   160     18    -4.2983566448   0.013590875307       9.1874  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   161      1    -7.8445620275   0.000391877202       0.2649  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   162      1   -10.6142576436   0.000024563287       0.0166  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
   163      1   -10.8813153976   0.000018806361       0.0127  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   164      1   -11.4598654017   0.000010544930       0.0071  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   165      1   -14.3149937563   0.000000606844       0.0004  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   166      1    -9.6119641268   0.000066923249       0.0452  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   167      1   -16.1643760038   0.000000095477       0.0001  GAA (E) GCC (A) GCC (A) GGA (G) GGA (G) GGA (G) 
   168      1    -9.5437521739   0.000071647509       0.0484  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   169      1   -28.0826815313   0.000000000001       0.0000  GAC (D) ACG (T) ACG (T) ACG (T) ACG (T) GAC (D) 
   170      1    -8.7943079083   0.000151593508       0.1025  GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
   171      1   -13.1220385732   0.000002000650       0.0014  GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
   172      1    -8.6354914512   0.000177686206       0.1201  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   173      6    -4.5298945752   0.010781812683       7.2885  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      1    -7.9032158128   0.000369553214       0.2498  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   175      1    -8.6664802685   0.000172264363       0.1165  GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   176      1   -13.3726873915   0.000001557097       0.0011  GAC (D) GGT (G) GGT (G) GAC (D) GAC (D) GGC (G) 
   177      1   -10.8121045340   0.000020154065       0.0136  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
   178      1    -7.6030376741   0.000498933532       0.3373  GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
   179      1   -14.5428871658   0.000000483175       0.0003  GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
   180      1    -9.2301223527   0.000098041240       0.0663  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
   181      1    -7.8176404239   0.000402570459       0.2721  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   182      3    -3.9729543484   0.018817756722      12.7208  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   183      1    -6.6098993336   0.001346967737       0.9106  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   184     15    -4.1227137700   0.016200490329      10.9515  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      1    -8.7196005826   0.000163352424       0.1104  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   186      1   -12.2584697335   0.000004744760       0.0032  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   187      1    -3.8430173655   0.021428845040      14.4859  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   188      1   -10.8405414685   0.000019589018       0.0132  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) 
   189      1    -8.9522743347   0.000129442430       0.0875  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   190      7    -3.9813872249   0.018659736125      12.6140  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   191      1   -12.5395468170   0.000003582152       0.0024  GCA (A) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) 
   192      8    -4.7740302674   0.008446270741       5.7097  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   193      1    -7.6699744876   0.000466629728       0.3154  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   194      1    -8.6684636311   0.000171923039       0.1162  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   195      1   -12.9729076167   0.000002322404       0.0016  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   196      1   -18.8122172842   0.000000006760       0.0000  GCA (A) TCC (S) TCC (S) GCA (A) GCA (A) TCA (S) 
   197      1    -4.8137767210   0.008117145541       5.4872  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   198      5    -4.9615449194   0.007002101789       4.7334  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   199      1   -12.4336967927   0.000003982118       0.0027  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) 
   200      1    -8.7283968334   0.000161921836       0.1095  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   201      1   -13.5548544315   0.000001297781       0.0009  GCG (A) CCT (P) CCT (P) GCG (A) GCG (A) GCG (A) 
   202      1   -12.2915022154   0.000004590589       0.0031  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) 
   203      1   -13.0318787933   0.000002189409       0.0015  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   204      2    -4.4835202792   0.011293586518       7.6345  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   205      6    -4.6274751411   0.009779419612       6.6109  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   206      1   -21.0781600101   0.000000000701       0.0000  GCT (A) GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) 
   207      1    -8.7191139886   0.000163431929       0.1105  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   208      7    -4.4993006062   0.011116768819       7.5149  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   209      1    -8.1950663171   0.000276011972       0.1866  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   210      1   -16.1316715332   0.000000098652       0.0001  GCT (A) GGG (G) GGG (G) GCT (A) GCT (A) GGT (G) 
   211      1   -16.4596045396   0.000000071070       0.0000  GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) AGA (R) 
   212      1    -8.6035315877   0.000183456755       0.1240  GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) 
   213      1    -8.0157993376   0.000330204190       0.2232  GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) 
   214      3    -4.5807153293   0.010247563292       6.9274  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   215      1    -8.3912204391   0.000226850252       0.1534  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   216      9    -4.7337192281   0.008793704351       5.9445  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   217      1    -7.5638379509   0.000518879982       0.3508  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   218      1    -7.1617736983   0.000775677514       0.5244  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   219      1   -18.8084764634   0.000000006786       0.0000  GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) 
   220      1   -12.2682120706   0.000004698759       0.0032  GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) 
   221      1   -12.6563572466   0.000003187234       0.0022  GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   222      1   -12.7258159741   0.000002973366       0.0020  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) 
   223      1   -10.3184248407   0.000033019085       0.0223  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) 
   224      2    -4.7776172572   0.008416028327       5.6892  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   225      4    -4.9341918643   0.007196274163       4.8647  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   226      1    -7.2364817375   0.000719839896       0.4866  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   227      1   -12.5982791838   0.000003377823       0.0023  GGC (G) TGT (C) TGT (C) GGC (G) GGC (G) GGC (G) 
   228      2   -13.1513238035   0.000001942910       0.0013  GGG (G) AAT (N) AAT (N) GGG (G) GGG (G) GGG (G) 
   229      1    -8.3341462553   0.000240174154       0.1624  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   230      1    -8.7932335455   0.000151756462       0.1026  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   231      1    -8.2049851971   0.000273287775       0.1847  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) 
   232      2    -4.5980312145   0.010071645147       6.8084  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   233      1   -11.4837289088   0.000010296270       0.0070  GGT (G) CAT (H) CAT (H) GGT (G) GGT (G) GGT (G) 
   234      1   -18.9221032481   0.000000006057       0.0000  GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) 
   235      1   -18.8936049770   0.000000006232       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GAA (E) 
   236      2    -4.3217260336   0.013276947297       8.9752  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   237      1    -8.0358832034   0.000323638565       0.2188  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   238      2    -7.6414045290   0.000480153589       0.3246  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   239      8    -4.4682806943   0.011467014215       7.7517  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   240      1   -18.1892843042   0.000000012604       0.0000  GGT (G) TGT (C) TGT (C) CGT (R) GGT (G) CGT (R) 
   241      1   -15.3526989279   0.000000214985       0.0001  GTA (V) AAG (K) AAA (K) GTA (V) GTA (V) GTA (V) 
   242      1    -8.3062025860   0.000246980151       0.1670  GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) 
   243      1   -11.5578931224   0.000009560284       0.0065  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAG (E) 
   244      6    -4.5592584359   0.010469820108       7.0776  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   245      1    -9.1369582798   0.000107614164       0.0727  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   246      1   -11.6102953899   0.000009072203       0.0061  GTC (V) ATA (I) ATA (I) GTC (V) GTC (V) GTC (V) 
   247      1   -10.2427285071   0.000035615540       0.0241  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) 
   248      1    -4.7617367978   0.008550745577       5.7803  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   249      1    -8.3657458851   0.000232703398       0.1573  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   250      1    -6.7352335486   0.001188297643       0.8033  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   251      1   -10.2815982744   0.000034257732       0.0232  GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) 
   252      1    -6.6561028953   0.001286148873       0.8694  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   253      1   -18.0492942235   0.000000014497       0.0000  GTG (V) GTG (V) GTG (V) ACA (T) ACA (T) ACA (T) 
   254      1    -9.6505055756   0.000064393003       0.0435  GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) 
   255      1    -8.3252426507   0.000242322118       0.1638  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) --- (-) 
   256      1    -9.4987515512   0.000074945337       0.0507  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   257      1    -8.4984135591   0.000203791416       0.1378  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   258     13    -4.3982113124   0.012299319880       8.3143  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   259      1   -10.4889375538   0.000027842761       0.0188  GTT (V) AAT (N) AAT (N) GTT (V) GTT (V) GTT (V) 
   260      1   -11.4370321008   0.000010788475       0.0073  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) 
   261      1    -9.4342226280   0.000079940925       0.0540  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) --- (-) 
   262      1   -12.3094165081   0.000004509084       0.0030  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   263      1    -9.1154392488   0.000109955013       0.0743  GTT (V) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) 
   264      1   -14.5645128726   0.000000472838       0.0003  GTT (V) GCT (A) GCT (A) GTC (V) GTT (V) GTC (V) 
   265      1   -14.5195621233   0.000000494577       0.0003  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   266      1   -10.8996542171   0.000018464618       0.0125  GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) 
   267      1    -8.1034966656   0.000302479617       0.2045  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   268      1    -8.3055826175   0.000247133318       0.1671  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   269      1    -7.1143291301   0.000813366191       0.5498  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   270     10    -4.2549879701   0.014193261488       9.5946  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   271      1    -9.4947239178   0.000075247798       0.0509  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) 
   272      1   -11.0614093181   0.000015706918       0.0106  GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) 
   273      1   -14.5708249527   0.000000469863       0.0003  TAC (Y) CGT (R) CGT (R) TAC (Y) TAC (Y) TAC (Y) 
   274      1    -4.7168935555   0.008942916116       6.0454  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   275      1   -13.4212408741   0.000001483301       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AGC (S) 
   276      4    -4.8197528726   0.008068780910       5.4545  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1   -16.0423629434   0.000000107867       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   278      1    -8.5010000195   0.000203264998       0.1374  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   279      1    -8.0858153072   0.000307875429       0.2081  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   280      1    -8.5299049755   0.000197473734       0.1335  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   281      1    -7.2479291812   0.000711646555       0.4811  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   282     13    -4.3529988875   0.012868164481       8.6989  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   283      6    -5.1075452491   0.006050918205       4.0904  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   284      1   -20.2090210772   0.000000001672       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TTA (L) 
   285      1   -17.1513066843   0.000000035586       0.0000  TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   286      1   -10.8805894860   0.000018820018       0.0127  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) --- (-) 
   287      1   -10.2058550128   0.000036953322       0.0250  TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) --- (-) 
   288      1   -11.2426184532   0.000013103667       0.0089  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   289      3    -5.3284398551   0.004851633362       3.2797  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   290      1    -8.7185786534   0.000163519444       0.1105  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   291      1    -4.9810978815   0.006866519793       4.6418  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   292      1   -14.8523802601   0.000000354563       0.0002  TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) AAT (N) 
   293      1   -10.9257136713   0.000017989655       0.0122  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   294      1    -4.7955482015   0.008266465896       5.5881  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   295      7    -4.8893069867   0.007526636727       5.0880  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   296      3    -5.2191206568   0.005412086116       3.6586  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   297      1    -4.6856430031   0.009226799844       6.2373  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   298     13    -4.7289084546   0.008836110794       5.9732  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   299      1   -15.5393326586   0.000000178383       0.0001  TGT (C) AAA (K) AAA (K) TGT (C) TGT (C) TGT (C) 
   300      1    -9.5697562179   0.000069808400       0.0472  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   301      3    -4.7776529604   0.008415727852       5.6890  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   302      1    -9.7227577245   0.000059904572       0.0405  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   303      2    -4.7323845030   0.008805449367       5.9525  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   304      4    -4.8472272318   0.007850113947       5.3067  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   305      1    -9.4467227952   0.000078947870       0.0534  TTA (L) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) 
   306      1   -11.3692920993   0.000011544608       0.0078  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   307      9    -4.9872828196   0.006824181856       4.6131  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   308      1   -12.2886894674   0.000004603519       0.0031  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   309      1   -11.7538147386   0.000007859286       0.0053  TTG (L) ATA (I) ATA (I) TTG (L) TTG (L) TTG (L) 
   310      1   -15.0431907022   0.000000292971       0.0002  TTG (L) GAA (E) GAA (E) TTG (L) TTG (L) TTG (L) 
   311      1   -15.1706558203   0.000000257910       0.0002  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   312      1   -14.9799551474   0.000000312096       0.0002  TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTT (F) 
   313      1   -10.8076779196   0.000020243477       0.0137  TTG (L) TTG (L) TTG (L) TGG (W) TGG (W) --- (-) 
   314      1    -4.6078793999   0.009972944527       6.7417  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   315      1   -12.9970181977   0.000002267079       0.0015  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   316      1   -12.2854750894   0.000004618341       0.0031  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTA (V) 
   317     10    -4.7284568087   0.008840102488       5.9759  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   318      1   -15.7719061392   0.000000141367       0.0001  TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TCG (S) 
   319      1   -14.4192995356   0.000000546736       0.0004  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) 
   320      1   -13.4905368470   0.000001383994       0.0009  TTT (F) --- (-) --- (-) TCC (S) TCC (S) TCC (S) 
   321      1    -8.4458924388   0.000214780831       0.1452  TTT (F) --- (-) --- (-) TTT (F) TTT (F) CTT (L) 
   322      1   -12.5129626182   0.000003678658       0.0025  TTT (F) CGT (R) CGT (R) TTT (F) TTT (F) TTT (F) 
   323      1   -10.5728704197   0.000025601223       0.0173  TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   324      1    -7.5959953295   0.000502459595       0.3397  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   325      1   -16.5270272691   0.000000066436       0.0000  TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) 
   326     11    -4.5233617365   0.010852479101       7.3363  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 