      4    597

A8                              ATG GGT TGT GGA GGT TCA GCT CCT GCT AAC AAA GAC AAG CAT GTG GGT GCA GAT CCA CCA AAA CCT TCA GAG CAT TCG GAA CAT TCA AAA CCT TCA GAT CCT TCA GAT CCT GCT GAT GCT ACT CGA TTT AAG CAG TTT TGC ACA CTT CCA CTA CAT GAC AAG GAT AAG CCA GTT GCT GCT GCA GCA ATT AGG GTT ACC GAC CCC AAG TGT ATT TCG GAT ATT TTA CCT CCG GAA TTC CTT GAG GGA AAG AAG GTG CAT AAT GAA TTT TGT GCA ATT ACT CTC TCC TTC GAT GAT GGA AAG CCG GAG GAT GAA GGC CTT TTT GAG AAG TTG AAG GAA TTG GAA GGT ACT TCC ATC GAA TTG AAA CCA ACC CAT ATT GTG ATG AAT GAA AAA GTC GCC GCC ATT GGG GTG TGT AAT AAT GAT GAA TTC CCC TGC CAG GAC GCA CAC CCG CAT ATC CTC GTT GCA ACT GCT CCA GAT GCC ACA CAG GAA GAT ATT GAT GAT GTA ACC AAG AAA GGA AAG ATT AAG ATA TTT TGC GCG AGA AAA CTT CCC GAT CTG CCA CCT GAT ATC ACC ATC CCA GGC GAG TTT CGT TTC ATG CAC TGG 
A9                              ATG GGT TGT GGA GGT TCA GCT CCT GCT AAC AAA GAC AGG CAT GTG GGT GCA GAT CCA CCA AAA CCT TCA GAG CAT TCG GAA CAT TCA AAA CCT TCA GAT CCT TCA GAT CCT GCT GAT GCT ACT CGT ATT CAC AAA ATC TGT ACA CTT CCA CTA CAT GAC AAG GAT AAG CCA GTT GCT GCT GCA GCA ATT AGG GTT ACC GAC CCC AAG TGT ATT TCG GAT ATT TTA CCT CCG GAA TTC CTT GAG GGA AAG AAG GTG CAT AAT GAA TTT TGT GCA ATT ACT CTC TCC TTC GAT GAT GGA AAG CCG GAG GAT GAA GGC CTT TTT GAG AAG TTG AAG GAA TTG GAA GGT ACT TCC ATC GAA TTG AAA CCA ACC CAT ATT GTG ATG AAT GAA AAA GTC GCC GCC ATT GGG GTG TGT AAT AAT GAT GAA TTC CCC TGC CAG GAC GCA CAC CCG CAT ATC CTC GTT GCA ACT GCT CCA GAT GCC ACA CAG GAG GAT ATT GAT GAT GTA ACC AAG AAA GGA AAG ATT GAG ATA TTT TGC GCG AGA AAA CTT CCC GAT CTG CCA CCT GAT ATC ACC ATC CCA GGT GAG TTT CGT TTC ATG CAC TGG 
A10                             ATG GGT TGT GGA GGT TCA GCT CCT GCT AAC AAA AAC AGG CAT GTG GGT GCA GAT CCA CCA AAA CCT TCA GAG CAT TCG GAA CAT TCA AAA CCT TCA GAT CCT TCA GAT CCT GCT GAT GCT ACT CGT ATT CAC AAA ATC TGT ACA CTT CCA CTA CAT GAC AAG GAT AAG CCA GTT GCT GCT GCA GCA ATT AGG GTT ACC GAC CCC AAG TGT ATT TCG GAT ATT TTA CCT CCG GAA TTC CTT GAG GGA AAG AAG GTG CAT AAT GAA TTT TGT GCA ATT ACT CTC TCC TTC GAT GAT GGA AAG CCG GAG GAT GAA GGC CTT TTT GAG AAG TTG AAG GAA TTG GAA GGT ACT TCC ATC GAA TTG AAA CCA ACC CAT ATT GTG ATG AAT GAA AAA GTC GCC GCC ATT GGG GTG TGT AAC AAT GAT GAA TTC CCC TGC CAG GAC GCA CAC CCG CAT ATC CTC GTT GCA ACT GCT CCA GAT GCC ACA CAG GAG GAT ATT GAT GAT GTA ACC AAG AAA GGA AAG ATT AAG ATA TTT TGC GCG AGA AAA CTT CCC GAT CTG CCA CCT GAT ATC ACT ATC CCA GGT GAG TTT CGT TTC ATG CAC TGG 
A11                             ATG GGT TGT GGA GGT TCA GCT CCT GCT AAC AAA GAC AGG CAT GTG GGT GCA GAT CCA CCA AAA CCT TCA GAG CAT TCG GAA CAT TCA AAA CCT TCA GAT CCT TCA GAT CCT GCT GAT GCT ACT CGT ATT CAC AAA ATC TGT ACA CTT CCA CTA CAT GAC AAG GAT AAG CCA GTT GCT GCT GCA GCA ATT AGG GTT ACC GAC CCC AAG TGT ATT TCG GAT ATT TTA CCT CCG GAA TTC CTT GAG GGA AAG AAG GTG CAT AAT GAA TTT TGT GCA ATT ACT CTC TCC TTC GAT GAT GGA AAG CCG GAG GAT GAA GGC CTT TTT GAG AAG TTG AAG GAA TTG GAA GGT ACT TCC ATC GAA TTG AAA CCA ACC CAT ATT GTG ATG AAT GAA AAA GTC GCC GCC ATT GGG GTG TGT AAT AAT GAT GAA TTC CCC TGC CAG GAC GCA CAC CCG CAT ATC CTC GTT GCA ACT GCT CCA GAT GCC ACA CAG GAG GAT ATT GAT GAT GTA ACC AAG AAA GGA AAG ATT GAG ATA TTT TGC GCG AGA AAA CTT CCC GAT CTG CCA CCT GAT ATC ACC ATC CCA GGT GAG TTT CGT TTC ATG CAC TGG 



Printing out site pattern counts


         4        192  P

A8                              AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACT AGA AGG ATA ATC ATG ATT CAC CAG CAG CAT CCA CCC CCG CCT CGA CGT CTA CTC CTG CTT GAA GAA GAC GAC GAG GAT GCA GCC GCG GCT GGA GGC GGC GGG GGT GTA GTC GTG GTT TCA TCC TCG TGC TGC TGG TGT TTA TTC TTG TTT TTT TTT 
A9                              ... ... ... .G. C.C G.. ... ... ... ... ... ... ... ... ... ... ... ... ... A.A ... ... ... ... ... ... ..T ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... A.C A.. ... 
A10                             ... ... ... .G. C.C ... ..C ... ... ... ..T ... ... ... ... ... ... ... ... A.A ... ... ... ... ... ... ..T ... ... ... ... ... ... ..G A.. ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... A.C A.. ... 
A11                             ... ... ... .G. C.C G.. ... ... ... ... ... ... ... ... ... ... ... ... ... A.A ... ... ... ... ... ... ..T ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... A.C A.. ... 

    7    1   10    1    1    1    1    3    2    3    1    4    1    1    1
    4    3    8    2    1    2    7    8    3    3    7    1    1    1    2
    1    4    9    1    1    3    5   16    6    3    1    7    4    1    1
    1    4    1    1    4    3    5    2    2    2    1    1    4    1    4
    3    1    1    4

CODONML (in paml version 4.8a, August 2014)  19340281.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   4  ls = 199

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   6   4   4   4 | Ser TCT   0   0   0   0 | Tyr TAT   0   0   0   0 | Cys TGT   4   5   5   5
    TTC   4   4   4   4 |     TCC   2   2   2   2 |     TAC   0   0   0   0 |     TGC   3   2   2   2
Leu TTA   1   1   1   1 |     TCA   5   5   5   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   3 |     TCG   2   2   2   2 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4 | Pro CCT   7   7   7   7 | His CAT   7   7   7   7 | Arg CGT   1   2   2   2
    CTC   2   2   2   2 |     CCC   3   3   3   3 |     CAC   2   3   3   3 |     CGC   0   0   0   0
    CTA   1   1   1   1 |     CCA   8   8   8   8 | Gln CAA   0   0   0   0 |     CGA   1   0   0   0
    CTG   1   1   1   1 |     CCG   3   3   3   3 |     CAG   3   2   2   2 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   8   9   9   9 | Thr ACT   4   4   5   4 | Asn AAT   4   4   3   4 | Ser AGT   0   0   0   0
    ATC   4   5   5   5 |     ACC   4   4   3   4 |     AAC   1   1   3   1 |     AGC   0   0   0   0
    ATA   1   1   1   1 |     ACA   2   2   2   2 | Lys AAA   7   8   8   8 | Arg AGA   1   1   1   1
Met ATG   3   3   3   3 |     ACG   0   0   0   0 |     AAG  13  10  11  10 |     AGG   1   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3 | Ala GCT   7   7   7   7 | Asp GAT  16  16  16  16 | Gly GGT   4   5   5   5
    GTC   1   1   1   1 |     GCC   3   3   3   3 |     GAC   4   4   3   4 |     GGC   2   1   1   1
    GTA   1   1   1   1 |     GCA   6   6   6   6 | Glu GAA  10   9   9   9 |     GGA   4   4   4   4
    GTG   4   4   4   4 |     GCG   1   1   1   1 |     GAG   5   7   6   7 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A8             
position  1:    T:0.15578    C:0.21608    A:0.26633    G:0.36181
position  2:    T:0.23618    C:0.28643    A:0.36181    G:0.11558
position  3:    T:0.37688    C:0.17588    A:0.24121    G:0.20603
Average         T:0.25628    C:0.22613    A:0.28978    G:0.22781

#2: A9             
position  1:    T:0.14573    C:0.21608    A:0.27136    G:0.36683
position  2:    T:0.23618    C:0.28643    A:0.35678    G:0.12060
position  3:    T:0.38693    C:0.17588    A:0.23618    G:0.20101
Average         T:0.25628    C:0.22613    A:0.28811    G:0.22948

#3: A10            
position  1:    T:0.14573    C:0.21608    A:0.28141    G:0.35678
position  2:    T:0.23618    C:0.28643    A:0.35678    G:0.12060
position  3:    T:0.38693    C:0.17588    A:0.23618    G:0.20101
Average         T:0.25628    C:0.22613    A:0.29146    G:0.22613

#4: A11            
position  1:    T:0.14573    C:0.21608    A:0.27136    G:0.36683
position  2:    T:0.23618    C:0.28643    A:0.35678    G:0.12060
position  3:    T:0.38693    C:0.17588    A:0.23618    G:0.20101
Average         T:0.25628    C:0.22613    A:0.28811    G:0.22948

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT      19
      TTC      16 |       TCC       8 |       TAC       0 |       TGC       9
Leu L TTA       4 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       8 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      28 | His H CAT      28 | Arg R CGT       7
      CTC       8 |       CCC      12 |       CAC      11 |       CGC       0
      CTA       4 |       CCA      32 | Gln Q CAA       0 |       CGA       1
      CTG       4 |       CCG      12 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      35 | Thr T ACT      17 | Asn N AAT      15 | Ser S AGT       0
      ATC      19 |       ACC      15 |       AAC       6 |       AGC       0
      ATA       4 |       ACA       8 | Lys K AAA      31 | Arg R AGA       4
Met M ATG      12 |       ACG       0 |       AAG      44 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      28 | Asp D GAT      64 | Gly G GGT      19
      GTC       4 |       GCC      12 |       GAC      15 |       GGC       5
      GTA       4 |       GCA      24 | Glu E GAA      37 |       GGA      16
      GTG      16 |       GCG       4 |       GAG      25 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14824    C:0.21608    A:0.27261    G:0.36307
position  2:    T:0.23618    C:0.28643    A:0.35804    G:0.11935
position  3:    T:0.38442    C:0.17588    A:0.23744    G:0.20226
Average         T:0.25628    C:0.22613    A:0.28936    G:0.22822

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01384043  0.00633222  0.00854850  0.00728206
  0.01678520  0.00767950  0.01036733  0.00883143
  0.02098150  0.00959938  0.00000000  0.00000000
  0.00699383  0.00319979  0.00000000  0.00367976
  0.02017419  0.00923002  0.01246053  0.01061452
  0.02446657  0.01119385  0.01511170  0.01287293
  0.03058321  0.01399232  0.01888963  0.01609117
  0.01019440  0.00466411  0.00629654  0.00536372
  0.02545232  0.01164485  0.01572055  0.01339158
  0.03086770  0.01412248  0.01906535  0.01624085
  0.03858463  0.01765310  0.02383168  0.02030106
  0.01286154  0.00588437  0.00794389  0.00676702
  0.03389732  0.01550858  0.02093658  0.01783487
  0.04110952  0.01880828  0.02539118  0.02162952
  0.05138690  0.02351035  0.03173897  0.02703690
  0.01712897  0.00783678  0.01057966  0.00901230



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A8                  
A9                   0.3369 (0.0153 0.0455)
A10                  0.2501 (0.0153 0.0613) 0.2932 (0.0044 0.0148)
A11                  0.3369 (0.0153 0.0455)-1.0000 (0.0000 0.0000) 0.2932 (0.0044 0.0148)


TREE #  1:  (3, ((4, 2), 1));   MP score: 13
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  9):   -888.562969      +0.000000
   5..3     5..6     6..7     7..4     7..2     6..1  
 0.014573 0.001466 0.004958 0.000004 0.000004 0.065935 2.533167 0.005000 0.013675

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.08694

(3: 0.014573, ((4: 0.000004, 2: 0.000004): 0.004958, 1: 0.065935): 0.001466);

(A10: 0.014573, ((A11: 0.000004, A9: 0.000004): 0.004958, A8: 0.065935): 0.001466);

Detailed output identifying parameters

kappa (ts/tv) =  2.53317

Parameters in M7 (beta):
 p =   0.00500  q =   0.01367


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..3       0.015    442.3    154.7   0.2500   0.0027   0.0109    1.2    1.7
   5..6       0.001    442.3    154.7   0.2500   0.0003   0.0011    0.1    0.2
   6..7       0.005    442.3    154.7   0.2500   0.0009   0.0037    0.4    0.6
   7..4       0.000    442.3    154.7   0.2500   0.0000   0.0000    0.0    0.0
   7..2       0.000    442.3    154.7   0.2500   0.0000   0.0000    0.0    0.0
   6..1       0.066    442.3    154.7   0.2500   0.0124   0.0495    5.5    7.7


Time used:  0:20
