    -1    468    297


 1

     1      1    -3.8291472343   0.021728136741      10.1688  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     2      1    -4.8562968160   0.007779238568       3.6407  --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) 
     3      1    -9.3583943417   0.000086238457       0.0404  AAA (K) --- (-) GAG (E) --- (-) --- (-) --- (-) 
     4      4    -5.1794672618   0.005631005467       2.6353  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -7.8680719377   0.000382771659       0.1791  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     6      1   -14.6815451645   0.000000420616       0.0002  AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAG (K) 
     7      1   -14.4380490860   0.000000536581       0.0003  AAA (K) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -16.7066924117   0.000000055511       0.0000  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) 
     9      1   -16.7791800524   0.000000051629       0.0000  AAA (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) 
    10      1   -17.9675180109   0.000000015733       0.0000  AAA (K) CAT (H) AAA (K) AAA (K) AAT (N) --- (-) 
    11      1   -19.3028659187   0.000000004139       0.0000  AAA (K) CAT (H) GAT (D) AAA (K) GAT (D) AAA (K) 
    12      1   -17.2415660766   0.000000032515       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) 
    13      1   -37.1960075165   0.000000000000       0.0000  AAA (K) GGG (G) TCA (S) GGA (G) TCG (S) GGC (G) 
    14      1   -20.9131644322   0.000000000827       0.0000  AAA (K) GTT (V) GTA (V) AAA (K) ATA (I) GAA (E) 
    15      3    -5.6638767765   0.003469042095       1.6235  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -25.3428221667   0.000000000010       0.0000  AAC (N) AAC (N) TTT (F) AAC (N) ACC (T) TTT (F) 
    17      1   -26.6754656309   0.000000000003       0.0000  AAC (N) GGG (G) GAC (D) AAT (N) AAC (N) AGT (S) 
    18      1    -4.2423793364   0.014373352086       6.7267  AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -8.3690876242   0.000231927062       0.1085  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -7.1395020005   0.000793146985       0.3712  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    21      1    -7.8230966124   0.000400379940       0.1874  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    22      2    -4.9596494541   0.007015386617       3.2832  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -28.0582963281   0.000000000001       0.0000  AAG (K) AAG (K) ACA (T) AAG (K) GCA (A) GTA (V) 
    24      1   -13.3488796070   0.000001594613       0.0007  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) 
    25      1   -16.6408312417   0.000000059290       0.0000  AAG (K) AAG (K) GAT (D) AAG (K) AAG (K) GAT (D) 
    26      1   -17.2934698618   0.000000030870       0.0000  AAG (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    27      1   -14.5356505799   0.000000486684       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) 
    28      1    -7.5271087537   0.000538292345       0.2519  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    29      8    -4.4053490026   0.012211843705       5.7151  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -21.5611271470   0.000000000433       0.0000  AAT (N) GGT (G) GGT (G) AAT (N) CGT (R) AAG (K) 
    31      1   -26.5503896393   0.000000000003       0.0000  ACA (T) ACA (T) AAC (N) ACT (T) CCC (P) ACT (T) 
    32      4    -5.6942898330   0.003365126132       1.5749  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -14.6554224710   0.000000431749       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) 
    34      1   -10.7869093998   0.000020668301       0.0097  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    35      1    -7.7178306386   0.000444824543       0.2082  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    36      1   -15.9631855873   0.000000116755       0.0001  ACA (T) ACA (T) GTG (V) ACA (T) ACA (T) ACT (T) 
    37      1   -17.0301479548   0.000000040170       0.0000  ACA (T) TCA (S) ACG (T) ACA (T) ACA (T) ACT (T) 
    38      1   -32.6096421940   0.000000000000       0.0000  ACA (T) TTC (F) CTT (L) TTA (L) ATG (M) GAT (D) 
    39      2    -6.0417348683   0.002377430804       1.1126  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -14.2613088310   0.000000640313       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) 
    41      1    -7.3209860033   0.000661509639       0.3096  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    42      1   -15.0133060577   0.000000301859       0.0001  ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) 
    43      1   -10.2058797115   0.000036952409       0.0173  ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    44      1   -13.8628267454   0.000000953786       0.0004  ACG (T) ACG (T) AAC (N) ACG (T) ACG (T) ACG (T) 
    45      1    -8.1415348696   0.000291189917       0.1363  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    46      2    -5.4761448742   0.004185434010       1.9588  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    47      1   -28.9194863345   0.000000000000       0.0000  ACG (T) CCA (P) ACA (T) AAT (N) GAT (D) ACT (T) 
    48      1    -7.5944151681   0.000503254190       0.2355  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    49      3    -4.7705991799   0.008475300409       3.9664  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -21.0703638344   0.000000000707       0.0000  AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAA (K) 
    51      1   -18.3257935979   0.000000010995       0.0000  AGC (S) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) 
    52      1    -5.7686158979   0.003124078567       1.4621  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1   -10.6640105327   0.000023371096       0.0109  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    54      1    -7.8628891681   0.000384760626       0.1801  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    55      2    -5.2974784930   0.005004196127       2.3420  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    56      1   -13.0319312459   0.000002189294       0.0010  AGT (S) AGT (S) ACA (T) AGT (S) AGT (S) AGT (S) 
    57      1    -8.0715800031   0.000312289473       0.1462  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    58      1    -4.6765900557   0.009310708816       4.3574  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    59      2    -5.1515537621   0.005790400828       2.7099  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -12.8994095227   0.000002499526       0.0012  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) 
    61      1   -14.5150294401   0.000000496824       0.0002  ATC (I) ACC (T) ATG (M) ATC (I) ATC (I) ATC (I) 
    62      1    -7.5128603250   0.000546017067       0.2555  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    63      1   -10.4439273071   0.000029124602       0.0136  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) 
    64      1   -10.3295140890   0.000032654951       0.0153  ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) 
    65      1   -12.8841436984   0.000002537976       0.0012  ATC (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    66      1    -9.4088500574   0.000081995183       0.0384  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    67      1   -16.4611886753   0.000000070957       0.0000  ATC (I) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
    68      1   -15.8703270415   0.000000128116       0.0001  ATC (I) TTT (F) GTC (V) ATC (I) ATC (I) ATC (I) 
    69     18    -4.1482322490   0.015792308694       7.3908  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -10.2331098782   0.000035959765       0.0168  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    71      1   -16.3683252755   0.000000077862       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) ATT (I) 
    72      1    -8.4950401274   0.000204480053       0.0957  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    73      1   -14.7894563461   0.000000377590       0.0002  ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) 
    74      1   -16.6283302260   0.000000060035       0.0000  ATT (I) AAT (N) AAT (N) GTC (V) AAT (N) AAT (N) 
    75      1   -15.1023022237   0.000000276155       0.0001  ATT (I) ATT (I) ATC (I) ACA (T) ATT (I) ATT (I) 
    76      1   -13.3283776933   0.000001627643       0.0008  ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
    77      2    -6.7702256637   0.001147435687       0.5370  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    78      9    -4.4091378423   0.012165662530       5.6935  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1    -8.6142176714   0.000181506758       0.0849  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    80      1   -10.5770828896   0.000025493606       0.0119  ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) 
    81      1    -8.0785949308   0.000310106450       0.1451  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    82      1   -10.7691302655   0.000021039051       0.0098  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    83      1   -18.1069014921   0.000000013686       0.0000  ATT (I) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    84      1   -16.1083643679   0.000000100978       0.0000  CAA (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    85      3    -5.4200820843   0.004426783264       2.0717  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    86      1    -8.6060451832   0.000182996198       0.0856  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    87      1    -5.7900602569   0.003057797917       1.4310  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    88      1    -7.8956517923   0.000372359120       0.1743  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1    -8.4652356931   0.000210666195       0.0986  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    90      3    -5.2269452736   0.005369903861       2.5131  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1    -8.3369507133   0.000239501539       0.1121  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    92      3    -5.7425941204   0.003206439587       1.5006  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      2    -8.1557313347   0.000287085254       0.1344  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    94      1   -14.0946616132   0.000000756426       0.0004  CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCT (P) 
    95      1   -10.1987875114   0.000037215415       0.0174  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    96      1    -9.4189101687   0.000081174438       0.0380  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    97      1   -11.5481387907   0.000009653994       0.0045  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    98      1   -12.0899211429   0.000005615830       0.0026  CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    99      1    -9.3479026264   0.000087148009       0.0408  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -11.7306049694   0.000008043832       0.0038  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   101      1   -12.8839959462   0.000002538351       0.0012  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   102      1   -13.6260754208   0.000001208567       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACC (T) 
   103      3    -4.9325602468   0.007208025314       3.3734  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1   -12.9939595078   0.000002274024       0.0011  CCT (P) CCT (P) GCT (A) CCT (P) CCC (P) CCT (P) 
   105      1   -26.2683699078   0.000000000004       0.0000  CCT (P) GCC (A) CCT (P) GCT (A) TCC (S) GCA (A) 
   106      1   -16.2802321024   0.000000085033       0.0000  CCT (P) TAT (Y) TAT (Y) CCT (P) TAT (Y) TAT (Y) 
   107      1   -17.4315168824   0.000000026890       0.0000  CCT (P) TCT (S) TCA (S) CCT (P) TCC (S) CCT (P) 
   108      1    -9.3543254267   0.000086590069       0.0405  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   109      1   -23.6573083271   0.000000000053       0.0000  CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AAT (N) 
   110      1   -18.6486631011   0.000000007961       0.0000  CGC (R) CGC (R) CAG (Q) CGG (R) CGC (R) CGC (R) 
   111      1    -6.1239769275   0.002189730225       1.0248  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   112      1   -12.3604379243   0.000004284795       0.0020  CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   113      1   -22.6321752095   0.000000000148       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) CAA (Q) CAA (Q) 
   114      1   -10.3665591447   0.000031467379       0.0147  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   115      1   -14.2558187897   0.000000643838       0.0003  CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) 
   116      3    -5.1691804918   0.005689229280       2.6626  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   117      1   -22.6317086835   0.000000000148       0.0000  CTA (L) CTC (L) ATT (I) ATG (M) CTC (L) CTG (L) 
   118      1   -13.2735866867   0.000001719311       0.0008  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   119      1   -29.5526562964   0.000000000000       0.0000  CTC (L) CTC (L) ATG (M) TCG (S) ATG (M) ATG (M) 
   120      3    -6.0304109519   0.002404505639       1.1253  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1    -7.3175738132   0.000663770691       0.3106  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   122      1   -14.4302734022   0.000000540769       0.0003  CTC (L) CTC (L) TAT (Y) CTC (L) CTC (L) CTC (L) 
   123      1   -14.2495134624   0.000000647910       0.0003  CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) 
   124      1    -8.9173568725   0.000134042067       0.0627  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   125      1   -11.4391884599   0.000010765236       0.0050  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   126      1    -6.0136865012   0.002445057837       1.1443  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1   -10.5231117526   0.000026907332       0.0126  CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) 
   128      1   -12.2259505983   0.000004901592       0.0023  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   129      1   -15.8588513036   0.000000129595       0.0001  CTG (L) CTT (L) TTT (F) CTT (L) CTG (L) CTG (L) 
   130      1   -16.7641259712   0.000000052412       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) GTC (V) 
   131      1    -8.1767400835   0.000281116866       0.1316  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   132      1   -12.1290857306   0.000005400140       0.0025  CTT (L) CTT (L) ACT (T) CTT (L) CTT (L) CTT (L) 
   133      1   -12.5899903466   0.000003405937       0.0016  CTT (L) CTT (L) CTA (L) CTT (L) GTT (V) CTT (L) 
   134      1    -8.4850182010   0.000206539640       0.0967  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) 
   135     11    -4.7607152406   0.008559485116       4.0058  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1   -14.8238033937   0.000000364841       0.0002  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTA (L) 
   137      1   -11.7802537257   0.000007654218       0.0036  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) 
   138      1   -11.8261349512   0.000007310967       0.0034  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) 
   139      1   -12.1834433772   0.000005114436       0.0024  CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) 
   140      1   -10.4821510266   0.000028032359       0.0131  GAA (E) --- (-) ACA (T) --- (-) --- (-) --- (-) 
   141      1   -23.9890368601   0.000000000038       0.0000  GAA (E) AAG (K) AAG (K) AAG (K) GAC (D) GAC (D) 
   142      1    -4.7573266061   0.008588539282       4.0194  GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) 
   143      1   -13.4403651196   0.000001455203       0.0007  GAA (E) GAA (E) --- (-) GAA (E) GAT (D) GCA (A) 
   144      4    -5.0905125245   0.006154864560       2.8805  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   145      1   -15.7825043309   0.000000139877       0.0001  GAA (E) GAA (E) GCG (A) GAA (E) GCA (A) GAA (E) 
   146      1   -14.6016176915   0.000000455615       0.0002  GAA (E) GAA (E) GGA (G) GAA (E) GAG (E) GAG (E) 
   147      1    -8.3282219697   0.000241601238       0.1131  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   148      1   -22.4682766531   0.000000000175       0.0000  GAA (E) GCT (A) GCT (A) GCT (A) GAA (E) GCT (A) 
   149      1   -15.4356972937   0.000000197862       0.0001  GAC (D) GAC (D) AGC (S) GAC (D) GAT (D) GAC (D) 
   150      1    -5.6565161140   0.003494670749       1.6355  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   151      1   -18.3801284818   0.000000010414       0.0000  GAC (D) TAT (Y) AAT (N) GAT (D) GAT (D) AAT (N) 
   152      1   -12.9034735520   0.000002489388       0.0012  GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
   153      1   -10.3601261506   0.000031670461       0.0148  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   154      3    -4.8531394687   0.007803839142       3.6522  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -10.0569853243   0.000042885134       0.0201  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   156      1   -22.0626746347   0.000000000262       0.0000  GAT (D) AAT (N) GAT (D) GAG (E) AAT (N) CAG (Q) 
   157      1   -25.9809257423   0.000000000005       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GGC (G) ACA (T) 
   158      1    -6.8914176756   0.001016471792       0.4757  GAT (D) GAT (D) --- (-) GAT (D) GAC (D) GAT (D) 
   159      1   -13.0273682407   0.000002199307       0.0010  GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAT (D) 
   160      1   -13.4567857513   0.000001431503       0.0007  GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
   161      1   -12.6341421618   0.000003258831       0.0015  GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) 
   162      9    -4.2802404444   0.013839334097       6.4768  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   163      1   -16.3915287200   0.000000076076       0.0000  GAT (D) GAT (D) TGT (C) GAT (D) GGT (G) GGT (G) 
   164      1   -19.5152916653   0.000000003347       0.0000  GCA (A) CCA (P) ACA (T) GCA (A) CCA (P) GAA (E) 
   165      6    -5.7320985837   0.003240270115       1.5164  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   166      1   -10.8387958520   0.000019623243       0.0092  GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCA (A) 
   167      1    -9.5715790345   0.000069681268       0.0326  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   168      1   -17.5196583338   0.000000024621       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) TTT (F) GCA (A) 
   169      1   -11.8903205520   0.000006856451       0.0032  GCA (A) GCA (A) GTC (V) GCA (A) GCA (A) GCA (A) 
   170      1   -19.0128049164   0.000000005532       0.0000  GCA (A) GCT (A) GCT (A) TCC (S) GCT (A) GCC (A) 
   171      1   -15.8067004148   0.000000136533       0.0001  GCA (A) GTA (V) GTA (V) GCA (A) GTG (V) GTT (V) 
   172      2    -6.1329496842   0.002170170194       1.0156  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   173      1    -8.4142628801   0.000221682832       0.1037  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   174      1   -26.2689853543   0.000000000004       0.0000  GCC (A) TCG (S) GCT (A) TCA (S) TCT (S) TCG (S) 
   175      1   -10.6334699546   0.000024095874       0.0113  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   176      1   -11.9010425681   0.000006783329       0.0032  GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) 
   177      1   -11.5612033300   0.000009528690       0.0045  GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   178      4    -5.4954060435   0.004105589079       1.9214  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   179      1   -12.0642271107   0.000005761993       0.0027  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) 
   180      1   -15.2410452722   0.000000240380       0.0001  GCG (A) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   181      1   -12.1552740046   0.000005260555       0.0025  GCT (A) GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   182      1    -8.4187899486   0.000220681527       0.1033  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   183      1    -9.9259605897   0.000048888880       0.0229  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   184      1   -13.0492751082   0.000002151651       0.0010  GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   185      2    -6.8152868793   0.001096878479       0.5133  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   186      1    -7.1816040053   0.000760447102       0.3559  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   187      6    -4.7368006431   0.008766649005       4.1028  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   188      1    -9.1240830727   0.000109008677       0.0510  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   189      1   -11.8771910917   0.000006947066       0.0033  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) 
   190      1   -23.9867995840   0.000000000038       0.0000  GCT (A) GCT (A) TCA (S) TCA (S) GCC (A) GCT (A) 
   191      1   -22.5162451692   0.000000000166       0.0000  GCT (A) GGC (G) GGC (G) AAT (N) GAT (D) AAT (N) 
   192      1   -12.2170963189   0.000004945184       0.0023  GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) GGA (G) 
   193      9    -5.6820487780   0.003406571979       1.5943  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   194      1   -18.5257738915   0.000000009002       0.0000  GGC (G) GGC (G) --- (-) GGC (G) GAA (E) CGC (R) 
   195      1    -5.9900975603   0.002503419804       1.1716  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   196      1   -11.9970142352   0.000006162585       0.0029  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   197      1    -8.3704161224   0.000231619152       0.1084  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   198      1    -7.5334087475   0.000534911766       0.2503  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   199      1   -12.9522178556   0.000002370955       0.0011  GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   200      1   -23.1342354162   0.000000000090       0.0000  GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) AGA (R) 
   201      1    -5.4915830389   0.004121314806       1.9288  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   202      1   -10.0905948074   0.000041467739       0.0194  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   203      1   -14.3471855016   0.000000587620       0.0003  GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) 
   204      1    -7.7581514603   0.000427245632       0.2000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   205      1   -11.7967531681   0.000007528964       0.0035  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   206      1    -8.5244863167   0.000198546681       0.0929  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   207      9    -4.8328628023   0.007963690130       3.7270  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   208      1   -11.2197599537   0.000013406647       0.0063  GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) 
   209      1   -13.1268535304   0.000001991040       0.0009  GGT (G) GGT (G) TCT (S) GGT (G) GGT (G) GGT (G) 
   210      1   -17.0936091531   0.000000037700       0.0000  GGT (G) GTT (V) GTT (V) GGT (G) GTG (V) GTA (V) 
   211      1   -16.5027998246   0.000000068065       0.0000  GGT (G) TGT (C) GAC (D) GGT (G) GGT (G) GGT (G) 
   212      1   -20.2065304160   0.000000001677       0.0000  GTA (V) ACT (T) ATA (I) GTT (V) CTT (L) --- (-) 
   213      1    -6.0090270974   0.002456476931       1.1496  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   214      1    -7.8929737982   0.000373357632       0.1747  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   215      1   -14.4626715274   0.000000523530       0.0002  GTA (V) GTG (V) GTA (V) ATA (I) GTG (V) GTA (V) 
   216      1   -30.4697853981   0.000000000000       0.0000  GTC (V) GCA (A) AAA (K) GTC (V) TCC (S) GAG (E) 
   217      1   -11.0132429984   0.000016481978       0.0077  GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) 
   218      1    -6.5796597298   0.001388321619       0.6497  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   219      1   -16.3227458967   0.000000081493       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) ATA (I) 
   220      1   -11.6251292032   0.000008938621       0.0042  GTC (V) GTC (V) TTT (F) GTC (V) GTC (V) GTC (V) 
   221      1    -8.0742492356   0.000311457011       0.1458  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   222      1   -22.4608569273   0.000000000176       0.0000  GTG (V) GAA (E) CAG (Q) GAT (D) GAA (E) GAG (E) 
   223      1    -8.4733845121   0.000208956489       0.0978  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   224      1    -9.6504592222   0.000064395988       0.0301  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   225      1   -17.3961135942   0.000000027859       0.0000  GTG (V) GTG (V) GCT (A) CTT (L) GTG (V) GTG (V) 
   226      1   -11.2412827061   0.000013121182       0.0061  GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   227      1    -7.0878213320   0.000835215041       0.3909  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   228      1   -11.6555486610   0.000008670807       0.0041  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   229      6    -5.7089707268   0.003316083945       1.5519  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1    -6.9373447925   0.000970843970       0.4544  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   231      1    -8.3171427446   0.000244292875       0.1143  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   232      1   -19.0289739287   0.000000005443       0.0000  GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) ACC (T) 
   233      1   -14.0854203839   0.000000763448       0.0004  GTT (V) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) 
   234      1    -9.2120245653   0.000099831722       0.0467  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   235      1   -11.3760974824   0.000011466309       0.0054  GTT (V) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) 
   236      1   -14.7261585262   0.000000402263       0.0002  GTT (V) GCG (A) GCG (A) GTT (V) GCG (A) GTT (V) 
   237      1   -19.4112262283   0.000000003714       0.0000  GTT (V) GCT (A) GTT (V) GCA (A) GTG (V) GCT (A) 
   238      1    -7.9039265869   0.000369290638       0.1728  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   239      1    -7.3466616041   0.000644741173       0.3017  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   240      1    -8.4574134070   0.000212320548       0.0994  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   241      1    -9.6627283828   0.000063610731       0.0298  GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) 
   242      1    -6.4075061911   0.001649131998       0.7718  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   243      1   -12.2241164322   0.000004910590       0.0023  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   244      1   -12.3828315624   0.000004189909       0.0020  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCG (A) 
   245      7    -4.7599383360   0.008566137603       4.0090  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   246      1   -29.0949790622   0.000000000000       0.0000  TAC (Y) GAT (D) GAT (D) GAT (D) AGC (S) AGC (S) 
   247      3    -5.6551841196   0.003499328732       1.6377  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   248      1   -19.3379443611   0.000000003996       0.0000  TAC (Y) TAC (Y) TGT (C) TAC (Y) TTT (F) TAT (Y) 
   249      1    -9.1057367800   0.000111027040       0.0520  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   250      1    -8.7099546615   0.000164935732       0.0772  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   251      1   -10.0962442571   0.000041234130       0.0193  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   252      9    -4.5175046081   0.010916229981       5.1088  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   253      1   -15.1493716904   0.000000263458       0.0001  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   254      1   -10.7485865914   0.000021475741       0.0101  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   255      1   -11.3953319802   0.000011247868       0.0053  TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   256      2    -5.6527378082   0.003507899660       1.6417  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   257      1   -17.3269214361   0.000000029855       0.0000  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) GCT (A) 
   258      1   -22.7651507134   0.000000000130       0.0000  TCA (S) TGG (W) TCC (S) TCT (S) TCG (S) TCA (S) 
   259      2    -5.9810373770   0.002526204306       1.1823  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   260      2    -8.7973203424   0.000151137530       0.0707  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   261      1    -9.7517816367   0.000058190896       0.0272  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   262      2    -5.4620997539   0.004244633695       1.9865  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   263      1   -19.1338651699   0.000000004901       0.0000  TCT (S) GCT (A) TCC (S) GCT (A) TCT (S) GCT (A) 
   264      1   -12.1929291027   0.000005066151       0.0024  TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   265      1   -17.3729345229   0.000000028512       0.0000  TCT (S) TCT (S) TCA (S) ACG (T) TCT (S) TCT (S) 
   266      1   -12.8804247169   0.000002547432       0.0012  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   267      2    -4.8185572790   0.008078433662       3.7807  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   268      1   -10.2524844098   0.000035269767       0.0165  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) 
   269      2    -5.8400593253   0.002908670063       1.3613  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   270      1   -16.1919428569   0.000000092881       0.0000  TGC (C) TGC (C) TGT (C) TCT (S) TGC (C) TGC (C) 
   271      1   -11.8819442061   0.000006914125       0.0032  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   272      1   -12.7258951404   0.000002973130       0.0014  TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) 
   273      1   -10.8906446886   0.000018631727       0.0087  TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) 
   274      5    -5.1139149941   0.006012497892       2.8138  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   275      1    -4.8210904826   0.008057995242       3.7711  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   276      1   -20.1709748180   0.000000001737       0.0000  TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   277      1    -5.4143790394   0.004452101534       2.0836  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   278      1    -7.6756601428   0.000463984161       0.2171  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   279      1    -8.5472709465   0.000194074016       0.0908  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   280      8    -5.6705326833   0.003446029145       1.6127  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   281      2    -7.5403610175   0.000531205813       0.2486  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   282      1    -8.4140068343   0.000221739601       0.1038  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   283      1    -9.5670766948   0.000069995704       0.0328  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   284      1    -7.3785920725   0.000624479489       0.2923  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   285      1   -18.4969997391   0.000000009265       0.0000  TTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   286      1    -7.2684601447   0.000697184731       0.3263  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   287      1   -15.3703208810   0.000000211229       0.0001  TTG (L) TTG (L) TCG (S) CTT (L) TTG (L) TTG (L) 
   288      1    -8.0282838378   0.000326107382       0.1526  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   289      1    -7.9150453682   0.000365207319       0.1709  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   290      2    -5.2435041414   0.005281716489       2.4718  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   291      1   -10.3271037443   0.000032733755       0.0153  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) 
   292      1   -31.5610100333   0.000000000000       0.0000  TTT (F) GGA (G) TTT (F) GGA (G) TTT (F) GGT (G) 
   293      1   -19.1669383182   0.000000004741       0.0000  TTT (F) GTT (V) TTG (L) TTT (F) TTT (F) ATA (I) 
   294      1    -8.8572523122   0.000142345649       0.0666  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   295      1    -6.2994261203   0.001837358898       0.8599  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   296      1    -6.9317658913   0.000976275349       0.4569  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   297     17    -4.2287352843   0.014570806828       6.8191  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 