
#Mean Percentage of identity:                            0.897764
#Mean Percentage of identity with most similar sequence: 0.911628

#Percentage of identity matrix:
A98  	0         	91.3566   	91.4729   	90.3488   	
A96  	91.3566   	0         	89.7824   	86.5891   	
A97  	91.4729   	89.7824   	0         	89.1085   	
A95  	90.3488   	86.5891   	89.1085   	0         	

#Percentage of identity with most similar sequence:
A98  	91.4729		A97
A96  	91.3566		A98
A97  	91.4729		A98
A95  	90.3488		A98

