      3    870

A114                            ATG AGC ATC ACT TTT AAT AAT TTA TGG CTA CTT TTG ACA GTG TTA TGC ACC GCA GGT ATT CGT GCT CAT CAT GTC TGG AAT GAT TGC TTT GCC GAT GGA AGC TAT CCA CCA CTA GAA GGT ATA CCC GCA TTG TGT GGT GTG GCG GAA CAA CTT CGA GGT TTA CCG GAT ACA ATA AGT TCT GCT CTT GTT AAT GTC GCT ACT GCT TCG AGT AAA GCA TTT GAA GCA AAG GTA CAA GCA GAG GAA GCT GTG GAA CTT GCC GAG TCG AAA GGC CTA AAC GTT ACG AAA GCG AAG GAA GCT GCT GTG AGA GCA ACA CTC GCT GCT GAA GCT GCG GCT ACG GCT GCA AGT AAT GTG GAA ATT AAC GCT GCA AAT ATT GCT GCG GTG CCG TGG TCA CAA AGG AGA CAG GAT GCG GGG TTG CAA AAA GTT GCA CTA TGC GAC AAT GTG GAC AAG GAT GTA CGA GAG GCG GCA GCA AAG TGC ACA AAG AAA GCG GAG AAC GTG ACA GCT GAA TCT CTC CGT GCG GCA CTA GAA GCG TTG GAG AAT CTT GTT ACT GAT GTT AAA TTC CAA GAA AAT TTA CGG AAG GAA GAT GTC GAA TTT CAC ACG GAG CTG AAA TCA TTA GAG GAT CAC GTG GAG GAG GCT GTC CGT GCA CAA AGA CAA GCT GAG GAA GCA GCT GCC GAG GCA ATT AAA ATA GTA GCT GCT GAT GAG GAG GTG AGA GGA TAC AAA AAG GAA GAA ATT AAT CAA GTA GCA GGG ACA AAA AAA GGT CAT GAG GCA AAT CAA ACA ACC GGC ACA AAT ACG GGA CCA GTT GTG AAT TCC GTT GCA TCA CCT GAA GGG TCA GTG CTG CTA CTG ATG GCT GGA CTG TTT CTC GGT TCT GTA CTG 
A115                            ATG AGC ATC ACT TTT AAT AAT TTA TGG CTA CTT TTG ACA GTG TTA TGC ACT TCA GGT ATT CGT GCT CAT CAT GTC TGG AAT GAT TGC TTT GCT GAT GGA AAC CAT CCA CCT GTA GAT GAG ATT CCC GTC TTG TGT CGT GTG GCG GAA CAA CTT CGA GGT TTA CCG GAT ACA ATA AGT TCT GCT GTG GAA ACT GCC GCT GCT GCT TCG AGT AAA GCA TTT GAA GCA AAG GTA CAA GCA GAG GAA GCT GTG GAA CTT GCC GAG TCG AAA GGC CTA AAC GTT ACG AAA GCG AAG GAA GCT GCT GTG AGA GCA ACA CTC GCT GCT GAA GCT GCG GCT ACG GCT GCA AGT AAT GTG GAA ATT AAC GCT GCA AAT ATT GCT GCG GTG CCG TGG TCA CAA CGA AGA CAG GAT GTG GGG TTA CAG GAA CTT GCA CTA TGC GAC AAT GTG GAC AAG GAT GTA CGA GAG GCG GCA GCA AAG TGT ACA AAG AAA GCG GAC AAC GTG ACA GCC CAA TCG CTC AGT GCG GCA CTA GAA GCG TTG GAG AAT TTA TAC ACT GAT GTG AAT ACC CGG GAG ACC TTG CGG CGG GAA GAT GTT GAG TTT CAC ACG GAG CTG AAA TCG TTA GAG GAA CAT GTG GAG GAG GCT GTC CGT GCA CAA AAA CAA GCT GAG GAT GCA GCT GCA GAT GCA ATT AAA ATA GCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT ACA AAT ACG GGA CCA GTT GTG AAT TCC GTT GCA TCA CCT GAA GGG TCG GTG CTG CTA CTG ATG GCT GGA TTG TTT CTC GGT TCT GTA CTG 
A116                            ATG AGC ATC ACT TTT CAT AAC TTA TGG CTA CTT TTG ACA GTG TTA TGC ACT GCA GGT ATT CGT GCT GAC TAT ATC TGG AAC AAC TGC TCT GTT GAA AAC AGT CAT CCT CCG CTG GAA GAA ATA CGT GTC TTG TGT CGT GTG GCG GAA CAG CTT CGA GGG TTA CCG GAG ACA GTA AGT TCT GCT GTG GAA ACT GCC GCT GCT GCT TCG AGT AAA GCA TTT GAA GCA AAG GTA CAA GCA GAG GAA GCT GTG GAA CTT GCC GAG TCG AGA GGT CTA AAC GTT ACG AAA GCA AAG GAA GCT GCT GTG AGA GCA ACA CTC GCT GCT GAA GCT GCG GCC ACG GCT GCA AGT AAT GTG GAA ATT AAC GCT GCA AAT ATT GCT GCG GTG CCG TGG TTA CAA CCA ATC TCT GAT GCA GGT TTG GAA AAC CTT TCT AAA TGC GAG CAC ATA GAC AAG TAT GTG CAG GAG GCG GCA GCA GAG TGC TCA AAG AAA GCA GAA CAT GTG ACG GCT CAA TCG CTT AGT GCG GCA CTG GAA GGG TTG GAG AAT CTA TTC ACT GAT GTG AGT ACT AGG GAA GCC TTA CGG AAG GAA ACC ATT GAG TTT CAC ACT GAG CTG AAA TCG TTA GAG GAA CAT GTC GAA GAG GCT GTC CGT GCA CAA AAA CGG GCT GAG GAT GCA GCT GCA TAT GCG AAT CAA ACA GTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT ACA AAT ACG GGA CCA GTT GGA AAT TCT GTT GCA TCA CCT GAA GGG TCA GTG CTG CTA CTG ATG GCT GGA CTG TTT CTC GGT TCT GTA CTG 



Printing out site pattern counts


         3        510  P

A114                             AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACG ACG ACT ACT AGA AGA AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATG ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAG CAT CAT CAT CCA CCA CCA CCC CCG CCT CGA CGA CGG CGT CGT CTA CTA CTA CTA CTC CTC CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAT TCA TCA TCA TCA TCC TCG TCT TCT TGC TGC TGG TGT TTA TTA TTC TTG TTG TTT TTT
A115                             --- AAA AAA AAA AAT GAA AAC AAC --- AAG AAG CGG --- AAT AAT AAT AAT ACC ACT --- ACA ACA ACA --- ACT ACG ACG ACT GCT --- AAA AGA AGA AAC AGC CGA AGT ATA ATA ATT ATC ATG --- ATT ATT --- CAA CAA CAA CAG CGG CAC CAT CAG --- CAT CAT CCA CCA CCT CCC CCG CCT CGA CGA CGG AGT CGT CTA CTA CTA GTA CTC CTC CTG TTG CTT GTG TTA --- CAA GAA GAG GAG GAT GAT GAC GAC --- GAC GAG GAG GAT --- GAA GAT GAT GAT GAT GAT GAT --- GCA GCA GCA GTC TCA GCA GCC GCT GCG GCG GCG GTG --- GCC GCT GCT --- GGA GGA GGC GGT --- GGG GGG --- CGT GAG GGT GGT --- GCC GTA GTA GCC GTC GTC GTT --- GTG GTG GTG GTG CTT GAA GTG GTT TAC --- CAT TCA TCA TCG TCG TCC TCG TCG TCT TGC TGT TGG TGT TTA TTG ACC TTA TTG TTT TTT
A116                             --- AAA AGA CAA AGT AAC AAC CAT --- AAG GAG AAG --- AAC AAT CAC CAT GCC ACT --- ACA ACG TCA --- ACT ACG ACT ACT GCT --- AAA AGA ATC AGT AGC CCA AGT ACA GTA ATA ATC ATG --- AAT ATT --- CAA CAG CGG GAA AGG CAC CAT TCT --- GAC TAT CCA CCT CCG CGT CCG CCT CAG CGA CGG AGT CGT AAA CTA CTG CTG CTC CTT CTG CTG CTT GTG CTA --- CAA GAA GAA GAG GAA GAT GAC GAG --- GAA GAA GAG TAT --- GAA AAC ACC GAA GAG GAT TAT --- GCA GCG TCT GTC GCA GCA GCC GTT GCA GCG GGG GCA --- GCT GCC GCT --- AAC GGA GGT GGT --- GGG GGT --- CGT GAA GGG GGT --- GTC GTA GTG GCC ATC GTC ATT --- ATA GGA GTC GTG CTT GAA GTG GTT TTC --- CAT TCA TTA TCA TCG TCT TCG TCG TCT TGC TGC TGG TGT TTA TTA ACT TTG TTG TCT TTT



    3    4    1    1    1    1    2    1    1    4    1    1    2    2    5
    1    1    1    1    2    4    1    1    1    1    3    1    2    1    1
    1    1    1    1    1    1    3    1    1    1    1    2    1    1    3
    2    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    2    1    3    1    1    2    1    4
    1    3    1    1    2    1   10    1    1    1    1    1    1    3    1
    1    8    1    1    1    1    1    1    1    2    1    2   12    1    1
    1    1    1    1    1    2    5    1    1    2    1    1   17    1    1
    2    1    1    1    1    1    1    1    1    1    2    1    1    2    1
    1    1    1    1    1    1    1    1    8    1    1    1    3    1    1
    1    1    1    1    1    1    2    1    2    3    1    3    1    4    1
    1    1    3    1    4

CODONML (in paml version 4.8a, August 2014)  21148324.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 290

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   5   4 | Ser TCT   3   2   6 | Tyr TAT   1   0   3 | Cys TGT   1   2   1
    TTC   1   0   1 |     TCC   1   1   0 |     TAC   1   1   0 |     TGC   4   3   4
Leu TTA   5   6   6 |     TCA   4   3   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   5   4 |     TCG   2   5   4 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   5   4   5 | Pro CCT   1   2   2 | His CAT   3   4   4 | Arg CGT   3   3   4
    CTC   3   3   2 |     CCC   1   1   0 |     CAC   2   1   2 |     CGC   0   0   0
    CTA   6   5   4 |     CCA   3   2   2 | Gln CAA   9   6   5 |     CGA   2   3   1
    CTG   5   4   7 |     CCG   2   2   3 |     CAG   1   2   2 |     CGG   1   3   2
--------------------------------------------------------------------------------------
Ile ATT   5   5   4 | Thr ACT   3   4   6 | Asn AAT  13  10   6 | Ser AGT   3   4   6
    ATC   1   1   3 |     ACC   2   2   1 |     AAC   3   4   7 |     AGC   2   1   1
    ATA   3   2   2 |     ACA   8   6   5 | Lys AAA  11   7   6 | Arg AGA   4   2   2
Met ATG   2   2   2 |     ACG   4   4   4 |     AAG   7   5   5 |     AGG   1   0   1
--------------------------------------------------------------------------------------
Val GTT   7   4   4 | Ala GCT  21  20  19 | Asp GAT   9  10   3 | Gly GGT   6   4   5
    GTC   4   3   4 |     GCC   3   4   4 |     GAC   2   3   2 |     GGC   2   1   0
    GTA   5   4   3 |     GCA  18  15  17 | Glu GAA  17  13  19 |     GGA   4   3   3
    GTG  12  14  11 |     GCG   9   8   6 |     GAG  14  12  12 |     GGG   3   2   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A114           
position  1:    T:0.12069    C:0.16207    A:0.24828    G:0.46897
position  2:    T:0.25172    C:0.29310    A:0.32069    G:0.13448
position  3:    T:0.30690    C:0.11034    A:0.34138    G:0.24138
Average         T:0.22644    C:0.18851    A:0.30345    G:0.28161

#2: A115           
position  1:    T:0.13846    C:0.17308    A:0.22692    G:0.46154
position  2:    T:0.25769    C:0.31154    A:0.30000    G:0.13077
position  3:    T:0.31923    C:0.11154    A:0.29615    G:0.27308
Average         T:0.23846    C:0.19872    A:0.27436    G:0.28846

#3: A116           
position  1:    T:0.15000    C:0.17308    A:0.23462    G:0.44231
position  2:    T:0.25385    C:0.31538    A:0.29231    G:0.13846
position  3:    T:0.31538    C:0.11923    A:0.30000    G:0.26538
Average         T:0.23974    C:0.20256    A:0.27564    G:0.28205

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT      11 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       2 |       TCC       2 |       TAC       2 |       TGC      11
Leu L TTA      17 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      11 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       5 | His H CAT      11 | Arg R CGT      10
      CTC       8 |       CCC       2 |       CAC       5 |       CGC       0
      CTA      15 |       CCA       7 | Gln Q CAA      20 |       CGA       6
      CTG      16 |       CCG       7 |       CAG       5 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT      13 | Asn N AAT      29 | Ser S AGT      13
      ATC       5 |       ACC       5 |       AAC      14 |       AGC       4
      ATA       7 |       ACA      19 | Lys K AAA      24 | Arg R AGA       8
Met M ATG       6 |       ACG      12 |       AAG      17 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      60 | Asp D GAT      22 | Gly G GGT      15
      GTC      11 |       GCC      11 |       GAC       7 |       GGC       3
      GTA      12 |       GCA      50 | Glu E GAA      49 |       GGA      10
      GTG      37 |       GCG      23 |       GAG      38 |       GGG       8
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13580    C:0.16914    A:0.23704    G:0.45802
position  2:    T:0.25432    C:0.30617    A:0.30494    G:0.13457
position  3:    T:0.31358    C:0.11358    A:0.31358    G:0.25926
Average         T:0.23457    C:0.19630    A:0.28519    G:0.28395

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01115891  0.00404181  0.01115891  0.00922587
  0.01343403  0.00486587  0.01343403  0.01110687
  0.01337986  0.00484625  0.00000000  0.00000000
  0.00590447  0.00213863  0.00000000  0.00488165
  0.01389792  0.00503389  0.01389792  0.01149040
  0.01673147  0.00606022  0.01673147  0.01383311
  0.01666401  0.00603578  0.01666401  0.01377733
  0.00735375  0.00266356  0.00735375  0.00607987
  0.01947737  0.00705480  0.01947737  0.01610334
  0.02344849  0.00849315  0.02344849  0.01938654
  0.02335394  0.00845891  0.02335394  0.01930837
  0.01030599  0.00373288  0.01030599  0.00852070
  0.03763597  0.01363192  0.03763597  0.03111635
  0.04530932  0.01641125  0.04530932  0.03746046
  0.04512662  0.01634507  0.04512662  0.03730941
  0.01991418  0.00721301  0.01991418  0.01646448



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A114                
A115                 0.3602 (0.0618 0.1717)
A116                 0.3651 (0.1316 0.3604) 0.3555 (0.1045 0.2938)


TREE #  1:  ((2, 1), 3);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  7):  -1808.509100      +0.000000
   4..5     5..2     5..1     4..3  
 0.204141 0.080385 0.206107 0.222134 2.429513 0.566452 0.055875

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.71277

((2: 0.080385, 1: 0.206107): 0.204141, 3: 0.222134);

((A115: 0.080385, A114: 0.206107): 0.204141, A116: 0.222134);

Detailed output identifying parameters

kappa (ts/tv) =  2.42951


dN/dS (w) for site classes (K=2)

p:   0.56645  0.43355
w:   0.05587  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.204    621.5    248.5   0.4652   0.0512   0.1101   31.8   27.4
   5..2       0.080    621.5    248.5   0.4652   0.0202   0.0434   12.5   10.8
   5..1       0.206    621.5    248.5   0.4652   0.0517   0.1112   32.1   27.6
   4..3       0.222    621.5    248.5   0.4652   0.0557   0.1198   34.6   29.8


Time used:  0:02
