    -1   1270    285


 1

     1     14    -4.7535063943   0.008621412072      10.9492  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.1833376759   0.000000254660       0.0003  AAA (K) AAA (K) AGG (R) AGG (R) --- (-) 
     3      1   -15.4505074413   0.000000194953       0.0002  AAA (K) AAA (K) GGA (G) GGA (G) --- (-) 
     4      1   -10.0409601560   0.000043577911       0.0553  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
     5      1    -4.5830449854   0.010223717780      12.9841  AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     6     19    -4.5858900494   0.010194671987      12.9472  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.0922028742   0.000005603031       0.0071  AAC (N) ATT (I) AAC (N) AAC (N) AAC (N) 
     8      1    -4.1025682786   0.016530166765      20.9933  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
     9     26    -4.1050380778   0.016489390946      20.9415  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -19.6427842356   0.000000002946       0.0000  AAG (K) AAG (K) CGT (R) CGT (R) --- (-) 
    11      1   -12.1934188774   0.000005063671       0.0064  AAG (K) ATA (I) AAG (K) AAG (K) AAG (K) 
    12      1   -30.3995473835   0.000000000000       0.0000  AAG (K) CGA (R) AAG (K) CGA (R) AAG (K) 
    13      1    -8.0186426124   0.000329266662       0.4182  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    14      1    -9.4944810802   0.000075266073       0.0956  AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
    15     16    -4.2144520410   0.014780418612      18.7711  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -15.4470854606   0.000000195621       0.0002  AAT (N) AAT (N) AAT (N) AGC (S) --- (-) 
    17      1   -13.8589594160   0.000000957482       0.0012  AAT (N) AAT (N) GTT (V) GTT (V) --- (-) 
    18      1   -23.2015972820   0.000000000084       0.0000  AAT (N) ACA (T) AAT (N) ACA (T) AAT (N) 
    19      1   -12.1332519951   0.000005377688       0.0068  AAT (N) ATC (I) AAT (N) AAT (N) AAT (N) 
    20      1   -13.6093396143   0.000001228963       0.0016  AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    21      1   -13.8314612970   0.000000984176       0.0012  AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
    22      1   -15.9344219778   0.000000120162       0.0002  AAT (N) TCG (S) AAT (N) AAT (N) AAT (N) 
    23      1   -10.0398076759   0.000043628163       0.0554  ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    24      1    -4.9532217081   0.007060624975       8.9670  ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    25     21    -4.9570625435   0.007033558289       8.9326  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -14.5577240579   0.000000476059       0.0006  ACA (T) ACA (T) GCG (A) GCG (A) --- (-) 
    27      1   -24.4868491801   0.000000000023       0.0000  ACA (T) AGC (S) ACA (T) AGC (S) ACA (T) 
    28      1    -8.5543218861   0.000192710425       0.2447  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    29      1   -11.2086208351   0.000013556820       0.0172  ACC (T) ACC (T) AAC (N) AAC (N) --- (-) 
    30      5    -4.7829320115   0.008371417856      10.6317  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1    -7.9302772123   0.000359686690       0.4568  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    32      1   -23.1451742271   0.000000000089       0.0000  ACC (T) ATA (I) CCG (P) ACC (T) CCG (P) 
    33      1    -4.3201953024   0.013297286297      16.8876  ACG (T) ACG (T) ACG (T) ACG (T) --- (-) 
    34     16    -4.3239277853   0.013247746913      16.8246  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    35      1   -12.0336006369   0.000005941193       0.0075  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    36      1   -13.4015834978   0.000001512747       0.0019  ACG (T) ACG (T) GTG (V) GTG (V) --- (-) 
    37      1   -12.0184153270   0.000006032100       0.0077  ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) 
    38      1   -20.4091139840   0.000000001369       0.0000  ACG (T) GGA (G) ACC (T) ACG (T) ACC (T) 
    39      1   -13.9628256212   0.000000863022       0.0011  ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) 
    40      1    -9.4495231233   0.000078727099       0.1000  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    41      1    -4.4142454666   0.012103683314      15.3717  ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    42      1   -20.6629161745   0.000000001062       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) 
    43     12    -4.4180255540   0.012058016699      15.3137  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -10.1218617223   0.000040191231       0.0510  ACT (T) ACT (T) ATT (I) ATT (I) --- (-) 
    45      1    -9.3887715181   0.000083658166       0.1062  ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
    46      1   -11.5269924577   0.000009860315       0.0125  ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) 
    47      1   -13.4194210238   0.000001486002       0.0019  ACT (T) TCA (S) ACT (T) ACT (T) ACT (T) 
    48      1   -11.9660595465   0.000006356329       0.0081  ACT (T) TTT (F) ACT (T) ACT (T) ACT (T) 
    49      4    -5.0483574751   0.006419869586       8.1532  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1    -9.6085095907   0.000067154838       0.0853  AGA (R) AGA (R) AGG (R) AGA (R) --- (-) 
    51      1   -31.6915421604   0.000000000000       0.0000  AGA (R) TAT (Y) AGA (R) TAT (Y) AGA (R) 
    52      1   -12.2585088083   0.000004744574       0.0060  AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) 
    53      2    -4.8554421518   0.007785890047       9.8881  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    54     11    -4.8577515753   0.007767929876       9.8653  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1   -18.5881497207   0.000000008458       0.0000  AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) 
    56      1   -15.6879776746   0.000000153744       0.0002  AGC (S) GAA (E) AGC (S) AGC (S) AGC (S) 
    57     10    -4.4473873405   0.011709118983      14.8706  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    58      1   -27.7638879595   0.000000000001       0.0000  AGG (R) GAA (E) GAA (E) AGG (R) GAA (E) 
    59      1    -9.4759629694   0.000076672844       0.0974  AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) 
    60     12    -4.4943830467   0.011171570827      14.1879  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -21.2896361465   0.000000000568       0.0000  AGT (S) AGT (S) TTA (L) TTA (L) --- (-) 
    62      1    -9.5435628794   0.000071661073       0.0910  AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) 
    63      1   -28.8693204743   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) AGT (S) GAA (E) 
    64      1   -11.9585454460   0.000006404271       0.0081  ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) 
    65      1   -19.9584225844   0.000000002149       0.0000  ATA (I) AGA (R) ATG (M) AGA (R) ATG (M) 
    66      1    -4.6905315425   0.009181804339      11.6609  ATA (I) ATA (I) ATA (I) ATA (I) --- (-) 
    67      5    -4.6936775525   0.009152963682      11.6243  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    68      1   -13.9556608921   0.000000869228       0.0011  ATA (I) ATA (I) GTG (V) GTG (V) --- (-) 
    69      1   -14.0880298040   0.000000761459       0.0010  ATA (I) GAG (E) ATA (I) ATA (I) ATA (I) 
    70      1    -9.0116824196   0.000121976468       0.1549  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    71     14    -4.5491460173   0.010576232448      13.4318  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72     25    -3.9832976216   0.018624122656      23.6526  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -18.6020961626   0.000000008341       0.0000  ATG (M) ATG (M) CTA (L) CTT (L) --- (-) 
    74      1   -11.2769401969   0.000012661557       0.0161  ATG (M) CTG (L) CTG (L) CTG (L) --- (-) 
    75      1   -13.3578387771   0.000001580390       0.0020  ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
    76      2    -4.1728063947   0.015408955776      19.5694  ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    77     13    -4.1761753878   0.015357130459      19.5036  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -4.7560611781   0.008599414340      10.9213  CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    79     14    -4.7587601821   0.008576235779      10.8918  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1   -11.6173416950   0.000009008503       0.0114  CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
    81     11    -4.5948657003   0.010103577597      12.8315  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    82      1   -11.0105212795   0.000016526899       0.0210  CAC (H) CAC (H) CGC (R) CGC (R) --- (-) 
    83      1   -15.9965030498   0.000000112929       0.0001  CAC (H) CAC (H) TGC (C) TAC (Y) --- (-) 
    84      1   -14.7595703172   0.000000389045       0.0005  CAC (H) GCT (A) CAC (H) CAC (H) CAC (H) 
    85      1   -21.1048838144   0.000000000683       0.0000  CAG (Q) AAT (N) CAG (Q) AAT (N) CAG (Q) 
    86     19    -4.1069724168   0.016457525703      20.9011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -28.1711482772   0.000000000001       0.0000  CAG (Q) GGA (G) CAG (Q) GGA (G) CAG (Q) 
    88      9    -4.2229133226   0.014655884928      18.6130  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -14.7562109530   0.000000390354       0.0005  CAT (H) CAT (H) TTT (F) TTT (F) --- (-) 
    90      1    -8.5714336713   0.000189440859       0.2406  CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) 
    91     10    -4.9653263769   0.006975673639       8.8591  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    92     10    -4.7908537250   0.008305363858      10.5478  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    93      3    -7.9536803282   0.000351366638       0.4462  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    94      1   -17.0861603832   0.000000037982       0.0000  CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    95     14    -4.3310591836   0.013153608024      16.7051  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    96      1   -18.5829771621   0.000000008502       0.0000  CCG (P) CTT (L) CTA (L) CTA (L) CTA (L) 
    97      3    -4.4215903481   0.012015108877      15.2592  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    98     10    -4.4252897809   0.011970741906      15.2028  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    99      1   -20.8527833923   0.000000000879       0.0000  CCT (P) CTC (L) CCT (P) CTC (L) CCT (P) 
   100      1    -8.6779233480   0.000170304364       0.2163  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
   101      1   -14.6187980395   0.000000447854       0.0006  CCT (P) TAT (Y) CAT (H) CAT (H) CAT (H) 
   102      4    -5.1233064394   0.005956296168       7.5645  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   103      1   -10.7120061017   0.000022275879       0.0283  CGA (R) CGG (R) CGG (R) CGG (R) --- (-) 
   104      8    -4.9366391882   0.007178684082       9.1169  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   105      2    -4.5243775020   0.010841461124      13.7687  CGG (R) CGG (R) CGG (R) CGG (R) --- (-) 
   106     16    -4.5282785226   0.010799250746      13.7150  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   107      1   -11.2228119798   0.000013365792       0.0170  CGG (R) GAG (E) CGG (R) CGG (R) CGG (R) 
   108      1    -8.0208631062   0.000328536339       0.4172  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   109      1   -10.3463523918   0.000032109700       0.0408  CGT (R) CGT (R) CAT (H) CAT (H) --- (-) 
   110      1   -15.5060756898   0.000000184415       0.0002  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   111      2    -4.5714041194   0.010343426112      13.1362  CGT (R) CGT (R) CGT (R) CGT (R) --- (-) 
   112     26    -4.5746428820   0.010309980400      13.0937  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   113      1   -11.1156952472   0.000014876984       0.0189  CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) 
   114      1    -9.7903777141   0.000055987746       0.0711  CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) 
   115      1    -4.8404308680   0.007903647889      10.0376  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   116      8    -4.8455867935   0.007863002143       9.9860  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   117      1    -4.6204917914   0.009847951732      12.5069  CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   118     15    -4.6249928200   0.009803725427      12.4507  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   119      1   -10.5388252441   0.000026487828       0.0336  CTC (L) CTC (L) GTC (V) GTC (V) --- (-) 
   120      1    -4.2390368534   0.014421475151      18.3153  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   121     47    -4.2446384074   0.014340918311      18.2130  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   122      1   -11.1193815776   0.000014822243       0.0188  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   123      1   -11.9782225630   0.000006279485       0.0080  CTT (L) AAT (N) CTT (L) CTT (L) CTT (L) 
   124      1   -11.1279879158   0.000014695225       0.0187  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) 
   125     17    -4.2534914768   0.014214517509      18.0524  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1   -15.5207243599   0.000000181734       0.0002  CTT (L) GGA (G) CTT (L) CTT (L) CTT (L) 
   127      1    -8.4300931207   0.000218201170       0.2771  CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) 
   128      1   -11.2024593994   0.000013640607       0.0173  GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) 
   129      1   -14.7452846145   0.000000394643       0.0005  GAA (E) AAT (N) AAA (K) AAA (K) AAA (K) 
   130      1   -20.4694698353   0.000000001289       0.0000  GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) 
   131      1   -13.9990058024   0.000000832356       0.0011  GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) 
   132      1    -9.5856936218   0.000068704654       0.0873  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   133      1   -11.5795014160   0.000009355919       0.0119  GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) 
   134     11    -4.3725120330   0.012619500117      16.0268  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   135      1   -10.2224871558   0.000036343792       0.0462  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   136      1    -9.2518786269   0.000095931264       0.1218  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) 
   137      1   -20.0531573453   0.000000001954       0.0000  GAA (E) GGT (G) GAA (E) GGT (G) GAA (E) 
   138      1    -4.0774805313   0.016950117190      21.5266  GAC (D) GAC (D) --- (-) --- (-) --- (-) 
   139      1   -14.0689978846   0.000000776090       0.0010  GAC (D) GAC (D) AAT (N) AAT (N) --- (-) 
   140      1   -10.4573577334   0.000028736061       0.0365  GAC (D) GAC (D) GAA (E) GAA (E) --- (-) 
   141      2    -4.1934214202   0.015094551619      19.1701  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   142     22    -4.1973764601   0.015034969967      19.0944  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -10.4900152143   0.000027812772       0.0353  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   144      1   -11.0049306502   0.000016619553       0.0211  GAG (E) AAT (N) GAG (E) GAG (E) GAG (E) 
   145      1   -14.9110390303   0.000000334363       0.0004  GAG (E) ATG (M) GAA (E) GAA (E) GAA (E) 
   146      3    -3.6865677189   0.025057860235      31.8235  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   147     40    -3.6897548251   0.024978125300      31.7222  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   148      1    -3.5059901921   0.030017035992      38.1216  GAT (D) --- (-) --- (-) --- (-) --- (-) 
   149      1   -16.6189196143   0.000000060603       0.0001  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
   150      3    -3.8016323237   0.022334285302      28.3645  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
   151     38    -3.8050821798   0.022257367985      28.2669  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   152      1    -9.5941445136   0.000068126485       0.0865  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
   153      1    -8.1362123935   0.000292743900       0.3718  GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) 
   154      1   -14.4015629702   0.000000556520       0.0007  GCA (A) AAG (K) GCA (A) GCA (A) GCA (A) 
   155      1   -10.7228560856   0.000022035493       0.0280  GCA (A) GCA (A) GAA (E) GAA (E) --- (-) 
   156      1    -4.6158007428   0.009894257479      12.5657  GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
   157     21    -4.6215492700   0.009837543238      12.4937  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   158      1    -7.7053502896   0.000450410896       0.5720  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   159      1    -6.9085244959   0.000999231079       1.2690  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   160      1    -7.7046440342   0.000450729113       0.5724  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   161      2    -4.4365387785   0.011836837615      15.0328  GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   162     16    -4.4422258105   0.011769712195      14.9475  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   163      1    -7.0818369693   0.000840228256       1.0671  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   164      1   -12.1023739729   0.000005546331       0.0070  GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) 
   165      1   -25.8820872269   0.000000000006       0.0000  GCG (A) ACC (T) GGG (G) ACC (T) GGG (G) 
   166      1   -15.0715879321   0.000000284769       0.0004  GCG (A) CAC (H) GCG (A) GCG (A) GCG (A) 
   167      1   -12.2074219931   0.000004993258       0.0063  GCG (A) CCA (P) GCG (A) GCG (A) GCG (A) 
   168      1    -9.9320626495   0.000048591466       0.0617  GCG (A) GCG (A) GCG (A) ACG (T) --- (-) 
   169      2    -3.9568557613   0.019123147604      24.2864  GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   170     26    -3.9621273728   0.019022603048      24.1587  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   171      1   -13.6209323615   0.000001214798       0.0015  GCG (A) GCG (A) GTA (V) GTA (V) --- (-) 
   172      1    -6.7154378293   0.001212055222       1.5393  GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   173      1   -13.9706072895   0.000000856332       0.0011  GCT (A) AAG (K) GCT (A) GCT (A) GCT (A) 
   174      1   -23.6796379337   0.000000000052       0.0000  GCT (A) CTA (L) CTG (L) CTG (L) CTG (L) 
   175      1    -6.8206788907   0.001090980015       1.3855  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   176      1   -14.0649055805   0.000000779272       0.0010  GCT (A) GCT (A) CTT (L) CTT (L) --- (-) 
   177     23    -4.0616549121   0.017220497113      21.8700  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1    -9.6732233366   0.000062946630       0.0799  GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) 
   179      1   -20.9886942278   0.000000000767       0.0000  GGA (G) AGT (S) GAG (E) GGA (G) GAG (E) 
   180      1   -12.9652875829   0.000002340169       0.0030  GGA (G) CGT (R) GGA (G) GGA (G) GGA (G) 
   181      1   -13.5608486610   0.000001290025       0.0016  GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) 
   182      1   -12.0483870576   0.000005853990       0.0074  GGA (G) GCT (A) GGA (G) GGA (G) GGA (G) 
   183     18    -4.7398448303   0.008740002264      11.0998  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   184      1    -9.1552238654   0.000105666372       0.1342  GGA (G) GGA (G) GGT (G) GGT (G) --- (-) 
   185      1   -14.4569246808   0.000000526547       0.0007  GGC (G) AAG (K) GGC (G) GGC (G) GGC (G) 
   186      1    -4.5646319069   0.010413711716      13.2254  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   187     22    -4.5695243369   0.010362887789      13.1609  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   188      1    -8.8865278436   0.000138238812       0.1756  GGC (G) GGC (G) GGG (G) GGG (G) --- (-) 
   189      1   -16.2669084128   0.000000086173       0.0001  GGG (G) AGA (R) GAG (E) GGG (G) GAG (E) 
   190      1   -19.7897544870   0.000000002543       0.0000  GGG (G) GAA (E) GAA (E) GGG (G) GAA (E) 
   191      1   -12.5689133431   0.000003478486       0.0044  GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) 
   192      1    -7.4056436710   0.000607812768       0.7719  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   193     15    -4.0998169231   0.016575709754      21.0512  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   194      1    -9.7102020355   0.000060661457       0.0770  GGG (G) GGG (G) GTG (V) GTG (V) --- (-) 
   195      1    -7.0467535235   0.000870229556       1.1052  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   196      3    -4.1920351986   0.015115490523      19.1967  GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
   197     26    -4.1967378711   0.015044574199      19.1066  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   198      1   -11.6610652629   0.000008623106       0.0110  GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) 
   199      1   -11.8869648069   0.000006879498       0.0087  GGT (G) TTT (F) GGT (G) GGT (G) GGT (G) 
   200      1   -15.1469166195   0.000000264106       0.0003  GTA (V) AGT (S) GTA (V) GTA (V) GTA (V) 
   201      1   -13.9263585027   0.000000895075       0.0011  GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) 
   202      1   -12.0623840596   0.000005772623       0.0073  GTA (V) ATC (I) GTA (V) GTA (V) GTA (V) 
   203      1   -11.5008908066   0.000010121074       0.0129  GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) 
   204      2    -4.4788025074   0.011346992962      14.4107  GTA (V) GTA (V) GTA (V) GTA (V) --- (-) 
   205     11    -4.4857396501   0.011268549654      14.3111  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   206      1    -6.5384382995   0.001446746120       1.8374  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   207      1   -10.1144136463   0.000040491696       0.0514  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   208      1   -11.7550947756   0.000007849233       0.0100  GTC (V) GCA (A) GTC (V) GTC (V) GTC (V) 
   209     13    -4.3020676367   0.013540533145      17.1965  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   210      1   -15.7585707898   0.000000143265       0.0002  GTC (V) GTC (V) GTC (V) TAC (Y) GTC (V) 
   211      1   -11.1831431005   0.000013906654       0.0177  GTG (V) CTT (L) GTG (V) GTG (V) GTG (V) 
   212      1    -7.9822132344   0.000341482804       0.4337  GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) 
   213      1   -10.8471272814   0.000019460432       0.0247  GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) 
   214      1   -10.8736375513   0.000018951309       0.0241  GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   215      1    -9.4256930944   0.000080625701       0.1024  GTG (V) GTG (V) ATG (M) ATG (M) --- (-) 
   216      1    -9.5742915264   0.000069492514       0.0883  GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) 
   217      1    -9.7500471247   0.000058291917       0.0740  GTG (V) GTG (V) GGG (G) GGG (G) --- (-) 
   218     40    -3.8057223862   0.022243123237      28.2488  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   219      1   -15.4703555081   0.000000191122       0.0002  GTG (V) GTG (V) TTA (L) GTG (V) TTA (L) 
   220      1   -20.2312628198   0.000000001636       0.0000  GTG (V) TTT (F) GTG (V) TTT (F) GTG (V) 
   221      1   -32.8798125251   0.000000000000       0.0000  GTT (V) CAG (Q) AGT (S) CAG (Q) AGT (S) 
   222      1    -6.3314018846   0.001779537314       2.2600  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   223      1    -9.3538014779   0.000086635450       0.1100  GTT (V) GTT (V) GCT (A) GCT (A) --- (-) 
   224      3    -3.9028608708   0.020184084710      25.6338  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   225     24    -3.9092587070   0.020055362453      25.4703  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   226      1   -14.8134905713   0.000000368623       0.0005  GTT (V) TAC (Y) GTT (V) GTT (V) GTT (V) 
   227      1   -21.9710946036   0.000000000287       0.0000  GTT (V) TTA (L) GTT (V) TTA (L) GTT (V) 
   228      1   -14.9801112524   0.000000312047       0.0004  TAC (Y) TAC (Y) TAC (Y) CAT (H) --- (-) 
   229      1    -4.6925950178   0.009162877448      11.6369  TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   230     22    -4.6949094877   0.009141694766      11.6100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   231      2    -9.7420424437   0.000058760397       0.0746  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   232      1   -12.3450859312   0.000004351082       0.0055  TAT (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) 
   233      1   -21.9795406938   0.000000000285       0.0000  TAT (Y) GAA (E) TAT (Y) GAA (E) TAT (Y) 
   234     18    -4.3300794125   0.013166501864      16.7215  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   235      1   -13.5053689038   0.000001363618       0.0017  TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   236      2    -5.0589471103   0.006352244206       8.0674  TCA (S) TCA (S) TCA (S) TCA (S) --- (-) 
   237     10    -5.0621202138   0.006332119823       8.0418  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   238      1    -9.4641593382   0.000077583224       0.0985  TCA (S) TCA (S) TCG (S) TCG (S) --- (-) 
   239      1   -15.8180775986   0.000000134988       0.0002  TCA (S) TCA (S) TTT (F) TTT (F) TTT (F) 
   240      1    -8.8299435517   0.000146286497       0.1858  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   241      1   -15.9631536134   0.000000116759       0.0001  TCC (S) AAT (N) TCC (S) TCC (S) TCC (S) 
   242      3    -4.9013638330   0.007436434098       9.4443  TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   243      5    -4.9047317295   0.007411431085       9.4125  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   244      1    -7.9435358685   0.000354949203       0.4508  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   245      1   -18.9872235094   0.000000005675       0.0000  TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) 
   246      1    -8.2108006380   0.000271703098       0.3451  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   247      1   -11.9336678505   0.000006565592       0.0083  TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) 
   248      1   -13.9289441662   0.000000892763       0.0011  TCG (S) TCG (S) GTG (V) GTG (V) --- (-) 
   249      3    -4.4315255279   0.011896327643      15.1083  TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
   250     16    -4.4347242188   0.011858335763      15.0601  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   251      1   -11.1294808390   0.000014673303       0.0186  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) 
   252      1   -24.4673407639   0.000000000024       0.0000  TCG (S) TGC (C) TGC (C) TCG (S) TGC (C) 
   253      1   -12.7705563758   0.000002843268       0.0036  TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) 
   254      1   -22.6785308899   0.000000000142       0.0000  TCT (S) AGT (S) TCT (S) AGT (S) TCT (S) 
   255      1   -12.6087743162   0.000003342558       0.0042  TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   256      1    -4.4411728728   0.011782111495      14.9633  TCT (S) TCT (S) --- (-) --- (-) --- (-) 
   257      1    -9.7355214743   0.000059144824       0.0751  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   258      2    -4.5390112596   0.010683965001      13.5686  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   259     13    -4.5423598778   0.010648248315      13.5233  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   260      1    -8.9266082260   0.000132807715       0.1687  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   261      1    -4.9869288166   0.006826598065       8.6698  TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   262      7    -4.9889278921   0.006812964811       8.6525  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      1   -10.0082232828   0.000045028124       0.0572  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   264      1   -28.6966727581   0.000000000000       0.0000  TGG (W) GAT (D) GAT (D) TGG (W) GAT (D) 
   265      1   -29.2161975619   0.000000000000       0.0000  TGG (W) GCT (A) GCT (A) TGG (W) GCT (A) 
   266      1    -4.4792963175   0.011341391086      14.4036  TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   267     15    -4.4806088673   0.011326514710      14.3847  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   268      1   -17.8119560252   0.000000018381       0.0000  TGT (C) GGT (G) GTT (V) GGT (G) GGT (G) 
   269      1    -9.0947885464   0.000112249269       0.1426  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   270      1   -18.4825269090   0.000000009400       0.0000  TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) 
   271      1   -10.6943938336   0.000022671684       0.0288  TGT (C) TGT (C) GGT (G) GGT (G) --- (-) 
   272      7    -4.6281908298   0.009772423096      12.4110  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   273     13    -4.8558426441   0.007782772482       9.8841  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   274      1    -9.4974139422   0.000075045652       0.0953  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) 
   275      1   -11.8091175657   0.000007436446       0.0094  TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) 
   276     14    -4.6433798811   0.009625110859      12.2239  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      1    -6.8889416748   0.001018991695       1.2941  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   278      1   -21.3397863800   0.000000000540       0.0000  TTG (L) TCT (S) TTG (L) TCT (S) TTG (L) 
   279      2    -7.6281557774   0.000486557351       0.6179  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   280      1   -15.0040192210   0.000000304675       0.0004  TTG (L) TTG (L) TCT (S) TCT (S) --- (-) 
   281      4    -4.2629300360   0.014080984117      17.8828  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   282     20    -4.2668448821   0.014025966994      17.8130  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   283      2    -7.4728787686   0.000568289965       0.7217  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   284      1   -11.2364053887   0.000013185334       0.0167  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   285     27    -4.2738219180   0.013928447910      17.6891  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 