    -1    141    115


 1

     1      1    -4.7551540080   0.008607219011       1.2136  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) 
     2      1    -4.7404362685   0.008734834621       1.2316  AAC (N) --- (-) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) 
     3      1    -4.9515331315   0.007072557452       0.9972  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      4    -4.3635300419   0.012733358929       1.7954  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -4.0818464087   0.016876276364       2.3796  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) 
     6      1    -8.1421326292   0.000291015907       0.0410  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     7      1    -4.1889331060   0.015162452976       2.1379  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -8.7498072485   0.000158491872       0.0223  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     9      1    -5.2273685140   0.005367631582       0.7568  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      2    -4.4118605458   0.012132584089       1.7107  ACT (T) --- (-) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) 
    11      1   -12.7588630169   0.000002876711       0.0004  ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) 
    12      2    -5.0196620234   0.006606759262       0.9316  AGA (R) --- (-) --- (-) --- (-) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) 
    13      1   -12.6352153387   0.000003255335       0.0005  AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) 
    14      1    -5.2130420629   0.005445084179       0.7678  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      1   -20.1029130010   0.000000001860       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AAT (N) AGC (S) AGT (S) 
    16      1   -13.5308255720   0.000001329343       0.0002  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    17      1    -4.7096336816   0.009008076802       1.2701  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    18      1    -8.9593648383   0.000128527864       0.0181  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    19      1    -4.1342966716   0.016013924217       2.2580  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) 
    20      1    -4.1712613505   0.015432781694       2.1760  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    21      2    -4.2025617069   0.014957211709       2.1090  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1   -11.1688458666   0.000014106909       0.0020  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -15.2024990530   0.000000249827       0.0000  ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      2    -4.1679067218   0.015484639881       2.1833  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1    -9.5896320944   0.000068434594       0.0096  CAA (Q) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAA (Q) CAG (Q) CAA (Q) 
    26      1    -4.8843590026   0.007563970694       1.0665  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) --- (-) 
    27      1   -24.0595761998   0.000000000036       0.0000  CAA (Q) CGA (R) AGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) 
    28      1   -18.3571617671   0.000000010656       0.0000  CAC (H) AAG (K) CAC (H) CAC (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      2    -5.0399130027   0.006474311541       0.9129  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    30      1    -5.0884827948   0.006167369958       0.8696  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    31      1   -11.5242650232   0.000009887245       0.0014  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) 
    32      2    -4.3322516329   0.013137932361       1.8524  CAG (Q) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    33      2    -4.3496215521   0.012911698061       1.8205  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    34      1    -4.9040549748   0.007416448503       1.0457  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
    35      1    -4.6083538307   0.009968214177       1.4055  CCT (P) --- (-) --- (-) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
    36      1   -17.2801634432   0.000000031284       0.0000  CCT (P) CCG (P) CCT (P) CGT (R) CCG (P) --- (-) CCG (P) CCG (P) --- (-) 
    37      1   -13.2988508704   0.000001676419       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CTC (L) --- (-) 
    38      1    -4.9218109420   0.007285924505       1.0273  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    39      1    -9.7297621006   0.000059486444       0.0084  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    40      1    -8.6944062403   0.000167520263       0.0236  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    41      1    -5.1310226162   0.005910513196       0.8334  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    42      1    -4.4822594609   0.011307834658       1.5944  CTG (L) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
    43      1    -4.7187549780   0.008926285054       1.2586  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    44      1   -12.1513421336   0.000005281280       0.0007  CTT (L) --- (-) --- (-) --- (-) CTC (L) --- (-) CTT (L) CTT (L) CTC (L) 
    45      1    -4.1716217316   0.015427221014       2.1752  CTT (L) --- (-) --- (-) --- (-) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) 
    46      1    -8.7785584293   0.000153999927       0.0217  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    47      1    -4.2950241073   0.013636242960       1.9227  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    48      1    -4.3443328038   0.012980165676       1.8302  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    49      5    -4.6092422787   0.009959361870       1.4043  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    50      1    -3.9267097509   0.019708411574       2.7789  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) 
    51      1    -7.5475146989   0.000527419295       0.0744  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    52      1    -4.0475738073   0.017464695997       2.4625  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    53      1    -3.6550835871   0.025859335885       3.6462  GAT (D) --- (-) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) 
    54      1    -8.9476947336   0.000130036584       0.0183  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1    -4.7544801857   0.008613020702       1.2144  GCA (A) --- (-) --- (-) --- (-) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) 
    56      1   -14.6860829605   0.000000418712       0.0001  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    57      1    -4.8983081194   0.007459192464       1.0517  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
    58      1    -4.9577801099   0.007028513054       0.9910  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    59      1   -22.1765399865   0.000000000234       0.0000  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) AGC (S) 
    60      1    -4.8845926422   0.007562203658       1.0663  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
    61      1   -13.7918342751   0.000001023959       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
    62      1   -31.3408923769   0.000000000000       0.0000  GCC (A) GTC (V) GCA (A) CCC (P) GCT (A) GTC (V) GTC (V) GCC (A) GCC (A) 
    63      2    -4.4697416454   0.011450273699       1.6145  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    64      1   -10.1908503513   0.000037511975       0.0053  GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) 
    65      1   -14.4083544640   0.000000552753       0.0001  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
    66      1    -4.2213917083   0.014678202507       2.0696  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
    67      1    -4.2780333139   0.013869913046       1.9557  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      1    -4.7945921786   0.008274372606       1.1667  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) 
    69      1    -4.9209710156   0.007292046717       1.0282  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    70      1   -11.7639921742   0.000007779705       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    71      1    -4.9960426005   0.006764664578       0.9538  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    72      1    -4.4341213851   0.011865486522       1.6730  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    73      1    -4.0374618883   0.017642193496       2.4875  GGT (G) --- (-) --- (-) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) 
    74      1    -8.7449747951   0.000159259630       0.0225  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    75      1    -4.1189272819   0.016261949576       2.2929  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) 
    76      1   -10.6871284984   0.000022837001       0.0032  GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) --- (-) GTA (V) GTA (V) --- (-) 
    77      1    -4.4533447861   0.011639569917       1.6412  GTC (V) --- (-) --- (-) --- (-) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) 
    78      1   -18.8762916114   0.000000006341       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
    79      1    -3.8617670632   0.021030803910       2.9653  GTG (V) --- (-) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) 
    80      1   -17.9728056824   0.000000015650       0.0000  GTG (V) GCG (A) GTG (V) ACG (T) GTG (V) --- (-) GCG (A) GCG (A) --- (-) 
    81      1   -11.6129810543   0.000009047871       0.0013  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    82      1    -3.9598934944   0.019065144729       2.6882  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) 
    83      1    -8.7028817374   0.000166106445       0.0234  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
    84      4    -4.1120794896   0.016373690182       2.3087  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      2    -3.7553495529   0.023392272343       3.2983  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) --- (-) 
    86      1    -3.8366069742   0.021566653552       3.0409  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
    87      3    -3.9096696431   0.020047122673       2.8266  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    88      1    -4.7098500975   0.009006127522       1.2699  TAC (Y) --- (-) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
    89      1    -4.8962865697   0.007474286844       1.0539  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    90      1    -4.0257333372   0.017850329042       2.5169  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) 
    91      1    -4.1219234620   0.016213298767       2.2861  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    92      1   -11.5039160276   0.000010090501       0.0014  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) --- (-) CAT (H) TAT (Y) --- (-) 
    93      1    -9.6223848515   0.000066229482       0.0093  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    94      1    -5.1138069665   0.006013147443       0.8479  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) --- (-) 
    95      1    -5.1970233523   0.005533009754       0.7802  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    96      1   -18.6103933577   0.000000008272       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) CTA (L) 
    97      1   -10.1770883274   0.000038031784       0.0054  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) --- (-) TCC (S) TCC (S) --- (-) 
    98      1    -4.4574689255   0.011591665558       1.6344  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) 
    99      1    -4.5498802812   0.010568469553       1.4902  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   100      1    -5.0474346811   0.006425796538       0.9060  TGC (C) --- (-) --- (-) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) 
   101      1   -14.9260114936   0.000000329394       0.0000  TGC (C) --- (-) --- (-) --- (-) TGC (C) --- (-) TGT (C) TAC (Y) TGC (C) 
   102      1    -5.1505488662   0.005796222503       0.8173  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   103      1    -4.4412137180   0.011781630261       1.6612  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   104      2    -4.4571203373   0.011595706980       1.6350  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1    -4.3355093310   0.013095202581       1.8464  TGT (C) --- (-) --- (-) --- (-) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) 
   106      1    -9.0678256111   0.000115317010       0.0163  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   107      2    -4.4353382950   0.011851056076       1.6710  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   108      1    -4.4748282203   0.011392178902       1.6063  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   109      1    -4.8759152306   0.007628109543       1.0756  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   110      2    -4.8893278927   0.007526479377       1.0612  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   111      1    -4.2892537442   0.013715156495       1.9338  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) --- (-) 
   112      1    -4.4211088558   0.012020895452       1.6949  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   113      1    -3.9964155712   0.018381407795       2.5918  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) 
   114      2    -4.0504908079   0.017413825699       2.4553  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   115      2    -4.0986396086   0.016595236069       2.3399  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 