      3   1146

A65                             ATG ACT GCC CGT TTT TTG TGC TTG CTT GCT ATA CTT ACG TAT GTC ACC GCC GAC TCC ATA ATT GAG GAA GGG TCT CAA AAC ACA GTG AGC CAT GTA AGT GCG GCA TGT CTC TTT TCA GAA GCG CTG CAT GGA ATA CCC TTC GGT GTG AAG GCC CTC AAA GCG TTG GCG GCA GCG AAT GTC TCG GAT GCC TCT AAA GCG AGA GAA GGT TGC CAA GAT GCC GTG AGA CGA GCG GAG GAT GCC TTT TCG AGT ACT CCC AAG GTG GAG GAG GCC GTC GGA CGC GCT CGC GCT GCC CTA AAG GAA GCA GAG AGC GCG GAG AAT GCC GCC AAG ACG GCC CTG TCG GAT GTG GAG CAA TAC GCG GCC CGT GCC CCA CTG CTC GCA GCC GGA AAG ACC GCT CCG GTT GAT GAT TAT CTG AAA AGT GTT GCA GAG GAC AAT AGT GCC GCC AGT ACT GCA AGA CGA ATT GCG AGA GGC TGC AGT CTC CCA AAT AGA GGA GTT AAC TCC TGG GTG CTG AAA AAG GCT GTG GAA TTT GGG TGT GAG TTC TTC ACT GGC GAT ATC TGC AAA ATC TTG ACG GAT GGT ATG GCT GAT CTC AGG GCG GAA TAT GAT CAA TTA GAG GCT GCT GTG CGG CGT GCC AGC GAA GCA AGA GTT GCA GCA AGG GCA GCT GAA AGC AAC GCA CAC AAG GCA GCT GAG GAA GCC GAA AGG ACG GCA GAG ACG GAA AAA GCG GAT GTT CAA GAG ATT TCG AGG GAG GAA TTT GAG GGA AAC GTG GAG GTT CCA GAG GAC AAG GAA AAG ACG GAA AGA ACG GAA GTT GAG GAA GTA CCG AAG AAG GAT CCT GAA GGA AAC GTG GAG GTT CCA GAG GAC AAG GAA AAG ACG GAA AGA ACG GAA GTT GAG GAA GTA CCG AAG AAG GAT CCT GAA GGA AAC GTG GAG GTT CCA GAG GAC AAG GAA AAG ACG GAA AGA ACG GAA GTT GAG GAA GTA CCG AAG AAG GAT CCT GAA GGA AAA GTG GAA ATT TCT GAC GAT GAT CAT GTG CAG GAA TTG GGT GAC GAT GAG GGT GAG GAA GCA GAA GTT GGT AAT GAC GGC AGC TAT GCA GAA TCT ATA GGA GGA TAC ACA TTA CTG ATC CTT CTT GCA GCA CTT TCT CAC AGT GCT GCC GCA CAT TTT 
A66                             ATG ACT GCC CGT TTT TTG TGC TTG CTT GCT ATA CTT ACG TAT GTC ACC GCC GAC TCC ATA ATT GAG GAA GGG TCT CAA AAC ACA GTG AGT CAT GTA AGT GCG GCA TGT CTC TTT TCA GAA GCG CTG CAT GGA ATA CCC TTC GGT GTG AAG GCC CTC AAA GCG TTG GCG GCA GCG AAT GTC TCG GAT GCC TCT AAA GCG AGA GAA GGT TGC CAA GAT GCC GTG AGA CGA GCG GAG GAT GCC TCT TGG AAT AAT CCC AAA GCG GAG GAG GCC GTC GGA CGC GCT CGC GCT GCC CTA AAG GAA GCA GAG AGC GCG GAG AAT GCC GCC AAG ACG GCC CTG TCG GAT GTG GAG CAA TAC GCG GCC CGT GCC CCA CTG CTC GCA GCC GGA AAG ACC GCT CCG ATT GAT GAT TAT CTG AAA AGT GTT GCA GAG GAC AAT AGT GCC GCC AGT ACT GCA AGA CGA ATT GCG AGA GGC TGC AGT CTC CCA AAT AGA GGA GTT AAC TCC TGG GTG CTG ACA CAG GCT GTG GAA TCC GCA TGT GCT ATT TTC ATG GGT GAA ATA TGT AGG ATC GCG AGG ACG CGT ATG GTT GAT CTC AGG GCG GAA TAT GAT CAA TTA GAG GCT GCT GTG CGG CGT GCC GGC GAA GCA AGA GTT GCA GCA AGG GCA GCT GAA AGC AAC GCA CGC AAG GCA GCT GAG GAA GCC GAA AGG ACG GCA GAG ACG GAA GAA GCG GAT GTT CAA GAG ATT TCG AGG GAG GAA TTT GAG GGA AAC GTG GAG GTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCA GAG GAC AAG GAA AAG ACG GGA AGA ACG GAA GTT GAG GAA GTG CCG AAG AAG GAT CCT GAA GGA AAC GTG GAG GTT CCA GAG GAC AAG GAA AAG ACG GAA AGA ACG GAA GTT GAG GAA GTA CCG AAG AAG GAT CCT GAG GGA AAA GTG GAA ATT TCT GAC GAT GAT CAT GTG CAG GAA TTG GGT GAC GAT GAG GGT GAG GAA GCA GAA GTT GGT AAT GAC GGC AGC TAT GCA GAA TCT ATA GGA GGA TAC ACA TTA CTG ATC CTT CTT GCA GCA CTT TTT CAC AGT GCT GCC GCA CAT TTT 
A67                             ATG ACT GCC CGT TTT TTG TGC TTG CTT GCT ATA CTT ACG TAT GTC ACC GCC GAC TCC ATA ATT GAG GAA GGG TCT CAA AAC ACA GTG AGT CAT GTA AGT GCG GCA TGT CTC TTT TCA GAA GCG CTG CAT GGA ATA CCC TTC GGT GTG AAG GCC CTC AAA GCG TCG GCG GCA GCG AAT GTC TCG GAT GCC TCT AAA GCG AGA GAA GGT TGC CAA GAT GCC GTG AGA CGA GCG GAG GAT GCC TTT TCG AGT ACT CCC AAG GTG GAG GAG GCC GTC GGA CGC GCT CGC GCT GCC CTA AAG GAA GCA GAG AGC GCG GAG AAT GCC GCC AAG ACG GCC CTG TCG GAT GTG GAG CAA TAC GCG GCC CGT GCC CCA CTG CTC GCA GCC GGA AAG ACC GCT CCG ATT GAT GAT TAT CTG AAA AGT GTT GCA GAG GAC AAT AGT GCC GCC AGT ACT GCA AGA CGA ATT GCG AGA GGC TGC AGT CTC CCA AAT AGA GGA GTT AAC TCC TGG GTG CTG ACA CAG GCT GTG GAA TCC GCA TGT GCT ATT TTC ATG GGT GAA ATA TGT AGG ATC GCG AGG ACG CGT ATG GTT GAT CTC AGG GCG GAA TAT GAT CAA TTA GAG GCT GCT GTG CGG CGT GCC AGC GAA GCA AGA GTT GCA GCA AGG GCA GCT GAA AGC AAC GCA CGC AAG GCA GCT GAG GAA GCC GAA AGG ACG GCA GAG ACG GAA GAA GCG GAT GTT CAA GAG ATT TCG AGG GAG GAA TTT GAG GGA AAC GTG GAG GTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCA GAG GAC AAG GAA AAG ACG GGA AGA ACG GAA GTT GAG GAA GTG CCG AAG AAG GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCT GAA GGA AAA GTG GAA ATT TCT GAC GAT GAT CAT GTG CAG GAA TTG GGT GAC GAT GAG GGT GAG GAA GCA GAA GTT GGT AAT GAC GGC AGC TAT GCA GAA TCT ATA GGA GGA TAC ACA TTA CTG ATC CTT CTT GCA GCA CTT TTT CAC AGT GCT GCC GCA CAT TTT 



Printing out site pattern counts


         3        372  P

A65                              AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAT ACA ACC ACG ACG ACG ACG ACT ACT ACT AGA AGA AGA AGC AGC AGC AGG AGT AGT ATA ATC ATC ATG ATT CAA CAC CAC CAG CAT CCA CCA CCA CCC CCG CCG CCG CCT CCT CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCC GCG GCT GCT GGA GGA GGA GGC GGC GGG GGG GGT GGT GTA GTA GTA GTA GTC GTG GTG GTG GTG GTT GTT GTT GTT TAC TAT TCA TCC TCG TCG TCT TCT TGC TGC TGG TGT TTA TTC TTC TTG TTG TTG TTT TTT TTT
A66                              AAA ACA AGG GAA --- AAC AAC --- AAA AAG AAG CAG AAT ACA ACC --- ACG ACG AGG AAT ACT ATG --- AGA AGA AGC AGT GGC AGG AAT AGT ATA ATA ATC ATG ATT CAA CAC CGC CAG CAT --- CCA CCA CCC --- CCG CCG --- CCT CCT CGA CGC CGG CGT CTA CTC CTG CTT --- GAA GAA GAG GGA --- GAC GAC --- GAG GAG GCT --- ACG GAA GAT GAT GCA GCC GCG GCT GTT --- GGA GGA GGC GGT GCA GGG CGT GGT --- GTA GTA GTG GTC --- GCG GTG GTG --- ATT GTT GTT TAC TAT TCA TCC TCG TGG TCT TTT TGC TGT TGG TGT TTA ATT TTC GCG TTG TTG TCC TCT TTT
A67                              AAA ACA AGG GAA --- --- AAC --- AAG --- AAG CAG AAT ACA ACC --- --- ACG AGG ACT ACT ATG --- --- AGA AGC AGT AGC AGG AGT AGT ATA ATA ATC ATG ATT CAA CAC CGC CAG CAT --- --- CCA CCC --- --- CCG --- --- CCT CGA CGC CGG CGT CTA CTC CTG CTT --- --- GAA GAA GGA --- --- GAC --- --- GAG GCT --- ACG GAA --- GAT GCA GCC GCG GCT GTT --- --- GGA GGC GGT GCA GGG CGT GGT --- --- GTA GTG GTC --- GTG --- GTG --- ATT --- GTT TAC TAT TCA TCC TCG TCG TCT TTT TGC TGT TGG TGT TTA ATT TTC GCG TCG TTG TCC TTT TTT



    4    1    1    1    1    1    4    4    1    4    9    1    5    2    2
    2    2    6    1    1    2    1    1    1    7    3    1    1    4    1
    6    4    1    2    2    4    5    1    1    1    4    1    1    3    2
    1    1    2    1    1    1    2    2    1    3    1    5    6    5    5
    5   20    1    1    1    1    6    3    3   19    1    1    1    1    1
   13   18   19   12   10    1    1    1    8    2    1    1    1    1    5
    1    1    1    1    3    1    1    1   10    2    1    2    7    2    4
    1    2    3    1    4    1    3    1    1    2    2    1    2    1    1
    3    1    1    4

CODONML (in paml version 4.8a, August 2014)  20115952.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 382

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   6   5   6 | Ser TCT   5   5   4 | Tyr TAT   4   4   4 | Cys TGT   2   3   3
    TTC   3   2   2 |     TCC   2   3   3 |     TAC   2   2   2 |     TGC   4   3   3
Leu TTA   2   2   2 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   5   4   3 |     TCG   4   3   5 |     TAG   0   0   0 | Trp TGG   1   2   1
--------------------------------------------------------------------------------------
Leu CTT   5   5   5 | Pro CCT   3   2   1 | His CAT   4   4   4 | Arg CGT   3   4   4
    CTC   5   5   5 |     CCC   2   2   2 |     CAC   2   1   1 |     CGC   2   3   3
    CTA   1   1   1 |     CCA   5   4   3 | Gln CAA   5   5   5 |     CGA   2   2   2
    CTG   6   6   6 |     CCG   4   3   2 |     CAG   1   2   2 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   4   6   6 | Thr ACT   4   2   3 | Asn AAT   5   7   5 | Ser AGT   7   7   8
    ATC   3   2   2 |     ACC   2   2   2 |     AAC   6   5   4 |     AGC   5   3   4
    ATA   4   5   5 |     ACA   2   3   3 | Lys AAA   7   5   4 | Arg AGA   9   8   7
Met ATG   2   3   3 |     ACG  11   9   7 |     AAG  19  13  10 |     AGG   4   6   6
--------------------------------------------------------------------------------------
Val GTT  12  10   8 | Ala GCT  11  11  11 | Asp GAT  17  14  13 | Gly GGT   6   6   6
    GTC   3   3   3 |     GCC  19  19  19 |     GAC   8   7   6 |     GGC   3   3   2
    GTA   4   2   1 |     GCA  18  19  19 | Glu GAA  32  27  23 |     GGA  10  10   9
    GTG  13  12  12 |     GCG  12  14  13 |     GAG  26  23  19 |     GGG   2   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A65            
position  1:    T:0.10733    C:0.13351    A:0.24607    G:0.51309
position  2:    T:0.20419    C:0.27487    A:0.36126    G:0.15969
position  3:    T:0.25654    C:0.18586    A:0.26702    G:0.29058
Average         T:0.18935    C:0.19808    A:0.29145    G:0.32112

#2: A66            
position  1:    T:0.10955    C:0.14045    A:0.24157    G:0.50843
position  2:    T:0.20506    C:0.28652    A:0.33427    G:0.17416
position  3:    T:0.26685    C:0.18258    A:0.26404    G:0.28652
Average         T:0.19382    C:0.20318    A:0.27996    G:0.32303

#3: A67            
position  1:    T:0.11818    C:0.14242    A:0.23939    G:0.50000
position  2:    T:0.21212    C:0.29697    A:0.30909    G:0.18182
position  3:    T:0.27576    C:0.19091    A:0.25758    G:0.27576
Average         T:0.20202    C:0.21010    A:0.26869    G:0.31919

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      14 | Tyr Y TAT      12 | Cys C TGT       8
      TTC       7 |       TCC       8 |       TAC       6 |       TGC      10
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG      12 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT       6 | His H CAT      12 | Arg R CGT      11
      CTC      15 |       CCC       6 |       CAC       4 |       CGC       8
      CTA       3 |       CCA      12 | Gln Q CAA      15 |       CGA       6
      CTG      18 |       CCG       9 |       CAG       5 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       9 | Asn N AAT      17 | Ser S AGT      22
      ATC       7 |       ACC       6 |       AAC      15 |       AGC      12
      ATA      14 |       ACA       8 | Lys K AAA      16 | Arg R AGA      24
Met M ATG       8 |       ACG      27 |       AAG      42 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      30 | Ala A GCT      33 | Asp D GAT      44 | Gly G GGT      18
      GTC       9 |       GCC      57 |       GAC      21 |       GGC       8
      GTA       7 |       GCA      56 | Glu E GAA      82 |       GGA      29
      GTG      37 |       GCG      39 |       GAG      68 |       GGG       4
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.11142    C:0.13858    A:0.24251    G:0.50749
position  2:    T:0.20693    C:0.28558    A:0.33614    G:0.17135
position  3:    T:0.26592    C:0.18633    A:0.26311    G:0.28464
Average         T:0.19476    C:0.20350    A:0.28059    G:0.32116

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00629186  0.00440874  0.00622540  0.00673495
  0.00868334  0.00608445  0.00859162  0.00929484
  0.01022072  0.00716170  0.00000000  0.00000000
  0.00521000  0.00365067  0.00000000  0.00557691
  0.00782517  0.00548313  0.00774251  0.00837624
  0.01079945  0.00756722  0.01068537  0.01155997
  0.01271148  0.00890699  0.01257721  0.01360666
  0.00647967  0.00454033  0.00641122  0.00693598
  0.01369406  0.00959548  0.01354940  0.01465843
  0.01889904  0.01324263  0.01869940  0.02022995
  0.02224510  0.01558723  0.02201011  0.02381165
  0.01133942  0.00794558  0.01121964  0.01213797
  0.02865706  0.02008012  0.02835434  0.03067516
  0.03954934  0.02771239  0.03913156  0.04233450
  0.04655151  0.03261884  0.04605977  0.04982979
  0.02372960  0.01662743  0.02347894  0.02540070



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A65                 
A66                  0.7197 (0.0360 0.0501)
A67                  0.7167 (0.0321 0.0448) 1.1380 (0.0094 0.0083)


TREE #  1:  ((3, 1), 2);   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  4  np:  9):  -1726.648850      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 0.001884 0.122111 0.026609 3.382099 0.887989 0.000000 0.174436 14.318172

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.15061

((3: 0.001884, 1: 0.122111): 0.000004, 2: 0.026609);

((A67: 0.001884, A65: 0.122111): 0.000004, A66: 0.026609);

Detailed output identifying parameters

kappa (ts/tv) =  3.38210


dN/dS (w) for site classes (K=3)

p:   0.88799  0.00000  0.11201
w:   0.17444  1.00000 14.31817

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    782.5    363.5   1.7587   0.0000   0.0000    0.0    0.0
   5..3       0.002    782.5    363.5   1.7587   0.0007   0.0004    0.6    0.2
   5..1       0.122    782.5    363.5   1.7587   0.0472   0.0268   36.9    9.7
   4..2       0.027    782.5    363.5   1.7587   0.0103   0.0058    8.0    2.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A65)

            Pr(w>1)     post mean +- SE for w

    55 L      0.934         13.383
    81 F      0.861         12.355
    82 S      0.863         12.378
    83 S      0.808         11.596
    84 T      0.811         11.647
    87 V      0.792         11.378
   133 V      0.805         11.557
   170 K      0.823         11.812
   171 K      0.854         12.259
   175 F      0.873         12.525
   176 G      0.852         12.224
   178 E      0.983*        14.078
   179 F      0.878         12.587
   181 T      0.974*        13.946
   183 D      0.757         10.884
   186 K      0.834         11.976
   188 L      0.998**       14.284
   189 T      0.835         11.981
   190 D      1.000**       14.316
   191 G      0.851         12.209
   193 A      0.798         11.459
   210 S      0.842         12.085
   224 H      0.874         12.540
   238 K      0.768         11.042
   289 E      0.781         11.216
   375 S      0.861         12.348


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A65)

            Pr(w>1)     post mean +- SE for w

    55 L      0.671         5.688 +- 3.828
    81 F      0.580         4.979 +- 3.908
    82 S      0.582         4.988 +- 3.908
    83 S      0.539         4.648 +- 3.900
    84 T      0.540         4.657 +- 3.901
    87 V      0.525         4.540 +- 3.893
   133 V      0.536         4.625 +- 3.899
   170 K      0.547         4.718 +- 3.905
   171 K      0.575         4.936 +- 3.908
   175 F      0.590         5.058 +- 3.907
   176 G      0.571         4.903 +- 3.909
   178 E      0.816         6.766 +- 3.395
   179 F      0.594         5.084 +- 3.906
   181 T      0.784         6.523 +- 3.525
   183 D      0.503         4.370 +- 3.874
   186 K      0.549         4.736 +- 3.910
   188 L      0.893         7.321 +- 2.999
   189 T      0.558         4.800 +- 3.908
   190 D      0.967*        7.842 +- 2.463
   191 G      0.570         4.899 +- 3.909
   193 A      0.531         4.587 +- 3.896
   210 S      0.564         4.852 +- 3.908
   224 H      0.592         5.072 +- 3.906
   238 K      0.512         4.437 +- 3.881
   289 E      0.519         4.498 +- 3.888
   375 S      0.580         4.975 +- 3.908



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.186  0.163  0.139  0.118  0.098  0.082  0.069  0.057  0.048  0.039
w2:   0.008  0.019  0.033  0.052  0.076  0.104  0.133  0.164  0.192  0.220

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.007 0.020 0.011
 0.001 0.004 0.010 0.026 0.011
 0.000 0.001 0.002 0.006 0.016 0.030 0.010
 0.000 0.000 0.001 0.001 0.002 0.009 0.024 0.034 0.009
 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.014 0.035 0.034 0.007
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.006 0.022 0.048 0.033 0.006
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.009 0.033 0.061 0.030 0.005
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.006 0.014 0.047 0.072 0.026 0.005
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.010 0.021 0.062 0.078 0.023 0.004

sum of density on p0-p1 =   1.000000

Time used:  0:18
