      3    645

A142                            ATG GAA TTG CTT TGG GGT CTT TTA TTA CTG CCT TGT AGT TTG CAC GTT ACA TTC TTA GAG CAG CCA CGC ACT CTC TTT TTT CCA TGC ATC CGA CCT AAC AAC AAA GAG AGG TCT CTA ATC TTT TTC ATG CCA TCA CTT CAA GCA CCG CAA AGG TTA ATA CCA CAG GTA TTT CAG CCA ATA ATA CTG ATC CCT TTA ATA ATT CGT CTG CCT TTA AAC ACT GCA GTG CAT TCT GGT GGT GTC GTA TTT CTT AGC CAT AAT AGC GAT GAA GGC TTT TGT TCC ACT CCT TGC TTT TCC ACA CCC CGC TAT CAC GTG TGT GTG TCT GTG TGT GCG TGC CTT TCA AGC TAT TCC CTC ATT ACT TTC CAT GGC TTT CCT TCT CCA TTT TCT TAT TCA GCG GCC GTG AGT GCC TCA GTT TCT CCA CTC ATT CAA CAC AAC AAA CAG TTT TTT GCG ACT ACG ATG CAA ATA TAT AAC ATG CCA TTT CCC ACA ACT TTT CCT GCT CTT TTG TCT TTA TGT TCC AAG TTC GAA ATA TCC ATG CTT CCC GAA CTC ATT TTT TTA TGT GTT TCG CCT GGC ATC ATT TTC TCC AGT CAA TCC TCT TTT AGT TAT TTG TCT GTC TTT TTC CAA AGC AAC ACT TCC TTC CGT TAC TTA CAT 
A143                            ATG GAA TTG CTT TGG GGT CTT TTA TTA CTG CCT TGT AGT TTG CAC GTT ACA TTC TTA GAG CAG CCA CGC ACT CTC TTT TTT CCA TGC ATC CGA CCT AAC AAC AAA GAG AGG TTT CTA ATC TTT TTC ATG CCA TCA CTT CAA GCA CCG CAA AAG TTA ATA CCA CAG GTA TTT CAG CCA ATA ATA CTG ATC CCT TTA ATA ATT CGT CTG CCT TTA AAC ACT GCA GTG CAT TCT GGT GGT GTC GTA TTT CTT AGC CAT AAT AGC GAT GAA GGC TTT CGT TCC ACT CCT TGC TTT TCC ACA CCC CGC TAT CAC GTG TGT GTG TCT GTG TGT GCG TGC CTT TCA AGC TAT TCC CTC ATT ACT TTC CAT GGC TTT CCT TCT CCA TTT TCT TAT TCA GCG GCC GTG AGT GCC TCA GTT TCT CCA CTC ATT CAA CAC AAC AAA CAG TTT TTT GCG ACT ACG ATG CAA ATA TAT AAC ATG CCA TTT CCC ACA ACT TTT CCT GCT CTT TTG TCT TTA TGT TCC AAG TTC GAA ATA TCC ATG CTT CCC GAA CTC ATT TTT TTA TGT GTT TCA CCT GGC ATC ATT TTC TCC AGT CAA CCC TCT TTC AGT TAT TTG TCT GTC TTT TTC CAA AGC AAC ACT TCC TTC CGT TAC TTA CAT 
A144                            ATG GAA TTG CTT TGG GGT CTT TTA TTA CTG CCT TGT AGT TTG CAC GTT ACA TTC TTA GAG CAG CCA CGC ACT CTC TTT TTT CCA TGC ATC CGA CCT AAC AAC AAA GAG AGG TTT CTA ATC TTT TTC ATG CCA TCA CTT CAA GCA CCG CAA AAG TTA ATA CCA CAG GTA TTT CAG CCA ATA ATA CTG ATC CCT TTA ATA ATT CGT TTG CCT TTA AAC ACT GCA GTG CAT TCT GGT GGT GTC GTA TTT CTT AGC CAT AAT AGC GAT GAA GGC TTT CGT TCC ACT CCT TGC TTT TCC ACA CCC CGC TAT CAC GTG TGT GTG TCT GTG TGC GCG GCT TTC AAG --- --- --- --- ATA TCC CCT CAT TAC TTT CCA TGG --- CTT TCC TTC TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATT TTC TTA TTC AGC GGC CGT GAG TGC CTC AGT TTC TCC ACT CAT TCA ACA CAA CAA ACA GTT TTT TGC GAC TAC GAT GCA AAT ATA --- --- --- --- --- --- 



Printing out site pattern counts


         3        393  P

A142                             AAA AAA AAC AAC AAC AAG AAT ACA ACA ACG ACT ACT ACT ACT AGC AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCG CCT CCT CCT CCT CGA CGC CGT CGT CTA CTC CTC CTC CTG CTG CTT CTT CTT GAA GAA GAG GAT GCA GCC GCG GCG GCT GGC GGC GGC GGT GTA GTC GTC GTG GTG GTT GTT GTT TAC TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT
A143                             AAA AAA AAC AAC AAC AAG AAT ACA ACA ACG ACT ACT ACT ACT AGC AGC AGC AAG AGG AGT AGT AGT AGT ATA ATA ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCG CCT CCT CCT CCT CGA CGC CGT CGT CTA CTC CTC CTC CTG CTG CTT CTT CTT GAA GAA GAG GAT GCA GCC GCG GCG GCT GGC GGC GGC GGT GTA GTC GTC GTG GTG GTT GTT GTT TAC TAT TAT TAT TAT TCA TCA TCA TCA CCC TCC TCC TCA TCT TCT TCT TCT TCT TCT TTT TGC TGC TGG CGT TGT TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTC TTT TTT TTT TTT TTT
A144                             --- AAA --- AAC AAT --- AAT --- ACA --- --- ACT ATA TCC --- AGC GCA AAG AGG --- ACT AGT CAA --- ATA ATC CTC --- ATG --- AGT ATA ATT TTC --- CAA CAT GAT --- CAC --- CAG --- CAT --- CCA --- CCC CCG --- CCA CCT GAG CGA CGC --- CGT CTA --- ATT CTC CTG TTG --- CTT TTC --- GAA GAG GAT GCA --- --- GCG --- GGC TAC TGC GGT GTA GTC TGC --- GTG --- GGC GTT --- --- ACA TAT TTC --- AAG TCA TCC TCA --- TCC CGT --- ACA TCC TCT TGG TTT TTT GCT TGC TGG CGT --- AGC TGC TGT --- TTA TTC --- CCT TAC TTC --- GTT TTG CAA --- CTT GAC TTA TTT



    1    1    2    3    1    1    1    1    2    1    2    3    1    1    1
    2    1    1    1    1    1    1    1    2    4    3    1    3    2    1
    1    1    1    1    2    2    1    1    1    2    1    3    1    3    3
    5    2    1    1    1    1    5    1    1    2    1    1    1    2    1
    1    2    1    2    4    1    2    2    2    1    2    2    2    1    1
    1    1    1    3    2    1    1    1    4    1    1    1    1    2    1
    1    1    1    1    1    1    1    4    3    1    2    1    1    2    1
    1    1    1    2    1    1    1    1    1    2    2    6    1    2    1
    1    3    1    1    2    1    4    1    1    1    8

CODONML (in paml version 4.8a, August 2014)  21769349.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 215

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  16  16  10 | Ser TCT   9   8   2 | Tyr TAT   5   5   1 | Cys TGT   6   5   2
    TTC   7   8   7 |     TCC   8   7   6 |     TAC   1   1   2 |     TGC   3   3   5
Leu TTA   9   9   7 |     TCA   4   5   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   3 |     TCG   1   0   0 |     TAG   0   0   0 | Trp TGG   1   1   2
--------------------------------------------------------------------------------------
Leu CTT   7   7   5 | Pro CCT   8   8   6 | His CAT   4   4   4 | Arg CGT   2   3   3
    CTC   4   4   2 |     CCC   3   4   1 |     CAC   3   3   2 |     CGC   2   2   2
    CTA   1   1   1 |     CCA   8   8   6 | Gln CAA   6   6   4 |     CGA   1   1   1
    CTG   3   3   2 |     CCG   1   1   1 |     CAG   4   4   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   5   5   2 | Thr ACT   7   7   4 | Asn AAT   1   1   2 | Ser AGT   4   4   2
    ATC   4   4   3 |     ACC   0   0   0 |     AAC   6   6   3 |     AGC   4   4   3
    ATA   6   6   6 |     ACA   3   3   4 | Lys AAA   2   2   1 | Arg AGA   0   0   0
Met ATG   5   5   2 |     ACG   1   1   0 |     AAG   1   2   2 |     AGG   2   1   1
--------------------------------------------------------------------------------------
Val GTT   3   3   2 | Ala GCT   1   1   1 | Asp GAT   1   1   2 | Gly GGT   3   3   3
    GTC   2   2   1 |     GCC   2   2   0 |     GAC   0   0   1 |     GGC   3   3   2
    GTA   2   2   2 |     GCA   2   2   3 | Glu GAA   4   4   2 |     GGA   0   0   0
    GTG   5   5   4 |     GCG   3   3   1 |     GAG   2   2   3 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A142           
position  1:    T:0.34419    C:0.26512    A:0.23721    G:0.15349
position  2:    T:0.38605    C:0.28372    A:0.18605    G:0.14419
position  3:    T:0.38140    C:0.24186    A:0.22326    G:0.15349
Average         T:0.37054    C:0.26357    A:0.21550    G:0.15039

#2: A143           
position  1:    T:0.33488    C:0.27442    A:0.23721    G:0.15349
position  2:    T:0.39070    C:0.27907    A:0.19070    G:0.13953
position  3:    T:0.37674    C:0.24651    A:0.22791    G:0.14884
Average         T:0.36744    C:0.26667    A:0.21860    G:0.14729

#3: A144           
position  1:    T:0.31818    C:0.27922    A:0.22727    G:0.17532
position  2:    T:0.38312    C:0.24026    A:0.20779    G:0.16883
position  3:    T:0.33117    C:0.25974    A:0.25325    G:0.15584
Average         T:0.34416    C:0.25974    A:0.22944    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      42 | Ser S TCT      19 | Tyr Y TAT      11 | Cys C TGT      13
      TTC      22 |       TCC      21 |       TAC       4 |       TGC      11
Leu L TTA      25 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       1 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      22 | His H CAT      12 | Arg R CGT       8
      CTC      10 |       CCC       8 |       CAC       8 |       CGC       6
      CTA       3 |       CCA      22 | Gln Q CAA      16 |       CGA       3
      CTG       8 |       CCG       3 |       CAG      11 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT      18 | Asn N AAT       4 | Ser S AGT      10
      ATC      11 |       ACC       0 |       AAC      15 |       AGC      11
      ATA      18 |       ACA      10 | Lys K AAA       5 | Arg R AGA       0
Met M ATG      12 |       ACG       2 |       AAG       5 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       3 | Asp D GAT       4 | Gly G GGT       9
      GTC       5 |       GCC       4 |       GAC       1 |       GGC       8
      GTA       6 |       GCA       7 | Glu E GAA      10 |       GGA       0
      GTG      14 |       GCG       7 |       GAG       7 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.33390    C:0.27226    A:0.23459    G:0.15925
position  2:    T:0.38699    C:0.27055    A:0.19349    G:0.14897
position  3:    T:0.36644    C:0.24829    A:0.23288    G:0.15240
Average         T:0.36244    C:0.26370    A:0.22032    G:0.15354

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04914232  0.03329736  0.03123063  0.02043769
  0.03435613  0.02327869  0.02183380  0.01428830
  0.02457116  0.01664868  0.00000000  0.00000000
  0.01891762  0.01281801  0.00000000  0.00786761
  0.04006989  0.02715016  0.02546498  0.01666458
  0.02801346  0.01898108  0.01780295  0.01165046
  0.02003494  0.01357508  0.01273249  0.00833229
  0.01542513  0.01045161  0.00980289  0.00641513
  0.03452563  0.02339353  0.02194152  0.01435879
  0.02413739  0.01635477  0.01533965  0.01003845
  0.01726281  0.01169677  0.01097076  0.00717939
  0.01329084  0.00900547  0.00844651  0.00552750
  0.02343710  0.01588028  0.01489461  0.00974721
  0.01638523  0.01110214  0.01041304  0.00681442
  0.01171855  0.00794014  0.00744730  0.00487360
  0.00902225  0.00611321  0.00573377  0.00375224



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A142                
A143                 0.6202 (0.0082 0.0132)
A144                 0.6022 (0.1691 0.2808) 0.5694 (0.1614 0.2835)


TREE #  1:  ((3, 1), 2);   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  4  np:  9):  -1154.883789      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 5.175930 0.029914 0.000004 1.514128 0.821253 0.000000 0.365717 120.995286

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.20585

((3: 5.175930, 1: 0.029914): 0.000004, 2: 0.000004);

((A144: 5.175930, A142: 0.029914): 0.000004, A143: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.51413


dN/dS (w) for site classes (K=3)

p:   0.82125  0.00000  0.17875
w:   0.36572  1.00000 120.99529

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    468.4    176.6  21.9279   0.0000   0.0000    0.0    0.0
   5..3       5.176    468.4    176.6  21.9279   2.3355   0.1065 1094.0   18.8
   5..1       0.030    468.4    176.6  21.9279   0.0135   0.0006    6.3    0.1
   4..2       0.000    468.4    176.6  21.9279   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A142)

            Pr(w>1)     post mean +- SE for w

    38 S      0.795         96.310
    92 C      0.560         67.917
   111 C      0.998**       120.792
   112 L      0.689         83.511
   113 S      1.000**       120.955
   119 T      0.823         99.652
   120 F      0.988*        119.608
   122 G      0.982*        118.865
   125 S      0.950*        114.980
   129 Y      0.794         96.163
   181 L      0.801         97.019
   182 I      0.777         94.052
   185 C      0.896         108.489
   186 V      0.896         108.417
   187 S      0.998**       120.810
   188 P      1.000**       120.964
   196 S      1.000**       120.941
   197 S      0.897         108.549
   198 F      1.000**       120.948
   199 S      1.000**       120.943
   200 Y      0.999**       120.872
   201 L      0.940         113.741
   203 V      0.977*        118.195
   204 F      0.998**       120.728
   206 Q      0.977*        118.171
   207 S      1.000**       120.942
   209 T      0.849         102.722


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A142)

            Pr(w>1)     post mean +- SE for w

    38 S      0.577         6.137 +- 4.716
    51 R      0.721         7.517 +- 4.273
    92 C      0.563         6.008 +- 4.718
   111 C      0.977*        9.942 +- 1.537
   112 L      0.657         6.902 +- 4.528
   113 S      0.992**       10.082 +- 1.053
   119 T      0.664         6.978 +- 4.499
   120 F      0.952*        9.713 +- 2.082
   122 G      0.974*        9.920 +- 1.600
   125 S      0.933         9.531 +- 2.422
   127 F      0.510         5.504 +- 4.761
   129 Y      0.719         7.499 +- 4.289
   181 L      0.687         7.195 +- 4.419
   182 I      0.724         7.549 +- 4.265
   184 L      0.529         5.687 +- 4.749
   185 C      0.732         7.623 +- 4.226
   186 V      0.696         7.275 +- 4.385
   187 S      0.984*        10.013 +- 1.319
   188 P      0.996**       10.121 +- 0.866
   189 G      0.718         7.491 +- 4.286
   190 I      0.675         7.075 +- 4.461
   191 I      0.605         6.405 +- 4.654
   194 S      0.631         6.660 +- 4.592
   195 Q      0.564         6.021 +- 4.716
   196 S      0.972*        9.900 +- 1.654
   197 S      0.739         7.691 +- 4.191
   198 F      0.990**       10.069 +- 1.108
   199 S      0.995**       10.114 +- 0.901
   200 Y      0.988*        10.050 +- 1.185
   201 L      0.927         9.476 +- 2.505
   202 S      0.513         5.532 +- 4.760
   203 V      0.969*        9.873 +- 1.722
   204 F      0.976*        9.934 +- 1.560
   205 F      0.649         6.826 +- 4.546
   206 Q      0.956*        9.748 +- 2.008
   207 S      0.993**       10.091 +- 1.014
   209 T      0.742         7.713 +- 4.180



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.275  0.243  0.187  0.127  0.078  0.044  0.024  0.012  0.007  0.004
w2:   0.000  0.000  0.000  0.000  0.000  0.002  0.010  0.050  0.205  0.733

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.001 0.000 0.000
 0.001 0.002 0.002 0.000 0.000
 0.000 0.001 0.003 0.005 0.003 0.000 0.000
 0.000 0.000 0.000 0.002 0.009 0.009 0.004 0.000 0.000
 0.000 0.000 0.000 0.000 0.001 0.007 0.022 0.015 0.005 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.021 0.048 0.022 0.006 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.009 0.049 0.082 0.026 0.005 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.025 0.092 0.114 0.027 0.005 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.014 0.056 0.137 0.130 0.025 0.004 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:08
