      3    645

A142                            ATG GAA TTG CTT TGG GGT CTT TTA TTA CTG CCT TGT AGT TTG CAC GTT ACA TTC TTA GAG CAG CCA CGC ACT CTC TTT TTT CCA TGC ATC CGA CCT AAC AAC AAA GAG AGG TCT CTA ATC TTT TTC ATG CCA TCA CTT CAA GCA CCG CAA AGG TTA ATA CCA CAG GTA TTT CAG CCA ATA ATA CTG ATC CCT TTA ATA ATT CGT CTG CCT TTA AAC ACT GCA GTG CAT TCT GGT GGT GTC GTA TTT CTT AGC CAT AAT AGC GAT GAA GGC TTT TGT TCC ACT CCT TGC TTT TCC ACA CCC CGC TAT CAC GTG TGT GTG TCT GTG TGT GCG TGC CTT TCA AGC TAT TCC CTC ATT ACT TTC CAT GGC TTT CCT TCT CCA TTT TCT TAT TCA GCG GCC GTG AGT GCC TCA GTT TCT CCA CTC ATT CAA CAC AAC AAA CAG TTT TTT GCG ACT ACG ATG CAA ATA TAT AAC ATG CCA TTT CCC ACA ACT TTT CCT GCT CTT TTG TCT TTA TGT TCC AAG TTC GAA ATA TCC ATG CTT CCC GAA CTC ATT TTT TTA TGT GTT TCG CCT GGC ATC ATT TTC TCC AGT CAA TCC TCT TTT AGT TAT TTG TCT GTC TTT TTC CAA AGC AAC ACT TCC TTC CGT TAC TTA CAT 
A143                            ATG GAA TTG CTT TGG GGT CTT TTA TTA CTG CCT TGT AGT TTG CAC GTT ACA TTC TTA GAG CAG CCA CGC ACT CTC TTT TTT CCA TGC ATC CGA CCT AAC AAC AAA GAG AGG TTT CTA ATC TTT TTC ATG CCA TCA CTT CAA GCA CCG CAA AAG TTA ATA CCA CAG GTA TTT CAG CCA ATA ATA CTG ATC CCT TTA ATA ATT CGT CTG CCT TTA AAC ACT GCA GTG CAT TCT GGT GGT GTC GTA TTT CTT AGC CAT AAT AGC GAT GAA GGC TTT CGT TCC ACT CCT TGC TTT TCC ACA CCC CGC TAT CAC GTG TGT GTG TCT GTG TGT GCG TGC CTT TCA AGC TAT TCC CTC ATT ACT TTC CAT GGC TTT CCT TCT CCA TTT TCT TAT TCA GCG GCC GTG AGT GCC TCA GTT TCT CCA CTC ATT CAA CAC AAC AAA CAG TTT TTT GCG ACT ACG ATG CAA ATA TAT AAC ATG CCA TTT CCC ACA ACT TTT CCT GCT CTT TTG TCT TTA TGT TCC AAG TTC GAA ATA TCC ATG CTT CCC GAA CTC ATT TTT TTA TGT GTT TCA CCT GGC ATC ATT TTC TCC AGT CAA CCC TCT TTC AGT TAT TTG TCT GTC TTT TTC CAA AGC AAC ACT TCC TTC CGT TAC TTA CAT 
A144                            ATG GAA TTG CTT TGG GGT CTT TTA TTA CTG CCT TGT AGT TTG CAC GTT ACA TTC TTA GAG CAG CCA CGC ACT CTC TTT TTT CCA TGC ATC CGA CCT AAC AAC AAA GAG AGG TTT CTA ATC TTT TTC ATG CCA TCA CTT CAA GCA CCG CAA AAG TTA ATA CCA CAG GTA TTT CAG CCA ATA ATA CTG ATC CCT TTA ATA ATT CGT TTG CCT TTA AAC ACT GCA GTG CAT TCT GGT GGT GTC GTA TTT CTT AGC CAT AAT AGC GAT GAA GGC TTT CGT TCC ACT CCT TGC TTT TCC ACA CCC CGC TAT CAC GTG TGT GTG TCT GTG TGC GCG GCT TTC AAG --- --- --- --- ATA TCC CCT CAT TAC TTT CCA TGG --- CTT TCC TTC TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATT TTC TTA TTC AGC GGC CGT GAG TGC CTC AGT TTC TCC ACT CAT TCA ACA CAA CAA ACA GTT TTT TGC GAC TAC GAT GCA AAT ATA --- --- --- --- --- --- 



Printing out site pattern counts


         3        393  P

A142                             AAA AAA AAC AAC AAC AAG AAT ACA ACA ACG ACT ACT ACT ACT AGC AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCG CCT CCT CCT CCT CGA CGC CGT CGT CTA CTC CTC CTC CTG CTG CTT CTT CTT GAA GAA GAG GAT GCA GCC GCG GCG GCT GGC GGC GGC GGT GTA GTC GTC GTG GTG GTT GTT GTT TAC TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT
A143                             AAA AAA AAC AAC AAC AAG AAT ACA ACA ACG ACT ACT ACT ACT AGC AGC AGC AAG AGG AGT AGT AGT AGT ATA ATA ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCG CCT CCT CCT CCT CGA CGC CGT CGT CTA CTC CTC CTC CTG CTG CTT CTT CTT GAA GAA GAG GAT GCA GCC GCG GCG GCT GGC GGC GGC GGT GTA GTC GTC GTG GTG GTT GTT GTT TAC TAT TAT TAT TAT TCA TCA TCA TCA CCC TCC TCC TCA TCT TCT TCT TCT TCT TCT TTT TGC TGC TGG CGT TGT TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTC TTT TTT TTT TTT TTT
A144                             --- AAA --- AAC AAT --- AAT --- ACA --- --- ACT ATA TCC --- AGC GCA AAG AGG --- ACT AGT CAA --- ATA ATC CTC --- ATG --- AGT ATA ATT TTC --- CAA CAT GAT --- CAC --- CAG --- CAT --- CCA --- CCC CCG --- CCA CCT GAG CGA CGC --- CGT CTA --- ATT CTC CTG TTG --- CTT TTC --- GAA GAG GAT GCA --- --- GCG --- GGC TAC TGC GGT GTA GTC TGC --- GTG --- GGC GTT --- --- ACA TAT TTC --- AAG TCA TCC TCA --- TCC CGT --- ACA TCC TCT TGG TTT TTT GCT TGC TGG CGT --- AGC TGC TGT --- TTA TTC --- CCT TAC TTC --- GTT TTG CAA --- CTT GAC TTA TTT



    1    1    2    3    1    1    1    1    2    1    2    3    1    1    1
    2    1    1    1    1    1    1    1    2    4    3    1    3    2    1
    1    1    1    1    2    2    1    1    1    2    1    3    1    3    3
    5    2    1    1    1    1    5    1    1    2    1    1    1    2    1
    1    2    1    2    4    1    2    2    2    1    2    2    2    1    1
    1    1    1    3    2    1    1    1    4    1    1    1    1    2    1
    1    1    1    1    1    1    1    4    3    1    2    1    1    2    1
    1    1    1    2    1    1    1    1    1    2    2    6    1    2    1
    1    3    1    1    2    1    4    1    1    1    8

CODONML (in paml version 4.8a, August 2014)  21769349.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 215

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  16  16  10 | Ser TCT   9   8   2 | Tyr TAT   5   5   1 | Cys TGT   6   5   2
    TTC   7   8   7 |     TCC   8   7   6 |     TAC   1   1   2 |     TGC   3   3   5
Leu TTA   9   9   7 |     TCA   4   5   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   3 |     TCG   1   0   0 |     TAG   0   0   0 | Trp TGG   1   1   2
--------------------------------------------------------------------------------------
Leu CTT   7   7   5 | Pro CCT   8   8   6 | His CAT   4   4   4 | Arg CGT   2   3   3
    CTC   4   4   2 |     CCC   3   4   1 |     CAC   3   3   2 |     CGC   2   2   2
    CTA   1   1   1 |     CCA   8   8   6 | Gln CAA   6   6   4 |     CGA   1   1   1
    CTG   3   3   2 |     CCG   1   1   1 |     CAG   4   4   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   5   5   2 | Thr ACT   7   7   4 | Asn AAT   1   1   2 | Ser AGT   4   4   2
    ATC   4   4   3 |     ACC   0   0   0 |     AAC   6   6   3 |     AGC   4   4   3
    ATA   6   6   6 |     ACA   3   3   4 | Lys AAA   2   2   1 | Arg AGA   0   0   0
Met ATG   5   5   2 |     ACG   1   1   0 |     AAG   1   2   2 |     AGG   2   1   1
--------------------------------------------------------------------------------------
Val GTT   3   3   2 | Ala GCT   1   1   1 | Asp GAT   1   1   2 | Gly GGT   3   3   3
    GTC   2   2   1 |     GCC   2   2   0 |     GAC   0   0   1 |     GGC   3   3   2
    GTA   2   2   2 |     GCA   2   2   3 | Glu GAA   4   4   2 |     GGA   0   0   0
    GTG   5   5   4 |     GCG   3   3   1 |     GAG   2   2   3 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A142           
position  1:    T:0.34419    C:0.26512    A:0.23721    G:0.15349
position  2:    T:0.38605    C:0.28372    A:0.18605    G:0.14419
position  3:    T:0.38140    C:0.24186    A:0.22326    G:0.15349
Average         T:0.37054    C:0.26357    A:0.21550    G:0.15039

#2: A143           
position  1:    T:0.33488    C:0.27442    A:0.23721    G:0.15349
position  2:    T:0.39070    C:0.27907    A:0.19070    G:0.13953
position  3:    T:0.37674    C:0.24651    A:0.22791    G:0.14884
Average         T:0.36744    C:0.26667    A:0.21860    G:0.14729

#3: A144           
position  1:    T:0.31818    C:0.27922    A:0.22727    G:0.17532
position  2:    T:0.38312    C:0.24026    A:0.20779    G:0.16883
position  3:    T:0.33117    C:0.25974    A:0.25325    G:0.15584
Average         T:0.34416    C:0.25974    A:0.22944    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      42 | Ser S TCT      19 | Tyr Y TAT      11 | Cys C TGT      13
      TTC      22 |       TCC      21 |       TAC       4 |       TGC      11
Leu L TTA      25 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       1 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      22 | His H CAT      12 | Arg R CGT       8
      CTC      10 |       CCC       8 |       CAC       8 |       CGC       6
      CTA       3 |       CCA      22 | Gln Q CAA      16 |       CGA       3
      CTG       8 |       CCG       3 |       CAG      11 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT      18 | Asn N AAT       4 | Ser S AGT      10
      ATC      11 |       ACC       0 |       AAC      15 |       AGC      11
      ATA      18 |       ACA      10 | Lys K AAA       5 | Arg R AGA       0
Met M ATG      12 |       ACG       2 |       AAG       5 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       3 | Asp D GAT       4 | Gly G GGT       9
      GTC       5 |       GCC       4 |       GAC       1 |       GGC       8
      GTA       6 |       GCA       7 | Glu E GAA      10 |       GGA       0
      GTG      14 |       GCG       7 |       GAG       7 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.33390    C:0.27226    A:0.23459    G:0.15925
position  2:    T:0.38699    C:0.27055    A:0.19349    G:0.14897
position  3:    T:0.36644    C:0.24829    A:0.23288    G:0.15240
Average         T:0.36244    C:0.26370    A:0.22032    G:0.15354

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04914232  0.03329736  0.03123063  0.02043769
  0.03435613  0.02327869  0.02183380  0.01428830
  0.02457116  0.01664868  0.00000000  0.00000000
  0.01891762  0.01281801  0.00000000  0.00786761
  0.04006989  0.02715016  0.02546498  0.01666458
  0.02801346  0.01898108  0.01780295  0.01165046
  0.02003494  0.01357508  0.01273249  0.00833229
  0.01542513  0.01045161  0.00980289  0.00641513
  0.03452563  0.02339353  0.02194152  0.01435879
  0.02413739  0.01635477  0.01533965  0.01003845
  0.01726281  0.01169677  0.01097076  0.00717939
  0.01329084  0.00900547  0.00844651  0.00552750
  0.02343710  0.01588028  0.01489461  0.00974721
  0.01638523  0.01110214  0.01041304  0.00681442
  0.01171855  0.00794014  0.00744730  0.00487360
  0.00902225  0.00611321  0.00573377  0.00375224



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A142                
A143                 0.6202 (0.0082 0.0132)
A144                 0.6022 (0.1691 0.2808) 0.5694 (0.1614 0.2835)


TREE #  1:  ((3, 1), 2);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  9):  -1154.885587      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 5.177098 0.029914 0.000004 1.514270 0.821254 57.227851 99.000000 121.095436

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.20702

((3: 5.177098, 1: 0.029914): 0.000004, 2: 0.000004);

((A144: 5.177098, A142: 0.029914): 0.000004, A143: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.51427

Parameters in M8 (beta&w>1):
  p0 =   0.82125  p =  57.22785 q =  99.00000
 (p1 =   0.17875) w = 121.09544


dN/dS (w) for site classes (K=9)

p:   0.10266  0.10266  0.10266  0.10266  0.10266  0.10266  0.10266  0.10266  0.17875
w:   0.30809  0.33199  0.34702  0.35968  0.37182  0.38473  0.40039  0.42608 121.09544

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    468.4    176.6  21.9461   0.0000   0.0000    0.0    0.0
   5..3       5.177    468.4    176.6  21.9461   2.3361   0.1064 1094.3   18.8
   5..1       0.030    468.4    176.6  21.9461   0.0135   0.0006    6.3    0.1
   4..2       0.000    468.4    176.6  21.9461   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A142)

            Pr(w>1)     post mean +- SE for w

    38 S      0.795         96.405
    92 C      0.560         67.980
   111 C      0.998**       120.890
   112 L      0.689         83.599
   113 S      1.000**       121.054
   119 T      0.823         99.744
   120 F      0.988*        119.695
   122 G      0.982*        118.942
   125 S      0.950         115.058
   129 Y      0.794         96.256
   181 L      0.801         97.110
   182 I      0.777         94.144
   185 C      0.896         108.585
   186 V      0.896         108.512
   187 S      0.998**       120.908
   188 P      1.000**       121.064
   196 S      1.000**       121.041
   197 S      0.897         108.645
   198 F      1.000**       121.048
   199 S      1.000**       121.042
   200 Y      0.999**       120.971
   201 L      0.940         113.797
   203 V      0.977*        118.266
   204 F      0.998**       120.826
   206 Q      0.976*        118.242
   207 S      1.000**       121.042
   209 T      0.849         102.817


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A142)

            Pr(w>1)     post mean +- SE for w

    38 S      0.640         6.686 +- 4.635
    51 R      0.778         8.015 +- 4.016
    92 C      0.631         6.599 +- 4.647
   111 C      0.986*        10.013 +- 1.284
   112 L      0.717         7.431 +- 4.350
   113 S      0.995**       10.100 +- 0.923
   119 T      0.726         7.517 +- 4.305
   120 F      0.970*        9.863 +- 1.732
   122 G      0.984*        9.999 +- 1.332
   125 S      0.954*        9.711 +- 2.084
   127 F      0.577         6.082 +- 4.759
   129 Y      0.774         7.979 +- 4.045
   181 L      0.746         7.714 +- 4.202
   182 I      0.779         8.023 +- 4.017
   183 F      0.564         5.947 +- 4.776
   184 L      0.598         6.278 +- 4.722
   185 C      0.786         8.097 +- 3.967
   186 V      0.754         7.791 +- 4.157
   187 S      0.991**       10.056 +- 1.120
   188 P      0.998**       10.125 +- 0.782
   189 G      0.775         7.991 +- 4.033
   190 I      0.736         7.613 +- 4.254
   191 I      0.671         6.981 +- 4.531
   194 S      0.696         7.227 +- 4.434
   195 Q      0.633         6.615 +- 4.642
   196 S      0.983*        9.985 +- 1.381
   197 S      0.792         8.155 +- 3.927
   198 F      0.994**       10.093 +- 0.954
   199 S      0.998**       10.122 +- 0.801
   200 Y      0.993**       10.080 +- 1.017
   201 L      0.952*        9.689 +- 2.124
   202 S      0.580         6.110 +- 4.755
   203 V      0.981*        9.969 +- 1.430
   204 F      0.985*        10.007 +- 1.306
   205 F      0.712         7.378 +- 4.370
   206 Q      0.973*        9.889 +- 1.663
   207 S      0.996**       10.106 +- 0.890
   209 T      0.794         8.169 +- 3.918



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.001  0.144  0.777  0.077  0.000
p :   0.220  0.186  0.148  0.116  0.090  0.071  0.056  0.045  0.037  0.031
q :   0.012  0.038  0.060  0.079  0.098  0.114  0.130  0.144  0.156  0.168
ws:   0.000  0.000  0.000  0.000  0.000  0.002  0.011  0.052  0.209  0.726

Time used:  0:31
