    -1    228    123


 1

     1      6    -3.5135687769   0.029790409179       6.7922  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     2      2    -3.6753300473   0.025341040401       5.7778  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.9508480087   0.000006453758       0.0015  AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) --- (-) 
     4      1    -9.2532748584   0.000095797415       0.0218  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) --- (-) 
     5      2    -3.7408648504   0.023733568268       5.4113  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     6      2    -3.8843768138   0.020560637875       4.6878  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.8658437610   0.000051918065       0.0118  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) --- (-) 
     8      3    -4.1158326239   0.016312352698       3.7192  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
     9      1    -9.4918467540   0.000075464610       0.0172  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    10      3    -4.2864402861   0.013753797845       3.1359  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    11      1    -4.4532764137   0.011640365769       2.6540  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      6    -3.7066408436   0.024559885357       5.5997  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    13      1    -3.8843049024   0.020562116473       4.6882  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -7.9864942254   0.000340024044       0.0775  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) --- (-) 
    15      3    -3.9380346761   0.019486474371       4.4429  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    16      1    -7.7504067168   0.000430567386       0.0982  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) --- (-) 
    17      5    -4.2961080040   0.013621470688       3.1057  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) 
    18      1    -4.4963572292   0.011149537863       2.5421  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -11.9442298044   0.000006496612       0.0015  ACG (T) ACG (T) ACG (T) AGG (R) AGG (R) ACG (T) --- (-) 
    20      1    -9.7456321776   0.000058549841       0.0133  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      2    -4.4763872658   0.011374431814       2.5934  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    22      1    -8.6254221576   0.000179484419       0.0409  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    23      3    -3.7832033789   0.022749698672       5.1869  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    24      1    -3.9466092953   0.019320099593       4.4050  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -12.0977569605   0.000005571997       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) 
    26      1   -12.6907788560   0.000003079391       0.0007  AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) --- (-) 
    27      3    -3.9920938714   0.018461018622       4.2091  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    28      1    -4.1194311207   0.016253758238       3.7059  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.3348496121   0.000088293010       0.0201  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) --- (-) 
    30      2    -4.3612284169   0.012762700100       2.9099  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    31      2    -4.5243625201   0.010841623552       2.4719  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    32      4    -3.9256747710   0.019728819943       4.4982  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) 
    33      1    -4.0427708434   0.017548780066       4.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      2    -4.1865911669   0.015198004131       3.4651  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    35      2    -4.4483271526   0.011698119780       2.6672  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    36      1    -4.5285182785   0.010796661873       2.4616  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      3    -4.7141768992   0.008967243976       2.0445  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    38      8    -3.6494953858   0.026004247582       5.9290  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    39      1    -3.7811887931   0.022795576088       5.1974  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      2    -3.9041290253   0.020158504394       4.5961  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
    41      1    -4.0303003891   0.017768991541       4.0513  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -14.1215074074   0.000000736389       0.0002  CAC (H) CAC (H) CAC (H) CGC (R) CAA (Q) CAC (H) CAC (H) 
    43      1    -8.9493996221   0.000129815075       0.0296  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) --- (-) 
    44      1   -11.8081169411   0.000007443890       0.0017  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) 
    45      1    -4.4128923021   0.012120072675       2.7634  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      4    -4.4442862918   0.011745485889       2.6780  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
    47      1   -16.6147545415   0.000000060856       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ACA (T) 
    48      1    -7.0200098874   0.000893816655       0.2038  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    49      5    -4.5865276315   0.010188174119       2.3229  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      4    -3.8630704709   0.021003410055       4.7888  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    51      2    -4.0173696417   0.018000249831       4.1041  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      2    -4.0974832854   0.016614436624       3.7881  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
    53      1    -4.2384679853   0.014429681402       3.2900  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1    -4.4472126115   0.011711165084       2.6701  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
    55      1    -4.6165477484   0.009886869173       2.2542  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -11.1403219816   0.000014515087       0.0033  CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) --- (-) 
    57      1    -8.7996004202   0.000150793317       0.0344  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      2    -3.9533301786   0.019190686829       4.3755  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) 
    59      1   -18.0599337409   0.000000014344       0.0000  CGA (R) CGG (R) CGG (R) CGA (R) TGG (W) CGA (R) --- (-) 
    60      2    -4.1873981161   0.015185745061       3.4623  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
    61      1    -4.3261895054   0.013217818076       3.0137  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1    -4.5429071936   0.010642421955       2.4265  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) 
    63      1    -4.7166589918   0.008945014046       2.0395  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      2    -4.7160599924   0.008950373709       2.0407  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) 
    65      2    -4.1624366918   0.015569573409       3.5499  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
    66      1    -4.3296444776   0.013172229681       3.0033  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1   -16.0340542179   0.000000108767       0.0000  CTA (L) GTA (V) GTA (V) GTA (V) CTA (L) CTA (L) --- (-) 
    68      3    -4.3607894631   0.012768303565       2.9112  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
    69      1    -4.4811620460   0.011320250856       2.5810  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      2    -4.7174793677   0.008937678781       2.0378  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
    71      8    -3.8082848260   0.022186199535       5.0585  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
    72      1    -3.9488983871   0.019275924692       4.3949  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1    -8.0699105169   0.000312811271       0.0713  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) 
    74      3    -4.0391205736   0.017612954904       4.0158  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
    75      1   -10.4011047370   0.000030398882       0.0069  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) 
    76      3    -4.3897590834   0.012403717122       2.8280  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
    77      1   -16.0418576432   0.000000107922       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) --- (-) 
    78      1    -4.5695499034   0.010362622850       2.3627  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
    79      2    -3.9956237144   0.018395969000       4.1943  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) 
    80      1    -4.1456356215   0.015833368723       3.6100  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1    -9.3562307188   0.000086425247       0.0197  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) --- (-) 
    82      1    -8.1839596751   0.000279094625       0.0636  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) 
    83      1    -8.3542531552   0.000235393222       0.0537  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) 
    84      1    -4.7550648990   0.008607986025       1.9626  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
    85      2    -4.0787739771   0.016928207306       3.8596  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
    86      1    -4.2229190213   0.014655801409       3.3415  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    87      1   -12.8190649616   0.000002708637       0.0006  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    88      1    -9.0118151144   0.000121960283       0.0278  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) --- (-) 
    89      1   -10.3550847792   0.000031830526       0.0073  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) --- (-) 
    90      2    -4.3164715699   0.013346894140       3.0431  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
    91      1    -8.8821600843   0.000138843927       0.0317  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
    92      3    -4.6522046144   0.009540545504       2.1752  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
    93      1    -4.8041071432   0.008196015617       1.8687  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1    -9.1081242253   0.000110762285       0.0253  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    95      2    -4.8386189931   0.007917981292       1.8053  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
    96      4    -4.2558845613   0.014180541638       3.2332  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) 
    97      1    -4.3849894928   0.012463019085       2.8416  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -11.6571424661   0.000008656999       0.0020  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
    99      1    -4.6055818265   0.009995884442       2.2791  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   100      1   -11.5342918650   0.000009788602       0.0022  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) 
   101      1    -9.1428167764   0.000106985550       0.0244  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) --- (-) 
   102      1   -11.7214045238   0.000008118180       0.0019  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) --- (-) 
   103      1   -10.1805210549   0.000037901455       0.0086  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) --- (-) 
   104      1    -5.0111376423   0.006663318520       1.5192  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   105      1    -9.3551804128   0.000086516067       0.0197  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) --- (-) 
   106      1    -4.2819208557   0.013816097851       3.1501  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   107      1    -8.7532753538   0.000157943157       0.0360  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) --- (-) 
   108      2    -4.2297691989   0.014555749643       3.3187  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) 
   109      3    -4.3465390035   0.012951560404       2.9530  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   110      1    -8.7093258325   0.000165039481       0.0376  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) 
   111      5    -4.4807411863   0.011325016097       2.5821  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   112      2    -4.5928813590   0.010123646449       2.3082  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   113      2    -4.8079046721   0.008164950034       1.8616  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
   114      1    -5.0040506690   0.006710709009       1.5300  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   115      2    -5.1147115805   0.006007710325       1.3698  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   116      8    -4.5432396406   0.010638884502       2.4257  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   117      1    -4.7942378528   0.008277304949       1.8872  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   118      1   -10.6802055908   0.000022995648       0.0052  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) --- (-) 
   119      1    -5.0634563911   0.006323664638       1.4418  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   120      5    -4.8122909455   0.008129214760       1.8535  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   121      1    -5.0855427754   0.006185528826       1.4103  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   122      1    -5.2520819627   0.005236604627       1.1939  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   123      1    -5.3283790871   0.004851928195       1.1062  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 