      3   1422

A169                            ATG AGG TGT GAA ATA GTG TTC GCT GTT GGG CTT TTT GCA GCT GTT TTA TCT CCT TCC TTT CAG GGA GAT ATG GGG TCG TAC AAA TGG CGG CCT GAT ATG GTT GAC TGG GGA AGC ATT ACG GAT TAC ATC GAC GAT AGT TAC AAA TAC CAT AAC GTC GGT GAG TTC GAG ACA CTG TGC AAA ATT TAC CGA ATT ACG CAG GCA GAA GCA CCA CAA CCC TCT TTC AAG AAC CGT GAG AAA GAA GCT AAT ATT CTG AAT GAG TTG GAG GAA ATG GTC AGT GTG GTG GGG GCC GCT GGA AGT AAT AAA GGC TCG AGC AAT TCA TCT AAC AGC ACG ACA GCA TAT CAG TTG ATG ATA CAA CTG CTT GAA AAG GCG AAA AAG CTG AAG GAA GAA ATA GAA GTG AAT AGG ACA AAA GCG TTA AAT GCA AGT CGT TCT GCC GAA GAC AAT ATG TTG AAA GCT GTG TAT GGA GAC GCT GTG GAT GTG GCA CGA AAT GAG AAT AAA ACT CTA GAG AAA GCC ATG AGG GGA AAC AAG TCA CTG CTG TTC AAT AGT ATT GAT AAT GCA GGC ACG AGT TGC GGT TCT TAT GGA GAC AAG CTG GTT GGA AAG ACA CTA ATC AAT GAC TTT TTC TGT CTA TGT GTG GGA GAG GCT ATA AAT GTG ACT GAA GAT ATG AGG CAG AAA AGA GAC GAG AAA GAG GAA GAA GAT AAT GAA GAT AAT GAA GAT AAA AAA AAA GAA GAG AGC GGT AAG GGC AAA TAT AGT GAT AGT GTT TAT AAT GGG TTC AAT TGT CCT TGT AAA GAT GAA ATA AGA AGA CCA AAA AAT GGA AGT TGG ACA ATG ATG GCA AAT TAC TGT GAG GCC AAT AGC AGC CCC TGC AGC CCA GAC AAC ATA ACA TAC AAT TAC ACT GAG GCA TGG GAT GTG ATT AGT AAA GCT TGT GTG TAC AAA AAC GTT GCA TCG AAT GTA AAG ACT TTG AAA AGT GCA TTA GCT CAG TTT GAT GCC TTA GTG AAT TTG GAA CAG GAT AAA TAT CAG GTG AAG GGT ATT TTT GGT TAT GTG AGA ACT GAT AAA AAC GAA AAT CGG ACA TGC ACG GGT CAT ACT GCT GGA TTC ACA TGT GTC AGT TAC AAG TAC ACA CTT GAA AAT GGT GGA ATT CCA TGG TAC AAT CGT CTT ACT AAC GCT ACC GAG CAA CTG CAA GAA ATG GAT AAA TAT TCA AAA GAA GCT GAC AGT CAT CTT CAT GAG TTG GAA GAG TAT CAA CAC GAG GCC GAG GAA ATA TTT CTT GAG GTG AAA CTA GGT GGT GAT GCA GAG CTA TGG AAA AGT AGC CGA GTA AAG GGT --- --- GAC AGC GAA GGT GAT AAT ACT GAG GTA AAT AAT GAT GGA CTT ACT CAT TTG AAT ATG GAA ACG TGG GGG TTT ATA TTG TTA TTA TTC TTA TCT CTT ATT CTT ATC TTT 
A170                            ATG AGG TGT GAA ATA GTG TTC GCT GTT GGG CTT TTT GCA GCT GTT TTA TCT CCT TCC TTT CAG GGA GAT ATG GGG TCG TAC AAA TGG CGG CCT GAT ATG GTT GAC TGG GGA AGC ATT ACG GAT TAC ATC GAC GAT AGT TAC AAA TAC CAT AAC GTT GGT GAG TTC GAG ACA CTG TGC AAA ATT TAC CGA ATT ACG CAG GCA GAA GCA CCA CAA CCC CCC TTC AAG AAC CGT GAG AAG GAA GGA GAG ATT CTG AAG AAG TTG GAG GAA AAG GTC AGT GTG GTG GGG GCC GCT GGA AGT AAT AAA GGC TCG AGC AAT TCA TCT AAC AGC ACG ACA GCA TAT CAG TTG ATG ATA CAA CTG CTT GAA AAG GCG AAA AAG CTG AAG GAA GAA ATA GAA GTG AAT AGG ACA AAA GCG TTA AAT GCA AGT CGT TCT GCC GAA GAC AAT ATG TTG AAA GCT GTG TAT GGA GAC GCT GTG GAT GTG GCG CGA AAT GAG AAT AAA ACT CTA GAG AAA GCC ATG AGG GGA AAC AAG TCA CTG CTG TTC AAT AGT ATT GAT AAT GCA GGC ACG AGT TGC GGT TCT TAT GGA GAC AAG CTG GTT GGA AAG ACA CTA ATC AAT GAC TTT TTC TGT CTA TGT GTG GGA GAG GCT ATA AAT GTG ACT GAA GAT ATG AGG CAG AAA AGA GAC GAG AAA GAG GAA GAA GAT AAT GAA GAT AAT GAA GAT AAA AAA AAA GAA GAG AGC GGT AAG GGC AAA TAT AGT GAT AGT GTT TAT AAT GGG TTC AAT TGT CCT TGT AAA GAT GAA ATA AGA AGA CCA AAA AAT GGA AGT TGG ACA ATG ATG GCA AAT TAC TGT AAG GGC AAT AGC AGC CCC TGC AGC CCA GAC AAC ATA AAA TAC AAT TAC ACT GAG GCA TGG GAT GTG ATT AGT AAA GCT TGT GTG TAC AAA AAC GTT GCA TCG AAT GTA AAG ACT TTG AAA AGT GCA TTA GCT CAG TTT GAT GCC TTA GTG AAT TTG GAA CAG GAT AAA TAT CAG GTG AAG GGT ATT TTT GGT TAT GTG AGA ACT GAT AAA AAC GAA AAT CGG ACA TGC ACG GGT CAT ACT GCT GGA TTC ACA TGT GTC AGT TAC AAG TAC ACA CTT GAA AAT GGT GGA ATT CCA TGG TAC AAT CGT CTT ACT AAC GCT ACC GAG CAA CTG CAA GAA ATG GAT AAA TAT TCA AAA GAA GCT GAC AGT CAT CTT CAT GAG TTG GAA GAG TAT CAA CAC GAG GCC GAG GAA ATA TTT CTT GAG GTG AAA CTA GGT GGT GAT GCA GAG CTA TGG AAA AGT AGC CGA GTA AAG GGT --- --- GAC AGC GAA GGT GAT AAT ACT GAG GTA AAT AAT GAT GGA CTT ACT CAT TTG AAT ATG GAA ACG TGG GGG TTT ATA TTG TTA TTA TTC TTA TCT CTT ATT CTT ATC TTT 
A171                            ATG AGG AGT GAA ATA GTG CTT GTT GTT GGG TTG TTT TTA ACT GTT TTA TTC TCT TCT CCA CAG GGT GAT TTG GCT GGA TAT AAA TGG AGC ACA GAA TCT ATT AAC TGG AGT GCG ATT ACG AAA CTC ATT GGA GTC AAT GAC GAG TAC CAT AAC GCT GGC GAG TTC GAA GCT CTT TGC AAG ATT TAC AGA ATC ACG CAG GCA GAA GCC CCG CAG CCT TTC TTT AAG AAT CGT GAG AGG GAA GGT GAG ATT GTG AAG AAG TTG CAG GAA ATG ATC AGT GAG ACG GAG GCT GCG GGT GGT AAT AAA GTT TTG AAT AAA TCA GCT AAC AGC ACA ACA GCA TAT CAG GAG ATA AAG AAA CTT CTT GAA AAG GCG AAA AAG CTG AAG GAA GAA ATA GAA GTC AAC AGG ACA AAA GCC TTG AAT GCA AGT CGC TCT GCT GAA GAA AAT ATG CTG AGG GCT GTG TAT GGC GAT GCT GTG GAT GTG GCA AGA AAT GGG AAT AAA ACA TTG GAG GAG GCC ATG AGG GGA AAC AAG TCA CTG CTG TTC AAT AGT GTT GAT GAT GCA GGT ACA AGT TGT GGT TCT TAC GGA GAG AAG CTG GTT GGC AAG ACA CTA ATC AAT GAC TTT TTC TGC CTA TGT GTG GGA GAG GCT AAG AAC GTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA ATA AAG CAA AAT CTT CTG CAC CCC GGG CAT GTC ACA CCT TAT GAC GGT GTG TAT AAT GGA TAC AAT TGT CCC TGC AAG GAT GAA ATA AGG AGA CCG AAA AGC GGC AGT TGG ACT ATG ATG GCT GAA TAT TGT AAA GGT GGC GAA GAC ATT TGT AAC CCT GAC AAC GTA ACA TAT GAC CAT ACT GAA GCA TGG GAC GTG ATC AGT AAA GCT TGT GTA TAC AAA AAT GTT GCA TCT AAT GTA AAA ACC TTG AAG AGT GCA CTG GCT CAG TTT GAT GCG TTG TTG AAT TTG GAA CAG GAT GAG TAT CAA GTC AGG GGT ATT TTT GGT TAT GTT AGA ACG GAA AAT AAC GAA AAT CGC ACG TGC ACA GGT CAC ACT GCT GGG TTT ACA TGT GTC AGT TAC AAT CAC ACA CTT GAA AAT GGT GGA ATT CCT TGG TAC AAC CGC CTT ACT AAT GCT ACC GAG CAA CTA CAA GAA ATG GCA AAG TAT GCC AAA GAA GCT GAC AGT CAT CTT CAT GAA TTG GAA GAG TAC CAA CAT GAG GCA GAG GAA ATA TTT CTT GAG GTG AAA CTT GGT GGT GAT GCA GAG CTG TGG AAA AAT AGC CGA GCT CAA GGT GAA AGT GAC AGT GAA GGT TAT GAT ACT GGG GTA AAT AAT GAT GGA CTT ACT CAT TTG AAT GTG GAA ACT GGG GGG TTT ACA TTA TTA ATT --- TTA TCT CTT ATT TGT ATC TTT 



Printing out site pattern counts


         3        681  P

A169                             --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCT CCT CCT CGA CGA CGG CGG CGT CGT CTA CTA CTA CTA CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCG TCG TCG TCT TCT TCT TCT TGC TGC TGG TGG TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT
A170                             --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAG AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT GAG AAA ACA ACA ACA ACA ACC ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC AAG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCT CCT CCT CGA CGA CGG CGG CGT CGT CTA CTA CTA CTA CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC AAG AAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCG GCC GCC GCC GCC GGC GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GTA GTA GTC GTC GTT GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCG TCG TCG CCC TCT TCT TCT TGC TGC TGG TGG TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT
A171                             AGT GAA --- AAA AAG AAT ACA AGG CAA CTT GAG AGG AAC AAT AAA AAG AAT AGG CAA CAT AAG --- AAA AAC AAT AGC GAA GAC GAT GGC GAG ACA ACA ACG ACT GCT ACC ACA ACG ACT --- ACA ACC ACG ACT --- AGA AGG AAC AAT AGC AGT CCC GAA GAC GCG --- AGG AAT AGT GGT TAT AAG ACA ATA GTA ATC ATT ATG --- ATA ATG GTG TCT TTG ATC ATT GTT AAA CAA CAG CAT --- CAA CAG CAC CAT CCG CCT ATT CCT ACA CCC TCT AGA CGA AGC CGC CGC CGT CTA CTG CTT TTG CTA CTG CTT GTG CTT TGT TTG --- ATA CTG GAA --- AAC GAA GAC GAG GAT GGA AAA AAG --- CAC CAG GAA GAG GGG --- AAA AAG GAA GAC GAT GCA GTC TAT GCA GCC GCT TTA GCA GCA GCC GCG GCT GGT GCC GCG ACT GCG GCT GTT GGT AGT GGA GGC GGG GGT GGT GTC GTT GAG GCT GGA GGG GGC GGG GGT GCT GTA ATC GTC GCT ACG GAG GTA GTC GTG GTT TTG ATT GTG GTT CAC CAT CTC GAC TAC TAT CCT TAC TAT GCC TCA TCT GGA TCT TTG TTC GCT TCT TTC TGC TGT GGG TGG AGT TGC TGT ATT CTG TTA TTG --- CTT TAC TTC TTT CTG GAG TTA TTG CCA TTT



    1    1    2   11    4    2    1    1    1    1    3    1    5    3    1
    7    1    1    1    1    1    1    2    3   16    1    1    1    2    1
    1    1    5    1    1    1    1    3    2    1    1    1    1    1    5
    1    2    1    1    1    2    1    1    1    1    1    1    3    2    9
    2    1    2    1    4    1    2    1    1    1    1    6    1    1    1
    2    6    1    1    3    1    1    1    1    5    1    4    2    2    1
    1    1    1    1    2    1    1    1    2    1    2    1    1    1    1
    4    2    1    7    1    1    4    1    1   19    1    1    1    4    1
    1    1    1    1    2    1    1    3   10    2    3    1    1    2    2
    8    1    1    1    8    1    1    1    1    1    1    1    2    1    1
    1    1    1    8    1    1    1    5    3    1    2    1    1    1    1
    1    1    2    1    1    9    1    2    1    1    1    1    1    1    2
    8    1    1    1    1    4    1    1    1    1    5    3    1    2    6
    1    2    1    1    1    1    1    1    3    1    2    2    1    6    1
    2    5    1    1    3    2    1    1    1    3    2    1    1    1    5
    1    7

CODONML (in paml version 4.8a, August 2014)  22252934.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 474

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   8   8   9 | Ser TCT   6   5   7 | Tyr TAT   9   9  11 | Cys TGT   8   8   8
    TTC   8   8   5 |     TCC   1   1   0 |     TAC  12  12   8 |     TGC   4   4   4
Leu TTA   7   7   5 |     TCA   3   3   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   8   8  12 |     TCG   3   3   0 |     TAG   0   0   0 | Trp TGG   7   7   6
--------------------------------------------------------------------------------------
Leu CTT   9   9  12 | Pro CCT   3   3   4 | His CAT   5   5   7 | Arg CGT   3   3   1
    CTC   0   0   1 |     CCC   2   3   2 |     CAC   1   1   3 |     CGC   0   0   3
    CTA   5   5   3 |     CCA   4   4   1 | Gln CAA   5   5   6 |     CGA   3   3   1
    CTG   8   8   8 |     CCG   0   0   2 |     CAG   7   7   7 |     CGG   2   2   0
--------------------------------------------------------------------------------------
Ile ATT   9   9  10 | Thr ACT   9   9   8 | Asn AAT  30  28  25 | Ser AGT  14  14  13
    ATC   3   3   5 |     ACC   1   1   2 |     AAC   8   8  10 |     AGC   9   9   4
    ATA   8   8   6 |     ACA   9   8  13 | Lys AAA  27  27  17 | Arg AGA   4   4   4
Met ATG  12  11   7 |     ACG   6   6   5 |     AAG  12  17  16 |     AGG   4   4   7
--------------------------------------------------------------------------------------
Val GTT   6   7   8 | Ala GCT  12  11  16 | Asp GAT  20  20  11 | Gly GGT  11  11  16
    GTC   3   2   5 |     GCC   6   5   4 |     GAC  10  10   9 |     GGC   3   4   5
    GTA   3   3   4 |     GCA  12  11  11 | Glu GAA  25  25  28 |     GGA  12  13   8
    GTG  15  15  11 |     GCG   2   3   4 |     GAG  21  20  18 |     GGG   5   5   7
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A169           
position  1:    T:0.17797    C:0.12076    A:0.34958    G:0.35169
position  2:    T:0.23729    C:0.16737    A:0.40678    G:0.18856
position  3:    T:0.34322    C:0.15042    A:0.26907    G:0.23729
Average         T:0.25282    C:0.14619    A:0.34181    G:0.25918

#2: A170           
position  1:    T:0.17585    C:0.12288    A:0.35169    G:0.34958
position  2:    T:0.23517    C:0.16102    A:0.41102    G:0.19280
position  3:    T:0.33686    C:0.15042    A:0.26695    G:0.24576
Average         T:0.24929    C:0.14477    A:0.34322    G:0.26271

#3: A171           
position  1:    T:0.16923    C:0.13407    A:0.33407    G:0.36264
position  2:    T:0.24396    C:0.17802    A:0.38681    G:0.19121
position  3:    T:0.36484    C:0.15385    A:0.23956    G:0.24176
Average         T:0.25934    C:0.15531    A:0.32015    G:0.26520

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      18 | Tyr Y TAT      29 | Cys C TGT      24
      TTC      21 |       TCC       2 |       TAC      32 |       TGC      12
Leu L TTA      19 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG       6 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      30 | Pro P CCT      10 | His H CAT      17 | Arg R CGT       7
      CTC       1 |       CCC       7 |       CAC       5 |       CGC       3
      CTA      13 |       CCA       9 | Gln Q CAA      16 |       CGA       7
      CTG      24 |       CCG       2 |       CAG      21 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      26 | Asn N AAT      83 | Ser S AGT      41
      ATC      11 |       ACC       4 |       AAC      26 |       AGC      22
      ATA      22 |       ACA      30 | Lys K AAA      71 | Arg R AGA      12
Met M ATG      30 |       ACG      17 |       AAG      45 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      39 | Asp D GAT      51 | Gly G GGT      38
      GTC      10 |       GCC      15 |       GAC      29 |       GGC      12
      GTA      10 |       GCA      34 | Glu E GAA      78 |       GGA      33
      GTG      41 |       GCG       9 |       GAG      59 |       GGG      17
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17441    C:0.12580    A:0.34525    G:0.35454
position  2:    T:0.23874    C:0.16869    A:0.40172    G:0.19085
position  3:    T:0.34811    C:0.15154    A:0.25876    G:0.24160
Average         T:0.25375    C:0.14868    A:0.33524    G:0.26233

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01515668  0.00659798  0.01126637  0.01051942
  0.01070951  0.00466205  0.00796067  0.00743289
  0.02550316  0.01110199  0.00000000  0.00000000
  0.01211627  0.00527443  0.00000000  0.00840924
  0.01093269  0.00475920  0.00812656  0.00758778
  0.00772490  0.00336279  0.00574212  0.00536143
  0.01839572  0.00800800  0.01367403  0.01276746
  0.00873961  0.00380451  0.00649638  0.00606568
  0.03000278  0.01306076  0.02230186  0.02082329
  0.02119957  0.00922856  0.01575820  0.01471346
  0.05048372  0.02197649  0.03752589  0.03503798
  0.02398426  0.01044079  0.01782814  0.01664616
  0.03081031  0.01341229  0.02290212  0.02138375
  0.02177016  0.00947695  0.01618234  0.01510947
  0.05184250  0.02256799  0.03853590  0.03598103
  0.02462980  0.01072180  0.01830798  0.01709419



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A169                
A170                 0.5297 (0.0090 0.0170)
A171                 0.2120 (0.1414 0.6671) 0.2078 (0.1369 0.6588)


TREE #  1:  ((2, 1), 3);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  9):  -2813.628175      +0.000000
   4..5     5..2     5..1     4..3  
 0.543330 0.010997 0.022575 0.561269 2.436031 0.904809 0.000000 0.120033 3.163407

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.13817

((2: 0.010997, 1: 0.022575): 0.543330, 3: 0.561269);

((A170: 0.010997, A169: 0.022575): 0.543330, A171: 0.561269);

Detailed output identifying parameters

kappa (ts/tv) =  2.43603


dN/dS (w) for site classes (K=3)

p:   0.90481  0.00000  0.09519
w:   0.12003  1.00000  3.16341

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.543   1090.2    331.8   0.4097   0.1355   0.3308  147.8  109.8
   5..2       0.011   1090.2    331.8   0.4097   0.0027   0.0067    3.0    2.2
   5..1       0.023   1090.2    331.8   0.4097   0.0056   0.0137    6.1    4.6
   4..3       0.561   1090.2    331.8   0.4097   0.1400   0.3417  152.7  113.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A169)

            Pr(w>1)     post mean +- SE for w

    13 A      0.901         2.862
    20 F      0.945         2.996
    26 S      0.962*        3.047
    33 M      0.971*        3.076
    38 S      0.975*        3.087
    41 D      0.559         1.821
    42 Y      0.945         2.995
    73 S      0.966*        3.061
    82 N      0.926         2.938
    94 V      0.791         2.528
   115 L      0.936         2.969
   236 E      0.775         2.479
   237 D      0.565         1.839
   240 K      0.979*        3.100
   241 E      0.931         2.955
   242 E      0.846         2.695
   243 S      0.962*        3.047
   245 K      0.787         2.515
   248 Y      0.864         2.751
   249 S      0.730         2.343
   277 N      0.558         1.817
   282 N      0.699         2.249
   283 S      0.967*        3.064
   284 S      0.790         2.525
   285 P      0.931         2.954
   466 L      0.523         1.710
   472 L      0.889         2.826


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A169)

            Pr(w>1)     post mean +- SE for w

    20 F      0.577         3.456 +- 2.870
    26 S      0.656         3.883 +- 2.923
    33 M      0.588         3.483 +- 2.826
    38 S      0.637         3.718 +- 2.853
    42 Y      0.541         3.219 +- 2.773
    73 S      0.665         3.909 +- 2.904
    82 N      0.666         4.031 +- 3.013
   115 L      0.528         3.178 +- 2.788
   240 K      0.627         3.668 +- 2.839
   241 E      0.535         3.223 +- 2.811
   243 S      0.619         3.639 +- 2.859
   285 P      0.544         3.306 +- 2.863



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.636  0.364  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.104  0.110  0.140  0.148  0.135  0.112  0.089  0.069  0.053  0.040

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.356
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.196 0.060
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.024 0.009 0.156 0.177

sum of density on p0-p1 =   1.000000

Time used:  0:13
