      3    363

A54                             ATG AGC AAC CTG ACA GTG AGC ACA AAC AAG GGA AAC TAT GGC AAA GCT TAC ATA GTT AAG CTG TGG CAT GTC AAT TTA ATT AAA ACG TGC CAG AGT GAA GAG AGG ATG CCA TTC AGA GTT ATA AGA AAG CAA AGC CAT GAA AGT GTA ATT GAC ACG ATT ACT TTG TTA CAA TCC GAT ACA AAT ACG AGT AAA ACA CAA ATA ATA ATT ATG GGA GCA AGC CAG GAG TTA CCT GTG AAG GTG AAA TTA CTG CTG ATT ATA ATA GTG CGA GTG GCT CTT GAC ACA AAT GCG AAA ACC GTA AGC ACA GTT CAG CGT CCA CGA GCT CAA ACT GTG AAA CAG GAT GAA AGC TGG TCA ACG GTG AGA TTG 
A55                             ATG AGC AAC CTG ACA GTG AGC ACA AAC AAG GGA AAC TAT GGC AAA GCT TAC ATA GTT AAG CTG TGG CAT GTC AAT TTA ATT AAA ACG TGC CAG AGT GAA GAG AGG ATG CCA TTC AGA GTT ATA AGA AAG CAA AGC CAT GAA AGT GTA ATT GAC ACG ATT ACT TTG TTA CAA TCC GAT ACA AAT ACG AGT AAA ACA CAA ATA ATA ATT ATG GGA GCA AGC CAG GAG TTA CCT GTG AAG GTG AAA TTA CTG CTG ATT ATA ATA GTG CGA GTG GCT CTT GAC ACA AAT GCG AAA ACC GTA AGC ACA GTT CAG CGT CCA CGA GCT CAA ACT GTG AAA CAG GAT GAA AGC TGG TCA ACG GTG AGA TTG 
A56                             ATG AGC AAC CTG ACA GTG AGC ACA AAC AAG GGA AAC TAT GGC AAA GCT TAC ATA GTT AAG CTG TGG CAT GTC AAT TTA ATT AAA ACG TGC CAG AGT GAA GAG AGG ATG CCA TTC AGA GTT ATA AGA AAG CAA AGC CAT GAA AGT GTA ATT GAC ACG ATT ACT TTG TTA CAA TCC GAT ACA AAT ACG AGT AAA ACA CAA ATA ATA ATT ATG GGA GCA AGC CAG GAG TTA CCT GTG AAG GTG AAA TTA CTG CTG ATT ATA ATA GTG CGA GTG GCT CTT GAC ACA AAT GCG AAA ACC GTA AGC ACA GTT CAG CGT CCA CGA GCT CAA ACT GTG AAA CAG GAT GAA AGC TGG TCA ACG GTG AGA TTG 



Printing out site pattern counts


         3        138  P

A54                             AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATG ATT CAA CAG CAT CCA CCT CGA CGT CTG CTT GAA GAC GAG GAT GCA GCG GCT GGA GGC GTA GTC GTG GTT TAC TAT TCA TCC TGC TGG TTA TTC TTG 
A55                             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
A56                             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    3    4    3    6    1    4    2    3    6    1    3    6    3    5
    4    4    2    2    1    2    1    4    1    3    2    2    2    1    1
    3    2    1    2    1    7    3    1    1    1    1    1    2    4    1
    2

CODONML (in paml version 4.8a, August 2014)  19851543.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 121

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   1   1   1
Leu TTA   4   4   4 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   2   2   2 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   2 | Gln CAA   4   4   4 |     CGA   2   2   2
    CTG   4   4   4 |     CCG   0   0   0 |     CAG   4   4   4 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   5   5   5 | Thr ACT   2   2   2 | Asn AAT   3   3   3 | Ser AGT   3   3   3
    ATC   0   0   0 |     ACC   1   1   1 |     AAC   3   3   3 |     AGC   6   6   6
    ATA   6   6   6 |     ACA   6   6   6 | Lys AAA   6   6   6 | Arg AGA   3   3   3
Met ATG   3   3   3 |     ACG   4   4   4 |     AAG   4   4   4 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   3   3   3 | Asp GAT   2   2   2 | Gly GGT   0   0   0
    GTC   1   1   1 |     GCC   0   0   0 |     GAC   2   2   2 |     GGC   1   1   1
    GTA   2   2   2 |     GCA   1   1   1 | Glu GAA   3   3   3 |     GGA   2   2   2
    GTG   7   7   7 |     GCG   1   1   1 |     GAG   2   2   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A54            
position  1:    T:0.11570    C:0.17355    A:0.46281    G:0.24793
position  2:    T:0.32231    C:0.19008    A:0.30579    G:0.18182
position  3:    T:0.22314    C:0.14876    A:0.34711    G:0.28099
Average         T:0.22039    C:0.17080    A:0.37190    G:0.23691

#2: A55            
position  1:    T:0.11570    C:0.17355    A:0.46281    G:0.24793
position  2:    T:0.32231    C:0.19008    A:0.30579    G:0.18182
position  3:    T:0.22314    C:0.14876    A:0.34711    G:0.28099
Average         T:0.22039    C:0.17080    A:0.37190    G:0.23691

#3: A56            
position  1:    T:0.11570    C:0.17355    A:0.46281    G:0.24793
position  2:    T:0.32231    C:0.19008    A:0.30579    G:0.18182
position  3:    T:0.22314    C:0.14876    A:0.34711    G:0.28099
Average         T:0.22039    C:0.17080    A:0.37190    G:0.23691

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       3 |       TCC       3 |       TAC       3 |       TGC       3
Leu L TTA      12 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       6 | Arg R CGT       3
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA      12 |       CGA       6
      CTG      12 |       CCG       0 |       CAG      12 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       6 | Asn N AAT       9 | Ser S AGT       9
      ATC       0 |       ACC       3 |       AAC       9 |       AGC      18
      ATA      18 |       ACA      18 | Lys K AAA      18 | Arg R AGA       9
Met M ATG       9 |       ACG      12 |       AAG      12 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       9 | Asp D GAT       6 | Gly G GGT       0
      GTC       3 |       GCC       0 |       GAC       6 |       GGC       3
      GTA       6 |       GCA       3 | Glu E GAA       9 |       GGA       6
      GTG      21 |       GCG       3 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11570    C:0.17355    A:0.46281    G:0.24793
position  2:    T:0.32231    C:0.19008    A:0.30579    G:0.18182
position  3:    T:0.22314    C:0.14876    A:0.34711    G:0.28099
Average         T:0.22039    C:0.17080    A:0.37190    G:0.23691

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00857463  0.00571642  0.01333832  0.01079769
  0.00505684  0.00337122  0.00786619  0.00636787
  0.00813491  0.00542327  0.00000000  0.00000000
  0.00483697  0.00322465  0.00000000  0.00609100
  0.01286195  0.00857463  0.02000748  0.01619653
  0.00758525  0.00505684  0.01179928  0.00955180
  0.01220236  0.00813491  0.01898146  0.01536594
  0.00725546  0.00483697  0.01128627  0.00913650
  0.03429854  0.02286569  0.05335328  0.04319075
  0.02022734  0.01348489  0.03146475  0.02547147
  0.03253964  0.02169309  0.05061721  0.04097584
  0.01934789  0.01289860  0.03009672  0.02436401
  0.01837422  0.01224948  0.02858211  0.02313790
  0.01083608  0.00722405  0.01685612  0.01364543
  0.01743195  0.01162130  0.02711636  0.02195134
  0.01036494  0.00690996  0.01612324  0.01305215



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A54                 
A55                 -1.0000 (0.0000 0.0000)
A56                 -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  ((3, 1), 2);   MP score: 0
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  9):   -474.415389      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 0.000004 0.000004 0.000004 4.074102 0.000010 9.433241 0.005000 3.650158

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00002

((3: 0.000004, 1: 0.000004): 0.000004, 2: 0.000004);

((A56: 0.000004, A54: 0.000004): 0.000004, A55: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.07410

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   9.43324 q =   0.00500
 (p1 =   0.99999) w =   3.65016


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  3.65016

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    267.5     95.5   3.6501   0.0000   0.0000    0.0    0.0
   5..3       0.000    267.5     95.5   3.6501   0.0000   0.0000    0.0    0.0
   5..1       0.000    267.5     95.5   3.6501   0.0000   0.0000    0.0    0.0
   4..2       0.000    267.5     95.5   3.6501   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A54)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       3.650
     2 S      1.000**       3.650
     3 N      1.000**       3.650
     4 L      1.000**       3.650
     5 T      1.000**       3.650
     6 V      1.000**       3.650
     7 S      1.000**       3.650
     8 T      1.000**       3.650
     9 N      1.000**       3.650
    10 K      1.000**       3.650
    11 G      1.000**       3.650
    12 N      1.000**       3.650
    13 Y      1.000**       3.650
    14 G      1.000**       3.650
    15 K      1.000**       3.650
    16 A      1.000**       3.650
    17 Y      1.000**       3.650
    18 I      1.000**       3.650
    19 V      1.000**       3.650
    20 K      1.000**       3.650
    21 L      1.000**       3.650
    22 W      1.000**       3.650
    23 H      1.000**       3.650
    24 V      1.000**       3.650
    25 N      1.000**       3.650
    26 L      1.000**       3.650
    27 I      1.000**       3.650
    28 K      1.000**       3.650
    29 T      1.000**       3.650
    30 C      1.000**       3.650
    31 Q      1.000**       3.650
    32 S      1.000**       3.650
    33 E      1.000**       3.650
    34 E      1.000**       3.650
    35 R      1.000**       3.650
    36 M      1.000**       3.650
    37 P      1.000**       3.650
    38 F      1.000**       3.650
    39 R      1.000**       3.650
    40 V      1.000**       3.650
    41 I      1.000**       3.650
    42 R      1.000**       3.650
    43 K      1.000**       3.650
    44 Q      1.000**       3.650
    45 S      1.000**       3.650
    46 H      1.000**       3.650
    47 E      1.000**       3.650
    48 S      1.000**       3.650
    49 V      1.000**       3.650
    50 I      1.000**       3.650
    51 D      1.000**       3.650
    52 T      1.000**       3.650
    53 I      1.000**       3.650
    54 T      1.000**       3.650
    55 L      1.000**       3.650
    56 L      1.000**       3.650
    57 Q      1.000**       3.650
    58 S      1.000**       3.650
    59 D      1.000**       3.650
    60 T      1.000**       3.650
    61 N      1.000**       3.650
    62 T      1.000**       3.650
    63 S      1.000**       3.650
    64 K      1.000**       3.650
    65 T      1.000**       3.650
    66 Q      1.000**       3.650
    67 I      1.000**       3.650
    68 I      1.000**       3.650
    69 I      1.000**       3.650
    70 M      1.000**       3.650
    71 G      1.000**       3.650
    72 A      1.000**       3.650
    73 S      1.000**       3.650
    74 Q      1.000**       3.650
    75 E      1.000**       3.650
    76 L      1.000**       3.650
    77 P      1.000**       3.650
    78 V      1.000**       3.650
    79 K      1.000**       3.650
    80 V      1.000**       3.650
    81 K      1.000**       3.650
    82 L      1.000**       3.650
    83 L      1.000**       3.650
    84 L      1.000**       3.650
    85 I      1.000**       3.650
    86 I      1.000**       3.650
    87 I      1.000**       3.650
    88 V      1.000**       3.650
    89 R      1.000**       3.650
    90 V      1.000**       3.650
    91 A      1.000**       3.650
    92 L      1.000**       3.650
    93 D      1.000**       3.650
    94 T      1.000**       3.650
    95 N      1.000**       3.650
    96 A      1.000**       3.650
    97 K      1.000**       3.650
    98 T      1.000**       3.650
    99 V      1.000**       3.650
   100 S      1.000**       3.650
   101 T      1.000**       3.650
   102 V      1.000**       3.650
   103 Q      1.000**       3.650
   104 R      1.000**       3.650
   105 P      1.000**       3.650
   106 R      1.000**       3.650
   107 A      1.000**       3.650
   108 Q      1.000**       3.650
   109 T      1.000**       3.650
   110 V      1.000**       3.650
   111 K      1.000**       3.650
   112 Q      1.000**       3.650
   113 D      1.000**       3.650
   114 E      1.000**       3.650
   115 S      1.000**       3.650
   116 W      1.000**       3.650
   117 S      1.000**       3.650
   118 T      1.000**       3.650
   119 V      1.000**       3.650
   120 R      1.000**       3.650
   121 L      1.000**       3.650


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A54)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:10
