      4   1062

A14                             ATG AGG AAA CAA CAT GTC ATA TAC TAC GTA TTT TTC TGC TTA GGA GCC ATA GGA AGC AGA GGA GAG ACA GAA CCA ATA ACA ATA CAA AAA GGA ACG GAG TGC CAC AAA GCA TTG GAA ACA GCG TTC ACC ACG CCC AAA AAC TGT GAG AAT GTA AGC ACA GCG ATA AGC GAA ATG CCT GAA AAT GTT AGC ATT GAA ACA TTC CCG GGG GCA TGG ACC GTG TGT CAA TTC ATG GAA AAC GAA AAA GAA AGC ACA GTC ACG CAA TGC ATT TTG AAG TTC GAA AAC GCA GAG GGA AAT CGA ATA GCG TGC ACC TAC GAA ACC GAG GGC GGA CAA GGA AAC GTA AGC TGC ACA CAG GAA GTG GAT GCT CCG GTG GCT TAT CAC CCA CAC TGT GGG GAA CAT GGA AGT GAC CAT GGT TAT GAT AAC GGC TAT GAT GGT TAT AAT GGC GTG GCG TAT GGT GAA CTG GGT TGT CCC GAG CCT GGT CCA CCT CCT GCC CAA CCG AAC GAT GAA GCT CAC AGG TGC ATT GCC GAC GTT TTC GCT GCA TTT AGT GGC CAC CTT CCA TGT GCA AAA TTC TAC GGC ACA GAT CAG GCA TTC GGT CCT AAG GAA GTC GTC TTC GGC GAG AAC GGA AAT GAA AAA CCA GAA TGT GCA GAA GGA AGC GAA CCC CCG GAA TCC AAG GTG GTT GGG GAA ACA TGT GAA GTA AAA TTG CGG ACA AAA AAA CAA CCA GAA GAA TAT GTA TGT AAG GTA GAA ACC TCT AAC GGT AAA AGA AAA ATA AAG TGT ACC CCC AAA ACA CCA AAA ACA ATT CCT CAA CAA GCG GAC ACA GTA AAG AAA CCA GAT ACC ACT GAA TCC ATG CAG AAA AAA GCT GAC GAT GGT GGT AAA ACT GAG GTA ACA CCA GAA GTA AAA GAT GGG CAA AAA GAT GAA AAG GGT GGG AAA GAA AGG CAA GAA AAG CAA AAA ATG GAA AAT AAT ACT GGA AAA AGC AAT GAA GCA GCG ACA AAC ACT AAA ACG CAG GCT TCT TCT TGG AAA TCA AAT AAT CCT ATT ATC ATG TTT TTA ACA CTT TCT TTA TTG TTG CTT 
A13                             ATG AGG AAA CAA CAT GTC ATA TAC TAC GTA TTT TTC TGC TTA GGA GCC ATA GGA AGC AGA GGA GAG ACA GAA CCA ATA ACA ATA CAA AAA GGA ACG GAG TGC CAC AAA GCA TTG GAA ACA GCG TTC ACC ACG CCC AAA AAC TGT GAG AAT GTA AGC ACA GCG ATA AGC GAA ATG CCT GAA AAT GTT AGC ATT GAA ACA TTC CCG GGG GCA TGG ACC GTG TGC CAA TTC ATG GAA AAC GAA AAA GAA AGC ACA GTC ACG CAA TGC ATT TTG AAG TTC GAA AAC GCA GAG GGA AAT CGA ATA GCG TGC ACC TAC GAA ACC GAG GGC GGA CAA GGA AAC GTA AGC TGC ACA CAG GAA GTG GAT GCT CCG GTG GCT TAT CAT CCA TAC TGT GAG GGA GCC GAA TAC GAT TAT ACT TAT CAT GAC GAA AGC CAC GGT CAT GGG AGC GGG GGC TAT --- GAG CGG CGT TGT CCC GAG CCG GGT CCA CGT CCT GCG CCA CTG AAT GAA GAA GCT CAC AGG TGT GTT GCC GAC GTC CTT GTT GCA TTT GGT GGT CAC CAT GAA TGT GCA AAA CTC TAC GGC ACA GAT CCG GCA CTC GAT CCT GAA GAT GTC ATC TTC GGC GAG AAA GGA GAT GAC AAA CCA AAA TGC ACG GAG GCA GAT CGA CCC GAG GTG TCC ACA TTG GTT GGA GAA GCA TGC GAG GTA AAA TTG CGG ACC AAA CCA GAA CCA GAC GAA TAC TTG TGT AAG GTA GAA ACC TCT AAC GGT AAA AGA AAA ATA AAG TGT ACC CCC AAA ACA CCA AAA ACA ATT CCT CAA CAA GCG GAC ACA GTA AAG AAA CCA GAT ACC ACT GAA TCC ATG CAG AAA AAA GCT GAC GAT GGT GGT AAA ACT GAG GTA ACA CCA GAA GTA AAA GAT GGG CAA AAA GAT GAA AAG GGT GGG AAA GAA AGG CAA GAA AAG CAA AAA ATG GAA AAT AAT ACT GGA AAA AGC AAT GAA GCA GCG ACA AAC ACT AAA ACG CAG GCT TCT TCT TGG AAA TCA AAT AAT CCT ATT ATC ATG TTT TTA ACA CTT TCT TTA TTG TTG CTT 
A12                             ATG AGG AAA CAA CAT GTC ATA TAC TAC GTA TTT TTC TGC TTA GGA GCC ATA GGA AGC AGA GGA GAG ACA GAA CCA ATA ACA ATA CAA AAA GGA ACG GAG TGC CAC AAA GCA TTG GAA ACA GCG TTC ACC ACG CCC AAA AAC TGT GAG AAT GTA AGC ACA GCG ATA AGC GAA ATG CCT GAA AAT GTT AGC ATT GAA ACA TTC CCG GGG GCA TGG ACC GTG TGT CAA TTC ATG GAA AAC GAA AAA GAA AGC ACA GTC ACG CAA TGC ATT TTG AAG TTC GAA AAC GCA GAG GGA AAT CGA ATA GCG TGC ACC TAC GAA ACC GAG GGC GGA CAA GGA AAC GTA AGC TGC ACA CAG GAA GTG GAT GCT CCG GTG GCT TAT CAT CCA TAC TGT GAG GGA GCC GAA TAC GAT TAT ACT TAT CAT GAC GAA AGC CAC GGT CAT GGG AGC GGG GGC TAT --- GAG CGG CGT TGT CCC GAG CCG GGT CCA CGT CCT GCG CCA CTG AAT GAA GAA GCT CAC AGG TGT GTT GCC GAC GTC CTT GTT GCA TTT GGT GGT CAC CAT GAA TGT GCA AAA CTC TAC GGC ACA GAT CCG GCA CTC GAT CCT GAA GAT GTC ATC TTC GGC GAG AAA GGA GAT GAC AAA CCA AAA TGC ACG GAG GCA GAT CGA CCC GAG GTG TCC ACA TTG GTT GGA GAA GCA TGC GAG GTA AAA TTG CGG ACC AAA CCA GAA CCA GAC GAA TAC TTG TGT AAG GTA GAA ACC TCT AAC GGT AAA AGA AAA ATA AAG TGT ACC CCC AAA ACA CCA AAA ACA ATT CCT CAA CAA GCG GAC ACA GTA AAG AAA CCA GAT ACC ACT GAA TCC ATG CAG AAA AAA GCT GAC GAT GGT GGT AAA ACT GAG GTA ACA CCA GAA GTA AAA GAT GGG CAA AAA GAT GAA AAG GGT GGG AAA GAA AGG CAA GAA AAG CAA AAA ATG GAA AAT AAT ACT GGA AAA AGC AAT GAA GCA GCG ACA AAC ACT AAA ACG CAG GCT TCT TCT TGG AAA TCA AAT AAT CCT ATT ATC ATG TTT TTA ACA CTT TCT TTA TTG TTG CTT 
A15                             ATG AGG AAA CAA CAT GTC ATA TAC TAC GTA TTT TTC TGC TTA GGA GCC ATA GGA AGC AGA GGA GAG ACA GAA CCA ATA ACA ATA CAA AAA GGA ACG GAG TGC CAC AAA GCA TTG GAA ACA GCG TTC ACC ACG CCC AAA AAC TGT GAG AAT GTA AGC ACA GCG ATA AGC GAA ATG CCT GAA AAT GTT AGC ATT GAA ACA TTC CCG GGG GCA TGG ACC GTG TGC CAA TTC ATG GAA AAC GAA AAA GAA AGC ACA GTC ACG CAA TGC ATT TTG AAG TTC GAA AAC GCA GAG GGA AAT CGA ATA GCG TGC ACC TAC GAA ACC GAG GGC GGA CAA GGA AAC GTA AGC TGC ACA CAG GAA GTG GAT GCT CCG GTG GCT TAT CAT CCA TAC TGT GAG GGA GCC GAA TAC GAT TAT ACT TAT CAT GAC GAA AGC CAC GGT CAT GGG AGC GGG GGC TAT --- GAG CGG CGT TGT CCC GAG CCG GGT CCA CGT CCT GCG CCA CTG AAT GAA GAA GCT CAC AGG TGT GTT GCC GAC GTC CTT GTT GCA TTT GGT GGT CAC CAT GAA TGT GCA AAA CTC TAC GGC ACA GAT CCG GCA CTC GAT CCT GAA GAT GTC ATC TTC GGC GAG AAA GGA GAT GAC AAA CCA AAA TGC ACG GAG GCA GAT CGA CCC GAG GTG TCC ACA TTG GTT GGA GAA GCA TGC GAG GTA AAA TTG CGG ACC AAA CCA GAA CCA GAC GAA TAC TTG TGT AAG GTA GAA ACC TCT AAC GGT AAA AGA AAA ATA AAG TGT ACC CCC AAA ACA CCA AAA ACA ATT CCT CAA CAA GCG GAC ACA GTA AAG AAA CCA GAT ACC ACT GAA TCC ATG CAG AAA AAA GCT GAC GAT GGT GGT AAA ACT GAG GTA ACA CCA GAA GTA AAA GAT GGG CAA AAA GAT GAA AAG GGT GGG AAA GAA AGG CAA GAA AAG CAA AAA ATG GAA AAT AAT ACT GGA AAA AGC AAT GAA GCA GCG ACA AAC ACT AAA ACG CAG GCT TCT TCT TGG AAA TCA AAT AAT CCT ATT ATC ATG TTT TTA ACA CTT TCT TTA TTG TTG CTT 



Printing out site pattern counts


         4        363  P

A14                              AAA AAA AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACG ACT AGA AGC AGC AGG AGT AGT ATA ATC ATG ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAT CAT CAT CCA CCA CCC CCG CCG CCG CCT CCT CCT CGA CGG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAG GAT GAT GAT GAT GCA GCA GCC GCC GCG GCG GCT GCT GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTC GTC GTG GTG GTG GTT GTT TAC TAT TAT TAT TAT TCA TCC TCT TGC TGC TGG TGT TGT TGT TTA TTC TTC TTC TTG TTT
A13                              AAA CCA AAA AAC AAT GAC AAG ACA GAA AAT GAT GGG ACA ACC GCA ACC ACG ACT AGA AGC GAT AGG GGT TAC ATA ATC ATG ATT GTT CAA CCA GAA CAC CAT TAC CAG CCG CAT GCC TAT CCA GAA CCC CCG CTG GAG CCG CCT CGT CGA CGG CGG CAT CTT AAA CGA GAA GAC GAG GAT GGA GTG GAC GAT GAG CAC CAT GAA GAT ACG GCA GCC GCG GCG GGC GCT GTT GAA GCA GGA AGC GAA GGC GGT GAG GGA GGG --- ACT CGT GAT GGT GTA TTG ATC GTC GGG GTG TTG GTC GTT TAC AGC CAT TAC TAT TCA TCC TCT TGC TGT TGG TGC TGC TGT TTA CTC CTT TTC TTG TTT
A12                              AAA CCA AAA AAC AAT GAC AAG ACA GAA AAT GAT GGG ACA ACC GCA ACC ACG ACT AGA AGC GAT AGG GGT TAC ATA ATC ATG ATT GTT CAA CCA GAA CAC CAT TAC CAG CCG CAT GCC TAT CCA GAA CCC CCG CTG GAG CCG CCT CGT CGA CGG CGG CAT CTT AAA CGA GAA GAC GAG GAT GGA GTG GAC GAT GAG CAC CAT GAA GAT ACG GCA GCC GCG GCG GGC GCT GTT GAA GCA GGA AGC GAA GGC GGT GAG GGA GGG --- ACT CGT GAT GGT GTA TTG ATC GTC GGG GTG TTG GTC GTT TAC AGC CAT TAC TAT TCA TCC TCT TGC TGT TGG TGC TGT TGT TTA CTC CTT TTC TTG TTT
A15                              AAA CCA AAA AAC AAT GAC AAG ACA GAA AAT GAT GGG ACA ACC GCA ACC ACG ACT AGA AGC GAT AGG GGT TAC ATA ATC ATG ATT GTT CAA CCA GAA CAC CAT TAC CAG CCG CAT GCC TAT CCA GAA CCC CCG CTG GAG CCG CCT CGT CGA CGG CGG CAT CTT AAA CGA GAA GAC GAG GAT GGA GTG GAC GAT GAG CAC CAT GAA GAT ACG GCA GCC GCG GCG GGC GCT GTT GAA GCA GGA AGC GAA GGC GGT GAG GGA GGG --- ACT CGT GAT GGT GTA TTG ATC GTC GGG GTG TTG GTC GTT TAC AGC CAT TAC TAT TCA TCC TCT TGC TGT TGG TGC TGC TGT TTA CTC CTT TTC TTG TTT



   24    1    1    6    1    1    6    1    1    8    1    1   14    1    1
    7    4    4    2    7    1    3    1    1    7    1    6    4    1   10
    1    1    3    1    1    3    1    1    1    1    8    1    4    2    1
    1    1    5    1    1    1    1    1    2    1    1   22    2    3    1
    1    1    3    1    8    1    1    1    6    1    7    2    1    5    1
    5    1    1    1    9    1    1    3    1    1    1    3    1    1    1
    1    6    8    1    1    3    1    3    1    1    2    4    1    1    1
    3    1    2    4    5    1    2    2    1    6    3    2    1    6    5
    3

CODONML (in paml version 4.8a, August 2014)  19340333.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   4  ls = 354

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3 | Ser TCT   4   4   4   4 | Tyr TAT   6   4   4   4 | Cys TGT   9   7   8   7
    TTC   9   6   6   6 |     TCC   2   2   2   2 |     TAC   4   7   7   7 |     TGC   6   8   7   8
Leu TTA   3   3   3   3 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   7   7   7 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3 | Pro CCT   7   5   5   5 | His CAT   3   5   5   5 | Arg CGT   0   2   2   2
    CTC   0   2   2   2 |     CCC   4   4   4   4 |     CAC   5   4   4   4 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   9  10  10  10 | Gln CAA  12  10  10  10 |     CGA   1   2   2   2
    CTG   1   1   1   1 |     CCG   4   4   4   4 |     CAG   4   3   3   3 |     CGG   1   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   5   4   4   4 | Thr ACT   4   5   5   5 | Asn AAT  10   9   9   9 | Ser AGT   2   0   0   0
    ATC   1   2   2   2 |     ACC   7   8   8   8 |     AAC   9   6   6   6 |     AGC   8   9   9   9
    ATA   7   7   7   7 |     ACA  16  15  15  15 | Lys AAA  25  26  26  26 | Arg AGA   2   2   2   2
Met ATG   6   6   6   6 |     ACG   4   5   5   5 |     AAG   8   6   6   6 |     AGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Val GTT   3   4   4   4 | Ala GCT   6   5   5   5 | Asp GAT   9  11  11  11 | Gly GGT  10   8   8   8
    GTC   4   4   4   4 |     GCC   3   3   3   3 |     GAC   4   6   6   6 |     GGC   6   4   4   4
    GTA   9   8   8   8 |     GCA   8   9   9   9 | Glu GAA  32  28  28  28 |     GGA  11  11  11  11
    GTG   5   4   4   4 |     GCG   6   6   6   6 |     GAG   8  13  13  13 |     GGG   5   5   5   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A14            
position  1:    T:0.15254    C:0.15254    A:0.33051    G:0.36441
position  2:    T:0.18079    C:0.24011    A:0.39266    G:0.18644
position  3:    T:0.23729    C:0.20339    A:0.38418    G:0.17514
Average         T:0.19021    C:0.19868    A:0.36911    G:0.24200

#2: A13            
position  1:    T:0.15297    C:0.16147    A:0.32011    G:0.36544
position  2:    T:0.18130    C:0.24363    A:0.39093    G:0.18414
position  3:    T:0.22380    C:0.21246    A:0.37394    G:0.18980
Average         T:0.18602    C:0.20585    A:0.36166    G:0.24646

#3: A12            
position  1:    T:0.15297    C:0.16147    A:0.32011    G:0.36544
position  2:    T:0.18130    C:0.24363    A:0.39093    G:0.18414
position  3:    T:0.22663    C:0.20963    A:0.37394    G:0.18980
Average         T:0.18697    C:0.20491    A:0.36166    G:0.24646

#4: A15            
position  1:    T:0.15297    C:0.16147    A:0.32011    G:0.36544
position  2:    T:0.18130    C:0.24363    A:0.39093    G:0.18414
position  3:    T:0.22380    C:0.21246    A:0.37394    G:0.18980
Average         T:0.18602    C:0.20585    A:0.36166    G:0.24646

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      16 | Tyr Y TAT      18 | Cys C TGT      31
      TTC      27 |       TCC       8 |       TAC      25 |       TGC      29
Leu L TTA      12 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG       0 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      22 | His H CAT      18 | Arg R CGT       6
      CTC       6 |       CCC      16 |       CAC      17 |       CGC       0
      CTA       0 |       CCA      39 | Gln Q CAA      42 |       CGA       7
      CTG       4 |       CCG      16 |       CAG      13 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT      19 | Asn N AAT      37 | Ser S AGT       2
      ATC       7 |       ACC      31 |       AAC      27 |       AGC      35
      ATA      28 |       ACA      61 | Lys K AAA     103 | Arg R AGA       8
Met M ATG      24 |       ACG      19 |       AAG      26 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      21 | Asp D GAT      42 | Gly G GGT      34
      GTC      16 |       GCC      12 |       GAC      22 |       GGC      18
      GTA      33 |       GCA      35 | Glu E GAA     116 |       GGA      44
      GTG      17 |       GCG      24 |       GAG      47 |       GGG      20
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15287    C:0.15924    A:0.32272    G:0.36518
position  2:    T:0.18117    C:0.24275    A:0.39137    G:0.18471
position  3:    T:0.22788    C:0.20948    A:0.37650    G:0.18613
Average         T:0.18731    C:0.20382    A:0.36353    G:0.24534

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00660386  0.00607063  0.01091072  0.00539383
  0.00884814  0.00813369  0.01461866  0.00722689
  0.01426536  0.01311350  0.00000000  0.00000000
  0.00673284  0.00618919  0.00000000  0.00549918
  0.00687902  0.00632357  0.01136533  0.00561858
  0.00921681  0.00847259  0.01522777  0.00752801
  0.01485975  0.01365990  0.02455090  0.01213700
  0.00701337  0.00644708  0.01158731  0.00572831
  0.01394148  0.01281577  0.02303374  0.01138698
  0.01867940  0.01717113  0.03086162  0.01525678
  0.03011577  0.02768406  0.04975649  0.02459766
  0.01421377  0.01306608  0.02348362  0.01160938
  0.01577588  0.01450205  0.02606450  0.01288527
  0.02113722  0.01943048  0.03492236  0.01726425
  0.03407837  0.03132670  0.05630339  0.02783420
  0.01608400  0.01478530  0.02657357  0.01313693



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A14                 
A13                  0.5941 (0.0834 0.1403)
A12                  0.6168 (0.0834 0.1352)-1.0000 (0.0000 0.0043)
A15                  0.5941 (0.0834 0.1403)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0043)


TREE #  1:  (3, ((2, 4), 1));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np: 11):  -1796.428258      +0.000000
   5..3     5..6     6..7     7..2     7..4     6..1  
 0.000004 0.000004 0.003107 0.000004 0.000004 0.587901 3.460285 0.923336 74.720235 99.000000 25.822426

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.59102

(3: 0.000004, ((2: 0.000004, 4: 0.000004): 0.003107, 1: 0.587901): 0.000004);

(A12: 0.000004, ((A13: 0.000004, A15: 0.000004): 0.003107, A14: 0.587901): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.46029

Parameters in M8 (beta&w>1):
  p0 =   0.92334  p =  74.72024 q =  99.00000
 (p1 =   0.07666) w =  25.82243


dN/dS (w) for site classes (K=9)

p:   0.11542  0.11542  0.11542  0.11542  0.11542  0.11542  0.11542  0.11542  0.07666
w:   0.37297  0.39673  0.41154  0.42394  0.43577  0.44829  0.46339  0.48799 25.82243

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..3       0.000    780.2    281.8   2.3768   0.0000   0.0000    0.0    0.0
   5..6       0.000    780.2    281.8   2.3768   0.0000   0.0000    0.0    0.0
   6..7       0.003    780.2    281.8   2.3768   0.0012   0.0005    1.0    0.1
   7..2       0.000    780.2    281.8   2.3768   0.0000   0.0000    0.0    0.0
   7..4       0.000    780.2    281.8   2.3768   0.0000   0.0000    0.0    0.0
   6..1       0.588    780.2    281.8   2.3768   0.2316   0.0974  180.7   27.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A14)

            Pr(w>1)     post mean +- SE for w

   132 H      0.989*        25.554
   134 S      0.983*        25.398
   137 G      0.961*        24.821
   141 G      0.762         19.783
   142 Y      0.983*        25.401
   143 D      0.629         16.400
   146 N      0.994**       25.675
   149 A      0.863         22.334
   153 L      0.628         16.367
   185 P      0.965*        24.929
   194 Q      0.505         13.264
   217 S      0.951*        24.571
   218 E      0.916         23.679
   220 P      0.984*        25.407
   221 E      0.584         15.263
   223 K      0.567         14.834
   237 K      0.967*        24.985
   243 V      0.677         17.623


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A14)

            Pr(w>1)     post mean +- SE for w

   128 H      0.661         6.120 +- 4.184
   130 G      0.609         5.668 +- 4.286
   132 H      0.979*        8.859 +- 1.871
   134 S      0.975*        8.822 +- 1.947
   136 H      0.645         5.979 +- 4.220
   137 G      0.971*        8.792 +- 2.001
   139 D      0.659         6.108 +- 4.192
   140 N      0.507         4.775 +- 4.342
   141 G      0.876         7.987 +- 3.097
   142 Y      0.975*        8.823 +- 1.945
   143 D      0.748         6.899 +- 3.902
   145 Y      0.644         5.976 +- 4.221
   146 N      0.993**       8.970 +- 1.613
   147 G      0.596         5.558 +- 4.301
   148 V      0.742         6.830 +- 3.923
   149 A      0.854         7.816 +- 3.286
   153 L      0.797         7.309 +- 3.658
   154 G      0.706         6.519 +- 4.057
   161 P      0.753         6.931 +- 3.874
   164 Q      0.676         6.256 +- 4.148
   165 P      0.759         6.981 +- 3.848
   167 D      0.506         4.778 +- 4.356
   173 I      0.631         5.865 +- 4.249
   177 F      0.738         6.800 +- 3.939
   178 A      0.638         5.924 +- 4.236
   181 S      0.577         5.387 +- 4.322
   184 L      0.716         6.611 +- 4.021
   185 P      0.969*        8.778 +- 2.030
   189 F      0.729         6.722 +- 3.972
   194 Q      0.755         6.950 +- 3.865
   196 F      0.729         6.722 +- 3.972
   197 G      0.543         5.088 +- 4.343
   199 K      0.578         5.411 +- 4.339
   200 E      0.507         4.787 +- 4.356
   202 V      0.649         6.018 +- 4.213
   206 N      0.517         4.873 +- 4.357
   209 E      0.512         4.833 +- 4.357
   214 A      0.612         5.710 +- 4.288
   216 G      0.642         5.966 +- 4.230
   217 S      0.959*        8.689 +- 2.188
   218 E      0.951*        8.626 +- 2.288
   220 P      0.978*        8.852 +- 1.886
   221 E      0.709         6.562 +- 4.054
   223 K      0.706         6.532 +- 4.068
   224 V      0.748         6.887 +- 3.896
   228 T      0.508         4.790 +- 4.346
   237 K      0.970*        8.785 +- 2.016
   238 Q      0.614         5.720 +- 4.282
   240 E      0.512         4.833 +- 4.357
   243 V      0.778         7.152 +- 3.763



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.048  0.927  0.024
p :   0.197  0.249  0.208  0.142  0.087  0.051  0.030  0.018  0.012  0.008
q :   0.004  0.040  0.055  0.072  0.091  0.111  0.130  0.148  0.166  0.183
ws:   0.000  0.000  0.002  0.011  0.028  0.061  0.118  0.193  0.265  0.322

Time used:  0:54
