    -1    437    123


 1

     1      1    -4.1954890648   0.015063373694       6.5827  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
     2     17    -3.6207078863   0.026763724111      11.6957  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.0073571452   0.000905197736       0.3956  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1    -7.7176383636   0.000444910080       0.1944  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      7    -4.0360151343   0.017667735882       7.7208  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.0109978581   0.000002235607       0.0010  AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) 
     7     22    -3.4802199520   0.030800635626      13.4599  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.1590855977   0.000005240542       0.0023  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
     9      1    -9.5639516378   0.000070214786       0.0307  AAG (K) GTG (V) GTG (V) GTG (V) GTG (V) 
    10      1   -14.4822652097   0.000000513372       0.0002  AAG (K) TCT (S) TCT (S) TCT (S) TCT (S) 
    11      9    -3.5587362243   0.028474787729      12.4435  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.8419875379   0.000007195983       0.0031  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) 
    13      1   -10.4851976476   0.000027947085       0.0122  AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) 
    14      1    -6.9794162495   0.000930846427       0.4068  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      9    -4.1129970646   0.016358672983       7.1487  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      6    -4.5384737611   0.010689709159       4.6714  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -9.3347892961   0.000088298336       0.0386  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      4    -3.9816220576   0.018655354722       8.1524  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -3.7924210980   0.022540961856       9.8504  ACT (T) --- (-) --- (-) --- (-) --- (-) 
    20      1   -10.3224771565   0.000032885552       0.0144  ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      4    -4.0840548069   0.016839047949       7.3587  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      7    -4.3739608862   0.012601229553       5.5067  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -9.2742502623   0.000093808953       0.0410  AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -7.1846345432   0.000758146027       0.3313  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -10.9050088011   0.000018366012       0.0080  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      7    -4.7736592353   0.008449405161       3.6924  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -10.3105169051   0.000033281233       0.0145  AGG (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -8.2956033588   0.000249611872       0.1091  AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      5    -4.2516765282   0.014240339553       6.2230  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      2    -4.3273610402   0.013202342009       5.7694  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -8.4919879317   0.000205105120       0.0896  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    32     10    -4.0525616134   0.017377802364       7.5941  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      2    -4.4967701285   0.011144935177       4.8703  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1    -8.6594229184   0.000173484393       0.0758  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    35      9    -3.8550381471   0.021172795614       9.2525  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -7.8979546924   0.000371502601       0.1623  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      9    -4.0413132315   0.017574378027       7.6800  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.0553945883   0.000116759466       0.0510  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
    39      1   -10.6124121029   0.000024608661       0.0108  CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      5    -4.5498783876   0.010568489565       4.6184  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -4.9715566512   0.006932348383       3.0294  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -14.8044302218   0.000000371978       0.0002  CAC (H) GCG (A) GCG (A) GCG (A) GCG (A) 
    43      1   -11.3248943548   0.000012068711       0.0053  CAG (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      5    -4.4214548736   0.012016736728       5.2513  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -11.0813154730   0.000015397345       0.0067  CAG (Q) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      6    -4.5280334805   0.010801897342       4.7204  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -11.8634869319   0.000007042925       0.0031  CCA (P) AAA (K) AAA (K) AAA (K) AAA (K) 
    48      3    -5.0269182346   0.006558992733       2.8663  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -12.5274993056   0.000003625569       0.0016  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    50      1    -5.4478438100   0.004305578334       1.8815  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    51      3    -4.9004284172   0.007443393510       3.2528  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    52      2    -5.0050928065   0.006703719171       2.9295  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    53      1   -14.7748200353   0.000000383157       0.0002  CCT (P) GAC (D) GAC (D) GAC (D) GAC (D) 
    54      1   -13.3155846343   0.000001648599       0.0007  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    55      2    -5.3812041686   0.004602276675       2.0112  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1    -9.7447093623   0.000058603897       0.0256  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -13.2752962750   0.000001716375       0.0008  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    58      1    -5.3384159387   0.004803473684       2.0991  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      4    -5.0556662905   0.006373118999       2.7851  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    60      3    -5.4550064652   0.004274849144       1.8681  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      5    -4.9324184922   0.007209047156       3.1504  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1   -13.9231978201   0.000000897908       0.0004  CTG (L) GAA (E) GAA (E) GAA (E) GAA (E) 
    63      1    -8.3258511380   0.000242174713       0.1058  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    64      4    -5.0122431589   0.006655956181       2.9087  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -12.8845684420   0.000002536898       0.0011  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    66     14    -3.5230228747   0.029510094884      12.8959  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    67      1    -5.3490228592   0.004752792879       2.0770  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    68      1    -9.7012473708   0.000061207099       0.0267  GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) 
    69      1    -7.8140544607   0.000404016653       0.1766  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    70      1   -14.9077680042   0.000000335458       0.0001  GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    71      6    -3.9389139829   0.019469347313       8.5081  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    72      1    -5.8631422903   0.002842298309       1.2421  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73     22    -3.3798375374   0.034052986622      14.8812  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1    -9.7372695786   0.000059041523       0.0258  GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    75      1   -12.3854707496   0.000004178866       0.0018  GAT (D) AGG (R) AGG (R) AGG (R) AGG (R) 
    76      1   -10.0677821450   0.000042424601       0.0185  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) 
    77     15    -3.4542513641   0.031610960599      13.8140  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    78     17    -4.0204302424   0.017945242475       7.8421  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    79     10    -4.4477083106   0.011705361309       5.1152  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    80      1   -16.4875510097   0.000000069111       0.0000  GCG (A) AAG (K) AAG (K) AAG (K) GCG (A) 
    81      8    -3.8877938343   0.020490501652       8.9543  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    82      1    -7.5011380121   0.000552455311       0.2414  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
    83      1   -12.1269252267   0.000005411819       0.0024  GCT (A) AAG (K) AAG (K) AAG (K) AAG (K) 
    84      1   -11.4251806022   0.000010917096       0.0048  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
    85     12    -3.9901310420   0.018497290038       8.0833  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    86      1    -7.6904970987   0.000457150866       0.1998  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
    87      1   -11.1434343369   0.000014469981       0.0063  GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      5    -4.3167596372   0.013343049890       5.8309  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      1    -7.8214386530   0.000401044304       0.1753  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    90      1   -13.2018665541   0.000001847150       0.0008  GGC (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    91      4    -4.7400956911   0.008737810015       3.8184  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    92      5    -4.1929595387   0.015101525124       6.5994  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    93      7    -4.2946296069   0.013641623525       5.9614  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    94      1    -9.9767117989   0.000046469620       0.0203  GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      7    -4.0267057880   0.017832978913       7.7930  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      2    -4.4537795316   0.011634510766       5.0843  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    97      1   -10.4457520316   0.000029071506       0.0127  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -14.7853146978   0.000000379157       0.0002  GTG (V) CAC (H) CAC (H) CAC (H) CAC (H) 
    99     10    -3.8941830477   0.020360000806       8.8973  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1    -6.5851007375   0.001380788263       0.6034  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   101      5    -3.9965040715   0.018379781105       8.0320  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   102      1   -12.7191141640   0.000002993360       0.0013  GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) 
   103      1   -15.4359585131   0.000000197810       0.0001  TAC (Y) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      4    -4.8535975582   0.007800265104       3.4087  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1    -7.9044477518   0.000369098227       0.1613  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1    -7.9029061841   0.000369667656       0.1615  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      8    -4.4101492804   0.012153363935       5.3110  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      3    -4.9176443994   0.007316344951       3.1972  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      1   -16.5542609750   0.000000064651       0.0000  TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   110      2    -5.3551283431   0.004723863183       2.0643  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   111      1    -8.8470148822   0.000143810387       0.0628  TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) 
   112      1    -4.7944841879   0.008275266210       3.6163  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   113      5    -4.9116577048   0.007360277046       3.2164  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   114      3    -5.6584816668   0.003487808536       1.5242  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   115      1    -9.5592421190   0.000070546244       0.0308  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   116      5    -5.0801585719   0.006218922792       2.7177  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   117      2    -5.2150303911   0.005434268321       2.3748  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      2    -8.3456124762   0.000237435992       0.1038  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      5    -5.3286067432   0.004850823749       2.1198  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   120      1   -12.6650045409   0.000003159791       0.0014  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   121      1   -12.6351931474   0.000003255407       0.0014  TTG (L) TTG (L) GTG (V) GTG (V) TTG (L) 
   122      7    -4.7974614611   0.008250665121       3.6055  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   123      3    -4.8843378552   0.007564130654       3.3055  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 