
#Mean Percentage of identity:                            0.969665
#Mean Percentage of identity with most similar sequence: 0.982156

#Percentage of identity matrix:
A27  	0         	95.8601   	96.0029   	96.5025   	
A28  	95.8601   	0         	99.7145   	96.788    	
A29  	96.0029   	99.7145   	0         	96.9308   	
A30  	96.5025   	96.788    	96.9308   	0         	

#Percentage of identity with most similar sequence:
A27  	96.5025		A30
A28  	99.7145		A29
A29  	99.7145		A28
A30  	96.9308		A29

