      5    369

A126                            ATG CTT TGG CGG AAA CAG TGT GCA TGC AGG ACC CCC GAG CAT CCG ACA AAG GGA TAT AGA AGC GTT AAC GAT AGT CTC CAA CTC ATG GAA ATC CGG CGG ACA TCA ACT CCT CTC AAT TAT AAG TTA CTT CGA GCT TAT CAA TTT CTT CCT TAT GAG GTC CCA TTT CCT CCA CAC ACT TTT GCA TCA CAA CAA TGG AGA GAA GGA GAA AAT GTT GAA GCG CAT TAT GCA CTG TAT CAA ACT TGT TTG TGT ATG TAT TTG GTC TCT TCT GAT ATG AGT CTA ACC GTT ACC AAC ATG TTA CCG GCT CTA GGA ATC CAT GAG CAT GAT GTA CAT AAA GTA TCA CGA ACT TTG TGC GCG GCC CGA TGT TCC ACT 
A127                            ATG CTT TGG CGG AAA CAG TGT GCA TGC AGA AAC CCC GAG CAT CCG ACA ACG GGA TAT AGA AGC GTT AAC GAT AGT CTC CAA CTC ATG GAA ATC CGG CGG ACA TCA ACT CCT CTC AAT TAT AAG TTA CTT CGA GCT TAT CAA TTT CCT CCT TAT GAG GTC CCA TTT CCT CCA CAC ACT TTT GCA TCA CAA CAA TGG AGA GAA GGA GAA AAT GTT GAA GCG CAT TAT GCA CTG TAT CAA ACT TGT TTG TGT ATG TAT TTG GTC TCT TCT GAT ATG AGT CTT ACC GTT ACC AAC ATG TTA CCG GCT CTA GGA ATC CAT GAG CGT GAT GTA CAT AAA ATA TCA CGA ACT TTG TGC ACG CCT TGG TGT TCC ACT 
A128                            ATG CTG TGG CGG AAG CAG TGT GCA TGC AGA AAC CCC GAG CAT CCG ACA ACG GGA TAT AGA AGC GTT AAC GAT AGT GTC CAA CTC ATG GAA ATC CGG CAG ACA TCA ACT CCT CTC AAT TAT AAG TTA CTT CGA GCT TAT CAA TTT CTT CCT TAT GAG GTC CCA TTT CCT CCA CAC ACT TTT GCA TCA CAA CAA TGG AGA GAA GGA GAA AAT GTT GAA GCG CAT TAT GCA CTG TAT CAA ACT TGT TTG TGT ATG TAT TTG ACC TCT CCT GAT ATG AGT CTA ACC GTT ACC AAC ATG TTA CCG ACT CTG GGA ATC CAT GAG CAT GAT GTA CAT AAA ATA TCA CGA ACT TTG TGC ACG TCC TGG CGT TCC ACT 
A129                            ATG CTG TGG CGG AAG CAG TGT GCA TGC AGA AAC TCC GAG CAT CCG ACA AAG GGA TAT AGA AGC GTT AAC GAT AGT CTC CAA CTC ATG GAA ATC CGG CGG ACA TCA ACT CCT CTC AAT TAT AAG TTA CTT CGA GCT TAT CAA TTT CCT CCT TAT GAG GTC CCA TTT CCT CCA CGC ACT TTT GCG TCA CAA CAA TGG AGA GAA GGA GAA AAT GTT GAA GCG CAT TAT GCA TTC TAT CAA ACT TGT TTG TGT ATG TAT TTG GTC TCT CCT GAT ATG AGT GTA ACC GTA ACC AAC ATG TTA CCG GCT CTA GGA ATC CAT GAG CAT GAT GTA CAT AAA ATA TCA CGA ACT TTG TGC ACG TCC CGA TGT TCC ACT 
A130                            ATG TTG TGG TGG AAA CAG TGT GCA TGC AGA AAC TCC GAG CAT CCG ACA ACG GGA TAT AGA AGC GTT AAC GAT AGT GTC CAA CTC ATG GAA ATC CGG CAG ACA TCA ACT CCT CTC AAT TGT AAG TTA CTT CGA GCT TAT CAA TTT CTT CCT TAT GAG GTC CCA TTT CCT CCA CAC ACT TTT GCA TCA CAA CAA TGG AGA GAA GGA GAA AAT GTT GAA GTG CAT TAT GCA CTG TAT CAA ACT TGT TTG TGT ATG TAT TTG ACC TCT CCT GAT ATG AGT CTA ACC GTT ACC AAC ATG TTA CCG ACT CTG GGA ATC CAT GAG CAT GAT GTA CAT AAA ATA TCA CGA ACT TTG TGC ACG TCC TGG CGT TCC ACT 



Printing out site pattern counts


         5        204  P

A126                            AAA AAA AAC AAG AAG AAT ACA ACC ACC ACT AGA AGC AGG AGT ATC ATG CAA CAC CAG CAT CAT CCA CCC CCG CCT CGA CGA CGG CGG CGG CTA CTA CTC CTC CTG CTT CTT CTT GAA GAG GAT GCA GCA GCC GCG GCG GCT GCT GGA GTA GTA GTC GTC GTT GTT TAT TAT TCA TCC TCT TCT TGC TGG TGT TGT TTA TTG TTT 
A127                            ... ... ... ... .C. ... ... .A. ... ... ... ... ..A ... ... ... ... ... ... ... .G. ... ... ... ... ... T.G ... ... ... ... ..T ... ... ... .C. ... ... ... ... ... ... ... C.T A.. ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
A128                            ... ..G ... ... .C. ... ... .A. ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... T.G .A. ... ... ..G ... ... G.. ... ... ..G ... ... ... ... ... ... T.. A.. ... A.. ... ... A.. ... AC. ... ... ... ... ... ... ... C.. ... ... ... C.. ... ... ... ... 
A129                            ... ..G ... ... ... ... ... .A. ... ... ... ... ..A ... ... ... ... .G. ... ... ... ... T.. ... ... ... ... ... ... ... ... G.. ... ... T.C .C. ..G ... ... ... ... ... ..G T.. A.. ... ... ... ... A.. ... ... ... ..A ... ... ... ... ... C.. ... ... ... ... ... ... ... ... 
A130                            ... ... ... ... .C. ... ... .A. ... ... ... ... ..A ... ... ... ... ... ... ... ... ... T.. ... ... ... T.G .A. ... T.. ..G ... ... G.. ... ... T.G ... ... ... ... ... ... T.. A.. .T. A.. ... ... A.. ... AC. ... ... ... ... .G. ... ... C.. ... ... ... C.. ... ... ... ... 

    1    1    2    1    1    2    2    1    2    5    2    1    1    2    2
    5    5    1    1    4    1    2    1    2    3    2    1    1    1    1
    1    1    2    1    1    1    1    1    4    3    3    2    1    1    1
    1    1    1    3    1    1    1    1    1    2    6    1    3    1    1
    1    2    2    1    3    2    3    3

CODONML (in paml version 4.8a, August 2014)  21612445.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   5  ls = 123

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3 | Ser TCT   2   2   1   1   1 | Tyr TAT   7   7   7   7   6 | Cys TGT   4   4   3   4   4
    TTC   0   0   0   1   0 |     TCC   1   1   2   3   3 |     TAC   0   0   0   0   0 |     TGC   2   2   2   2   2
Leu TTA   2   2   2   2   2 |     TCA   3   3   3   3   3 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   3   3   3   3   4 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   2   3   3   2   4
----------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   2   1   2 | Pro CCT   3   5   4   5   4 | His CAT   5   4   5   5   5 | Arg CGT   0   1   1   0   1
    CTC   3   3   2   3   2 |     CCC   1   1   1   0   0 |     CAC   1   1   1   0   1 |     CGC   0   0   0   1   0
    CTA   2   1   1   1   1 |     CCA   2   2   2   2   2 | Gln CAA   5   5   5   5   5 |     CGA   3   2   2   3   2
    CTG   1   1   3   1   2 |     CCG   2   2   2   2   2 |     CAG   1   1   2   1   2 |     CGG   3   3   2   3   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   5   5   6   5   6 | Asn AAT   2   2   2   2   2 | Ser AGT   2   2   2   2   2
    ATC   2   2   2   2   2 |     ACC   3   2   3   2   3 |     AAC   2   3   3   3   3 |     AGC   1   1   1   1   1
    ATA   0   1   1   1   1 |     ACA   2   2   2   2   2 | Lys AAA   2   2   1   1   2 | Arg AGA   2   3   3   3   3
Met ATG   5   5   5   5   5 |     ACG   0   2   2   1   2 |     AAG   2   1   2   3   1 |     AGG   1   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   2   3 | Ala GCT   2   2   1   2   1 | Asp GAT   3   3   3   3   3 | Gly GGT   0   0   0   0   0
    GTC   2   2   2   2   2 |     GCC   1   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   0
    GTA   2   1   1   3   1 |     GCA   3   3   3   2   3 | Glu GAA   4   4   4   4   4 |     GGA   3   3   3   3   3
    GTG   0   0   0   0   1 |     GCG   2   1   1   2   0 |     GAG   3   3   3   3   3 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A126           
position  1:    T:0.23577    C:0.28455    A:0.25203    G:0.22764
position  2:    T:0.25203    C:0.26016    A:0.30081    G:0.18699
position  3:    T:0.35772    C:0.15447    A:0.28455    G:0.20325
Average         T:0.28184    C:0.23306    A:0.27913    G:0.20596

#2: A127           
position  1:    T:0.24390    C:0.28455    A:0.26829    G:0.20325
position  2:    T:0.24390    C:0.26829    A:0.29268    G:0.19512
position  3:    T:0.37398    C:0.14634    A:0.27642    G:0.20325
Average         T:0.28726    C:0.23306    A:0.27913    G:0.20054

#3: A128           
position  1:    T:0.23577    C:0.28455    A:0.28455    G:0.19512
position  2:    T:0.24390    C:0.26829    A:0.30894    G:0.17886
position  3:    T:0.34959    C:0.15447    A:0.26829    G:0.22764
Average         T:0.27642    C:0.23577    A:0.28726    G:0.20054

#4: A129           
position  1:    T:0.25203    C:0.26829    A:0.26829    G:0.21138
position  2:    T:0.24390    C:0.26016    A:0.30081    G:0.19512
position  3:    T:0.34146    C:0.16260    A:0.28455    G:0.21138
Average         T:0.27913    C:0.23035    A:0.28455    G:0.20596

#5: A130           
position  1:    T:0.26016    C:0.26016    A:0.28455    G:0.19512
position  2:    T:0.25203    C:0.26016    A:0.30081    G:0.18699
position  3:    T:0.34959    C:0.15447    A:0.27642    G:0.21951
Average         T:0.28726    C:0.22493    A:0.28726    G:0.20054

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT       7 | Tyr Y TAT      34 | Cys C TGT      19
      TTC       1 |       TCC      10 |       TAC       0 |       TGC      10
Leu L TTA      10 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       0 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      21 | His H CAT      24 | Arg R CGT       3
      CTC      13 |       CCC       3 |       CAC       4 |       CGC       1
      CTA       6 |       CCA      10 | Gln Q CAA      25 |       CGA      12
      CTG       8 |       CCG      10 |       CAG       7 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      27 | Asn N AAT      10 | Ser S AGT      10
      ATC      10 |       ACC      13 |       AAC      14 |       AGC       5
      ATA       4 |       ACA      10 | Lys K AAA       8 | Arg R AGA      14
Met M ATG      25 |       ACG       7 |       AAG       9 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT       8 | Asp D GAT      15 | Gly G GGT       0
      GTC      10 |       GCC       1 |       GAC       0 |       GGC       0
      GTA       8 |       GCA      14 | Glu E GAA      20 |       GGA      15
      GTG       1 |       GCG       6 |       GAG      15 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24553    C:0.27642    A:0.27154    G:0.20650
position  2:    T:0.24715    C:0.26341    A:0.30081    G:0.18862
position  3:    T:0.35447    C:0.15447    A:0.27805    G:0.21301
Average         T:0.28238    C:0.23144    A:0.28347    G:0.20271

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02262234  0.00985836  0.01774505  0.01359416
  0.02411065  0.01050694  0.01891248  0.01448851
  0.02753377  0.01199866  0.00000000  0.00000000
  0.01726442  0.00752348  0.00000000  0.01037449
  0.02546886  0.01109881  0.01997787  0.01530468
  0.02714444  0.01182900  0.02129220  0.01631157
  0.03099828  0.01350843  0.02431517  0.01862741
  0.01943676  0.00847015  0.01524627  0.01167989
  0.02501941  0.01090295  0.01962532  0.01503460
  0.02666542  0.01162025  0.02091646  0.01602372
  0.03045125  0.01327004  0.02388608  0.01829869
  0.01909376  0.00832067  0.01497721  0.01147377
  0.01902674  0.00829147  0.01492464  0.01143350
  0.02027849  0.00883696  0.01590653  0.01218570
  0.02315754  0.01009159  0.01816486  0.01391577
  0.01452040  0.00632770  0.01138986  0.00872556



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A126                
A127                 0.6120 (0.0289 0.0473)
A128                 0.7967 (0.0476 0.0597) 0.6020 (0.0363 0.0602)
A129                 0.5042 (0.0364 0.0721) 0.3303 (0.0326 0.0986) 0.7885 (0.0475 0.0602)
A130                 1.3865 (0.0665 0.0480) 1.1348 (0.0549 0.0483) 0.5972 (0.0142 0.0238) 0.6323 (0.0549 0.0868)


TREE #  1:  (2, ((5, 3), (1, 4)));   MP score: 35
This is a rooted tree.  Please check!
lnL(ntime:  8  np: 11):   -722.089914      +0.000000
   6..2     6..7     7..8     8..5     8..3     7..9     9..1     9..4  
 0.016580 0.027751 0.080722 0.045608 0.005923 0.025580 0.054248 0.087566 5.389014 0.005399 0.005344

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.34398

(2: 0.016580, ((5: 0.045608, 3: 0.005923): 0.080722, (1: 0.054248, 4: 0.087566): 0.025580): 0.027751);

(A127: 0.016580, ((A130: 0.045608, A128: 0.005923): 0.080722, (A126: 0.054248, A129: 0.087566): 0.025580): 0.027751);

Detailed output identifying parameters

kappa (ts/tv) =  5.38901

Parameters in M7 (beta):
 p =   0.00540  q =   0.00534


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..2       0.017    265.8    103.2   0.5000   0.0043   0.0086    1.1    0.9
   6..7       0.028    265.8    103.2   0.5000   0.0072   0.0145    1.9    1.5
   7..8       0.081    265.8    103.2   0.5000   0.0210   0.0421    5.6    4.3
   8..5       0.046    265.8    103.2   0.5000   0.0119   0.0238    3.2    2.5
   8..3       0.006    265.8    103.2   0.5000   0.0015   0.0031    0.4    0.3
   7..9       0.026    265.8    103.2   0.5000   0.0067   0.0133    1.8    1.4
   9..1       0.054    265.8    103.2   0.5000   0.0141   0.0283    3.8    2.9
   9..4       0.088    265.8    103.2   0.5000   0.0228   0.0456    6.1    4.7


Time used:  0:36
