    -1    123     68


 1

     1      1    -4.0629339295   0.017198485876       2.1154  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.0950330333   0.000002055414       0.0003  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      2    -4.6785649295   0.009292339485       1.1430  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -4.3351089298   0.013100446966       1.6114  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -11.4777897414   0.000010357603       0.0013  AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) 
     6      2    -3.8378725672   0.021539376212       2.6493  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      2    -4.2207468570   0.014687670818       1.8066  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1   -11.3793005497   0.000011429640       0.0014  ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      2    -4.8074254016   0.008168864192       1.0048  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      5    -3.9883675206   0.018529939187       2.2792  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      2    -4.4839053423   0.011289238612       1.3886  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    12      1    -5.0506308152   0.006405291616       0.7879  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1    -8.7862837042   0.000152814819       0.0188  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    14      2    -4.2573948514   0.014159141071       1.7416  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      2    -4.8458447391   0.007860974177       0.9669  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    16      5    -4.4311635689   0.011900634406       1.4638  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      5    -3.9983356660   0.018346147611       2.2566  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    18      1    -9.5098827886   0.000074115728       0.0091  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    19      1    -4.2814166473   0.013823065801       1.7002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      4    -3.8343283663   0.021615851530       2.6587  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    21      1    -8.6479009343   0.000175494837       0.0216  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    22      2    -4.2155011382   0.014764920646       1.8161  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    23      1   -13.9803432864   0.000000848036       0.0001  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    24      2    -4.4767399880   0.011370420507       1.3986  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    25      3    -3.9844169287   0.018603288204       2.2882  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    26      2    -4.4562708527   0.011605561540       1.4275  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    27      1   -15.7911237427   0.000000138676       0.0000  CGA (R) TGG (W) TGG (W) CGA (R) TGG (W) 
    28      1    -8.8929950191   0.000137347682       0.0169  CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    29      1    -4.7533120164   0.008623088046       1.0606  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    30      1   -10.0414852814   0.000043555034       0.0054  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    31      1    -7.9536838568   0.000351365398       0.0432  CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    32      1   -15.6883697633   0.000000153684       0.0000  CTA (L) CTT (L) CTA (L) GTA (V) CTA (L) 
    33      2    -4.8477775748   0.007845794880       0.9650  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    34      1   -11.4457866990   0.000010694439       0.0013  CTC (L) CTC (L) GTC (V) CTC (L) GTC (V) 
    35      1   -14.6481801003   0.000000434887       0.0001  CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) 
    36      1   -10.7716984415   0.000020985089       0.0026  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    37      1   -18.4618959861   0.000000009596       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) TTG (L) 
    38      1    -4.0389530391   0.017615905930       2.1668  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    39      4    -4.3005604391   0.013560956792       1.6680  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    40      3    -4.5621827112   0.010439248194       1.2840  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    41      3    -4.0854224196   0.016816034394       2.0684  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    42      2    -4.4504088677   0.011673792957       1.4359  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    43      1    -8.2206676832   0.000269035375       0.0331  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
    44      1   -19.5297089021   0.000000003299       0.0000  GCC (A) CCT (P) TCC (S) TCC (S) TCC (S) 
    45      1    -9.4419569170   0.000079325024       0.0098  GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    46      1    -9.9145730328   0.000049448787       0.0061  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
    47      1    -8.1194737606   0.000297685273       0.0366  GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) 
    48      1    -4.2254582682   0.014618633919       1.7981  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    49      3    -4.7243479588   0.008876499867       1.0918  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    50      1    -9.0704973772   0.000115009321       0.0141  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1    -4.5037693277   0.011067201909       1.3613  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    52      1   -13.7432141119   0.000001074974       0.0001  GTC (V) GTC (V) ACC (T) GTC (V) ACC (T) 
    53      1    -5.0709487159   0.006276462736       0.7720  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    54      1    -9.5361193980   0.000072196471       0.0089  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
    55      2    -4.2799270806   0.013843671522       1.7028  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    56      6    -3.9185897058   0.019869096266       2.4439  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1    -8.8232782076   0.000147264803       0.0181  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
    58      3    -4.2911718221   0.013688874968       1.6837  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    59      1    -4.8894236260   0.007525758877       0.9257  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    60      1   -10.6857613546   0.000022868244       0.0028  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
    61      1    -4.0855965796   0.016813105967       2.0680  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    62      2    -5.1280939088   0.005927848733       0.7291  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    63      2    -4.6661813231   0.009408127617       1.1572  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    64      1    -8.5642869064   0.000190799598       0.0235  TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) 
    65      3    -4.3448047078   0.012974041730       1.5958  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    66      2    -4.3961896409   0.012324210217       1.5159  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    67      3    -4.6450812089   0.009608749312       1.1819  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    68      3    -4.1159484821   0.016310462888       2.0062  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 