    -1    694    225


 1

     1      1    -4.1172047113   0.016289986074      11.3053  --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) AAC (N) --- (-) 
     2     15    -3.8908621778   0.020427726111      14.1768  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.3137805384   0.000090172997       0.0626  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     4      1    -7.3306769834   0.000655129925       0.4547  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) 
     5      1   -16.5209934647   0.000000066838       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
     6      1   -14.0104948003   0.000000822848       0.0006  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -14.9434736262   0.000000323692       0.0002  AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
     8      1   -26.3180602306   0.000000000004       0.0000  AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) AAA (K) AAA (K) 
     9     13    -4.5898145095   0.010154741807       7.0474  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -12.1889913677   0.000005086140       0.0035  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    11      1    -8.5017982727   0.000203102806       0.1410  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) 
    12      1   -14.1474095795   0.000000717560       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAA (E) GAA (E) AAG (K) 
    13     17    -4.0464663695   0.017484047774      12.1339  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -10.2755154920   0.000034466749       0.0239  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) 
    15      1    -9.5026722995   0.000074652070       0.0518  AAG (K) AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) GAT (D) AAG (K) 
    16      1   -12.4114966042   0.000004071510       0.0028  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -20.9799661632   0.000000000774       0.0000  AAG (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    18      1    -9.7823043504   0.000056441585       0.0392  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -7.7514540210   0.000430116687       0.2985  AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) 
    20      1   -11.5029135162   0.000010100622       0.0070  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    21     13    -3.6855548954   0.025083252281      17.4078  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -10.5690594665   0.000025698975       0.0178  AAT (N) AAT (N) AAT (N) AAT (N) CTT (L) CTT (L) CTT (L) AAT (N) 
    23      1    -9.3848656435   0.000083985563       0.0583  AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) AAT (N) 
    24      1    -9.5542875362   0.000070896639       0.0492  AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) GAG (E) AAT (N) 
    25      1    -7.1481577795   0.000786311307       0.5457  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    26      1   -10.4745983296   0.000028244881       0.0196  AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -14.4187922174   0.000000547014       0.0004  AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -4.6124368928   0.009927596319       6.8898  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) --- (-) 
    29     10    -4.6514130065   0.009548100866       6.6264  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -12.8604066384   0.000002598941       0.0018  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) GTT (V) GTT (V) ACA (T) 
    31      1   -15.7641381945   0.000000142469       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) TGG (W) TGG (W) TGG (W) ACA (T) 
    32      3    -5.2801921246   0.005091452505       3.5335  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      6    -4.7838981549   0.008363333771       5.8042  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    34     10    -4.4896768769   0.011224270045       7.7896  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -16.8041949232   0.000000050354       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
    36      1   -10.0591869369   0.000042790821       0.0297  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) 
    37     10    -4.4374236991   0.011826367587       8.2075  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -11.6161340953   0.000009019388       0.0063  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    39      1   -13.5559233894   0.000001296395       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) TAT (Y) TAT (Y) TAT (Y) AGA (R) 
    40      1   -16.2712587067   0.000000085799       0.0001  AGA (R) GGA (G) AGA (R) AGA (R) ACG (T) ACG (T) ACG (T) AGA (R) 
    41      1   -14.6964222216   0.000000414405       0.0003  AGA (R) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) AGA (R) 
    42      1    -9.2710649080   0.000094108244       0.0653  AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGC (S) 
    43      1   -17.3522806645   0.000000029107       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) 
    44      1    -5.0428869089   0.006455086147       4.4798  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -13.2034021912   0.000001844316       0.0013  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    46      1   -21.4156045418   0.000000000500       0.0000  AGC (S) CGC (R) CGC (R) CGC (R) TAT (Y) TAT (Y) TAT (Y) CGC (R) 
    47      1   -10.3296947857   0.000032649050       0.0227  AGG (R) AGG (R) AGG (R) AGG (R) AAT (N) AAT (N) AAT (N) AGG (R) 
    48      8    -4.5807384237   0.010247326633       7.1116  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    49      1   -11.4668123971   0.000010471928       0.0073  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    50      1    -8.6056850648   0.000183062110       0.1270  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) 
    51      1   -14.2266694397   0.000000662882       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) CGT (R) 
    52      1   -13.2232653770   0.000001808043       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GGT (G) 
    53      3    -4.2282916404   0.014577272512      10.1166  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    54      1   -14.4698989344   0.000000519760       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) CTG (L) CTG (L) CTG (L) AGT (S) 
    55      1   -12.0961151401   0.000005581153       0.0039  AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) AGT (S) 
    56      1   -11.0664696002   0.000015627637       0.0108  AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) GGA (G) AGT (S) 
    57      1    -8.1552163800   0.000287233128       0.1993  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) 
    58      1    -4.0470272836   0.017474243477      12.1271  ATA (I) --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1   -10.8467080964   0.000019468591       0.0135  ATA (I) ATA (I) ATA (I) ATA (I) AGT (S) AGT (S) AGT (S) ATA (I) 
    60     12    -4.1082594233   0.016436358385      11.4068  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1    -6.4380804058   0.001599474077       1.1100  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    62      2    -9.9297335736   0.000048704771       0.0338  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) 
    63      1    -9.3101973164   0.000090496687       0.0628  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) 
    64      2    -4.8295979487   0.007989732903       5.5449  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -11.1780341567   0.000013977884       0.0097  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -10.0384536361   0.000043687277       0.0303  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1    -8.4297185908   0.000218282909       0.1515  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) 
    68      1   -12.1434068323   0.000005323355       0.0037  ATG (M) ATG (M) ATG (M) ATG (M) AGC (S) AGC (S) AGC (S) ATG (M) 
    69     16    -4.0595908268   0.017256078396      11.9757  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1    -8.0708680419   0.000312511890       0.2169  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) 
    71      1    -8.7606953759   0.000156775553       0.1088  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) 
    72      1   -12.0176435082   0.000006036758       0.0042  ATG (M) ATG (M) ATG (M) ATG (M) GAA (E) GAA (E) GAA (E) ATG (M) 
    73      1   -10.2211473611   0.000036392518       0.0253  ATG (M) ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) GAG (E) ATG (M) 
    74      1   -12.6780808000   0.000003118742       0.0022  ATT (I) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) ATT (I) 
    75      2    -7.9595107671   0.000349323976       0.2424  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
    76     17    -3.9708340487   0.018857698335      13.0872  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -10.4670702629   0.000028458312       0.0198  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    78      1   -10.9549276606   0.000017471708       0.0121  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) ATT (I) 
    79      1   -13.2615953183   0.000001740052       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) AGT (S) AGT (S) CAA (Q) 
    80     16    -4.2844631208   0.013781018278       9.5640  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    81      4    -4.9597875547   0.007014417854       4.8680  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    82      9    -4.4264723757   0.011956593736       8.2979  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    83      1   -20.6362616123   0.000000001091       0.0000  CAG (Q) GGG (G) GGG (G) GGG (G) GAT (D) GAT (D) GAT (D) CAG (Q) 
    84      1    -4.1049057572   0.016491572977      11.4452  CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) --- (-) --- (-) 
    85      1   -15.2942839010   0.000000227917       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) AAA (K) AAA (K) CTT (L) 
    86      1   -13.5269017560   0.000001334570       0.0009  CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) AAA (K) AAA (K) GAT (D) 
    87      6    -4.1324021649   0.016044291461      11.1347  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1    -9.1635347105   0.000104791834       0.0727  CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
    89      8    -5.0531018430   0.006389483502       4.4343  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    90      1   -13.0689659599   0.000002109698       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) 
    91      1    -8.3827614963   0.000228777305       0.1588  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    92      1   -15.1770306180   0.000000256271       0.0002  CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    93      1   -13.0451782375   0.000002160484       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) ACT (T) ACT (T) ACT (T) CCC (P) 
    94      2    -5.6774855458   0.003422152480       2.3750  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    95      1    -5.1827876629   0.005612339277       3.8950  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    96      5    -4.8988668844   0.007455025693       5.1738  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1    -4.9130471336   0.007350057567       5.1009  CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) --- (-) --- (-) 
    98      1   -16.1109033306   0.000000100722       0.0001  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    99      1   -10.9706913494   0.000017198449       0.0119  CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) 
   100      1   -16.7005803100   0.000000055851       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
   101      4    -4.9465737262   0.007107720252       4.9328  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   102      4    -5.0926392735   0.006141788617       4.2624  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   103      1   -17.2920655923   0.000000030914       0.0000  CGT (R) CCT (P) CGT (R) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) 
   104      1    -8.3444855623   0.000237703713       0.1650  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGT (R) 
   105     12    -4.7526597843   0.008628714136       5.9883  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   106      4    -4.6813216424   0.009266758449       6.4311  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   107      1   -21.3618591556   0.000000000528       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTT (F) TTG (L) TTG (L) 
   108      1   -10.6603857434   0.000023455965       0.0163  CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   109      1    -9.4313658723   0.000080169624       0.0556  CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) CTA (L) 
   110      1    -8.2617716264   0.000258201150       0.1792  CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
   111      9    -5.2289403346   0.005359201255       3.7193  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1    -9.2561991098   0.000095517688       0.0663  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) 
   113      7    -4.8029918709   0.008205161505       5.6944  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -14.2244923261   0.000000664326       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) TAT (Y) TAT (Y) TAT (Y) CTG (L) 
   115      1   -16.9269754765   0.000000044536       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCC (P) 
   116     10    -4.4275867077   0.011943277542       8.2886  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   117      1    -9.2845458343   0.000092848091       0.0644  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   118      1   -12.2377028019   0.000004844324       0.0034  GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) ACA (T) AAA (K) 
   119      1   -12.9665519075   0.000002337212       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) ACG (T) GAA (E) 
   120      1   -10.0843107548   0.000041729145       0.0290  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   121      1   -13.4580145071   0.000001429745       0.0010  GAA (E) GAA (E) GAA (E) GAA (E) CAC (H) CAC (H) CAC (H) CAA (Q) 
   122      1   -10.3694700343   0.000031375914       0.0218  GAA (E) GAA (E) GAA (E) GAA (E) CAT (H) CAT (H) CAT (H) GAA (E) 
   123     24    -3.8819734761   0.020610111459      14.3034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      1    -5.8593548193   0.002853083844       1.9800  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   125      1   -11.6893129967   0.000008382931       0.0058  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GGA (G) 
   126      1   -18.0925835532   0.000000013883       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TTC (F) TTA (L) TTA (L) GAA (E) 
   127      1    -4.5117148550   0.010979615574       7.6199  GAC (D) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      6    -4.5821906660   0.010232455832       7.1013  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1   -11.3836026128   0.000011380575       0.0079  GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   130      1   -18.1626716256   0.000000012944       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   131      1    -8.0890321037   0.000306886648       0.2130  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1    -3.9917110528   0.018468087197      12.8169  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) 
   133      1   -11.3301183464   0.000012005828       0.0083  GAG (E) GAG (E) GAG (E) GAG (E) CTG (L) CTG (L) CTG (L) GAG (E) 
   134     21    -4.0380375505   0.017632040474      12.2366  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1   -14.2213195507   0.000000666437       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) 
   136      2    -7.6201429073   0.000490471734       0.3404  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) 
   137     19    -3.6755202126   0.025336221873      17.5833  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1    -9.7205793986   0.000060035206       0.0417  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   139      1   -24.2020596872   0.000000000031       0.0000  GAT (D) TGC (C) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) 
   140      1   -13.9731874460   0.000000854126       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) AAC (N) AAC (N) AAC (N) GCA (A) 
   141      1   -12.0287358703   0.000005970166       0.0041  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) 
   142      7    -4.6429153793   0.009629582778       6.6829  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   143      1    -9.4389094252   0.000079567135       0.0552  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) 
   144      1   -21.1680033815   0.000000000641       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GAG (E) 
   145      1   -14.4682843403   0.000000520600       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) 
   146      2    -5.2719818306   0.005133426903       3.5626  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   147      1   -20.5212555864   0.000000001224       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) CAG (Q) CAG (Q) CAG (Q) TTG (L) 
   148      1    -7.4129990694   0.000603358464       0.4187  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   149      5    -4.7755209250   0.008433689623       5.8530  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   150      1   -13.0835461504   0.000002079161       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) GGT (G) 
   151      1    -7.7703666728   0.000422058481       0.2929  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   152      1   -10.8179285332   0.000020037029       0.0139  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   153      5    -4.4809144439   0.011323054122       7.8582  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   154      1   -18.6184870728   0.000000008205       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) 
   155      1   -11.3804633679   0.000011416357       0.0079  GGA (G) GGA (G) GGA (G) GGA (G) ACA (T) ACA (T) ACA (T) GGA (G) 
   156      1   -13.5820419765   0.000001262973       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
   157      1    -7.7777609331   0.000418949180       0.2908  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
   158     12    -4.5013411129   0.011094108105       7.6993  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   159      1   -17.7146705625   0.000000020259       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
   160      1   -11.3126963270   0.000012216827       0.0085  GGC (G) GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) GGC (G) 
   161      3    -5.1504956801   0.005796530790       4.0228  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   162      1   -24.6908845793   0.000000000019       0.0000  GGC (G) TGC (C) GGC (G) GGC (G) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   163      1   -28.5380655926   0.000000000000       0.0000  GGG (G) AGG (R) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) AGG (R) 
   164      1   -12.1738238680   0.000005163872       0.0036  GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   165      5    -4.6492890367   0.009568402296       6.6405  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   166      1   -10.9113164461   0.000018250530       0.0127  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   167      1    -4.3056676432   0.013491874776       9.3634  GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) 
   168      1    -8.1569514612   0.000286735187       0.1990  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) 
   169      1    -7.2123282123   0.000737438242       0.5118  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   170      1    -7.3496388493   0.000642824475       0.4461  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   171     10    -4.3472650039   0.012942160979       8.9819  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   172      1   -11.3275401336   0.000012036822       0.0084  GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      1   -10.9660371273   0.000017278681       0.0120  GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) ATC (I) ATC (I) GTA (V) 
   174      6    -4.2354034468   0.014473969543      10.0449  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   175      1   -14.9819065381   0.000000311488       0.0002  GTC (V) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   176      1   -14.0968211926   0.000000754794       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) ACA (T) ACA (T) ACA (T) GTC (V) 
   177      1   -12.5429794416   0.000003569877       0.0025  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   178      6    -4.9038633429   0.007417869867       5.1480  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   179      1    -9.9159888161   0.000049378828       0.0343  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) 
   180     15    -4.3801732346   0.012523188984       8.6911  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   181      1    -8.7665457474   0.000155861035       0.1082  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   182      1   -15.4656732305   0.000000192019       0.0001  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   183      1   -11.0487319219   0.000015907308       0.0110  GTT (V) GTT (V) GTT (V) GTT (V) GGG (G) GGG (G) GGG (G) GTT (V) 
   184     15    -4.0515886709   0.017394718194      12.0719  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   185      1   -19.8961105617   0.000000002287       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TAC (Y) CAC (H) CAC (H) GTT (V) 
   186      1   -16.6937478677   0.000000056234       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   187      1   -10.9343446013   0.000017835056       0.0124  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) CAT (H) TAC (Y) 
   188     10    -4.8769278947   0.007620388741       5.2885  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1    -7.0749468209   0.000846037544       0.5872  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      1    -7.7282635114   0.000440207870       0.3055  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) 
   191      1    -7.0780281540   0.000843434633       0.5853  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   192     18    -4.0612593221   0.017227310716      11.9558  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1   -14.0886625444   0.000000760977       0.0005  TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) GTT (V) GTT (V) TCA (S) 
   194     11    -4.9773948830   0.006891993641       4.7830  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   195      1   -35.4782027497   0.000000000000       0.0000  TCC (S) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) 
   196      1   -16.3024998081   0.000000083160       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) GAG (E) GAG (E) GAG (E) TCC (S) 
   197      3    -5.6476144016   0.003525918174       2.4470  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   198      1   -20.2727155396   0.000000001569       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) AGT (S) AGT (S) AGT (S) CCG (P) 
   199      2    -5.1262359185   0.005938872856       4.1216  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   200      1   -14.3858587453   0.000000565329       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) GGT (G) 
   201      1   -12.8486986431   0.000002629548       0.0018  TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CCA (P) TCT (S) 
   202      4    -4.8682891085   0.007686504820       5.3344  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   203      2    -5.4214242624   0.004420845718       3.0681  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   204      1   -22.0636214179   0.000000000262       0.0000  TGG (W) AAC (N) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   205     13    -4.8254741014   0.008022749372       5.5678  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   206      1    -9.7359155266   0.000059121523       0.0410  TGT (C) TGT (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) GGT (G) 
   207      1   -10.5055603132   0.000027383763       0.0190  TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) AAT (N) AAT (N) TGT (C) 
   208      1   -15.8123716942   0.000000135761       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) ACC (T) ACC (T) ACC (T) TGT (C) 
   209      7    -4.6357706357   0.009698630047       6.7308  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      1   -11.8103254507   0.000007427469       0.0052  TTA (L) TTA (L) TTA (L) TTA (L) ATC (I) ATC (I) ATC (I) TTA (L) 
   211      6    -4.5117955064   0.010978730088       7.6192  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -14.7532864568   0.000000391498       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) AGT (S) AGT (S) AGT (S) TTC (F) 
   213      1   -12.1305917165   0.000005392013       0.0037  TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) GTG (V) GTG (V) TTC (F) 
   214      7    -5.0990005746   0.006102842855       4.2354  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   215      1    -8.5107855840   0.000201285636       0.1397  TTG (L) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) TTG (L) 
   216      1   -10.3735777985   0.000031247293       0.0217  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   217      1   -15.9195887664   0.000000121958       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) 
   218      1   -13.5676967784   0.000001281221       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   219      3    -4.6530352167   0.009532624396       6.6156  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      1   -16.6715870099   0.000000057494       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) 
   221      1   -19.4776290406   0.000000003475       0.0000  TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) GTT (V) GTT (V) GTA (V) 
   222      1   -11.5619338349   0.000009521732       0.0066  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   223      1   -10.3013506651   0.000033587699       0.0233  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   224      1   -10.2368466682   0.000035825642       0.0249  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
   225     22    -4.2846174596   0.013778891496       9.5626  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 