      3   1353

A53                             ATG GAA GTC AGG AAC GAA CCA ATC GGA TGC TGC GAC GCG GCT GTA GAC CCC AAG TCA CAA GAG CAG CGG GAG GGA ACC GGC TTC CTT GCA CGG ATG AGC ACA TTT GTG GCC ACC GCC ATC CCA CCC GGA GGC ATT GCC GCA AGT GCT TTC AAC ATC GCA TCA TCA ACC GTT GGA GCT GGT ATC GTC GGT CTA CCC TCC GCT GCC AAC AGT AGC GGA CTC GTT ATG GCT ATT GTA TAC CTC ATT ATA ATT ACT GTT ATG ACT ATA TTC TCC ATA TAT GCC CTC GGT GTC GCT GCA GAC AAA ACA AAA ACA CAC GAC TTT GAG GGT GTG GCA AAA GTA TTG TTT GGT GCC AAG GGA TCC TAC CTT GTG GCC GCA ACC CGT GCC TTT CAT GGC TTC AGC GCC TGT GTG GCG TAC ATA ATA TCC GTG GGT GAT ATC CTC AGC GCA ATA CTT AAG GGT ACA GAT GCG CCA GAC TTC CTT AAG GAG AAG TGG GGT AAT CGC CTT CTG ACT TTC ATC ATG TGG CTA TGT TTT ATG CTA CCA CTC GCC ATT CCA CGA GAG GTG AAT TCC TTG AGG TAC GTC TCG ACC TTT GCT GTT AGC TTC ATT GTC TAC CTT GTG ATC GTT ATT GTG GTG CAT TCA TGT ATG AAC GGG TTG CCG GAA AAC ATC AAG AAC GTC AGC GTG GGC AGG AAT GAT GTG GCT GCA ATT GTG CTT TTT AAC AGT GGG AAC AAG GCC ATC GAA GGA CTT GGG GTG TTC ATT TTC GCC TAC GTC TCA CAA ATT ACG GCG TAT GAG GTT TAC ATG GAC ATG GAA GAC AGG TCT GTA CGC AAG TTT ATC GTC GCC ACG AGC ATC GCG ATG GCA ACG TGC TCC GTG CTG TAT GCC ATG ACT GCA TTC TTC GGT TAC CTT GAC TTT GGG CGT GAT GTT ACA GGC TCC GTG TTA TTG ATG TAT GAC CCC GTG AAG GAG CCG GCA ATT ATG GTG GGA TTC ATC GGC CTG CTC GTA AAA CTA TTC GCA TCT TAC GCG CTG CTC GGA ATG GCA TGC CGT AAC GCG CTG TAC AGC ATT ATT GGT TGG GAT GCG GAG AAG GTG ATC TTC TGG AAG CAC TGT GTT GCT GTC GTA ACC CTT TCC GTA ATT ATG CTG CTT TGT GGC CTA TTT ATT CCA AAC ATT AAT ACA GTA CTT GGC CTC GCT GGT TCG ATC TCT GGT GGA CTT CTT GGA TTC ATT TTC CCT GCT CTG TTG TTA TTG TAT GCC GGT GGA TTT ACA TGG CAG AAA GTT GGG CCC TTT CAC TAT ATC GCG ACG TAT ACG TTG TTG CTT AGT GGT GTG CTG GCC ATT GTG TTT GGC ACG GGG GCC ACT ATA CAT GGC GTA GTG GTG GGA AAT 
A52                             ATG GAA GTC AGG AAC GAA CCA ATC GGA TGC TGC GAC GCG GCT GTA GAC CCC AAG TCA CAA GAG CAG CGG GAG GGA ACC GGC TTC CTT GCA CGG ATG AGC ACA TTT GTG GCC ACC GCC ATC CCA CCC GGA GGC ATT GCC GCA AGT GCT TTC AAC ATC GCA TCA TCA ACC GTT GGA GCT GGT ATC GTC GGT CTA CCC TCC GCT GCC AAC AGT AGC GGA CTC GTT ATG GCT ATT GTA TAC CTC ATT ATA ATT ACT GTT ATG ACT ATA TTC TCC ATA TAT GCC CTC GGT GTC GCT GCA GAC AAA ACA AAA ACA CAC GAC TTT GAG GGT GTG GCA AAA GTA TTG TTT GGT GCC AAG GGA TCC TAC CTT GTG GCC GCA ACC CGT GCC TTT CAT GGC TTC AGC GGT TGT GTG GCG TAC ATA ATA TCC GTG GGT GAT ATC CTC AGC GCA ATA CTT AAG GGT ACA GAT GCG CCA GAC TTC CTT AAG GAG AAG TGG GGT AAT CGC CTT CTG ACT TTC ATC ATG TGG CTA TGT TTT ATG CTA CCA CTC GCC ATT CCA CGA GAG GTG AAT TCC TTG AGG TAC GTC TCG ACC TTT GCT GTT AGC TTC ATT GTC TAC CTT GTG ATC GTT ATT GTG GTG CAT TCA TGT ATG AAC GGG TTG CCG GAA AAC ATC AAG AAC GTC AGC GTG GGC AGG AAT GAT GTG GCT GCA ATT GTG CTT TTT AAC AGT GGG AAC AAG GCC ATC GAA GGA CTT GGG GTG TTC ATT TTC GCC TAC GTC TCA CAA ATT ACG GCG TAT GAG GTC TAT GTA GGA ATG ACA AAC AGG TCG GTG GGT AAG TTT GTA ATG GCA TCC ACC ATT GCA ATG GCT GTC TGC TTC ACC ATG TAC GTT TTG ACA GCA TTC TTC GGT TAC CTT GAC TTT GGG CGT GAT GTT ACA GGC TCC GTG TTA TTG ATG TAT GAC CCC GTG AAG GAG CCG GCA ATT ATG GTG GGA TTC ATC GGC CTG CTC GTA AAA CTA TTC GCA TCT TAC GCG CTG CTC GGA ATG GCA TGC CGT AAC GCG CTG TAC AGC ATT ATT GGT TGG GAT GCG GAG AAG GTG ATG TTC TGG AAG CAC TGT GTT GCT GTC GTA ACC CTT TCC GTA ATT ATG CTG CTT TGT GGC CTA TTT ATT CCA AAC ATT AAT ACA GTA CTT GGC CTC GCT GGT TCG ATC TCT GGT GGA CTT CTT GGA TTC ATT TTC CCT GCT CTG TTG TTA TTG TAT GCC GGT GGA TTT ACA TGG CAG AAA GTT GGG CCC TTT CAC TAT ATC GCG ACG TAT ACG GTA CTC ATC ACT GGT GTC ATT GCA ATT GTG TTT GGC ACG GGG GCT TCC ATC TGG GGA GCT ATT AAC ATA --- 
A51                             ATG GAA GTC AGG AAC GAA CCA ATC GGA TGC TGC GAC GCG GCT GTA GAC CCC AAG TCA CAA GAG CAG CGG GAG GGA ACC GGC TTC CTT GCA CGG ATG AGC ACA TTT GTG GCC ACC GCC ATC CCA CCC GGA GGC ATT GCC GCA AGT GCT TTC AAC ATC GCA TCA TCA ACC GTT GGA GCT GGT ATC GTC GGT CTA CCC TCC GCT GCC AAC AGT AGC GGA CTC GTT ATG GCT ATT GTA TAC CTC ATT ATA ATT ACT GTT ATG ACT ATA TTC TCC ATA TAT GCC CTC GGT GTC GCT GCA GAC AAA ACA AAA ACA CAC GAC TTT GAG GGT GTG GCA AAA GTA TTG TTT GGT GCC AAG GGA TCC TAC CTT GTG GCC GCA ACC CGT GCC TTT CAT GGC TTC AGC GGT TGT GTG GCG TAC ATA ATA TCC GTG GGT GAT ATC CTC AGC GCA ATA CTT AAG GGT ACA GAT GCG CCA GAC TTC CTT AAG GAG AAG TGG GGT AAT CGC CTT CTG ACT TTC ATC ATG TGG CTA TGT TTT ATG CTA CCA CTC GCC ATT CCA CGA GAG GTG AAT TCC TTG AGG TAC GTC TCG ACC TTT GCT GTT AGC TTC ATT GTC TAC CTT GTG ATC GTT ATT GTG GTG CAT TCA TGT ATG AAC GGG TTG CCG GAA AAC ATC AAG AAC GTC AGC GTG GGC AGG AAT GAT GTG GCT GCA ATT GTG CTT TTT AAC AGT GGG AAC AAG GCC ATC GAA GGA CTT GGG GTG TTC ATT TTC GCC TAC GTC TCA CAA ATT ACG GCG TAT GAG GTC TAT GTA GGA ATG ACA AAC AGG TCG GTG GGT AAG TTT GTA ATG GCA TCC ACC ATT GCA ATG GCT GTC TGC TTC ACC ATG TAC GTT TTG ACA GCA TTC TTC GGT TAC CTT GAC TTT GGG CGT GAT GTT ACA GGC TCC GTG TTA TTG ATG TAT GAC CCC GTG AAG GAG CCG GCA ATT ATG GTG GGA TTC ATC GGC CTG CTC GTA AAA CTA TTC GCA TCT TAC GCG CTG CTC GGA ATG GCA TGC CGT AAC GCG CTG TAC AGC ATT ATT GGT TGG GAT GCG GAG AAG GTG ATG TTC TGG AAG CAC TGT GTT GCT GTC GTA ACC CTT TCC GTA ATT ATG CTG CTT TGT GGC CTA TTT ATT CCA AAC ATT AAT ACA GTA CTT GGC CTC GCT GGT TCG ATC TCT GGT GGA CTT CTT GGA TTC ATT TTC CCT GCT CTG TTG TTA TTG TAT GCC GGT GGA TTT ACA TGG CAG AAA GTT GGG CCC TTT CAC TAT ATC GCG ACG TAT ACG GTA CTC ATC ACT GGT GTC ATT GCA ATT GTG TTT GGC ACG GGG GCT TCC ATC TGG GGA GCT ATT AAC ATA --- 



Printing out site pattern counts


         3        309  P

A53                              AAA AAC AAG AAT AAT ACA ACC ACG ACG ACG ACT ACT ACT AGC AGC AGG AGT AGT ATA ATA ATC ATC ATC ATC ATG ATG ATG ATT CAA CAC CAG CAT CAT CCA CCC CCG CCT CGA CGC CGC CGG CGT CTA CTC CTG CTG CTG CTT CTT GAA GAA GAC GAC GAC GAG GAT GCA GCA GCC GCC GCC GCC GCC GCG GCG GCT GGA GGA GGC GGC GGG GGT GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAT TAT TCA TCC TCC TCG TCT TCT TGC TGG TGT TTA TTC TTG TTG TTG TTT
A52                              AAA AAC AAG --- AAT ACA ACC ACG GTC TCC ACA ACT TCC ACC AGC AGG ACT AGT ATA ATC ATC ATG ATT GTA ATG GTA TTG ATT CAA CAC CAG CAT TGG CCA CCC CCG CCT CGA CGC GGT CGG CGT CTA CTC ATG ATT CTG ATC CTT ACA GAA AAC GAC GGA GAG GAT GCA GCT GCA GCC GCT GGT GTT GCA GCG GCT ATA GGA GGA GGC GGG GGT GCT GTA GTG ATG GTC AAC ACC ATT GTC GTG GTC GTT TAC TAT TAC TAT TCA TCC TTC TCG TCG TCT TGC TGG TGT TTA TTC CTC GTA TTG TTT
A51                              AAA AAC AAG --- AAT ACA ACC ACG GTC TCC ACA ACT TCC ACC AGC AGG ACT AGT ATA ATC ATC ATG ATT GTA ATG GTA TTG ATT CAA CAC CAG CAT TGG CCA CCC CCG CCT CGA CGC GGT CGG CGT CTA CTC ATG ATT CTG ATC CTT ACA GAA AAC GAC GGA GAG GAT GCA GCT GCA GCC GCT GGT GTT GCA GCG GCT ATA GGA GGA GGC GGG GGT GCT GTA GTG ATG GTC AAC ACC ATT GTC GTG GTC GTT TAC TAT TAC TAT TCA TCC TTC TCG TCG TCT TGC TGG TGT TTA TTC CTC GTA TTG TTT



    5   10   11    1    4    7    6    4    1    1    1    3    1    1    7
    4    1    3    6    1   12    1    1    1   13    1    1   18    2    3
    2    2    1    6    5    2    1    1    1    1    2    3    5    8    1
    1    6    1   14    1    4    1    7    1    8    5   12    1    2   12
    1    1    1    1    8   11    1   12    1    9    6   14    1    7    1
    1    8    1    1    1    1   18    1    8    9    1    1    6    5    7
    1    2    1    2    4    5    5    2   16    1    1    6   13

CODONML (in paml version 4.8a, August 2014)  19796418.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 451

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  13  13  13 | Ser TCT   3   2   2 | Tyr TAT   7   7   7 | Cys TGT   5   5   5
    TTC  16  17  17 |     TCC   8   9   9 |     TAC  10  10  10 |     TGC   4   4   4
Leu TTA   2   2   2 |     TCA   5   5   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   8   7   7 |     TCG   2   3   3 |     TAG   0   0   0 | Trp TGG   5   6   6
--------------------------------------------------------------------------------------
Leu CTT  15  14  14 | Pro CCT   1   1   1 | His CAT   3   2   2 | Arg CGT   3   3   3
    CTC   8   9   9 |     CCC   5   5   5 |     CAC   3   3   3 |     CGC   2   1   1
    CTA   5   5   5 |     CCA   6   6   6 | Gln CAA   2   2   2 |     CGA   1   1   1
    CTG   8   6   6 |     CCG   2   2   2 |     CAG   2   2   2 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT  18  21  21 | Thr ACT   5   4   4 | Asn AAT   5   4   4 | Ser AGT   4   3   3
    ATC  15  14  14 |     ACC   6   8   8 |     AAC  10  12  12 |     AGC   8   7   7
    ATA   7   7   7 |     ACA   7   9   9 | Lys AAA   5   5   5 | Arg AGA   0   0   0
Met ATG  15  16  16 |     ACG   6   4   4 |     AAG  11  11  11 |     AGG   4   4   4
--------------------------------------------------------------------------------------
Val GTT   9   9   9 | Ala GCT  11  14  14 | Asp GAT   5   5   5 | Gly GGT  14  16  16
    GTC   9  11  11 |     GCC  17  12  12 |     GAC   9   7   7 |     GGC  10   9   9
    GTA   9  10  10 |     GCA  13  15  15 | Glu GAA   5   4   4 |     GGA  13  14  14
    GTG  22  19  19 |     GCG   9   8   8 |     GAG   8   8   8 |     GGG   6   6   6
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A53            
position  1:    T:0.19512    C:0.15078    A:0.27938    G:0.37472
position  2:    T:0.39690    C:0.23503    A:0.18847    G:0.17960
position  3:    T:0.26829    C:0.31042    A:0.17738    G:0.24390
Average         T:0.28677    C:0.23208    A:0.21508    G:0.26608

#2: A52            
position  1:    T:0.20000    C:0.14222    A:0.28667    G:0.37111
position  2:    T:0.40000    C:0.23778    A:0.18222    G:0.18000
position  3:    T:0.27333    C:0.30667    A:0.18889    G:0.23111
Average         T:0.29111    C:0.22889    A:0.21926    G:0.26074

#3: A51            
position  1:    T:0.20000    C:0.14222    A:0.28667    G:0.37111
position  2:    T:0.40000    C:0.23778    A:0.18222    G:0.18000
position  3:    T:0.27333    C:0.30667    A:0.18889    G:0.23111
Average         T:0.29111    C:0.22889    A:0.21926    G:0.26074

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT       7 | Tyr Y TAT      21 | Cys C TGT      15
      TTC      50 |       TCC      26 |       TAC      30 |       TGC      12
Leu L TTA       6 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG       8 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT       3 | His H CAT       7 | Arg R CGT       9
      CTC      26 |       CCC      15 |       CAC       9 |       CGC       4
      CTA      15 |       CCA      18 | Gln Q CAA       6 |       CGA       3
      CTG      20 |       CCG       6 |       CAG       6 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      60 | Thr T ACT      13 | Asn N AAT      13 | Ser S AGT      10
      ATC      43 |       ACC      22 |       AAC      34 |       AGC      22
      ATA      21 |       ACA      25 | Lys K AAA      15 | Arg R AGA       0
Met M ATG      47 |       ACG      14 |       AAG      33 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT      39 | Asp D GAT      15 | Gly G GGT      46
      GTC      31 |       GCC      41 |       GAC      23 |       GGC      28
      GTA      29 |       GCA      43 | Glu E GAA      13 |       GGA      41
      GTG      60 |       GCG      25 |       GAG      24 |       GGG      18
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19837    C:0.14508    A:0.28423    G:0.37232
position  2:    T:0.39896    C:0.23686    A:0.18431    G:0.17987
position  3:    T:0.27165    C:0.30792    A:0.18505    G:0.23538
Average         T:0.28966    C:0.22995    A:0.21786    G:0.26252

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02198230  0.02491727  0.01497432  0.01904734
  0.01305072  0.01479319  0.00889014  0.01130825
  0.01015509  0.01151095  0.00000000  0.00000000
  0.00991039  0.01123358  0.00000000  0.00858720
  0.01607661  0.01822308  0.01095137  0.01393014
  0.00954456  0.01081890  0.00650174  0.00827021
  0.00742686  0.00841845  0.00505917  0.00643526
  0.00724790  0.00821560  0.00493726  0.00628019
  0.03149703  0.03570236  0.02145574  0.02729171
  0.01869954  0.02119621  0.01273810  0.01620287
  0.01455058  0.01649330  0.00991184  0.01260786
  0.01419996  0.01609587  0.00967300  0.01230405
  0.04125783  0.04676637  0.02810479  0.03574929
  0.02449445  0.02776482  0.01668559  0.02122407
  0.01905974  0.02160450  0.01298347  0.01651498
  0.01860047  0.02108391  0.01267062  0.01611703



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A53                 
A52                  0.4141 (0.0388 0.0936)
A51                  0.4141 (0.0388 0.0936)-1.0000 (0.0000 0.0000)


TREE #  1:  ((3, 1), 2);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  7):  -2121.640583      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 0.000004 0.169921 0.000004 1.514733 0.706425 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.16993

((3: 0.000004, 1: 0.169921): 0.000004, 2: 0.000004);

((A51: 0.000004, A53: 0.169921): 0.000004, A52: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.51473


dN/dS (w) for site classes (K=2)

p:   0.70642  0.29358
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    957.2    395.8   0.2936   0.0000   0.0000    0.0    0.0
   5..3       0.000    957.2    395.8   0.2936   0.0000   0.0000    0.0    0.0
   5..1       0.170    957.2    395.8   0.2936   0.0332   0.1132   31.8   44.8
   4..2       0.000    957.2    395.8   0.2936   0.0000   0.0000    0.0    0.0


Time used:  0:02
