    -1    583    126


 1

     1      1    -3.4581047776   0.031489384890      18.3583  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -4.1381999736   0.015951538869       9.2997  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -4.1095283662   0.016415514813       9.5702  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
     4      1    -3.6720657581   0.025423896043      14.8221  --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
     5      1    -3.6906198225   0.024956528629      14.5497  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) 
     6      1    -4.6829449291   0.009251728046       5.3938  --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
     7      1    -4.4857341475   0.011268611661       6.5696  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) 
     8      2    -3.4901772203   0.030495467276      17.7789  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
     9      1    -3.5197375576   0.029607204333      17.2610  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1    -4.5949384146   0.010102842950       5.8900  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    11     20    -3.5468898975   0.028814115294      16.7986  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -13.6702924248   0.000001156292       0.0007  AAA (K) GAA (E) GAA (E) GAA (E) CAA (Q) 
    13      3    -4.0961452821   0.016636681673       9.6992  AAC (N) --- (-) --- (-) --- (-) --- (-) 
    14     11    -4.2265900141   0.014602098698       8.5130  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1    -9.7838271532   0.000056355701       0.0329  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    16     15    -3.5768277983   0.027964265995      16.3032  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      3    -3.2143865338   0.040179975321      23.4249  AAT (N) --- (-) --- (-) --- (-) --- (-) 
    18     16    -3.3385100769   0.035489795417      20.6906  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -8.7461495766   0.000159072644       0.0927  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) 
    20      8    -4.1884568856   0.015169675366       8.8439  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -4.8573614524   0.007770960915       4.5305  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      7    -4.2174479223   0.014736204496       8.5912  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -17.7391684884   0.000000019769       0.0000  ACG (T) CTT (L) CTT (L) CTT (L) CTT (L) 
    24      8    -3.9884773728   0.018527903743      10.8018  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -4.0525044431   0.017378795887      10.1318  AGA (R) --- (-) --- (-) --- (-) --- (-) 
    26      1    -8.4867375077   0.000206184840       0.1202  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    27     12    -4.1516942133   0.015737730813       9.1751  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.4386785415   0.000079585508       0.0464  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -4.7338327073   0.008792706506       5.1261  AGC (S) --- (-) --- (-) --- (-) --- (-) 
    30      2    -4.8150806780   0.008106568030       4.7261  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.9499193412   0.000006459754       0.0038  AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    32      8    -4.1841612282   0.015234979255       8.8820  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      6    -3.9460500709   0.019330906885      11.2699  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34     10    -3.7536914357   0.023431091646      13.6603  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      4    -4.4426461980   0.011764765395       6.8589  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1    -3.6618681350   0.025684485793      14.9741  ATG (M) --- (-) --- (-) --- (-) --- (-) 
    37      1   -10.5701554230   0.000025670825       0.0150  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) 
    38     21    -3.7471026269   0.023585984350      13.7506  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -3.4319448967   0.032324012733      18.8449  ATT (I) --- (-) --- (-) --- (-) --- (-) 
    40     20    -3.5621052038   0.028379018166      16.5450  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      2    -7.9437905086   0.000354858830       0.2069  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    42      2    -4.2043560441   0.014930397491       8.7044  CAA (Q) --- (-) --- (-) --- (-) --- (-) 
    43      1   -17.0830454668   0.000000038100       0.0000  CAA (Q) AGG (R) AGG (R) AGG (R) AGG (R) 
    44      5    -4.2781445433   0.013868370390       8.0853  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -11.9761351246   0.000006292607       0.0037  CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) 
    46      4    -4.9567834366   0.007035521678       4.1017  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      5    -4.3074470846   0.013467888122       7.8518  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      6    -4.0879044765   0.016774347794       9.7794  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -10.3432505788   0.000032209453       0.0188  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    50      3    -4.8614993359   0.007738872019       4.5118  CCA (P) --- (-) --- (-) --- (-) --- (-) 
    51      7    -4.9264576874   0.007252147207       4.2280  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      2    -5.5428276002   0.003915439872       2.2827  CCC (P) --- (-) --- (-) --- (-) --- (-) 
    53      2    -5.5961801550   0.003712015995       2.1641  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1   -11.6357956253   0.000008843785       0.0052  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    55      4    -4.9553723146   0.007045456665       4.1075  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      8    -4.7288932637   0.008836245024       5.1515  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      3    -4.9147456456   0.007337584002       4.2778  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      4    -5.5779717174   0.003780225113       2.2039  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    59      2    -4.9499786823   0.007083559933       4.1297  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      5    -4.7112015851   0.008993964074       5.2435  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      2    -4.5306819300   0.010773326913       6.2808  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      1   -16.1770887714   0.000000094271       0.0001  CTC (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    63      1    -5.1797824930   0.005629230678       3.2818  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      9    -4.5590256073   0.010472258065       6.1053  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      1   -12.0881615469   0.000005625720       0.0033  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
    66      1   -20.2440682371   0.000000001615       0.0000  CTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    67      7    -4.3117086737   0.013410615640       7.8184  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1    -3.4477870371   0.031815966083      18.5487  GAA (E) --- (-) --- (-) --- (-) --- (-) 
    69      1   -10.1380272447   0.000039546742       0.0231  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
    70      1   -16.6501555174   0.000000058739       0.0000  GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) 
    71     21    -3.5771700243   0.027954697535      16.2976  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1    -6.7879161953   0.001127315434       0.6572  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1   -10.7948474862   0.000020504883       0.0120  GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) 
    74      4    -4.2562918525   0.014174767204       8.2639  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    75     19    -3.6070504759   0.027131754727      15.8178  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    76      1   -11.3253165447   0.000012063616       0.0070  GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) 
    77     25    -3.3696418367   0.034401956656      20.0563  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    78      1   -12.2896532737   0.000004599085       0.0027  GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) 
    79      1    -8.4771959666   0.000208161577       0.1214  GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    80      2    -4.1049303289   0.016491167756       9.6144  GCA (A) --- (-) --- (-) --- (-) --- (-) 
    81      1   -17.3104748617   0.000000030350       0.0000  GCA (A) AGG (R) AGG (R) AGG (R) AGG (R) 
    82     13    -4.2186233175   0.014718893807       8.5811  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    83      1    -4.7862585932   0.008343615919       4.8643  GCC (A) --- (-) --- (-) --- (-) --- (-) 
    84      1   -12.0224992825   0.000006007516       0.0035  GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
    85      6    -4.8874516635   0.007540614033       4.3962  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      4    -4.2476026605   0.014298471143       8.3360  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    87      1    -3.9044998449   0.020151030613      11.7481  GCT (A) --- (-) --- (-) --- (-) --- (-) 
    88      5    -4.0188402749   0.017973797521      10.4787  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      1   -11.4562302739   0.000010583332       0.0062  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) 
    90      1   -12.1621194835   0.000005224667       0.0030  GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
    91      1    -4.0854744623   0.016815159264       9.8032  GGA (G) --- (-) --- (-) --- (-) --- (-) 
    92      1   -10.1515677143   0.000039014870       0.0227  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    93     13    -4.1984135466   0.015019385485       8.7563  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1    -8.0458827114   0.000320418466       0.1868  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      3    -4.8703954747   0.007670331266       4.4718  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1    -4.1149672165   0.016326475639       9.5183  GGG (G) --- (-) --- (-) --- (-) --- (-) 
    97      1    -4.2310885236   0.014536558546       8.4748  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98     11    -4.0024902270   0.018270085533      10.6515  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99     11    -3.8162589131   0.022009988343      12.8318  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      3    -4.4905089691   0.011214934302       6.5383  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   101      1    -3.6948381542   0.024851475443      14.4884  GTG (V) --- (-) --- (-) --- (-) --- (-) 
   102     12    -3.8456617374   0.021372254061      12.4600  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103     11    -3.6115467384   0.027010037080      15.7469  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      9    -4.6701326952   0.009371025954       5.4633  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1    -8.1260880744   0.000295722787       0.1724  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106     16    -3.7957621115   0.022465777864      13.0975  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -4.5738172635   0.010318496026       6.0157  TCA (S) --- (-) --- (-) --- (-) --- (-) 
   108      7    -4.6408542739   0.009649450831       5.6256  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      3    -5.3220077661   0.004882940075       2.8468  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   110      1   -12.7113821865   0.000003016594       0.0018  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   111      2    -4.6739121957   0.009335675003       5.4427  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   112      1   -17.6775464619   0.000000021025       0.0000  TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) 
   113      7    -4.4536288335   0.011636264196       6.7839  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   114      5    -5.2850182723   0.005066939603       2.9540  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   115     15    -4.6180960655   0.009871573009       5.7551  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   116      1   -11.9926538129   0.000006189515       0.0036  TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) 
   117      4    -4.4170353135   0.012069962949       7.0368  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -17.2128988079   0.000000033461       0.0000  TTA (L) GAG (E) GAG (E) GAG (E) GAG (E) 
   119      3    -4.2231032551   0.014653101564       8.5428  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   120      7    -4.8878349135   0.007537724646       4.3945  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   121     11    -4.2558145817   0.014181534022       8.2678  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   122      1   -16.1768355878   0.000000094295       0.0001  TTT (F) GTT (V) TTT (F) GTT (V) GTT (V) 
   123      1    -9.2579326252   0.000095352250       0.0556  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1    -8.5594818845   0.000191718600       0.1118  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      1   -10.8061274716   0.000020274888       0.0118  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   126     13    -4.0147826544   0.018046876534      10.5213  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 