
#Mean Percentage of identity:                            0.864073
#Mean Percentage of identity with most similar sequence: 0.921766

#Percentage of identity matrix:
A78  	0         	82.9545   	86.3636   	92.0455   	
A77  	82.9545   	0         	92.3077   	81.8182   	
A79  	86.3636   	92.3077   	0         	82.9545   	
A80  	92.0455   	81.8182   	82.9545   	0         	

#Percentage of identity with most similar sequence:
A78  	92.0455		A80
A77  	92.3077		A79
A79  	92.3077		A77
A80  	92.0455		A78

