    -1   1292    573


 1

     1      1    -4.2025070916   0.014958028624      19.3258  --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.6829573196   0.009251613413      11.9531  --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.9709215742   0.018856047879      24.3620  --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.9252082239   0.007261214164       9.3815  --- (-) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) 
     5      1    -4.1417725546   0.015894652380      20.5359  AAA (K) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) 
     6      8    -4.6167626288   0.009884744907      12.7711  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      2    -6.9193166647   0.000988505190       1.2771  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     8      1    -9.2307800445   0.000097976780       0.1266  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
     9      2    -8.6152722582   0.000181315444       0.2343  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    10      1    -9.7640550946   0.000057481058       0.0743  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    11      1   -12.4264396575   0.000004011122       0.0052  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) 
    12      1   -15.3878785445   0.000000207553       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) GAA (E) GAA (E) 
    13      1   -30.6659436404   0.000000000000       0.0000  AAA (K) AAA (K) ACT (T) AAA (K) ACT (T) ACC (T) CAT (H) CAT (H) 
    14      1   -14.3355896404   0.000000594474       0.0008  AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) 
    15      2    -8.8572429291   0.000142346984       0.1839  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -7.2507544884   0.000709638773       0.9169  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    17      1   -14.0423689866   0.000000797034       0.0010  AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    18      1   -19.4697529672   0.000000003503       0.0000  AAA (K) AGT (S) AGT (S) AGT (S) AAT (N) AAA (K) AGC (S) AGC (S) 
    19      1   -13.8587928019   0.000000957641       0.0012  AAA (K) CCA (P) CCA (P) CCA (P) CCA (P) AAA (K) CCA (P) CCA (P) 
    20      1   -20.1703876455   0.000000001738       0.0000  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AGC (S) AAA (K) AAA (K) 
    21      1   -26.6968935511   0.000000000003       0.0000  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) TTG (L) GAG (E) GAG (E) 
    22      1    -9.7731177864   0.000056962478       0.0736  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    23      1   -18.0574652075   0.000000014379       0.0000  AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GTT (V) GTT (V) 
    24      1   -17.7800904882   0.000000018976       0.0000  AAA (K) GCT (A) GCT (A) GCT (A) GCT (A) AAA (K) GCC (A) GCC (A) 
    25      1    -4.4503896603   0.011674017183      15.0828  AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) 
    26      1   -11.8265110538   0.000007308218       0.0094  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -27.8200793312   0.000000000001       0.0000  AAC (N) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    28     10    -5.0578576630   0.006359168412       8.2160  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1    -9.1505628713   0.000106160031       0.1372  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    30      1   -12.1447832923   0.000005316033       0.0069  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) GGC (G) 
    31      1   -16.9756975057   0.000000042418       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGG (R) AAG (K) AAG (K) 
    32      1   -18.9719421471   0.000000005762       0.0000  AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) 
    33      1   -14.0300012221   0.000000806952       0.0010  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    34      1   -10.9906018656   0.000016859406       0.0218  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -22.6579104289   0.000000000144       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) GAC (D) 
    36      1   -29.8293155252   0.000000000000       0.0000  AAC (N) CAG (Q) AAC (N) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) 
    37      1   -15.7139845510   0.000000149797       0.0002  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    38      1   -40.8879929130   0.000000000000       0.0000  AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) TTA (L) 
    39      1    -4.1881599891   0.015174179859      19.6050  AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) 
    40      1   -13.8625983753   0.000000954004       0.0012  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) GAG (E) 
    41      1    -7.4368354502   0.000589146635       0.7612  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    42      1    -6.9252259664   0.000982681040       1.2696  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    43     20    -4.6720627258   0.009352957030      12.0840  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      2    -9.2508037619   0.000096034432       0.1241  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
    45      1    -9.2959113783   0.000091798796       0.1186  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    46      1    -9.8510697379   0.000052690798       0.0681  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    47      2    -8.6784672203   0.000170211765       0.2199  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
    48      1    -9.7641931574   0.000057473122       0.0743  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) 
    49      1   -17.6084729202   0.000000022529       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) 
    50      1   -15.2291754670   0.000000243250       0.0003  AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) AAG (K) ATA (I) ATA (I) 
    51      1   -16.2428092331   0.000000088275       0.0001  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAC (D) GAC (D) 
    52      1   -12.3487350914   0.000004335233       0.0056  AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    53      1    -3.7501770105   0.023513583337      30.3795  AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
    54      1    -7.9521157912   0.000351916794       0.4547  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    55      1   -20.9304376828   0.000000000813       0.0000  AAT (N) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAC (N) AAC (N) 
    56      1    -9.5876422343   0.000068570905       0.0886  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
    57      1    -6.7604610338   0.001158694853       1.4970  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    58      2    -9.6263727298   0.000065965893       0.0852  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) 
    59     17    -4.1936393179   0.015091262910      19.4979  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    60      1   -11.0498765659   0.000015889110       0.0205  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    61      2    -8.3147877746   0.000244868855       0.3164  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    62      1   -18.2331556634   0.000000012063       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) AGT (S) AGT (S) 
    63      1   -17.2369682052   0.000000032665       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) 
    64      1   -23.5908422036   0.000000000057       0.0000  AAT (N) AAT (N) CAA (Q) AAT (N) CAA (Q) CAT (H) AAA (K) AAA (K) 
    65      1   -25.5339409040   0.000000000008       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) CCT (P) 
    66      1   -13.9968914550   0.000000834118       0.0011  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    67      1   -12.2130376682   0.000004965296       0.0064  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) 
    68      1   -10.5065637600   0.000027356299       0.0353  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    69      1    -8.7102978831   0.000164879132       0.2130  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    70      1   -11.4769502377   0.000010366302       0.0134  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) 
    71      1   -14.7967129348   0.000000374860       0.0005  AAT (N) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) GCC (A) GCC (A) 
    72      1   -37.6216083752   0.000000000000       0.0000  AAT (N) GGG (G) AAT (N) GGG (G) GGG (G) GAG (E) GAG (E) AAT (N) 
    73      1   -13.3805280866   0.000001544936       0.0020  AAT (N) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) GCT (A) GCT (A) 
    74      1    -9.7484822631   0.000058383207       0.0754  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) 
    75     14    -5.0306209174   0.006534751769       8.4429  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    76      2    -7.5805848013   0.000510262733       0.6593  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    77      1    -9.0346238745   0.000119210005       0.1540  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    78      1    -8.1043659819   0.000302216780       0.3905  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    79      2    -8.4491043669   0.000214092077       0.2766  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    80      1   -12.5185146262   0.000003658290       0.0047  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) 
    81      1   -32.5252166928   0.000000000000       0.0000  ACA (T) ACC (T) ACC (T) GGC (G) GGC (G) ACA (T) ACC (T) ACC (T) 
    82      1   -16.4959701030   0.000000068532       0.0001  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) 
    83      1   -24.5986354977   0.000000000021       0.0000  ACA (T) AGC (S) AGT (S) AGC (S) AGT (S) GCA (A) AGC (S) AGC (S) 
    84      1   -13.7973149865   0.000001018362       0.0013  ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) AGT (S) AGT (S) 
    85      1   -29.1533151830   0.000000000000       0.0000  ACA (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) CCG (P) 
    86      1   -12.6395770905   0.000003241167       0.0042  ACA (T) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ATT (I) ATT (I) 
    87      1   -17.7598681775   0.000000019364       0.0000  ACA (T) GCA (A) GAA (E) GCA (A) GAA (E) ACA (T) GCA (A) GCA (A) 
    88      1    -9.4812229005   0.000076270609       0.0985  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    89      1   -17.9407180013   0.000000016160       0.0000  ACA (T) TCT (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
    90      1   -16.1607089819   0.000000095828       0.0001  ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) 
    91      1    -4.7145632893   0.008963779791      11.5812  ACC (T) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) 
    92      1   -15.0411435140   0.000000293572       0.0004  ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) 
    93      1   -16.8566739134   0.000000047779       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAA (K) ATC (I) ATC (I) 
    94      1   -10.1941948213   0.000037386727       0.0483  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) 
    95      3    -5.3680393153   0.004663265546       6.0249  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    96      1    -9.4556591198   0.000078245509       0.1011  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
    97      1   -13.5614024799   0.000001289311       0.0017  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    98      1   -14.2092043653   0.000000674561       0.0009  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    99      1   -12.5639014420   0.000003495964       0.0045  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
   100      1    -9.1794032904   0.000103142061       0.1333  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
   101      8    -5.0799237909   0.006220383048       8.0367  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   102      1    -9.1035725777   0.000111267585       0.1438  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) 
   103      1   -18.5952126566   0.000000008399       0.0000  ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) GCG (A) TTT (F) TTT (F) 
   104      1    -4.0329672280   0.017721667633      22.8964  ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
   105      1    -9.8882472531   0.000050767851       0.0656  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACC (T) 
   106      1    -9.3468091664   0.000087243354       0.1127  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) 
   107      1    -7.8809008594   0.000377892475       0.4882  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   108     17    -4.5964159797   0.010087926364      13.0336  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   109      1    -8.6495385322   0.000175207682       0.2264  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
   110      1   -16.7242298410   0.000000054546       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTC (F) ACT (T) ACT (T) 
   111      1   -11.1335540201   0.000014613658       0.0189  ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) 
   112      1   -11.5507359247   0.000009628954       0.0124  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
   113      1    -9.0939829377   0.000112339734       0.1451  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   114      1   -13.3498923884   0.000001592999       0.0021  ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) TCC (S) 
   115      1   -12.3440736042   0.000004355489       0.0056  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) 
   116      1   -11.7309117521   0.000008041365       0.0104  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) 
   117      3    -5.0013053029   0.006729157675       8.6941  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   118      1    -7.7834296181   0.000416581008       0.5382  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   119      1   -28.4961241781   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) TCG (S) AGA (R) AAG (K) AAG (K) 
   120      1   -28.1801648831   0.000000000001       0.0000  AGA (R) AGA (R) TAT (Y) AGA (R) AGA (R) ACG (T) AAT (N) AAT (N) 
   121      1    -8.1262464573   0.000295675953       0.3820  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   122      1   -19.0344018738   0.000000005413       0.0000  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   123      2    -4.8627535523   0.007729171883       9.9861  AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) 
   124      1   -14.8921904777   0.000000340725       0.0004  AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
   125      1    -9.4911638395   0.000075516163       0.0976  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
   126      1   -10.4791474990   0.000028116682       0.0363  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) 
   127      3    -5.3018422821   0.004982406448       6.4373  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   128      1    -9.7123798649   0.000060529491       0.0782  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
   129      1   -11.6388763884   0.000008816581       0.0114  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) 
   130      1    -7.9318967605   0.000359104631       0.4640  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   131      1   -12.8271873709   0.000002686726       0.0035  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAC (N) AAC (N) 
   132      1    -9.5889354967   0.000068482282       0.0885  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
   133      1   -10.4659877105   0.000028489137       0.0368  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) AGG (R) 
   134      1   -11.5599959576   0.000009540201       0.0123  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) 
   135      3    -5.0580778751   0.006357768200       8.2142  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   136      1   -21.3355316369   0.000000000542       0.0000  AGG (R) GCT (A) GCT (A) GCT (A) GCT (A) AGG (R) AGT (S) AGT (S) 
   137      1   -17.9268302646   0.000000016386       0.0000  AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) ACT (T) ACT (T) 
   138      1    -7.9351960801   0.000357921782       0.4624  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   139      1   -17.1571326175   0.000000035380       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) AGC (S) AGC (S) 
   140      1    -8.6871375422   0.000168742353       0.2180  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
   141      1    -9.6233582738   0.000066165044       0.0855  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) 
   142     12    -4.5536005819   0.010529224715      13.6038  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   143      1    -9.4332283387   0.000080020449       0.1034  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) ATT (I) 
   144      2    -8.9231199746   0.000133271791       0.1722  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
   145      1   -34.6140088420   0.000000000000       0.0000  AGT (S) GAC (D) GAC (D) AGT (S) GAC (D) AGT (S) AGT (S) AGT (S) 
   146      1   -20.6450031987   0.000000001081       0.0000  AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) AAG (K) GGT (G) GGT (G) 
   147      1   -25.0398273857   0.000000000013       0.0000  AGT (S) GGT (G) GGT (G) AGC (S) AGC (S) AGT (S) GGT (G) GGT (G) 
   148      1    -9.3647164328   0.000085694970       0.1107  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   149      1   -12.1591767093   0.000005240065       0.0068  ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) 
   150      1    -8.7068901692   0.000165441952       0.2138  ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) GTA (V) GTA (V) 
   151      1    -9.1606079430   0.000105098984       0.1358  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) 
   152     10    -4.6690791451   0.009380904002      12.1201  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   153      1    -8.7673269047   0.000155739331       0.2012  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   154      1   -10.9686472290   0.000017233641       0.0223  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) 
   155      1    -7.8715807660   0.000381430932       0.4928  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
   156      1    -8.4978893620   0.000203898271       0.2634  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
   157      1   -21.8703620740   0.000000000318       0.0000  ATA (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATA (I) ATA (I) 
   158      1   -23.0454182912   0.000000000098       0.0000  ATA (I) GAG (E) GAG (E) GAA (E) GAA (E) ATA (I) GCG (A) GCG (A) 
   159      1   -18.1327282884   0.000000013337       0.0000  ATA (I) GTG (V) GTG (V) GTA (V) GTG (V) ATA (I) GTA (V) GTA (V) 
   160      1    -9.5823908420   0.000068931945       0.0891  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) 
   161     11    -5.1952019984   0.005543096505       7.1617  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   162      3    -7.0285865411   0.000886183480       1.1449  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   163      1   -14.2444733803   0.000000651184       0.0008  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   164      1   -21.8877200331   0.000000000312       0.0000  ATC (I) TCG (S) TCG (S) TCG (S) TCG (S) ATT (I) TCA (S) TCA (S) 
   165      1    -4.1616629749   0.015581624512      20.1315  ATG (M) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) 
   166      1   -21.1835252352   0.000000000631       0.0000  ATG (M) AAA (K) AAG (K) AAA (K) AAA (K) TTA (L) AAG (K) AAG (K) 
   167      1   -11.3975026560   0.000011223479       0.0145  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   168      1    -4.3713610929   0.012634032768      16.3232  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
   169      1    -8.9715505881   0.000126971159       0.1640  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
   170     23    -4.4075764819   0.012184672350      15.7426  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   171      1    -8.8250053893   0.000147010670       0.1899  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
   172      1   -25.9701542337   0.000000000005       0.0000  ATG (M) CGA (R) GGA (G) GGA (G) GGG (G) ATG (M) GGA (G) GGA (G) 
   173      1   -13.2802454890   0.000001707901       0.0022  ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) CTT (L) CTT (L) 
   174      1   -13.8526118411   0.000000963579       0.0012  ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   175      1    -3.8043531869   0.022273599363      28.7775  ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
   176      1   -20.6544293332   0.000000001071       0.0000  ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) GTG (V) ATG (M) 
   177      1   -15.5493001959   0.000000176614       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   178      1    -9.6696657919   0.000063170964       0.0816  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   179      1    -9.7087931109   0.000060746985       0.0785  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
   180      1    -9.5004502492   0.000074818136       0.0967  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   181     11    -4.3517907310   0.012883720633      16.6458  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   182      3    -9.4990036071   0.000074926449       0.0968  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   183      1   -16.5389995700   0.000000065645       0.0001  ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) 
   184      1   -14.0682248164   0.000000776690       0.0010  ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) 
   185      1   -12.8307272762   0.000002677232       0.0035  ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   186      1   -12.8092865986   0.000002735253       0.0035  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   187      1    -9.4584340710   0.000078028683       0.1008  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   188      1   -13.2544224018   0.000001752579       0.0023  ATT (I) TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) TTG (L) TTG (L) 
   189      1    -9.7243255697   0.000059810725       0.0773  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   190      1   -10.9827909695   0.000016991608       0.0220  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   191     12    -4.7570865593   0.008590601181      11.0991  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   192      1   -10.1914622671   0.000037489028       0.0484  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   193      3    -7.3495627058   0.000642873424       0.8306  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   194      8    -5.1764396863   0.005648079595       7.2973  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   195      1   -18.9562096938   0.000000005854       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) TCT (S) TCT (S) 
   196      1    -8.8783199627   0.000139378129       0.1801  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   197      1   -12.1041545907   0.000005536464       0.0072  CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   198      1   -16.0837041025   0.000000103499       0.0001  CAC (H) CGG (R) CGG (R) CGG (R) CGG (R) CAT (H) CGG (R) CGG (R) 
   199      1   -20.6426353839   0.000000001084       0.0000  CAC (H) TTC (F) TTC (F) TTC (F) TTC (F) GAA (E) TTC (F) TTC (F) 
   200      2    -4.4247999384   0.011976607120      15.4738  CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) 
   201      1    -7.6857531969   0.000459324697       0.5934  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   202      1   -13.1437561461   0.000001957669       0.0025  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) 
   203      2    -7.3530424305   0.000640640289       0.8277  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   204      7    -4.8085071454   0.008160032352      10.5428  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   205      1   -13.7298798859   0.000001089404       0.0014  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) 
   206      1   -18.1061368928   0.000000013696       0.0000  CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) 
   207      1   -16.0526183852   0.000000106767       0.0001  CAG (Q) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGT (G) 
   208      2    -4.0007747722   0.018301453937      23.6455  CAT (H) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) 
   209      1    -9.8328595252   0.000053659098       0.0693  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
   210      1    -7.2316038576   0.000723359766       0.9346  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   211     10    -4.3887087062   0.012416752549      16.0424  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   212      1   -17.1540607260   0.000000035488       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) 
   213      1   -13.6065792882   0.000001232360       0.0016  CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
   214      1    -9.9349717332   0.000048450314       0.0626  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   215      1   -30.2979485680   0.000000000000       0.0000  CAT (H) CTC (L) CTC (L) CAT (H) CTC (L) CTC (L) CAT (H) CAT (H) 
   216      2    -4.6737446268   0.009337239503      12.0637  CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) 
   217      1   -13.9872675949   0.000000842184       0.0011  CCA (P) AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) AAA (K) AAA (K) 
   218     10    -5.1511301964   0.005792853963       7.4844  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   219      1    -7.9962895515   0.000336709657       0.4350  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   220      1    -8.3218585189   0.000243143557       0.3141  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   221      1   -15.5461046433   0.000000177179       0.0002  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   222      1   -20.3205003146   0.000000001496       0.0000  CCA (P) TGT (C) TGT (C) TGT (C) TGT (C) CCG (P) TGT (C) TGT (C) 
   223      2    -9.0207589562   0.000120874353       0.1562  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   224      6    -5.4622609573   0.004243949501       5.4832  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   225      1   -21.1153669163   0.000000000676       0.0000  CCC (P) CCC (P) CCG (P) ACC (T) CCC (P) CCC (P) CCT (P) CCT (P) 
   226      1   -21.0686342290   0.000000000708       0.0000  CCC (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   227      1   -15.7719676423   0.000000141358       0.0002  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   228      1   -24.4597364066   0.000000000024       0.0000  CCG (P) CCC (P) CCT (P) CCT (P) CTC (L) CCG (P) CCT (P) CCT (P) 
   229      1   -23.1983156932   0.000000000084       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) TCC (S) TCG (S) TCG (S) 
   230      1   -17.2559972746   0.000000032049       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAT (H) CCT (P) CCT (P) 
   231      5    -5.1976056830   0.005529788650       7.1445  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   232      1   -13.0121084810   0.000002233125       0.0029  CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) TCA (S) 
   233      1    -4.2742802099   0.013922066078      17.9873  CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) 
   234      1   -16.8164354248   0.000000049741       0.0001  CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) 
   235      1    -8.1759956501   0.000281326216       0.3635  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   236      1   -23.1091157655   0.000000000092       0.0000  CCT (P) CCT (P) AAT (N) CCT (P) AAT (N) CCT (P) CCT (P) CCT (P) 
   237      2    -7.8275242519   0.000398611120       0.5150  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   238     12    -4.7425946100   0.008716002196      11.2611  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   239      1   -12.2953725833   0.000004572856       0.0059  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCC (A) GCC (A) 
   240      1    -9.3348302308   0.000088294722       0.1141  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
   241      1   -14.6012373891   0.000000455788       0.0006  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) ACA (T) CGA (R) CGA (R) 
   242      4    -5.3124777563   0.004929696985       6.3692  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   243      1    -8.3824027566   0.000228859391       0.2957  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
   244      1    -9.0586050750   0.000116385212       0.1504  CGC (R) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) 
   245      1   -15.4471789869   0.000000195603       0.0003  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) ACC (T) CGC (R) CGC (R) 
   246      7    -5.5728844342   0.003799505189       4.9090  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   247      1    -9.4210509374   0.000081000848       0.1047  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   248      1   -13.7077933870   0.000001113733       0.0014  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) CGC (R) CGC (R) 
   249      1    -8.5282835443   0.000197794184       0.2556  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   250      1    -4.9246928646   0.007264957263       9.3863  CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) 
   251      1    -9.7950105353   0.000055728965       0.0720  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   252      1    -8.9793344654   0.000125986668       0.1628  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
   253      2    -8.4037786958   0.000224019222       0.2894  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
   254      3    -5.3918303105   0.004553631145       5.8833  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   255      1   -11.7309105087   0.000008041375       0.0104  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) 
   256      1    -4.4670003905   0.011481704879      14.8344  CGT (R) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) 
   257      1   -16.6061670309   0.000000061381       0.0001  CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   258      1   -12.4574781262   0.000003888535       0.0050  CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) 
   259      1    -4.7984768171   0.008242292011      10.6490  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) 
   260      1   -12.4718115270   0.000003833196       0.0050  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CAA (Q) 
   261      1    -8.1796019823   0.000280313488       0.3622  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   262      2    -8.7510014269   0.000158302717       0.2045  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) 
   263      1   -10.8312246401   0.000019772378       0.0255  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   264     22    -4.8820663931   0.007581331819       9.7951  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   265      1    -4.5083660848   0.011016445417      14.2332  CTA (L) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) 
   266      1   -14.6219570656   0.000000446442       0.0006  CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   267      1    -9.7013805609   0.000061198948       0.0791  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) 
   268      6    -5.2127461559   0.005446695656       7.0371  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   269      1    -8.7746476765   0.000154603362       0.1997  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   270      1   -10.6744853977   0.000023127564       0.0299  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   271      1    -8.3428816328   0.000238085279       0.3076  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   272      1   -10.6289830077   0.000024204233       0.0313  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   273      1    -8.8973372816   0.000136752576       0.1767  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   274      1   -16.3019918612   0.000000083202       0.0001  CTA (L) GTA (V) ATA (I) ATA (I) ATA (I) CTA (L) GTA (V) GTA (V) 
   275      1   -13.2792256712   0.000001709644       0.0022  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   276      1   -36.8048388316   0.000000000000       0.0000  CTC (L) CAG (Q) CAG (Q) TTG (L) TTG (L) CTC (L) CCA (P) CCA (P) 
   277      9    -5.3647556736   0.004678603207       6.0448  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   278      1   -11.8581394132   0.000007080688       0.0091  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   279      1    -7.8149856415   0.000403640615       0.5215  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   280      1   -19.7550260641   0.000000002633       0.0000  CTC (L) TGT (C) TGT (C) TGT (C) TGT (C) CTC (L) TCT (S) TCT (S) 
   281      1   -10.0037090031   0.000045231853       0.0584  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   282      1   -28.3238529688   0.000000000001       0.0000  CTG (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) 
   283      1   -13.7985812733   0.000001017073       0.0013  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAT (H) CTG (L) CTG (L) 
   284      1   -10.8994025750   0.000018469265       0.0239  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   285      1    -8.3389315499   0.000239027596       0.3088  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   286      1    -9.3953174501   0.000083112333       0.1074  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   287     21    -5.2522074651   0.005235947461       6.7648  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   288      1   -10.4939143211   0.000027704538       0.0358  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   289      1   -11.3746964355   0.000011482385       0.0148  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) 
   290      1   -16.9531020367   0.000000043387       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) GTG (V) GTG (V) 
   291      1   -14.1342356885   0.000000727075       0.0009  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) 
   292      1   -13.1361877091   0.000001972542       0.0025  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   293      1    -9.7947952010   0.000055740966       0.0720  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
   294      1   -18.5551919677   0.000000008741       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) ATG (M) CTA (L) CTA (L) 
   295      1    -8.0250011753   0.000327179642       0.4227  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   296     16    -4.6038315310   0.010013395514      12.9373  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   297      1   -16.2276683296   0.000000089622       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCA (A) CTT (L) CTT (L) 
   298      1    -9.3226986591   0.000089372399       0.1155  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
   299      1    -3.9402305968   0.019443730566      25.1213  GAA (E) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
   300      1   -17.4791499985   0.000000025639       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GGA (G) GGA (G) 
   301      1   -37.2649530302   0.000000000000       0.0000  GAA (E) AAC (N) TTT (F) AAC (N) GAA (E) AAC (N) TTC (F) TTC (F) 
   302      1   -17.0489012782   0.000000039424       0.0001  GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) GAA (E) 
   303      1   -11.8902722668   0.000006856782       0.0089  GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) 
   304      1   -35.4757841497   0.000000000000       0.0000  GAA (E) CAC (H) GAA (E) CAC (H) CAC (H) CAC (H) AAC (N) GAA (E) 
   305      1    -4.3718817182   0.012627456882      16.3147  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) 
   306      1   -14.7340994806   0.000000399082       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) ACA (T) ACA (T) 
   307      1   -18.1371386129   0.000000013278       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CGC (R) GAA (E) GAA (E) 
   308      1   -11.3826912981   0.000011390951       0.0147  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   309     17    -4.4838230599   0.011290167555      14.5869  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   310      1    -6.5571278055   0.001419958255       1.8346  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   311      1    -8.9448924409   0.000130401495       0.1685  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   312      1    -9.4626779862   0.000077698237       0.1004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   313      1   -13.4216004034   0.000001482767       0.0019  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) 
   314      1    -6.8832169101   0.001024841912       1.3241  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   315      1   -18.8968366931   0.000000006212       0.0000  GAA (E) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) 
   316      1   -13.0960759112   0.000002053272       0.0027  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   317      1   -12.7143046577   0.000003007791       0.0039  GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GAA (E) GCT (A) GCT (A) 
   318      1   -14.3666349494   0.000000576301       0.0007  GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   319      1   -13.8895363550   0.000000928648       0.0012  GAA (E) GGA (G) GGA (G) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) 
   320      1   -15.2646674873   0.000000234768       0.0003  GAA (E) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   321      1   -13.2717265602   0.000001722513       0.0022  GAA (E) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   322      1   -16.8965109585   0.000000045913       0.0001  GAA (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) CGT (R) 
   323      1   -21.3120085743   0.000000000555       0.0000  GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) AGT (S) GGA (G) GGA (G) 
   324      1   -21.4462273266   0.000000000485       0.0000  GAC (D) AAA (K) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   325      1   -13.7111527585   0.000001109998       0.0014  GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AGT (S) AGT (S) 
   326      1   -10.6769159071   0.000023071421       0.0298  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   327      1    -9.3013937464   0.000091296898       0.1180  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   328      1   -12.3432430168   0.000004359108       0.0056  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) AGC (S) 
   329     17    -4.9765516343   0.006897807756       8.9120  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   330      1   -11.1725102192   0.000014055311       0.0182  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTT (V) GTT (V) 
   331      1    -9.1313281036   0.000108221760       0.1398  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   332      1   -17.5534415078   0.000000023803       0.0000  GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   333      1   -14.9183397333   0.000000331931       0.0004  GAC (D) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   334      1    -9.6423244158   0.000064921974       0.0839  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   335      1   -23.9881878242   0.000000000038       0.0000  GAC (D) TCA (S) TCA (S) TCA (S) TCC (S) GAC (D) TCA (S) TCA (S) 
   336      1   -23.7004435981   0.000000000051       0.0000  GAC (D) TCC (S) TCC (S) TTC (F) TTC (F) GAC (D) TCC (S) TCC (S) 
   337      1    -3.9877423194   0.018541527748      23.9557  GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) 
   338      1   -22.5267934103   0.000000000165       0.0000  GAG (E) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) 
   339      1   -14.3106874147   0.000000609463       0.0008  GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   340      1   -10.7831855407   0.000020745410       0.0268  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   341      1    -7.5626569248   0.000519493154       0.6712  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   342      1    -7.0676790736   0.000852208729       1.1011  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   343      1    -8.8102197628   0.000149200464       0.1928  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
   344      2    -6.5660149776   0.001407394752       1.8184  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   345     21    -4.5438121604   0.010632795274      13.7376  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   346      1   -14.3103601858   0.000000609663       0.0008  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   347      1   -12.1884305259   0.000005088993       0.0066  GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) GAG (E) GGT (G) GGT (G) 
   348      3    -3.5415220617   0.028969200599      37.4282  GAT (D) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
   349      1    -8.6507560801   0.000174994488       0.2261  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
   350      1   -12.6739937043   0.000003131515       0.0040  GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) 
   351      1   -12.5213051768   0.000003648096       0.0047  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   352      1   -10.0594187370   0.000042780903       0.0553  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   353      1   -18.1937304539   0.000000012548       0.0000  GAT (D) GAG (E) GGG (G) GGG (G) GGG (G) GAT (D) GAG (E) GAG (E) 
   354      1    -9.9906791173   0.000045825075       0.0592  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   355      1   -13.5627004391   0.000001287639       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   356      1    -3.9415955934   0.019417208046      25.0870  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) 
   357      1    -6.8359477536   0.001074448520       1.3882  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   358      1    -8.4288258067   0.000218477875       0.2823  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   359      1    -9.2861571147   0.000092698607       0.1198  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   360      1    -6.3849836361   0.001686696096       2.1792  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   361      1    -8.8975713592   0.000136720569       0.1766  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   362     35    -4.0339222125   0.017704751794      22.8745  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   363      1   -15.3602503699   0.000000213367       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) GGT (G) GGT (G) 
   364      1   -27.2716797214   0.000000000001       0.0000  GAT (D) GAT (D) GGA (G) GAT (D) GGA (G) GGA (G) GAC (D) GAC (D) 
   365      1   -24.8893458134   0.000000000016       0.0000  GAT (D) GGA (G) GAT (D) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   366      1   -21.4580712990   0.000000000480       0.0000  GAT (D) TAC (Y) TAT (Y) TAC (Y) TAC (Y) AAA (K) TAT (Y) TAT (Y) 
   367      1    -8.4592586653   0.000211929123       0.2738  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GTA (V) GTA (V) 
   368      1   -12.6804451654   0.000003111377       0.0040  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) GCA (A) 
   369      1   -18.3450877621   0.000000010785       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CAC (H) GCA (A) GCA (A) 
   370      1    -9.1838222132   0.000102687289       0.1327  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
   371     20    -4.9469913583   0.007104752460       9.1793  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   372      1    -8.2328701243   0.000265772435       0.3434  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   373      2    -7.2625848565   0.000701292949       0.9061  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   374      1    -8.7802076374   0.000153746158       0.1986  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   375      1   -11.9919716087   0.000006193739       0.0080  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTC (V) GTC (V) 
   376      1   -10.9820937143   0.000017003460       0.0220  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) 
   377      1   -10.8523596405   0.000019358874       0.0250  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) 
   378      1    -8.6493665779   0.000175237813       0.2264  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   379      2    -7.8996711071   0.000370865495       0.4792  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   380      1    -8.2919970586   0.000250513672       0.3237  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   381      5    -5.3139928543   0.004922233666       6.3595  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   382      1    -7.7865540695   0.000415281452       0.5365  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   383      2    -7.2668039699   0.000698340348       0.9023  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   384      7    -4.9995684660   0.006740855280       8.7092  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   385      1    -8.2131954031   0.000271053212       0.3502  GCT (A) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) 
   386      1   -24.3191240049   0.000000000027       0.0000  GCT (A) ACA (T) CCA (P) ACA (T) ACA (T) AAC (N) CCA (P) CCA (P) 
   387      1   -17.4711143197   0.000000025846       0.0000  GCT (A) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   388      1   -11.3193553015   0.000012135745       0.0157  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   389      1   -23.6702782661   0.000000000052       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) ACA (T) ACA (T) ACA (T) 
   390      1   -11.3699372086   0.000011537163       0.0149  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) 
   391      1    -8.8093199922   0.000149334770       0.1929  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   392      1    -7.5281132557   0.000537751900       0.6948  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   393      2    -7.0631162718   0.000856106074       1.1061  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   394     14    -4.4856656925   0.011269383079      14.5600  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   395      2    -9.4676305137   0.000077314386       0.0999  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
   396      1   -10.0190015922   0.000044545403       0.0576  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   397      1   -22.8909021984   0.000000000114       0.0000  GCT (A) GGT (G) GTG (V) GGT (G) GTG (V) GCA (A) GTG (V) GTG (V) 
   398      1   -13.5305338210   0.000001329731       0.0017  GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   399      1   -11.9778319129   0.000006281939       0.0081  GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) 
   400      1   -15.1292296436   0.000000268818       0.0003  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) 
   401      1    -4.4172000364   0.012067974914      15.5918  GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
   402      1   -19.8996231006   0.000000002279       0.0000  GGA (G) AAA (K) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   403      1   -17.6950666617   0.000000020660       0.0000  GGA (G) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
   404      1   -13.6993984950   0.000001123122       0.0015  GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) GGA (G) AGC (S) AGC (S) 
   405      1   -25.8136692388   0.000000000006       0.0000  GGA (G) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) GGC (G) GGC (G) 
   406      1   -12.0396358605   0.000005905444       0.0076  GGA (G) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
   407      1   -18.5080691337   0.000000009163       0.0000  GGA (G) GGA (G) AAG (K) GGA (G) GGA (G) GGA (G) AAG (K) AAG (K) 
   408      1   -12.0598906628   0.000005787034       0.0075  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) AGG (R) 
   409     12    -5.0175508648   0.006620721912       8.5540  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   410      1   -10.3462318347   0.000032113571       0.0415  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   411      1   -10.7725099936   0.000020968065       0.0271  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   412      2    -4.7043127423   0.009056135979      11.7005  GGC (G) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) 
   413      1   -39.0293344273   0.000000000000       0.0000  GGC (G) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) GGC (G) GTC (V) 
   414      1   -12.7260419078   0.000002972694       0.0038  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) 
   415      6    -5.3683448612   0.004661840922       6.0231  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   416      1    -9.5104459808   0.000074073999       0.0957  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) 
   417      1   -16.5046085986   0.000000067942       0.0001  GGG (G) GAA (E) GAA (E) GAA (E) GAT (D) GGG (G) GAA (E) GAA (E) 
   418      4    -5.0789646298   0.006226352259       8.0444  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   419      1    -9.6057664643   0.000067339305       0.0870  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   420      1   -17.0925114319   0.000000037741       0.0000  GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) AGA (R) AGA (R) 
   421      1   -12.6957710367   0.000003064056       0.0040  GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) 
   422      1   -16.0748301314   0.000000104422       0.0001  GGT (G) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   423      1   -16.6309274963   0.000000059880       0.0001  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) 
   424      1   -12.7110358347   0.000003017639       0.0039  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) 
   425      1    -9.9346512563   0.000048465844       0.0626  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) 
   426      1   -13.7531490143   0.000001064347       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) AAT (N) AAT (N) 
   427      1   -16.4191993183   0.000000074000       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAC (N) GAC (D) 
   428      1   -10.5419169427   0.000026406062       0.0341  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   429      1    -7.3797088894   0.000623782449       0.8059  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   430     32    -4.5933885639   0.010118512987      13.0731  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   431      1    -6.8257401019   0.001085472284       1.4024  GTA (V) --- (-) --- (-) --- (-) GTT (V) GTA (V) --- (-) --- (-) 
   432      1   -17.8215362855   0.000000018206       0.0000  GTA (V) ACC (T) ACC (T) ACC (T) ACC (T) GTA (V) ACT (T) ACT (T) 
   433      1   -12.1233050797   0.000005431446       0.0070  GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) GTA (V) GTA (V) 
   434      1   -15.0433903882   0.000000292913       0.0004  GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) CTG (L) CTG (L) 
   435      1   -29.6833686067   0.000000000000       0.0000  GTA (V) CTT (L) GAA (E) CTT (L) GAA (E) GAA (E) GAC (D) GAC (D) 
   436      1   -11.6565060558   0.000008662510       0.0112  GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) 
   437      1    -9.4216156518   0.000080955118       0.1046  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   438      1    -8.9008874404   0.000136267943       0.1761  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   439      1   -12.2200453069   0.000004930623       0.0064  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTG (L) CTG (L) 
   440      1    -8.9032736756   0.000135943163       0.1756  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) 
   441     14    -4.8847938190   0.007560682470       9.7684  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   442      1    -9.5853330621   0.000068729430       0.0888  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   443      1   -16.9804926661   0.000000042215       0.0001  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   444      1   -14.3866509752   0.000000564881       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) GTG (V) 
   445      1   -15.8157238825   0.000000135306       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) ATT (I) ATT (I) 
   446      1   -12.2136141412   0.000004962434       0.0064  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   447      1    -9.3516350573   0.000086823342       0.1122  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
   448      1   -10.7490950838   0.000021464823       0.0277  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GCT (A) 
   449      2    -5.2906783352   0.005038341416       6.5095  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   450      1    -8.0402476018   0.000322229156       0.4163  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   451      1   -12.4574294405   0.000003888724       0.0050  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) --- (-) GTC (V) GTC (V) 
   452      1    -7.1136052282   0.000813955202       1.0516  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   453      1    -7.6650193631   0.000468947675       0.6059  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   454      1   -12.5228025803   0.000003642637       0.0047  GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) GTC (V) TTT (F) TTT (F) 
   455      1   -17.8053751501   0.000000018502       0.0000  GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ATA (I) ACT (T) ACT (T) 
   456      1   -11.3117582489   0.000012228292       0.0158  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
   457      1    -4.7535115683   0.008621367464      11.1388  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) 
   458      1    -9.5051214029   0.000074469463       0.0962  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   459      1   -14.9271074826   0.000000329033       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CCA (P) CCA (P) 
   460      2    -6.9676371975   0.000941875745       1.2169  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   461      1    -7.9632465880   0.000348021399       0.4496  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   462     24    -4.9416864658   0.007142542555       9.2282  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   463      1   -13.3881507679   0.000001533204       0.0020  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) 
   464      1   -15.6161157633   0.000000165199       0.0002  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   465      2    -3.6358020271   0.026362782239      34.0607  GTT (V) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) 
   466      1   -23.0136345841   0.000000000101       0.0000  GTT (V) GCT (A) TTT (F) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) 
   467      1   -17.1140057947   0.000000036939       0.0000  GTT (V) GGA (G) GGA (G) GGA (G) GGA (G) AAT (N) GGA (G) GGA (G) 
   468      1    -9.5514177349   0.000071100390       0.0919  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   469      1   -15.2025090907   0.000000249824       0.0003  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) ATT (I) ATT (I) 
   470      1    -4.2304799470   0.014545407848      18.7927  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) 
   471      1   -10.0402919152   0.000043607042       0.0563  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) 
   472      1    -8.5049786473   0.000202457889       0.2616  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   473      1    -7.2276585329   0.000726219293       0.9383  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   474     19    -4.3891855896   0.012410832617      16.0348  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   475      1   -11.7524055394   0.000007870370       0.0102  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) 
   476      1   -19.3354532385   0.000000004006       0.0000  TAC (Y) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
   477      1   -20.7244779171   0.000000000999       0.0000  TAC (Y) GCC (A) GCT (A) GCT (A) GCT (A) TAC (Y) GCT (A) GCT (A) 
   478      1   -25.6498790363   0.000000000007       0.0000  TAC (Y) GGA (G) GGA (G) GGT (G) GGT (G) TAC (Y) GGA (G) GGA (G) 
   479      1   -12.6439739859   0.000003226947       0.0042  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TGC (C) TAC (Y) 
   480      1   -16.9984737130   0.000000041463       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) CAT (H) 
   481     13    -5.1766192835   0.005647065307       7.2960  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   482      1    -7.9143828432   0.000365449358       0.4722  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   483      1    -4.3579016339   0.012805229538      16.5444  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) 
   484      1    -9.9569096395   0.000047398990       0.0612  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   485     20    -4.4281531831   0.011936513884      15.4220  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   486      1   -12.1316508218   0.000005386306       0.0070  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   487      1    -4.7320955633   0.008807993978      11.3799  TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) 
   488      1   -23.5962489028   0.000000000057       0.0000  TCA (S) ACA (T) TCC (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) 
   489      1   -23.9047206548   0.000000000042       0.0000  TCA (S) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) TCA (S) TCA (S) 
   490      1   -20.6008129880   0.000000001130       0.0000  TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) CCG (P) GGA (G) GGA (G) 
   491      1   -15.0509536335   0.000000290706       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) GCA (A) 
   492      2   -10.4376923547   0.000029306760       0.0379  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   493      1   -10.2296864034   0.000036083084       0.0466  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   494      1   -13.3657027825   0.000001568011       0.0020  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) 
   495     14    -5.1594419153   0.005744904935       7.4224  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   496      1   -14.9030184420   0.000000337055       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) TCA (S) 
   497      1   -22.7346458260   0.000000000134       0.0000  TCA (S) TCT (S) GCT (A) GCT (A) TCT (S) TCA (S) GCC (A) GCC (A) 
   498      1   -26.5235220827   0.000000000003       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TGC (C) TCC (S) TCC (S) 
   499      1   -15.9310461411   0.000000120569       0.0002  TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   500      1    -5.0237208799   0.006579997722       8.5014  TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) 
   501      1   -13.6476082243   0.000001182821       0.0015  TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) 
   502      5    -5.5041232811   0.004069955224       5.2584  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   503      2    -7.9721880748   0.000344923441       0.4456  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   504      1   -12.3641014006   0.000004269126       0.0055  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   505      1   -20.2109388911   0.000000001669       0.0000  TCC (S) TGT (C) TGC (C) TGT (C) TGT (C) TCC (S) TGT (C) TGT (C) 
   506      1   -14.4847134671   0.000000512117       0.0007  TCG (S) GCC (A) GCC (A) GCC (A) GCC (A) TCG (S) GCC (A) GCC (A) 
   507      1   -23.1909019439   0.000000000085       0.0000  TCG (S) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GGT (G) GGT (G) 
   508      1   -25.6724634612   0.000000000007       0.0000  TCG (S) GTT (V) GTT (V) GGT (G) GGT (G) TCG (S) GTT (V) GTT (V) 
   509      1   -47.9550959135   0.000000000000       0.0000  TCG (S) TCG (S) AGT (S) TCG (S) AGT (S) AGT (S) TCG (S) TCT (S) 
   510      1   -13.4583840613   0.000001429217       0.0018  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CGG (R) CGG (R) 
   511      5    -5.2215915803   0.005398729773       6.9752  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   512      1    -4.3494197089   0.012914304463      16.6853  TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) 
   513      1   -10.1667016859   0.000038428865       0.0497  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
   514      1   -12.6169311650   0.000003315404       0.0043  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) 
   515      1   -39.9656733644   0.000000000000       0.0000  TCT (S) CGC (R) CGC (R) GAT (D) GAT (D) TCT (S) CGC (R) CGC (R) 
   516      1   -26.5748270070   0.000000000003       0.0000  TCT (S) GAA (E) GAA (E) GAC (D) GAC (D) TCT (S) GAC (D) GAC (D) 
   517      1   -10.1186073732   0.000040322240       0.0521  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   518      1    -4.7065201561   0.009036167387      11.6747  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   519      1    -8.4808039318   0.000207411891       0.2680  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   520      1    -7.9638860814   0.000347798913       0.4494  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   521     13    -4.7967593829   0.008256459767      10.6673  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   522      1   -28.2439202577   0.000000000001       0.0000  TCT (S) TTC (F) CCT (P) TTC (F) CCT (P) TCT (S) CTC (L) CTC (L) 
   523      1    -5.1853290192   0.005598094432       7.2327  TGC (C) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) 
   524      1   -15.5392725264   0.000000178394       0.0002  TGC (C) GGA (G) GGA (G) GGA (G) GGA (G) TGC (C) GGA (G) GGA (G) 
   525      3    -5.5078720121   0.004054726618       5.2387  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   526      2   -11.4331582299   0.000010830349       0.0140  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   527      1   -20.1049120099   0.000000001856       0.0000  TGG (W) GGG (G) TGG (W) GGG (G) GGG (G) GGA (G) TGG (W) TGG (W) 
   528     15    -5.0541933455   0.006382513169       8.2462  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   529      1   -18.3471003592   0.000000010764       0.0000  TGT (C) AAT (N) ACT (T) ACT (T) ACT (T) TGT (C) ACT (T) ACT (T) 
   530      1   -21.8671211679   0.000000000319       0.0000  TGT (C) ACG (T) ATG (M) ATG (M) ATG (M) TGT (C) ATG (M) ATG (M) 
   531      1   -13.2411638701   0.000001775970       0.0023  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) 
   532      1    -8.7306798941   0.000161552580       0.2087  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   533      1   -10.8590321511   0.000019230132       0.0248  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   534      7    -4.8206153689   0.008061824616      10.4159  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   535      1   -11.3219434960   0.000012104376       0.0156  TTA (L) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) 
   536      2    -4.5294237954   0.010786889738      13.9367  TTA (L) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) 
   537      1   -30.0543097827   0.000000000000       0.0000  TTA (L) GGA (G) GCT (A) GGA (G) CCT (P) GTA (V) GCT (A) GCT (A) 
   538      1   -13.3915834862   0.000001527950       0.0020  TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) 
   539      1    -8.1663519587   0.000284052363       0.3670  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   540      1    -7.6654269653   0.000468756570       0.6056  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   541     11    -5.0498314002   0.006410414150       8.2823  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   542      1    -7.7534012610   0.000429279961       0.5546  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   543      1   -18.8852342521   0.000000006284       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   544      1   -15.2271277561   0.000000243749       0.0003  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   545      1   -31.3591434746   0.000000000000       0.0000  TTC (F) TAT (Y) TAC (Y) ATC (I) TTC (F) ATC (I) TAC (Y) TAC (Y) 
   546      1   -12.7566880694   0.000002882974       0.0037  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCT (S) TCT (S) 
   547      1   -13.8654786505   0.000000951260       0.0012  TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGT (C) TGT (C) 
   548      1   -11.8638154138   0.000007040612       0.0091  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   549      1   -10.7760630498   0.000020893696       0.0270  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) 
   550     18    -5.2413232230   0.005293248052       6.8389  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   551      1    -8.0034528620   0.000334306319       0.4319  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   552      1    -4.5788768268   0.010266420792      13.2642  TTG (L) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) 
   553      1   -20.0920308783   0.000000001880       0.0000  TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) 
   554      1   -16.7582298463   0.000000052722       0.0001  TTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTG (L) CAA (Q) CAA (Q) 
   555      1   -20.0340190843   0.000000001992       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) GCA (A) TCA (S) TCA (S) 
   556      1    -4.9879740797   0.006819466202       8.8108  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) 
   557      1   -16.2239239487   0.000000089958       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ACC (T) ACC (T) 
   558     16    -5.1045289781   0.006069196967       7.8414  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   559      4    -4.1052430059   0.016486012154      21.2999  TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) 
   560      1   -30.7116779079   0.000000000000       0.0000  TTT (F) ACC (T) TTT (F) ACC (T) ACC (T) ACC (T) TTT (F) TTT (F) 
   561      1   -14.5657062696   0.000000472274       0.0006  TTT (F) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
   562      1   -19.9822180014   0.000000002098       0.0000  TTT (F) CTC (L) CTC (L) CTC (L) TTC (F) ATT (I) CTC (L) CTC (L) 
   563      1   -14.3657000850   0.000000576840       0.0007  TTT (F) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   564      1   -13.6867309452   0.000001137439       0.0015  TTT (F) TGC (C) TGC (C) TGC (C) TGC (C) TTT (F) TGC (C) TGC (C) 
   565      1   -17.5976753269   0.000000022773       0.0000  TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) TTT (F) TTT (F) 
   566      1   -13.9255120507   0.000000895833       0.0012  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   567      1    -9.3511757871   0.000086863226       0.1122  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   568      1   -20.7768646444   0.000000000948       0.0000  TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) CCC (P) ATT (I) ATT (I) 
   569      1   -28.7802635753   0.000000000000       0.0000  TTT (F) TTT (F) CTG (L) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) 
   570      1    -4.4090149042   0.012167158244      15.7200  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   571      1    -8.7751945239   0.000154518841       0.1996  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   572      1    -9.0670842525   0.000115402533       0.1491  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   573     17    -4.4773745098   0.011363208016      14.6813  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 