      3    906

A133                            ATG AAC ATT GTG GCG AAG AGG GCG AGA GAA GAA ACG GAA GTT CCG TAT AGT TAT TTC CAA GAA ACT CTA AAG ATT GCG AAA TTT AGG GGT TTA AAA AAC TTG GTG ATA CTT TCC CGT GAA TTC ACC GCC ACC AAA AGC CTG GAT ATA AAA CAA TGT GAT GAG TTC AAA ACC TTT AAA GGA GTG GAA CAG TTA TAT GGT TTA CAG AAA ATA ACG GTT ACA GAC TGT CGC ACA GTT TCT GAA TTA GAA CCT CTG AAG CAC TGC AAA GCG TTA GAA AGT GTA AAA CTC AAG CAC TGT CAG GGT ATA GGC AGG TTA AAG GGC TTG GGG CAA TGT AAA GCC TTG AAG AGC TTT CTT GTG AGT AAT TGT GGC AGT ATT AAA AGT TTT AGT ATG TTC AGA TAT CAT GAG AGT ATA AGG GAA ATT CGA ATT GAT GAG TGT GAG CTC TTG CGT AAT GTT GAT GTG CGT GAA GCA GAT AAT CTT CTC AAA CTG TCC ATT GAA AAG TGT AAA GCG TTG GAA GAT GTA TAC GTG GGT GGA TGT GTA AAG ATG GAG GTT ATT GAT ATT CGT GAA TGT ATC GGC TTA CAG AAG GTA AGA GGA CTA AAG CAT GTG AAG GAA TTG CGG GAA TTG AAT TTA TCC GGG TGT CGA AAC CTG CGA GAG ATA ACG GGA ATA CAC AGA TAT GAA GAC ACG AGG TTG GAA AAG CTG AAT GTT AAG TGT TGT GAA AAA CTG GAG GAT TTG AGA TTT TTG AGA TAT TGT AGG GTG CTG AAG AGT ATT GTG ATT TCT GAT AGT GTG GTT ACA CAG GAG AGG CTG AAA TTA TTC AAC TAC AGG GTG GAA GTT ATC AGT GAA ACA GAA TAC TAT TCA AAA CGT AGC GGT GAC AAT GAC ACC TCC CAC TCA ACT CAT AAT GAA CAA GTT GTT AGG 
A132                            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TTC AGA TAT CAT GAG AGT ATA AGG GAA ATA CGA ATT GAT GAG TGT GAG CTC TTG CGT AAT GTT GAT GTG CGT GAA GCA GAT AAT CTT CTC AAA CTG ATC ATT GAA AAG TGT AAA GCG TTG GAA GAT GTA TAT GTG GGT GGA TGT GTA AAG ATG GAG GTT ATT GAG ATT CGT GAA TGT ATC GGC TTA CAG AAG GTA AGA GGA CTA AAG CAT GTG AAG GAA TTG CGG GAA TTG AAT TTA TCT GGG TGT CGA AAC CTG CGA GAG ATA ACG GGA ATA CAC AGG TAT GAA GAC ACG AGG TTG GAA AAG CTG AAT GTG AAG TGT TGT GAG AAA CTG GAG GAT TTG AGA TTT TTG AGA TAT TGT AGG GTG CTG AGG AGT ATT GTG ATT TCT GAT AGT GTG GTT ACA CAG GAG AGG CTG AAA TTA TTC AAC TAC AGG GTG GAA GTT ATC AGT GAA ACA GAA TAC TAT TCA AAA CGT AGC GGT GAC AAT GAC ACC TCC CAC TCA ACT CAT AAT GAA CAA GTT GTT AGG 
A131                            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TTC AGA TAT CAT GAG AGT ATA AGG GAA ATA CGA ATT GAT GAG TGT GAG CTC TTG CGT AAT GTT GAT GTG CGT GAA GCA GAT AAT CTT CTC AAA CTG ATC ATT GAA AAG TGT AAA GCG TTG GAA GAT GTA TAT GTG GGT GGA TGT GTA AAG ATG GAG GTT ATT GAG ATT CGT GAA TGT ATC GGC TTA CAG AAG GTA AGA GGA CTA AAG CAT GTG AAG GAA TTG CGG GAA TTG AAT TTA TCC GGG TGT CGA AAC CTG CGA GAG ATA ACG GGA ATA CAC AGG TAT GAA GAC ACG AGG TTG GAA AAG CTG AAT GTG AAG TGT TGT GAG AAA CTG GAG GAT TTG AGA TTT TTG AGA TAT TGT AGG GTG CTG AGG AGT ATT GTG ATT TCT GAT AGT GTG GTT ACA CAG GAG AGG CTG AAA TTA TTC AAC TAC AGG GTG GAA GTT ATC AGT GAA ACA GAA TAC TAT TCG AAA CGT AGC GGT GAC AAT GAC ACC TCC CAT TCT ACT CAT AAT GAC CAA GTT GTT AGG 



Printing out site pattern counts


         3        330  P

A133                             AAA AAA AAC AAC AAG AAG AAG AAT AAT ACA ACA ACC ACC ACG ACG ACT ACT AGA AGA AGA AGC AGC AGG AGG AGT AGT ATA ATA ATC ATG ATG ATT ATT ATT CAA CAA CAC CAC CAC CAG CAG CAT CCG CCT CGA CGC CGG CGT CGT CTA CTA CTC CTC CTG CTG CTT CTT GAA GAA GAA GAA GAC GAC GAG GAG GAT GAT GAT GCA GCC GCG GCG GGA GGA GGC GGC GGG GGG GGT GGT GTA GTA GTG GTG GTT GTT GTT TAC TAC TAT TAT TCA TCA TCC TCC TCC TCC TCT TCT TGC TGT TGT TTA TTA TTC TTC TTG TTG TTT TTT
A132                             --- AAA --- AAC --- AAG AGG --- AAT --- ACA --- ACC --- ACG --- ACT --- AGA AGG --- AGC --- AGG --- AGT --- ATA ATC --- ATG --- ATA ATT --- CAA --- CAC CAC --- CAG CAT --- --- CGA --- CGG --- CGT --- CTA --- CTC --- CTG --- CTT --- GAA GAA GAG --- GAC --- GAG --- GAG GAT GCA --- --- GCG --- GGA --- GGC --- GGG --- GGT --- GTA --- GTG --- GTG GTT TAC TAT --- TAT TCA TCA --- ATC TCC TCT --- TCT --- --- TGT --- TTA --- TTC --- TTG --- TTT
A131                             --- AAA --- AAC --- AAG AGG --- AAT --- ACA --- ACC --- ACG --- ACT --- AGA AGG --- AGC --- AGG --- AGT --- ATA ATC --- ATG --- ATA ATT --- CAA --- CAC CAT --- CAG CAT --- --- CGA --- CGG --- CGT --- CTA --- CTC --- CTG --- CTT --- GAA GAC GAG --- GAC --- GAG --- GAG GAT GCA --- --- GCG --- GGA --- GGC --- GGG --- GGT --- GTA --- GTG --- GTG GTT TAC TAT --- TAT TCG TCT --- ATC TCC TCC --- TCT --- --- TGT --- TTA --- TTC --- TTG --- TTT



   11    5    2    2    6    7    1    1    6    2    2    3    1    2    2
    1    1    1    4    1    2    1    3    6    6    4    4    3    2    1
    2    3    1    6    3    1    2    1    1    3    2    3    1    1    3
    1    1    1    4    1    1    1    2    2    6    2    1    9   12    1
    1    1    3    1    7    2    1    6    1    2    4    1    1    3    3
    1    1    1    3    2    1    3    4    7    3    1    6    2    1    3
    4    1    1    1    1    1    1    1    1    1    5    8    6    3    3
    2    3    7    4    1

CODONML (in paml version 4.8a, August 2014)  21661483.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 302

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   1   1 | Ser TCT   2   2   2 | Tyr TAT   7   5   5 | Cys TGT  13   8   8
    TTC   5   2   2 |     TCC   4   1   2 |     TAC   3   2   2 |     TGC   1   0   0
Leu TTA   9   3   3 |     TCA   2   2   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  10   7   7 |     TCG   0   0   1 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   3   1   1 | Pro CCT   1   0   0 | His CAT   3   3   4 | Arg CGT   5   4   4
    CTC   3   2   2 |     CCC   0   0   0 |     CAC   4   2   1 |     CGC   1   0   0
    CTA   2   1   1 |     CCA   0   0   0 | Gln CAA   4   1   1 |     CGA   3   3   3
    CTG   8   6   6 |     CCG   1   0   0 |     CAG   5   2   2 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT  10   6   6 | Thr ACT   2   1   1 | Asn AAT   7   6   6 | Ser AGT  10   4   4
    ATC   2   3   3 |     ACC   4   1   1 |     AAC   4   2   2 |     AGC   3   1   1
    ATA   7   4   4 |     ACA   4   2   2 | Lys AAA  16   5   5 | Arg AGA   6   4   4
Met ATG   3   2   2 |     ACG   4   2   2 |     AAG  14   7   7 |     AGG   9   8   8
--------------------------------------------------------------------------------------
Val GTT  10   6   6 | Ala GCT   0   0   0 | Asp GAT   9   6   6 | Gly GGT   5   2   2
    GTC   0   0   0 |     GCC   2   0   0 |     GAC   4   3   4 |     GGC   4   1   1
    GTA   4   3   3 |     GCA   1   1   1 | Glu GAA  23  13  12 |     GGA   4   3   3
    GTG  11   8   8 |     GCG   5   1   1 |     GAG   8   9   9 |     GGG   2   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A133           
position  1:    T:0.20199    C:0.14570    A:0.34768    G:0.30464
position  2:    T:0.30464    C:0.10596    A:0.36755    G:0.22185
position  3:    T:0.30464    C:0.14570    A:0.28146    G:0.26821
Average         T:0.27042    C:0.13245    A:0.33223    G:0.26490

#2: A132           
position  1:    T:0.18966    C:0.14943    A:0.33333    G:0.32759
position  2:    T:0.31609    C:0.07471    A:0.37931    G:0.22989
position  3:    T:0.31609    C:0.11494    A:0.25862    G:0.31034
Average         T:0.27395    C:0.11303    A:0.32375    G:0.28927

#3: A131           
position  1:    T:0.18966    C:0.14943    A:0.33333    G:0.32759
position  2:    T:0.31609    C:0.07471    A:0.37931    G:0.22989
position  3:    T:0.32184    C:0.12069    A:0.24138    G:0.31609
Average         T:0.27586    C:0.11494    A:0.31801    G:0.29119

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       6 | Tyr Y TAT      17 | Cys C TGT      29
      TTC       9 |       TCC       7 |       TAC       7 |       TGC       1
Leu L TTA      15 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       1 | His H CAT      10 | Arg R CGT      13
      CTC       7 |       CCC       0 |       CAC       7 |       CGC       1
      CTA       4 |       CCA       0 | Gln Q CAA       6 |       CGA       9
      CTG      20 |       CCG       1 |       CAG       9 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT       4 | Asn N AAT      19 | Ser S AGT      18
      ATC       8 |       ACC       6 |       AAC       8 |       AGC       5
      ATA      15 |       ACA       8 | Lys K AAA      26 | Arg R AGA      14
Met M ATG       7 |       ACG       8 |       AAG      28 |       AGG      25
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT       0 | Asp D GAT      21 | Gly G GGT       9
      GTC       0 |       GCC       2 |       GAC      11 |       GGC       6
      GTA      10 |       GCA       3 | Glu E GAA      48 |       GGA      10
      GTG      27 |       GCG       7 |       GAG      26 |       GGG       4
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19538    C:0.14769    A:0.34000    G:0.31692
position  2:    T:0.31077    C:0.08923    A:0.37385    G:0.22615
position  3:    T:0.31231    C:0.13077    A:0.26462    G:0.29231
Average         T:0.27282    C:0.12256    A:0.32615    G:0.27846

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02001121  0.00837908  0.01695531  0.01872970
  0.00574579  0.00240587  0.00486836  0.00537784
  0.02407289  0.01007978  0.00000000  0.00000000
  0.01456261  0.00609765  0.00000000  0.01363003
  0.01512658  0.00633379  0.01281661  0.01415789
  0.00434328  0.00181861  0.00368002  0.00406514
  0.01819683  0.00761936  0.01541800  0.01703152
  0.01100796  0.00460924  0.00932694  0.01030302
  0.03482265  0.01458091  0.02950491  0.03259263
  0.00999858  0.00418660  0.00847171  0.00935828
  0.04189062  0.01754041  0.03549353  0.03920797
  0.02534124  0.01061086  0.02147139  0.02371840
  0.03245913  0.01359126  0.02750231  0.03038046
  0.00931995  0.00390244  0.00789670  0.00872310
  0.03904736  0.01634988  0.03308447  0.03654679
  0.02362125  0.00989067  0.02001406  0.02210855



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A133                
A132                 0.1845 (0.0099 0.0537)
A131                 0.1708 (0.0124 0.0726) 0.0695 (0.0025 0.0354)


TREE #  1:  ((3, 1), 2);   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  4  np:  7):  -1274.852682      +0.000000
   4..5     5..3     5..1     4..2  
 0.000005 0.023201 0.053300 0.005768 1.283046 0.005000 0.037476

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.08227

((3: 0.023201, 1: 0.053300): 0.000005, 2: 0.005768);

((A131: 0.023201, A133: 0.053300): 0.000005, A132: 0.005768);

Detailed output identifying parameters

kappa (ts/tv) =  1.28305

Parameters in M7 (beta):
 p =   0.00500  q =   0.03748


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    716.0    190.0   0.1250   0.0000   0.0000    0.0    0.0
   5..3       0.023    716.0    190.0   0.1250   0.0031   0.0251    2.2    4.8
   5..1       0.053    716.0    190.0   0.1250   0.0072   0.0576    5.2   10.9
   4..2       0.006    716.0    190.0   0.1250   0.0008   0.0062    0.6    1.2


Time used:  0:29
