      3   1305

A20                             ATG ATA AGG TAT TCC TTG GTT GCG ATT ACC TTT GCA GGT TTA CTG CTA CGA GTG GTG GTA GCG AAC TCG AAT GCA AAG TTG ACC AAA GAT GGT GCG TTG GCG CTG TGT AAG CTG ACG GAT GTC GCT GAT CTT GTT GCA ACA AAA AAA GCA GAT AAA ATC AGA AAG GAC ACT GAA GGT TTC GCA GAT GAG TTG AAA CTC TGG CTG GAC AGG TTG GAA CAC TGG TTA CAA ACA CTG GAA ACC CGT GCA CAC AGC AAC AAC GGC TAT TCG AAG CTT TCG GAT GCT GAT ACT AAA AAA GTG AAG GAA ATA TAC GAA AAG GCG AAA GGT AAA GTG AGT GAA CAA CTC CCG AAA GCG AAA GAA TTT GGC GAG GAA GCT GGA AAA CGC CAT CAG GAG GTG ACC GAG GCA GCA AAG AGG GCG CGA GGA TGG GGA CTT GAT GAT GAG GGT CAA AAC TCT AGT GGA CTT CAC CAG CTT TTA GAG TGG TAC TGC GGA ACG AAG GGA GAT AAT GCA AAC AAT CAG AAG TGT GAT GGT GTT AAA GTA AAA GAA CAC TAC TTA GGG CGG GAA AGG AAC CCA ATT GAT TGC AAA GGA ACG GGT TCT ACA GTG CCG TTT TAC CTG GAT GTG ACA TCA GGG ACG ATG AAA GAG GCC TTA GAG AAT TGG GAG AGG AAG AAG CCA AAA AGC GAC GGT GAG CCA GTC AAC AAC AAC TGG AAG GCC GAC TAT GAC TCA GCC ACG AAC AAG CTT AAG GAA CTC GAA GAG TCA CAC GAA AAG GGG AAA AAG ACA GTT AAC GAT GTA TCT GGC TTT TAT AAT GCA GCG TAC GCT CTT CAT AGT GGA TTG AGT GCA GGC AAG CCA CTC AGC GAA GTT TTG GTC GAA GCC AAG GAA GCA AGC AGA AAG GGT GCA AAA TTC ACT AAC CCT GGA GGT GCC GCT CCC GAG ACC ACA CAC CGA GGG GTT GGC ACT TCA ACT GGA GAG GGT GGG GCA ACA GAA ACA ACA GGA GGA ACA TCA ACA ACA ATA TCA ACA GGA ACA GGA ACA GGA ACA ACA AGT GGA ACC GAA CCA GAG GTC GTT GGA GCT GAT GCG GAC TTC GGT GAC CTC CTG GAG ACT AGT GAT AGA TCA GCA CTA AGC AGT AAG ATC AAG GAA AGC AAG GTA ATA CTT ATG GCT GTT CTC ATA CCT GTC GCT ATC CTC GCG ATT ATT ACA GCT GTG GTG CTT GTG TTT GTG AGA CGA AGA AGA GGT AAT GCT GAA GAT GTA ATT GAT GAG AAA GGT GAG GCA GTT TCT TCA CCT GAC AAA AAG GGT GGG GCA ACC TCT CCA TGT TAC AGG AAG GAA 
A19                             ATG ATA AGG TGT TCC TTG GTT GCG GTT ACC TTT GCA GGT TTA CTG CTA CGA GCG GTG GAA GCA AAT GGG GAG ACA AAG CTA AAC AAG GAA GGT GCA TTG GCG CTA TGT AAG CTG ACG GAT CTT GCT AAA ACT ATA GAA AAA AGA AGG GCA GAC AAA ATC CGA GAA AAA ACT CAA GGC TTT GCG GAT GAT ATA CAA CTC TGG CTG GAC AGG TTG GAA CAC TGG TTA CAA ACA CTG GAA AAC CGT GCA CAC AGT AAC GAT GGC TAT TCG AAG CTT TCG GAT GCT GAT ACT AAA AAA GTG AAG GAC ATA TAC GAA AAG GCG AAG GAT AAA TTA AAG AAT AAG CTG CCA ACA GCG AAA ATG TAT GGC GAG GAA GCG AAA AAA CGC TGC CAG GCT GCG ACA GAA GCG GCA AAA AAG GCG CGA GGA TGG GAA CTT GAC TAT GAC GGC CAA AAT TCC AGT GGA CTT CAC CAG CTT TTA GAG TGG TAC TGC GGG AAG AAG GGA GAT AAT GCA CAG ACC ACT AGC TGT GAA GGT ATT ACG TTC AAA ACC CAT TAT TCA GGG ACG GGA AGG AAT ACC ATT GAC TGC GAA GCA ACG GGT CAC AAA ACA ACA CTT TAT GAC GAT ATA TCC TCA GGG ACG ATG AAA CAA GCC TTA GAA GAA TGG GAA AAT AAG AAA CCA AAA GGC CAA --- CAG CCA GTC ACC AAC AAC TGG AAG GCC GAC TAT GAC TCA GCC ACG AAC AAG CTT AAG GAA CTC GAA GAG TCA CAC GAA CAA GGT AAA AAG ACT CAT GAT GAT GTA TCT GGC TTT TAT AGT GGT GCA AGT GCT GTC CAC AGC GGA CTG AGT GCA GGC AAG CCA CTC AGC GAA GTT TTG GTC GAA GCC AAG GAA GCA AGC AGA AAG GGT GCA AAA TTC ACT AAC CCT GGA GGT GCC GCT CCC GAG ACC ACA CAC CGA GGG GTT GGC ACT TCA ACT GGA GAG GGT GGG GCA ACA GAA ACA ACA GGA GGA ACA TCA ACA ACA ATA TCA ACA GGA ACA GGA ACA GGA ACA ACA AGT GGA ACC GAA CCA GAG GTC GTT GGA GCT GAT GCG GAC TTC GGT GAC CTC CTG GAG ACT AGT GAT AGA TCA GCA CTA AGC AGT AAG ATC AAG GAA AGC AAG GTA ATA CTT ATG GCT GTT CTC ATA CCT GTC GCT ATC CTC GCG ATT ATT ACA GCT GTG GTG CTT GTG TTT GTG AGA CGA AGA AGA GGT AAT GCT GAA GAT GTA ATT GAT GAG AAA GGT GAG GCA GTT TCT TCA CCT GAC AAA AAG GGT GGG GCA ACC TCT CCA TGT TAC AGG AAG GAA 
A21                             ATG ATA AGG TAT TCC TTG GTT GCG GTT ACC TTT GCA GGT TTA CTG CTA CGA GTG GTG GTA GCG AAC TCG AAT GCA AAG TTG AAC AGA GAT GGT GCG TTG GCG CTA TGT AAG CTG ACG GAT CTT GCT AAA ACT GTC GGA GAT AAA AAA GCA GAT AAG ATT GGA CGG GAT ACT GAA GGC TTT GCA CAT GGA TTG AAG CTC TGG TTG GAC AGC TTG GAC AGT TGG TTA CAG ACG CTA CAA GAC CCT GCA CAC AGT AAC GAT GGC TAT TCG AAG CTT TCG GAT GCT GAT ACT AAA AAA GTG AAG GAC ATA TAC GAA AAG GCA AAG GAT AAA TTA AAG GAG AAG CTG CCA GAA GCT AAA AAA TGG GGC GAT GAA GCA AAA AAA CAC TGC CAG GCT GTG ACC GAG GCA GCA AAG AGG GCG CGA GGA TGG GGA CTT GAT GAT GAG GGT CAA AAT TCC AGT GGA CTT CAT CTA GTT TTA GAG TGG TAC TGC GGG AAG AGG GGA GAA AAT GCA CAG AGC ACT AGC TGT GAA GGT ATT ACG TTC AAA ACC CAT TAT TCA GGG ACG GGA AGG AAT ACC ATT GAT TGC GAA GCA ACG GGC TAT ACG GCT CTC TTT TAC TTA CAT GTA TCC GCA GGG ACG ATG AAA CAA GCC TTA GAG GAT TGG GAG AAG AAG AAA CCG AAA AAA ATA --- AGT GCT GAC TAC GAG AAA TGG AAA AGC GAC TAC GAC TCA GCT GTG AAA AAA ATG GAA GAA CTA GAA GAG TCA CAC GAA CAA GGT AAA AAG ACT CAT GAT GAT GTA TCT GGC TTT TAC AAT GCA GCG TAC GCT GTC CAT AGT GGG CTG AGT GCA GGC AAG CCA CTC AGC GAA GTT TTG GTC GAA GCC AAG GAA GCA AGC AGA AAG GGT GCA AAA TTC ACT AAC CCT GGA GGT GCC GCT CCC GAA ACC ACA CAG CGA GGG ATT GGC ACT TCA ACT GGA GAG AGT GGG GCA ACA GAA ACA ACA GGA GGA ACA TCA ACA ACA ATA TCA ACA GGA ACA GGA ACA GGA ACA ACA AGT GGA ACC GAA CCA GAG GTC GTT GGA GCT GAT GCG GAC TTC GGT GAC CTC CTG GAG ACT AGT GAT AGA TCA GCA CTG AGC AGT AAG ATC AAG GAA AGC AAG GTA ATA CTT ATG GCC GTT CTC ATA CCT GTC GCT ATC CTC GCG ATT ATT ACA GCC GTG GTG CTT GTG TTT GTG AGA CGA AGA AGA GGT AAT GCT GAA GAT GTA ATT GAT GAG AAA GGT GAG GCA GTT TCT TCA CCT GAC AAA AAG GGT GGG GCA ACC TCT CCA TGT TAC AGG AAG GAA 



Printing out site pattern counts


         3        627  P

A20                              AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACG ACT AGA AGA AGC AGC AGC AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATG ATT ATT CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCA CCA CCC CCG CCG CCT CGA CGC CGG CGT CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGG GGG GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCG TCG TCT TCT TCT TGC TGG TGT TTA TTA TTC TTC TTG TTG TTG TTG TTT TTT TTT
A19                              AAA AAA AAG AAG ACA ACG AGA AGG CAA GAA AAC AAC AAC AAT AAT ACC CAG GAT AAA AAA AAG AAG AAG AAG AGC CAA GAA AAT ACC AGT GAA GAG AAA AAA ACA ACA ACT TCC AAC AAC ACA ACC AAG ACG ACG ACT AGA CGA AGC AGT GGC AAG AAT AGG AGG AAG AGC AGT ATA ATC ATC ATG ATT GTT AAG CAA CAA CAC CAC CAC CAC CAT ACT CAG CAG CAC TGC ACC CCA CCA CCA CCC ACA CCA CCT CGA CGC ACG CGT CTA CTA CTC CTC CTG CTA CTG CTG CTG GAC ACT CTT CTT CTT GTC AAT ACC ATG CAA GAA GAA GAA GAC GGA AAA CAA GAC CAA CAG GAA GAC GAG GAG GAG GAT GCT AAA GAA GAA GAC GAT GAT GAT TAT ACA GAA GCA GCG GGT GCC GCC GCC GCA GCG GCG GCG GCG GCT GCT AAA GAA GCA GGA GGA GGG GGC GGG GGT --- GAT GGC GGC GGT GGT GGT GAA GTA TTC CTT GTC GTC ACA ATA GCG GTG TTA ATA ATT CAT GTT GTT AGT TAC TAT TAT TAT TAT TGT TCA TCA TCC GGG TCG CAC TCC TCT TGC TGG TGT TCA TTA TTC TTT ATA CTA CTG TTG CTT TAT TTT
A21                              AAA AAG AAG AGA GAA ACG AAA AAA AAG GAA AAA AAC GAG AAC AAT TAC CAG GAT AAA AAG AAA AAG AGG GAA AGC CAA CGG AAT AGC AAT GAT AAT ACG GAT ACA ACG ACT TCC AAC GAC ACC ACC AAG ACG GTG ACT AGA GGA AGC AGT AAA AGG AAG AGC AGG AAG AGT AGT ATA ATC ATT ATG ATT GTT AAG CAA CAG AGT CAC CAG CAT CAT ACT CAG CTA CAT TGC ACC CCA CCG GCT CCC CTC CCA CCT CGA CAC ACG CCT CTA CTG CTA CTC CTG CTA CTA CTG TTG TTA ACT ATG CTT GTT GTC GAG ACC AAA GAA CAA GAA GAC GAC GGA GAT ATA GAC CAA AGT GAG GAG GAA GAG GAT GGA GCT AAA GAA GAT GAT CAT GAA GAT GAT GCA GGA GCA GCA GCA AGC GCC GCT GCG GCA GCG GCT GCA GCC GCT AAA GGA GCA GGA GGG GGG GGC GGG GGT --- GAT GGC GGT AGT GGC GGT GTA GTA TTC CTT GAC GTC GCT GTA GTG GTG TTA GTC ATT CAT ATT GTT TAC TAC TAC TAT TAC TAT TAT GCA TCA TCC TCG TCG TAT TCC TCT TGC TGG TGT TCA TTA TTC TTT TTG TTG CTG TTG TTT TGG TTT



   12    1    1    1    1    1    1    1    1    1    2    2    1    1    2
    1    1    2    1    1    2   15    1    1    1    1    1    2    1    1
    1    1    1    1   13    1    1    1    1    1    1    4    1    3    1
    6    5    1    4    1    1    1    1    1    3    1    1    5    5    2
    1    3    4    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    3    4    1    1    1    1
    1    1    5    1    1    1    3    1    1    1    1    5    1    1    1
    1    1    1    1   13    1    1    1    1    1    6    1    1    3    1
    1    7    1    1    1    1    1    1    3    2    1    8    1    1    1
   12    2    1    1    3    1    3    1    5    1    1    2    7    1    1
    1   12    1    1    5    5    1    1    1    1    1    1    1    9    1
    3    1    1    1    3    1    1    2    6    1    1    1    1    1    5
    1    3    1    1    2    1    1    1    7    1    1    2    1    1    3
    2    6    3    1    4    2    1    1    1    1    4    1    1    3

CODONML (in paml version 4.8a, August 2014)  19416372.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 435

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   4   5 | Ser TCT   5   3   3 | Tyr TAT   4   7   4 | Cys TGT   3   4   3
    TTC   3   3   3 |     TCC   1   3   3 |     TAC   6   3   8 |     TGC   2   3   3
Leu TTA   5   5   6 |     TCA   8   9   8 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   7   4   7 |     TCG   3   2   3 |     TAG   0   0   0 | Trp TGG   6   6   7
--------------------------------------------------------------------------------------
Leu CTT   9   9   6 | Pro CCT   3   3   4 | His CAT   2   2   6 | Arg CGT   1   1   0
    CTC   7   6   6 |     CCC   1   1   1 |     CAC   6   7   3 |     CGC   1   1   0
    CTA   2   4   5 |     CCA   6   6   4 | Gln CAA   3   7   4 |     CGA   4   5   4
    CTG   7   7   6 |     CCG   2   0   1 |     CAG   3   4   4 |     CGG   1   0   1
--------------------------------------------------------------------------------------
Ile ATT   5   5   7 | Thr ACT   6   9   9 | Asn AAT   6   7   6 | Ser AGT   7   8  10
    ATC   3   3   2 |     ACC   7   8   7 |     AAC  12   7   4 |     AGC   6   6   8
    ATA   5   8   6 |     ACA  18  19  13 | Lys AAA  21  20  23 | Arg AGA   6   6   6
Met ATG   3   4   4 |     ACG   5   6   7 |     AAG  24  25  23 |     AGG   6   5   5
--------------------------------------------------------------------------------------
Val GTT   9   7   7 | Ala GCT  10  10  12 | Asp GAT  18  15  20 | Gly GGT  15  13  11
    GTC   5   5   5 |     GCC   5   5   5 |     GAC   8  12  10 |     GGC   5   8   7
    GTA   5   3   5 |     GCA  17  16  20 | Glu GAA  21  26  20 |     GGA  17  14  17
    GTG  11   6   9 |     GCG  10  12   8 |     GAG  17  10  13 |     GGG   6   7   7
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A20            
position  1:    T:0.13333    C:0.13333    A:0.32184    G:0.41149
position  2:    T:0.20920    C:0.24598    A:0.34713    G:0.19770
position  3:    T:0.24828    C:0.17931    A:0.31724    G:0.25517
Average         T:0.19693    C:0.18621    A:0.32874    G:0.28812

#2: A19            
position  1:    T:0.12903    C:0.14516    A:0.33641    G:0.38940
position  2:    T:0.19124    C:0.25806    A:0.35023    G:0.20046
position  3:    T:0.24654    C:0.18664    A:0.34101    G:0.22581
Average         T:0.18894    C:0.19662    A:0.34255    G:0.27189

#3: A21            
position  1:    T:0.14516    C:0.12673    A:0.32258    G:0.40553
position  2:    T:0.20507    C:0.24885    A:0.34101    G:0.20507
position  3:    T:0.26037    C:0.17281    A:0.32488    G:0.24194
Average         T:0.20353    C:0.18280    A:0.32949    G:0.28418

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT      11 | Tyr Y TAT      15 | Cys C TGT      10
      TTC       9 |       TCC       7 |       TAC      17 |       TGC       8
Leu L TTA      16 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG       8 |       TAG       0 | Trp W TGG      19
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT      10 | His H CAT      10 | Arg R CGT       2
      CTC      19 |       CCC       3 |       CAC      16 |       CGC       2
      CTA      11 |       CCA      16 | Gln Q CAA      14 |       CGA      13
      CTG      20 |       CCG       3 |       CAG      11 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT      24 | Asn N AAT      19 | Ser S AGT      25
      ATC       8 |       ACC      22 |       AAC      23 |       AGC      20
      ATA      19 |       ACA      50 | Lys K AAA      64 | Arg R AGA      18
Met M ATG      11 |       ACG      18 |       AAG      72 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT      32 | Asp D GAT      53 | Gly G GGT      39
      GTC      15 |       GCC      15 |       GAC      30 |       GGC      20
      GTA      13 |       GCA      53 | Glu E GAA      67 |       GGA      48
      GTG      26 |       GCG      30 |       GAG      40 |       GGG      20
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13584    C:0.13507    A:0.32694    G:0.40215
position  2:    T:0.20184    C:0.25096    A:0.34612    G:0.20107
position  3:    T:0.25173    C:0.17959    A:0.32771    G:0.24098
Average         T:0.19647    C:0.18854    A:0.33359    G:0.28140

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00715736  0.00510616  0.00931766  0.00685186
  0.00889907  0.00634873  0.01158507  0.00851923
  0.01227364  0.00875620  0.00000000  0.00000000
  0.00713014  0.00508675  0.00000000  0.00682581
  0.00711692  0.00507731  0.00926501  0.00681315
  0.00884879  0.00631286  0.01151962  0.00847110
  0.01220430  0.00870673  0.01588791  0.01168338
  0.00708986  0.00505801  0.00922979  0.00678724
  0.01722618  0.01228941  0.02242554  0.01649092
  0.02141810  0.01527999  0.02788271  0.02050391
  0.02953995  0.02107423  0.03845597  0.02827910
  0.01716068  0.01224268  0.02234028  0.01642821
  0.02118901  0.01511655  0.02758447  0.02028460
  0.02634527  0.01879510  0.03429704  0.02522078
  0.03633553  0.02592230  0.04730265  0.03478462
  0.02110844  0.01505907  0.02747959  0.02020747



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A20                 
A19                  0.4750 (0.1163 0.2449)
A21                  0.4172 (0.1160 0.2781) 0.4590 (0.1039 0.2264)


TREE #  1:  ((2, 1), 3);   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  4  np:  9):  -2857.398464      +0.000000
   4..5     5..2     5..1     4..3  
 0.129327 0.244916 0.344908 0.147370 2.542181 0.928091 0.020089 0.027868 6.698497

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.86652

((2: 0.244916, 1: 0.344908): 0.129327, 3: 0.147370);

((A19: 0.244916, A20: 0.344908): 0.129327, A21: 0.147370);

Detailed output identifying parameters

kappa (ts/tv) =  2.54218

Parameters in M8 (beta&w>1):
  p0 =   0.92809  p =   0.02009 q =   0.02787
 (p1 =   0.07191) w =   6.69850


dN/dS (w) for site classes (K=9)

p:   0.11601  0.11601  0.11601  0.11601  0.11601  0.11601  0.11601  0.11601  0.07191
w:   0.00000  0.00000  0.00000  0.00000  0.16033  0.99997  1.00000  1.00000  6.69850

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.129    950.2    354.8   0.8483   0.0411   0.0485   39.1   17.2
   5..2       0.245    950.2    354.8   0.8483   0.0779   0.0918   74.0   32.6
   5..1       0.345    950.2    354.8   0.8483   0.1096   0.1292  104.2   45.8
   4..3       0.147    950.2    354.8   0.8483   0.0468   0.0552   44.5   19.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A20)

            Pr(w>1)     post mean +- SE for w

    23 S      0.680         4.874
    44 L      0.569         4.240
    47 T      0.750         5.271
    55 K      0.823         5.689
    73 H      0.603         4.433
   119 E      0.647         4.685
   120 F      0.899         6.122
   128 H      0.672         4.825
   171 Q      0.851         5.847
   180 E      0.744         5.236
   185 R      0.547         4.098
   197 S      0.625         4.555
   199 V      0.526         3.989
   200 P      0.779         5.439
   203 L      0.980*        6.587
   224 S      0.816         5.648
   225 D      0.947         6.398
   227 E      0.954*        6.436
   230 N      0.571         4.249
   235 A      0.650         4.702
   269 Y      0.658         4.749


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A20)

            Pr(w>1)     post mean +- SE for w

    23 S      0.875         4.049 +- 2.092
    24 N      0.652         2.932 +- 2.001
    43 D      0.586         2.653 +- 1.966
    44 L      0.826         3.790 +- 2.100
    46 A      0.655         2.954 +- 2.017
    47 T      0.927         4.297 +- 2.014
    55 K      0.941         4.396 +- 2.027
    56 D      0.751         3.401 +- 2.064
    63 E      0.692         3.139 +- 2.067
    64 L      0.732         3.324 +- 2.115
    73 H      0.839         3.867 +- 2.107
    80 T      0.756         3.427 +- 2.072
   111 S      0.664         2.977 +- 1.992
   112 E      0.759         3.445 +- 2.072
   116 K      0.723         3.297 +- 2.101
   119 E      0.858         3.973 +- 2.112
   120 F      0.970*        4.532 +- 1.968
   125 G      0.617         2.775 +- 1.970
   128 H      0.871         4.030 +- 2.091
   130 E      0.598         2.741 +- 2.117
   169 N      0.796         3.599 +- 2.033
   170 N      0.776         3.546 +- 2.107
   171 Q      0.947         4.429 +- 2.025
   172 K      0.695         3.092 +- 1.961
   178 V      0.662         3.022 +- 2.154
   180 E      0.907         4.211 +- 2.057
   185 R      0.724         3.383 +- 2.285
   197 S      0.852         3.929 +- 2.103
   199 V      0.794         3.681 +- 2.178
   200 P      0.907         4.261 +- 2.120
   203 L      0.991**       4.642 +- 1.935
   216 N      0.610         2.753 +- 1.982
   219 R      0.675         3.026 +- 1.999
   224 S      0.948         4.402 +- 1.984
   225 D      0.987*        4.615 +- 1.936
   227 E      0.988*        4.622 +- 1.933
   230 N      0.820         3.786 +- 2.136
   231 N      0.672         3.002 +- 1.976
   235 A      0.861         3.978 +- 2.096
   241 T      0.778         3.518 +- 2.044
   244 L      0.741         3.358 +- 2.102
   258 V      0.782         3.545 +- 2.056
   269 Y      0.864         4.000 +- 2.102



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.115  0.734  0.150
p :   0.185  0.336  0.309  0.120  0.033  0.012  0.004  0.001  0.000  0.000
q :   0.010  0.067  0.064  0.062  0.104  0.116  0.124  0.137  0.151  0.165
ws:   0.001  0.114  0.319  0.310  0.096  0.035  0.031  0.033  0.032  0.029

Time used:  0:49
