    -1    141     80


 1

     1      1    -4.6231894975   0.009821420655       1.3848  AAA (K) --- (-) AAA (K) AAA (K) --- (-) 
     2      1    -4.6529573628   0.009533366576       1.3442  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.6022632734   0.000183689583       0.0259  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -4.8036555686   0.008199717565       1.1562  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      4    -5.3162672450   0.004911051305       0.6925  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -13.1384219374   0.000001968139       0.0003  AAT (N) AAT (N) AAT (N) CCT (P) AAT (N) 
     7      1    -4.7285962058   0.008838870289       1.2463  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1   -15.4280831300   0.000000199374       0.0000  ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) 
     9      1    -5.2609074982   0.005190592127       0.7319  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    10      1    -4.5829394901   0.010224796391       1.4417  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1    -9.4426743043   0.000079268138       0.0112  ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    12      1    -5.6757781365   0.003428000486       0.4833  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1    -5.7307229508   0.003244730605       0.4575  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1   -10.1560330374   0.000038841044       0.0055  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    15      1    -4.0154859442   0.018034188812       2.5428  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    16      4    -3.4413810037   0.032020434442       4.5149  CCC (P) --- (-) --- (-) --- (-) --- (-) 
    17      1    -9.2475509521   0.000096347323       0.0136  CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) 
    18      1   -11.6306374418   0.000008889521       0.0013  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    19      1    -7.1235514059   0.000805899586       0.1136  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    20      1    -8.2577309185   0.000259246576       0.0366  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    21      1    -9.6234765278   0.000066157220       0.0093  CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    22      1    -6.3426694825   0.001759598744       0.2481  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    23      1    -8.0249610015   0.000327192786       0.0461  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    24      1    -9.0785232621   0.000114089964       0.0161  CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
    25      1    -4.8185545134   0.008078456003       1.1391  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    26      1   -10.2340766755   0.000035925016       0.0051  CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    27      2    -3.3049299009   0.036701784507       5.1750  CCT (P) --- (-) --- (-) --- (-) --- (-) 
    28      1    -7.9064209024   0.000368370659       0.0519  CCT (P) --- (-) CCC (P) CCT (P) CCC (P) 
    29      1    -6.8928490172   0.001015017914       0.1431  CCT (P) --- (-) CCT (P) CCT (P) CCC (P) 
    30      1   -11.7263383979   0.000008078225       0.0011  CCT (P) CCC (P) CCA (P) CCG (P) CCC (P) 
    31      1   -10.5652967128   0.000025795856       0.0036  CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) 
    32      1   -10.9576477129   0.000017424249       0.0025  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    33      1    -8.6065946563   0.000182895674       0.0258  CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    34      3    -7.6981874418   0.000453648703       0.0640  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    35      1    -7.1410586825   0.000791913268       0.1117  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    36      3    -5.9091949583   0.002714371190       0.3827  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    37      3    -4.0564437209   0.017310470647       2.4408  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    38      1    -4.8683484057   0.007686049045       1.0837  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    39      3    -4.6786586860   0.009291468309       1.3101  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    40      3    -5.2398980533   0.005300797207       0.7474  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    41      4    -4.5297463375   0.010783411073       1.5205  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    42      6    -3.0961050391   0.045225009434       6.3767  GAA (E) --- (-) --- (-) --- (-) --- (-) 
    43      1    -3.5536636133   0.028619596219       4.0354  GAA (E) --- (-) GAA (E) GAA (E) GAA (E) 
    44      1    -9.3761449641   0.000084721177       0.0119  GAA (E) --- (-) GAA (E) GAA (E) GAC (D) 
    45     14    -3.5603100442   0.028430008788       4.0086  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    46      1    -5.7581419903   0.003156971837       0.4451  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    47      3    -6.5582529831   0.001418361449       0.2000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    48      1    -7.0798931524   0.000841863095       0.1187  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    49      1    -9.8800906414   0.000051183638       0.0072  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
    50      2    -8.4070671387   0.000223283758       0.0315  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    51      1    -3.9109649040   0.020021173229       2.8230  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    52      3    -6.1730469246   0.002084873859       0.2940  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    53      1   -12.3339758526   0.000004399693       0.0006  GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) 
    54      1    -8.8698801410   0.000140559434       0.0198  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
    55      5    -3.8567820726   0.021135904013       2.9802  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    56      1    -8.7890330455   0.000152395256       0.0215  GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) 
    57      1    -8.9050780937   0.000135698086       0.0191  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) 
    58      3    -4.1659626954   0.015514771709       2.1876  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    59      2    -4.7911300903   0.008303068860       1.1707  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    60      1    -5.7884310284   0.003062783829       0.4319  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    61      3    -3.9464878850   0.019322445395       2.7245  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    62      1    -9.3985651755   0.000082842845       0.0117  GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
    63      1    -8.1701059809   0.000282988024       0.0399  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
    64      1   -11.3604973948   0.000011646587       0.0016  GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) 
    65      4    -4.5357956522   0.010718375733       1.5113  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    66      1    -4.6130681097   0.009921331830       1.3989  GGC (G) --- (-) GGC (G) GGC (G) --- (-) 
    67      1   -21.6534954270   0.000000000394       0.0000  GGC (G) AGC (S) AGC (S) CAG (Q) AGC (S) 
    68      1   -11.5399501378   0.000009733372       0.0014  GGC (G) GGC (G) GGC (G) GAA (E) GGC (G) 
    69      3    -4.6799034556   0.009279909767       1.3085  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    70      2    -4.5322904246   0.010756012004       1.5166  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    71      1   -14.4362249511   0.000000537560       0.0001  GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) 
    72      1    -4.4174618428   0.012064815855       1.7011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    73      1    -4.9653221074   0.006975703421       0.9836  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      2    -4.2545066290   0.014200094932       2.0022  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    75      1    -5.2714691990   0.005136059134       0.7242  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    76      1    -5.2657589787   0.005165471058       0.7283  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    77      1    -5.1314603071   0.005907926784       0.8330  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    78      3    -5.9183215938   0.002689710818       0.3792  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -11.1726504911   0.000014053340       0.0020  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    80      1    -5.7861580177   0.003069753488       0.4328  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 