      3   1371

A106                            ATG AGG CAC GAA TTA GTG TTT ACC ATT GGG TTG TTT GTG GCT GTT TTA TCT GAT TCT TCT CAG ATA TTT TTG CCG CAC TGG CGC GAT TGG ATC CAG GTA TCT AAA AAC GGG AGT ATA CTT ACA ACT CTC GTT AGT GAA GTC AAC AAC CAC CAC AGC ATT GGT GAA TTC GAG GCA CTT TGC AAG ATT TAC AGA ATC ACA CAA GCG GAG ACC CCG AAG CCT TCC TTT AAG AAT CGT GAG AAG GAA GCT GAG ATT CTG AAG AAG TTG GAG GAA ATG GTC AGT GAA ACT GAG GCT GTG GGT GGT GAT AAA GGT TCA AGT AAG TTG GGT AAA AGA ACG ACG GCA TAT CAG GAG ATA AAG ATA CTT TTT GAG AAG GCG AAA AAG CTG AAG GAA GAA ATA GAA GTG AAT AGG ACA AGA TCG CTA AAT GCA AGT CGT TCT GCT GAG GAA AAT ATG TTG AGA GCT GTG TAT GGC GAC GCT GTG GAT GTG GCG AGA AAT GAA AAT AAA ACT CTG GAG GAA GCC ATG AGA GGA AAC AAA TCA CTA CTG TTC AAC AGT GTT GAT CAT GCA AAT ATG AGT TGT GGT TCT TAC GGA GAC AAA CTG GTT GGA AAG ACA CTG ATC AAT GAC TTT TTC TGC CTA TGT GTG GGA GAG GCG ACA GAT TTA CAA ATA AGA AGC AAT AAG TAT TAT GCA CTC GAC TTA AAC TCA ACT AAT CAC ACT GTG TAT AAT GGG TTT AAC TGT CCC TGC AAG GAT GAA ATA AGG AGA CCT AAA CAT GGA AGT TGG ACT ATG ATG GCT GAT TAT TGC CCA AGC AAC TAT AAT ACT TGC GAC CCT AGA AAG GTA AAA TAC AAC CAT ACT GAG GCA TGG GAT GTG ATT AGT AAA GCT TGC GTG TAC AAA AAT GTT GCA TCG AAT GTG AAA ACT CTG AAG AGT GCA CTA GCT CAG TTT GAT GCG TTG GTG AAT TTA GAG CAG GAT AAT TAT CAA ATG AAG GGT ATT CTT GGG TAC GCG GAT ATT TCA GAA AAC ACA AAT CGC ATC TGC AAC GGT TAT ACT GCT GGA TTC ACG TGT GTC AGT TAC AAT TAC ACA CTT GAA AAT GGT GGA ATT CCA TGG TAC AAC CGC CTC ACT AAC GCC ACC AAG GAA CTA CAA GAA ATG GCG AAG TAT GCC AAA GAA GCT GAC AGT CAT CTT TAC GAA TTG GAA GAG TAC CAA CAT GAG GCA GAG GAA ATA TAT CTT GAA GTG AAA CTT GGT GGT GAT GCA GAG CTA TGG AAG AGT AGC CGA GGT AAA GGC GAA GGT GAC GGT GAA GGT GAT GAT ACT GAT GTA AAT AAT GAT GGG CTC AAC TAT ATA AAT ATT ACA ACT GAC TTT CTT ATA TTA TTG TTT TCA TCT TTT ATT TGT ATA TCT 
A107                            ATG AGG CAC GAA TTA GTG TTT ACC ATT GGG TTG TTT GTG GCT GTT TTA TCT GAT TCT TCT CAG ATA TTT TTG CCG CAC TGG CGC GAT TGG ATC CAG GTA TCT AAA AAC GGG AGT ATA CTT ACA ACT CTC GTT AGT GAA GTC AAC AAC CAC CAC AGC ATT GGT GAA TTC GAG GCA CTT TGC AAG ATT TAC AGA ATC ACA CAA GCG GAG ACC CCG AAG CCT TCC TTT AAG AAT CGT GAG AAG GAA GCT GAG ATT CTG AAG AAG TTG GAG GAA ATG GTC AGT GAA ACT GAG GCT GTG GGT GGT GAT AAA GGT TCA AGT AAG TTG GGT AAA AGA ACG ACG GCA TAT CAG GAG ATA AAG ATA CTT TTT GAG AAG GCG AAA AAG CTG AAG GAA GAA ATA GAA GTG AAT AGG ACA AGA TCG CTA AAT GCA AGT CGT TCT GCT GAG GAA AAT ATG TTG AGA GCT GTG TAT GGC GAC GCT GTG GAT GTG GCG AGA AAT GAA AAT AAA ACT CTG GAG GAA GCC ATG AGA GGA AAC AAA TCA CTA CTG TTC AAC AGT GTT GAT CAT GCA AAT ATG AGT TGT GGT TCT TAC GGA GAC AAA CTG GTT GGA AAG ACA CTG ATC AAT GAC TTT TTC TGC CTA TGT GTG GGA GAG GCG ACA GAT TTA CAA ATA AGA AGC AAT AAG TAT TAT GCA CTC GAC TTA AAC TCA ACT AAT CAC ACT GTG TAT AAT GGG TTT AAC TGT CCC TGC AAG GAT GAA ATA AGG AGA CCT AAA CAT GGA AGT TGG ACT ATG ATG GCT GAT TAT TGC CCA AGC AAC TAT AAT ACT TGC GAC CCT AGA AAG GTA AAA TAC AAC CAT ACT GAG GCA TGG GAT GTG ATT AGT AAA GCT TGC GTG TAC AAA AAT GTT GCA TCG AAT GTG AAA ACT CTG AAG AGT GCA CTA GCT CAG TTT GAT GCG TTG GTG AAT TTA GAG CAG GAT AAT TAT CAA ATG AAG GGT ATT CTT GGG TAC GCG GAT ATT TCA GAA AAC ACA AAT CGC ATC TGC AAC GGT TAT ACT GCT GGA TTC ACG TGT GTC AGT TAC AAT TAC ACA CTT GAA AAT GGT GGA ATT CCA TGG TAC AAC CGC CTC ACT AAC GCC ACC AAG GAA CTA CAA GAA ATG GCG AAG TAT GCC AAA GAA GCT GAC AGT CAT CTT TAC GAA TTG GAA GAG TAC CAA CAT GAG GCA GAG GAA ATA TAT CTT GAA GTG AAA CTT GGT GGT GAT GCA GAG CTA TGG AAG AGT AGC CGA GGT AAA GGC GAA GGT GAC GGT GAA GGT GAT GAT ACT GAT GTA AAT AAT GAT GGG CTC AAC TAT ATA AAT ATT ACA ACT GAC TTT CTT ATA TTA TTG TTT TCA TCT TTC ATT TGT ATA TCT 
A108                            ATG ATG CAC GAA TTA GTG TTT ATC ATT GGG TTG TTT GTG GCT GTT TTA TCT GTT TCT TCT CAG AGC GAT TTG TCG AGA CAC AAT --- TGG AGC ATA ATA TCT AGA AAC CGG AGT GTG TTT ACA AAA CTC GTT AGT GAG CTC AAC AAC CAC CAC AGC ATT GGT GAA TTC GAG GCA CTT TGC AAG ATT TAC AGA ATC ACA CAA GCG GAG ACA CCG AAG TCT TCC TTT AAG AAT CGT GAG AAG GAA GCT GAG ATT CTG AAG AAG TTG GAG GAG ATG GTC AGT GAA ACT GAG GCT GTG GGT GGT GAT AAA GGT TCA AGT AAG TTG GGT AAA AGA ACG ACG GCA TAT CAG GAG ATA AAG ATA CTT CTT GAG AAG GCG AAA AAG CTG AAG GAA GAA ATA GAA GTA AAT AGG ACA AGA TCG CTA AAT GCA AGT CGT TCT GCT GAG GAA AAT ATG TTG AGA GCT GTG TAT GGC GAC GCT GTG GAT GTG GCG AGA AAT GAA AAT AAA ACT CTG GAG GAA GCC ATG AGA GGA AAC AAA TCA CTA CTG TTC AAC AGT GTT GAT CAT GCA AAT ATG AGT TGT GGT TCT TAC GGA GAC AAA CTG GTT GGA AAG ACA CTG ATC AAT GAC TTT TTC TGC CTA TGT GTG GGA GAG GCT ATA GAT GTA CAA ATA AGA AGC AAT ATG TTT TCG GGA CTC GAG TTA AGC TCG AAT TAC CAC CCT GTG TAT AAT GGG TTT AAC TGT CCC TGC AAG GAT GAA ATA AGG AGA CCC CAA AAT GGA AGT TGG ACT ATG ATG GCT GAT TAT TGC CCA AGC AAC TAT AAT ACT TGC GAC CCT AGA AAG GTA AAA TAC AAC CAT ACT GAG GCA TGG GAT GTG ATT AGT AAA GCT TGC GTG TAC AAA AAT GTT GCA TCG AAT GTG AAA ACT CTG AAG AGT GCA CTA GCT CAG TTT GAT GCG TTG GTG AAT TTA GAG CAG GAT AAT TAT CAA ATG AAG GGT ATT CTT GGG TAC GCG GAT ATT TCA GAA AAC ACA AAT CGC ACA TGC AAC GGT CAT ACT GCT GGA TTC ACG TGT GTC AGT TAC AAT TAC ACA CTT GAA AAT GGT GGA ATT CCA TGG TAC AAC CGC CTC ACT AAC GCC ACC AAG GAA CTA CAA GAA ATG GCG AAG TAT GCC AAA GAG GCT GAC AGT CAT CTT CAT GAA TTG GAA GAG TAC CAA CAT GAG GCA GAG GAA ATA TAT CTT GAA GTG AAA CTT GGT GGT GAT GCA GAG CTA TGG AAG AGT AGC CGA GGT AAG GGT TAC AGT GGA --- --- GGT GAT GAT ACT GAT GTA AAT AAT GAT GGG CTC AAC TAT ATA AAT ATT ACA ACT GAC TTT CTT ATA TTA TTG TTT TCA TCT TTT ATT TGT ATA TCT 



Printing out site pattern counts


         3        333  P

A106                             AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT ACA ACA ACC ACC ACC ACG ACT ACT ACT ACT AGA AGC AGG AGG AGT ATA ATA ATA ATC ATC ATC ATG ATT CAA CAC CAC CAG CAG CAT CAT CCA CCC CCG CCG CCT CCT CCT CGA CGC CGC CGT CTA CTC CTG CTT CTT GAA GAA GAA GAA GAC GAC GAC GAG GAT GAT GAT GCA GCA GCC GCG GCG GCT GGA GGC GGC GGG GGG GGT GGT GGT GTA GTA GTC GTC GTG GTG GTT TAC TAC TAT TAT TAT TAT TCA TCA TCC TCG TCT TGC TGG TGG TGT TTA TTA TTC TTG TTT TTT TTT TTT
A107                             AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT ACA ACA ACC ACC ACC ACG ACT ACT ACT ACT AGA AGC AGG AGG AGT ATA ATA ATA ATC ATC ATC ATG ATT CAA CAC CAC CAG CAG CAT CAT CCA CCC CCG CCG CCT CCT CCT CGA CGC CGC CGT CTA CTC CTG CTT CTT GAA GAA GAA GAA GAC GAC GAC GAG GAT GAT GAT GCA GCA GCC GCG GCG GCT GGA GGC GGC GGG GGG GGT GGT GGT GTA GTA GTC GTC GTG GTG GTT TAC TAC TAT TAT TAT TAT TCA TCA TCC TCG TCT TGC TGG TGG TGT TTA TTA TTC TTG TTC TTT TTT TTT
A108                             AAA AAG AGA CAA AAC AGC AAG ATG AAT TAC ACA ATA ACA ACC ATC ACG AAA AAT ACT CCT AGA AGC AGG ATG AGT AGC ATA GTG ACA AGC ATC ATG ATT CAA AGA CAC ATA CAG AAT CAT CCA CCC CCG TCG CCC CCT TCT CGA AAT CGC CGT CTA CTC CTG CTT TTT --- GAA GAG TAC GAC GAG GGA GAG --- GAT GTT GCA GGA GCC GCG GCT GCT GGA GGC GGT CGG GGG --- AGT GGT ATA GTA CTC GTC GTA GTG GTT CAT TAC CAT TAT TCG TTT TCA TCG TCC TCG TCT TGC CAC TGG TGT GTA TTA TTC TTG TTT CTT GAT TTT



   12    1    1    1   13    1   19    1   21    1    7    1    1    1    1
    3    1    1   10    1    9    4    2    1   13    1    9    1    1    1
    2    9   10    5    1    4    1    4    1    4    2    1    1    1    1
    1    1    1    1    2    2    6    4    7    8    1    1   19    3    1
    6    1    1   17    1   15    1    9    1    3    6    1   11    7    1
    1    1    4    1    1   13    1    2    1    2    1   13    5    1    9
    1    9    1    1    4    1    1    2    8    7    1    5    5    1    5
    4    8    1    1    1    8

CODONML (in paml version 4.8a, August 2014)  20975481.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 457

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  11  10  11 | Ser TCT   8   8   9 | Tyr TAT  12  12   9 | Cys TGT   5   5   5
    TTC   4   5   4 |     TCC   1   1   1 |     TAC  10  10  11 |     TGC   7   7   7
Leu TTA   6   6   5 |     TCA   5   5   4 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   8   8   8 |     TCG   2   2   5 |     TAG   0   0   0 | Trp TGG   6   6   5
--------------------------------------------------------------------------------------
Leu CTT   9   9   9 | Pro CCT   3   3   2 | His CAT   5   5   6 | Arg CGT   2   2   2
    CTC   4   4   5 |     CCC   1   1   2 |     CAC   5   5   5 |     CGC   3   3   2
    CTA   6   6   6 |     CCA   2   2   2 | Gln CAA   5   5   6 |     CGA   1   1   1
    CTG   7   7   7 |     CCG   2   2   1 |     CAG   5   5   4 |     CGG   0   0   1
--------------------------------------------------------------------------------------
Ile ATT  10  10  10 | Thr ACT  13  13  10 | Asn AAT  22  22  24 | Ser AGT  13  13  14
    ATC   4   4   3 |     ACC   3   3   1 |     AAC  14  14  13 |     AGC   4   4   7
    ATA  11  11  12 |     ACA   8   8   9 | Lys AAA  15  15  13 | Arg AGA   9   9  11
Met ATG   9   9  11 |     ACG   3   3   3 |     AAG  20  20  20 |     AGG   3   3   2
--------------------------------------------------------------------------------------
Val GTT   5   5   6 | Ala GCT  11  11  12 | Asp GAT  17  17  16 | Gly GGT  15  15  14
    GTC   3   3   2 |     GCC   3   3   3 |     GAC   8   8   6 |     GGC   2   2   1
    GTA   3   3   4 |     GCA  10  10   9 | Glu GAA  24  24  19 |     GGA   7   7   9
    GTG  14  14  14 |     GCG   7   7   6 |     GAG  17  17  21 |     GGG   5   5   4
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A106           
position  1:    T:0.18600    C:0.13129    A:0.35230    G:0.33042
position  2:    T:0.24945    C:0.17943    A:0.39168    G:0.17943
position  3:    T:0.35230    C:0.16630    A:0.24508    G:0.23632
Average         T:0.26258    C:0.15901    A:0.32969    G:0.24872

#2: A107           
position  1:    T:0.18600    C:0.13129    A:0.35230    G:0.33042
position  2:    T:0.24945    C:0.17943    A:0.39168    G:0.17943
position  3:    T:0.35011    C:0.16849    A:0.24508    G:0.23632
Average         T:0.26185    C:0.15974    A:0.32969    G:0.24872

#3: A108           
position  1:    T:0.18502    C:0.13436    A:0.35903    G:0.32159
position  2:    T:0.25771    C:0.17401    A:0.38106    G:0.18722
position  3:    T:0.35022    C:0.16079    A:0.24229    G:0.24670
Average         T:0.26432    C:0.15639    A:0.32746    G:0.25184

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT      25 | Tyr Y TAT      33 | Cys C TGT      15
      TTC      13 |       TCC       3 |       TAC      31 |       TGC      21
Leu L TTA      17 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       9 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT       8 | His H CAT      16 | Arg R CGT       6
      CTC      13 |       CCC       4 |       CAC      15 |       CGC       8
      CTA      18 |       CCA       6 | Gln Q CAA      16 |       CGA       3
      CTG      21 |       CCG       5 |       CAG      14 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      30 | Thr T ACT      36 | Asn N AAT      68 | Ser S AGT      40
      ATC      11 |       ACC       7 |       AAC      41 |       AGC      15
      ATA      34 |       ACA      25 | Lys K AAA      43 | Arg R AGA      29
Met M ATG      29 |       ACG       9 |       AAG      60 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      34 | Asp D GAT      50 | Gly G GGT      44
      GTC       8 |       GCC       9 |       GAC      22 |       GGC       5
      GTA      10 |       GCA      29 | Glu E GAA      67 |       GGA      23
      GTG      42 |       GCG      20 |       GAG      55 |       GGG      14
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18567    C:0.13231    A:0.35453    G:0.32749
position  2:    T:0.25219    C:0.17763    A:0.38816    G:0.18202
position  3:    T:0.35088    C:0.16520    A:0.24415    G:0.23977
Average         T:0.26291    C:0.15838    A:0.32895    G:0.24976

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01717045  0.00808442  0.01194777  0.01173314
  0.01209397  0.00569424  0.00841539  0.00826421
  0.02642756  0.01244298  0.00000000  0.00000000
  0.01239258  0.00583484  0.00000000  0.00846827
  0.01223563  0.00576094  0.00851396  0.00836102
  0.00861814  0.00405771  0.00599679  0.00588906
  0.01883224  0.00886684  0.01310410  0.01286870
  0.00883094  0.00415790  0.00614486  0.00603447
  0.03278609  0.01543678  0.02281366  0.02240383
  0.02309281  0.01087287  0.01606875  0.01578009
  0.05046207  0.02375923  0.03511319  0.03448242
  0.02366301  0.01114133  0.01646551  0.01616972
  0.03028488  0.01425913  0.02107323  0.02069467
  0.02133109  0.01004339  0.01484289  0.01457625
  0.04661239  0.02194667  0.03243445  0.03185180
  0.02185779  0.01029137  0.01520938  0.01493615



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A106                
A107                -1.0000 (0.0000 0.0034)
A108                 0.7152 (0.0469 0.0656) 0.6767 (0.0469 0.0693)


TREE #  1:  ((2, 1), 3);   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  4  np:  7):  -2151.549551      +0.000000
   4..5     5..2     5..1     4..3  
 0.001296 0.002257 0.000004 0.164433 1.339626 0.611389 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.16799

((2: 0.002257, 1: 0.000004): 0.001296, 3: 0.164433);

((A107: 0.002257, A106: 0.000004): 0.001296, A108: 0.164433);

Detailed output identifying parameters

kappa (ts/tv) =  1.33963


dN/dS (w) for site classes (K=2)

p:   0.61139  0.38861
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.001   1086.7    284.3   0.3886   0.0003   0.0008    0.4    0.2
   5..2       0.002   1086.7    284.3   0.3886   0.0006   0.0015    0.6    0.4
   5..1       0.000   1086.7    284.3   0.3886   0.0000   0.0000    0.0    0.0
   4..3       0.164   1086.7    284.3   0.3886   0.0413   0.1063   44.9   30.2


Time used:  0:03
