      3    531

A134                            ATG TTG TTT TGT GCT GTC ATT AAG CCA TAT CGT AAT GTG CCG TTC CAT TCA CTC AAC ATT ACC GCT TGT GAC GCT TTT CAT ATC TTA TCT TTG GTT TTG CTT CCG AGT GAT CCC TTT TGT CCT TGT TTG ATA CTA TCT GGA GGC TTC TAT TCA GAA CAC TAT GGA ATA TAC GGA ATT CGT ACC CTA ATG CGT TGT TGT GTT AAC GGC GTG AAA CGC TGG TGG ATT AAT ACC GTG AGG AGA GAG GAG GTT GCT GTA TGC GGC ATC CGG TTT AGC AAA CTC TGC GTT TGT TTT CTG TTT CCC AAT CCT GAC TTT GGA GGT GTG TTG ATA TTG GTT GCG GTT GCC TTT TGC GTT TCT TTC CCT TGC GAC CCA GGG TAC CAC TGT GTC GCT TCT CTC TCC GTG TAT GTT ATC CGT TTA TTT ATG ATG GGT ACT ACA TCC TTT TTA TGT GTA AAG CAT AAT ATT CCT CTT CCC ACT CAT TTC CTG TTG CAC TGT TTT CCA TGT GTT CTT TTC TTT TGT TTC ATT GCT GTT AAA AGG 
A135                            ATG TTG TTT TGT GCT GTC ATT AAG CCA TAT CGT AAT GTG CCG TTC CAT TCA CTC AAC ATT ACC GCT TGT AAC GCT TTT CAT ATC TTA TCT TTG GTT TTG CTT CCG AGT GAT CCC TTT TGT CCT TGT TTG ATA CTA TCT GGA GGC TTC TAT TCA GAA CAC TAT GGA ATA TAC GGA ATT CGT ACC CTA ATG CGT TGT TGT GTT AAC GGC GTG AAA CGC TGG TGG ATT AAT ACC GTG AGG AGA GAG GAG GTT GCT GTA TGC GGC ATC CGG TTT AGC AAA CTC TGC CTT TGT TTT CTG TTT CCC AAC CCT GAC TTT GGG GGT GTG TTG ATA TTG GTT GCG GTT GCC TTT TGC GTT TCT TTC CCT TGC GAC CCA GGG TAC CAC TGT GTC GCT TCT CTC TCC GTG TAT GTT ATC CGT TTA TTT ATG ATG GGT ACT ACA TCC TTT TTA TGT GTA AAG CAT AAT ATT CCT GTT CCC ACT CAT TCC CTG TTG CAC TGT TTT CCA TGT GTT CTT TTC TTT TGT TTC ATT GCT GTT AAA AGG 
A136                            ATG TTG TTT TGT GCT GTC ATT AAG CCA TAT CGT AAT GTC CCG TTC CAT TCA CTC AAC ATT ACC GCT TGT AAC GCT TTT CAT ATC TTA TCT TTG GTT TTG CTT CCG AGT GAT CCC TTT TGT CCT TGT TTG ATA CTA TCT GGA GGC TTC TAT TCA GAA CAC TAT GGA ATA TAC GGA ATT CGT ACC CTA ATG CGT TGT TGT GTT AAC GGC GTG AAA CGC TGG TGG ATT AAT ACC GTG AGG AGA GAG GAG GTT GCT GTA TGC GGC ATC CGG TTT AGC AAA CTC TGC CTT TGT TTT CTG TTT CCC AAC CCT GAC TTT GGA GGT GTG TTG ATA TTG GTT GCG GTT GCC TTT TGC GTT TCT TTC CCT TGC GAC CCA GGG TAC CAC TGT GTC GCT TCT CTC TCC GTG TAT GTT ATC CGT TTA TTT ATG ATG GGT ACT ACA TCC TTT TTA TGT GTA AAG CAT AAT ATT CCT CTT CCC ACT CAT TTC CTG TTG CAC TGT TTT CCA TGT GTT CTT TTC TTT TGT TTC ATT GCT GTT AAA AGG 



Printing out site pattern counts


         3        186  P

A134                            AAA AAC AAG AAT AAT ACA ACC ACT AGA AGC AGG AGT ATA ATC ATG ATT CAC CAT CCA CCC CCG CCT CGC CGG CGT CTA CTC CTG CTT CTT GAA GAC GAC GAG GAT GCC GCG GCT GGA GGA GGC GGG GGT GTA GTC GTG GTG GTT GTT TAC TAT TCA TCC TCT TGC TGG TGT TTA TTC TTC TTG TTT 
A135                            ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... A.. ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... .C. ... ... ... 
A136                            ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    2    2    1    3    1    3    2    1    1    2    1    3    3    4
    6    3    4    3    3    2    4    1    1    4    2    3    2    2    1
    1    1    2    2    1    1    1    6    3    1    3    1    2    2    2
    1    4    1    9    2    4    2    2    4    4    2   12    3    1    5
    7   12

CODONML (in paml version 4.8a, August 2014)  21711728.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 177

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  12  12  12 | Ser TCT   4   4   4 | Tyr TAT   4   4   4 | Cys TGT  12  12  12
    TTC   6   5   6 |     TCC   2   3   2 |     TAC   2   2   2 |     TGC   4   4   4
Leu TTA   3   3   3 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   7   7   7 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   3   3   4 | Pro CCT   4   4   4 | His CAT   4   4   4 | Arg CGT   4   4   4
    CTC   3   3   3 |     CCC   3   3   3 |     CAC   3   3   3 |     CGC   1   1   1
    CTA   2   2   2 |     CCA   3   3   3 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   2   2   2 |     CCG   2   2   2 |     CAG   0   0   0 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   6   6   6 | Thr ACT   2   2   2 | Asn AAT   4   3   3 | Ser AGT   1   1   1
    ATC   3   3   3 |     ACC   3   3   3 |     AAC   2   4   4 |     AGC   1   1   1
    ATA   3   3   3 |     ACA   1   1   1 | Lys AAA   3   3   3 | Arg AGA   1   1   1
Met ATG   4   4   4 |     ACG   0   0   0 |     AAG   2   2   2 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT  10  10   9 | Ala GCT   6   6   6 | Asp GAT   1   1   1 | Gly GGT   2   2   2
    GTC   2   2   3 |     GCC   1   1   1 |     GAC   3   2   2 |     GGC   3   3   3
    GTA   2   2   2 |     GCA   0   0   0 | Glu GAA   1   1   1 |     GGA   4   3   4
    GTG   5   5   4 |     GCG   1   1   1 |     GAG   2   2   2 |     GGG   1   2   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A134           
position  1:    T:0.33898    C:0.19774    A:0.21469    G:0.24859
position  2:    T:0.41243    C:0.19209    A:0.17514    G:0.22034
position  3:    T:0.44633    C:0.23729    A:0.14124    G:0.17514
Average         T:0.39925    C:0.20904    A:0.17702    G:0.21469

#2: A135           
position  1:    T:0.33898    C:0.19774    A:0.22034    G:0.24294
position  2:    T:0.40678    C:0.19774    A:0.17514    G:0.22034
position  3:    T:0.44068    C:0.24294    A:0.13559    G:0.18079
Average         T:0.39548    C:0.21281    A:0.17702    G:0.21469

#3: A136           
position  1:    T:0.33898    C:0.20339    A:0.22034    G:0.23729
position  2:    T:0.41243    C:0.19209    A:0.17514    G:0.22034
position  3:    T:0.44068    C:0.24859    A:0.14124    G:0.16949
Average         T:0.39736    C:0.21469    A:0.17891    G:0.20904

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      12 | Tyr Y TAT      12 | Cys C TGT      36
      TTC      17 |       TCC       7 |       TAC       6 |       TGC      12
Leu L TTA       9 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT      12 | His H CAT      12 | Arg R CGT      12
      CTC       9 |       CCC       9 |       CAC       9 |       CGC       3
      CTA       6 |       CCA       9 | Gln Q CAA       0 |       CGA       0
      CTG       6 |       CCG       6 |       CAG       0 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT       6 | Asn N AAT      10 | Ser S AGT       3
      ATC       9 |       ACC       9 |       AAC      10 |       AGC       3
      ATA       9 |       ACA       3 | Lys K AAA       9 | Arg R AGA       3
Met M ATG      12 |       ACG       0 |       AAG       6 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT      18 | Asp D GAT       3 | Gly G GGT       6
      GTC       7 |       GCC       3 |       GAC       7 |       GGC       9
      GTA       6 |       GCA       0 | Glu E GAA       3 |       GGA      11
      GTG      14 |       GCG       3 |       GAG       6 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.33898    C:0.19962    A:0.21846    G:0.24294
position  2:    T:0.41055    C:0.19397    A:0.17514    G:0.22034
position  3:    T:0.44256    C:0.24294    A:0.13936    G:0.17514
Average         T:0.39736    C:0.21218    A:0.17765    G:0.21281

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.06343519  0.03482187  0.01997534  0.02510414
  0.02997167  0.01645253  0.00943789  0.01186113
  0.02706180  0.01485520  0.00000000  0.00000000
  0.03404549  0.01868880  0.00000000  0.01347332
  0.03735628  0.02050621  0.01176325  0.01478355
  0.01764998  0.00968871  0.00555787  0.00698489
  0.01593639  0.00874806  0.00501827  0.00630674
  0.02004901  0.01100563  0.00631331  0.00793429
  0.04088045  0.02244076  0.01287299  0.01617822
  0.01931508  0.01060274  0.00608219  0.00764384
  0.01743983  0.00957335  0.00549169  0.00690172
  0.02194043  0.01204389  0.00690890  0.00868281
  0.04546188  0.02495567  0.01431566  0.01799130
  0.02147970  0.01179098  0.00676382  0.00850048
  0.01939429  0.01064623  0.00610714  0.00767519
  0.02439927  0.01339364  0.00768317  0.00965588



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A134                
A135                 0.6120 (0.0099 0.0162)
A136                 0.3040 (0.0049 0.0162) 0.3050 (0.0049 0.0162)


TREE #  1:  ((3, 1), 2);   MP score: 7
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  4  np:  9):   -748.206648      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 0.005770 0.017438 0.017466 2.037831 0.999990 71.914892 99.000000 2.626007

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04068

((3: 0.005770, 1: 0.017438): 0.000004, 2: 0.017466);

((A136: 0.005770, A134: 0.017438): 0.000004, A135: 0.017466);

Detailed output identifying parameters

kappa (ts/tv) =  2.03783

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  71.91489 q =  99.00000
 (p1 =   0.00001) w =   2.62601


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.36337  0.38719  0.40205  0.41451  0.42641  0.43900  0.45421  0.47900  2.62601
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    400.2    130.8   0.4207   0.0000   0.0000    0.0    0.0
   5..3       0.006    400.2    130.8   0.4207   0.0014   0.0034    0.6    0.4
   5..1       0.017    400.2    130.8   0.4207   0.0043   0.0103    1.7    1.3
   4..2       0.017    400.2    130.8   0.4207   0.0043   0.0103    1.7    1.4


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A134)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.002  0.004  0.009  0.016  0.030  0.054  0.100  0.206  0.577
p :   0.161  0.146  0.129  0.112  0.098  0.087  0.077  0.069  0.063  0.057
q :   0.031  0.056  0.075  0.090  0.103  0.113  0.123  0.130  0.137  0.142
ws:   0.338  0.175  0.118  0.089  0.070  0.058  0.048  0.041  0.034  0.029

Time used:  0:24
