      3    606

A103                            ATG TTC CGG AAG TCT TCG GAG TTA GAG GGC AAA TGC TCC TCT TCT CCT TTC GTG CGG CGT GAT TCT CAT ACC GAG GCT TCC ACT AAG CAG GCT GCA ACT CTT CTG CTG ACT TTT TGG TTT ATT CTT TTC CCA TAT TTC AGT GTT GGA GTG TTT CTC TTG CCG CCC TTG GGA ATC GGG CAC AGT CAT ATG AAG GCG CTT GCT TCG GCA GCC AAA GGT GGT TCC GTT TGG TAT TTC TTG TGG AGA CAT TTG TCT TCC TTT CCT TTT CGG CCA CCT CTT TTC CCA TGG AGA AAG GCC TCT GGT ACT GTC CTG CCC GAT GAT CTT TGC CCC GTT CGT TCC ATC ATG AAT AAT AGT TAC AAA AGT GTG TGT CGG TAC GGC GGT GGA TAT TTC CCC AAT CGC TTT GGT TGC TTT TAC TAT TTT GTG GGG CGG TTT AAA GTT GGT AAC TCA GTG CAC TTC CAA AAA AAT TGC GAC TCG TAC ATT TGG TTT TAT ATG GAG GGT GGA AGA GCC GAA AAC GTG TAT GTG CTT GCT TGG ATG AGT CGG AAA ATA AAT TCT AGT TTC CGT GTA TTT TCC CTT CAT TAC GTC ATA TAT GGC TTG GCC TTT AGA TTT GTG 
A104                            ATG TTC CGG AAG TCT TCG GAG TTA GAG GGC AAA TGC TCC TCT TCT CCT TTC GTG CGG CGT GAT TCT CAT ACC GAG GCT TCC ACT AAG CAG GCT GCA ACT CTT CTG CTG ACT TTT TGG TTT ATT CTT TTC CCA TAT TTC AGT GTT GGA GTG TTT CTC TTG CCG CCC TTG GGA ATC GGG CAC AGT CAT ATG AAG GCG CTT GCT TCG GCA GCC AAA GGT GGT TCC GTT TGG TAT TTC TTG TGG AGA CAT TTG TCT TCC TTT CCT TTT CGG CCA CCT CTT TTC CCA TGG AGA AAG GCC TCT GGT ACT GTC CTG CCC GAT GAT CTT TGC CCC GTT CGT TCC ATC ATG AAT AAT AGT TAC AAA AGT GTG TGT CGG TAC GGC GGT GGA TAT TTC CCC AAT CGC TTT GGT TGC TTT TAC TAT TTT GTG GGG CGG TTT AAA GTT GGT AAC TCA GTG CAC TTC CAA AAA AAT TGC GAC TCG TAC ATT TGG TTT TAT ATG GAG GGT GGA AGA GCC GAA AAC GTG TAT GTG CTT GCT TGG ATG AGT CGG AAA ATA AAT TCT AGT TTC CGT GTA TTT TCC GTT CAT TAC GTC ATA TAT GGC TTG GCC TTT AGA TTT GTG 
A105                            ATG TTC CGG AAG TCT TCG GAG TTA GAG GGC AAA TGC TCC TCT TCT CCT TTC GTG CGG CTT GAT TCT CAT ACC GAG GCT TCC ACT AAG CAG GCT GCA ACT CTT CTG CTG ACT TTT TGG TTT ATT CTT TTC CCA TAT TTC AGT GTT GGA GTG TTT CTC TTG CCG CCC TTG GGA ATC GGG CAC AGT CAT ATG AAG GCG CTT GCT TCG GCA GCC AAA GGT GGT TCC GTT TGG TAT TTC TTG TGG AGA CAT TTG TCT TCC TTT CCT TTT CGG CCA CCT CTT TTC CCA TGG AGA AAG GCC TCT GGT ACT GTC CTG CCC GAT GAT CTT TGC CCC GTT CGT TCC ATC ATG AAT AAT AGT TAC AAA AGT GTG TGT CGG TAC GGC GGT GGA TAT TTC CCC AAT CGC TTT GGT TGC TTT TAC TAT TTT GCG GGG CGG TTT AAA GTT GGT AAC TCA GTG CAC TTC CAA AAA AAT TGC GAC TCG TAC ATT TGG TTT TAT ATG GAG GGT GGA AGA GCC GAA AAC GTG TAT GTG CTT GCT TGG ATG AGT CGG AAA ATA AAT TCT AGT TTC CGT GTA TTT TCC GTT CAT TAC GTC ATA TAT GGC TTG GCC TTT AGA TTT GTG 



Printing out site pattern counts


         3        174  P

A103                            AAA AAC AAG AAT ACC ACT AGA AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGC CGG CGT CGT CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
A104                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
A105                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    2    4    5    1    4    4    6    2    2    5    2    1    2    1
    4    3    4    1    3    1    6    2    1    1    3    6    1    1    1
    4    3    2    4    1    4    4    3    2    7    1    2    1    7    4
    5    7    1    6    3    7    4    6    1    1    9    5   13

CODONML (in paml version 4.8a, August 2014)  20925477.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 202

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  13  13  13 | Ser TCT   7   7   7 | Tyr TAT   7   7   7 | Cys TGT   1   1   1
    TTC   9   9   9 |     TCC   6   6   6 |     TAC   5   5   5 |     TGC   4   4   4
Leu TTA   1   1   1 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   5   5   5 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   6   6   6
--------------------------------------------------------------------------------------
Leu CTT   7   6   7 | Pro CCT   3   3   3 | His CAT   4   4   4 | Arg CGT   3   3   2
    CTC   1   1   1 |     CCC   4   4   4 |     CAC   2   2   2 |     CGC   1   1   1
    CTA   0   0   0 |     CCA   3   3   3 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   3   3   3 |     CCG   1   1   1 |     CAG   1   1   1 |     CGG   6   6   6
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   4   4   4 | Asn AAT   5   5   5 | Ser AGT   6   6   6
    ATC   2   2   2 |     ACC   1   1   1 |     AAC   2   2   2 |     AGC   0   0   0
    ATA   2   2   2 |     ACA   0   0   0 | Lys AAA   6   6   6 | Arg AGA   4   4   4
Met ATG   5   5   5 |     ACG   0   0   0 |     AAG   4   4   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   4   5   5 | Ala GCT   4   4   4 | Asp GAT   3   3   3 | Gly GGT   7   7   7
    GTC   2   2   2 |     GCC   4   4   4 |     GAC   1   1   1 |     GGC   3   3   3
    GTA   1   1   1 |     GCA   2   2   2 | Glu GAA   1   1   1 |     GGA   4   4   4
    GTG   8   8   7 |     GCG   1   1   2 |     GAG   4   4   4 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A103           
position  1:    T:0.33663    C:0.19802    A:0.21287    G:0.25248
position  2:    T:0.32178    C:0.21782    A:0.22772    G:0.23267
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21617    A:0.18977    G:0.24257

#2: A104           
position  1:    T:0.33663    C:0.19307    A:0.21287    G:0.25743
position  2:    T:0.32178    C:0.21782    A:0.22772    G:0.23267
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21452    A:0.18977    G:0.24422

#3: A105           
position  1:    T:0.33663    C:0.19307    A:0.21287    G:0.25743
position  2:    T:0.32178    C:0.22277    A:0.22772    G:0.22772
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21617    A:0.18977    G:0.24257

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT      21 | Tyr Y TAT      21 | Cys C TGT       3
      TTC      27 |       TCC      18 |       TAC      15 |       TGC      12
Leu L TTA       3 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       9 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT       9 | His H CAT      12 | Arg R CGT       8
      CTC       3 |       CCC      12 |       CAC       6 |       CGC       3
      CTA       0 |       CCA       9 | Gln Q CAA       3 |       CGA       0
      CTG       9 |       CCG       3 |       CAG       3 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      12 | Asn N AAT      15 | Ser S AGT      18
      ATC       6 |       ACC       3 |       AAC       6 |       AGC       0
      ATA       6 |       ACA       0 | Lys K AAA      18 | Arg R AGA      12
Met M ATG      15 |       ACG       0 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      12 | Asp D GAT       9 | Gly G GGT      21
      GTC       6 |       GCC      12 |       GAC       3 |       GGC       9
      GTA       3 |       GCA       6 | Glu E GAA       3 |       GGA      12
      GTG      23 |       GCG       4 |       GAG      12 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.33663    C:0.19472    A:0.21287    G:0.25578
position  2:    T:0.32178    C:0.21947    A:0.22772    G:0.23102
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21562    A:0.18977    G:0.24312

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04461660  0.02621225  0.01450040  0.02732767
  0.03043081  0.01787810  0.00989001  0.01863887
  0.03157482  0.01855021  0.00000000  0.00000000
  0.03203243  0.01881905  0.00000000  0.01961986
  0.02580764  0.01516199  0.00838748  0.01580718
  0.01760213  0.01034125  0.00572069  0.01078131
  0.01826387  0.01073002  0.00593576  0.01118662
  0.01852856  0.01088553  0.00602178  0.01134874
  0.02821344  0.01657539  0.00916937  0.01728073
  0.01924301  0.01130527  0.00625398  0.01178634
  0.01996643  0.01173028  0.00648909  0.01222944
  0.02025580  0.01190028  0.00658314  0.01240668
  0.03389987  0.01991617  0.01101746  0.02076367
  0.02312145  0.01358385  0.00751447  0.01416189
  0.02399068  0.01409452  0.00779697  0.01469429
  0.02433837  0.01429879  0.00790997  0.01490725



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A103                
A104                -1.0000 (0.0022 0.0000)
A105                -1.0000 (0.0065 0.0000)-1.0000 (0.0043 0.0000)


TREE #  1:  ((3, 1), 2);   MP score: 3
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  7):   -833.637237      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 0.009986 0.004992 0.000004 0.968876 3.147109 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01499

((3: 0.009986, 1: 0.004992): 0.000004, 2: 0.000004);

((A105: 0.009986, A103: 0.004992): 0.000004, A104: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.96888

Parameters in M7 (beta):
 p =   3.14711  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    479.2    126.8   1.0000   0.0000   0.0000    0.0    0.0
   5..3       0.010    479.2    126.8   1.0000   0.0033   0.0033    1.6    0.4
   5..1       0.005    479.2    126.8   1.0000   0.0017   0.0017    0.8    0.2
   4..2       0.000    479.2    126.8   1.0000   0.0000   0.0000    0.0    0.0


Time used:  0:06
