      3    606

A103                            ATG TTC CGG AAG TCT TCG GAG TTA GAG GGC AAA TGC TCC TCT TCT CCT TTC GTG CGG CGT GAT TCT CAT ACC GAG GCT TCC ACT AAG CAG GCT GCA ACT CTT CTG CTG ACT TTT TGG TTT ATT CTT TTC CCA TAT TTC AGT GTT GGA GTG TTT CTC TTG CCG CCC TTG GGA ATC GGG CAC AGT CAT ATG AAG GCG CTT GCT TCG GCA GCC AAA GGT GGT TCC GTT TGG TAT TTC TTG TGG AGA CAT TTG TCT TCC TTT CCT TTT CGG CCA CCT CTT TTC CCA TGG AGA AAG GCC TCT GGT ACT GTC CTG CCC GAT GAT CTT TGC CCC GTT CGT TCC ATC ATG AAT AAT AGT TAC AAA AGT GTG TGT CGG TAC GGC GGT GGA TAT TTC CCC AAT CGC TTT GGT TGC TTT TAC TAT TTT GTG GGG CGG TTT AAA GTT GGT AAC TCA GTG CAC TTC CAA AAA AAT TGC GAC TCG TAC ATT TGG TTT TAT ATG GAG GGT GGA AGA GCC GAA AAC GTG TAT GTG CTT GCT TGG ATG AGT CGG AAA ATA AAT TCT AGT TTC CGT GTA TTT TCC CTT CAT TAC GTC ATA TAT GGC TTG GCC TTT AGA TTT GTG 
A104                            ATG TTC CGG AAG TCT TCG GAG TTA GAG GGC AAA TGC TCC TCT TCT CCT TTC GTG CGG CGT GAT TCT CAT ACC GAG GCT TCC ACT AAG CAG GCT GCA ACT CTT CTG CTG ACT TTT TGG TTT ATT CTT TTC CCA TAT TTC AGT GTT GGA GTG TTT CTC TTG CCG CCC TTG GGA ATC GGG CAC AGT CAT ATG AAG GCG CTT GCT TCG GCA GCC AAA GGT GGT TCC GTT TGG TAT TTC TTG TGG AGA CAT TTG TCT TCC TTT CCT TTT CGG CCA CCT CTT TTC CCA TGG AGA AAG GCC TCT GGT ACT GTC CTG CCC GAT GAT CTT TGC CCC GTT CGT TCC ATC ATG AAT AAT AGT TAC AAA AGT GTG TGT CGG TAC GGC GGT GGA TAT TTC CCC AAT CGC TTT GGT TGC TTT TAC TAT TTT GTG GGG CGG TTT AAA GTT GGT AAC TCA GTG CAC TTC CAA AAA AAT TGC GAC TCG TAC ATT TGG TTT TAT ATG GAG GGT GGA AGA GCC GAA AAC GTG TAT GTG CTT GCT TGG ATG AGT CGG AAA ATA AAT TCT AGT TTC CGT GTA TTT TCC GTT CAT TAC GTC ATA TAT GGC TTG GCC TTT AGA TTT GTG 
A105                            ATG TTC CGG AAG TCT TCG GAG TTA GAG GGC AAA TGC TCC TCT TCT CCT TTC GTG CGG CTT GAT TCT CAT ACC GAG GCT TCC ACT AAG CAG GCT GCA ACT CTT CTG CTG ACT TTT TGG TTT ATT CTT TTC CCA TAT TTC AGT GTT GGA GTG TTT CTC TTG CCG CCC TTG GGA ATC GGG CAC AGT CAT ATG AAG GCG CTT GCT TCG GCA GCC AAA GGT GGT TCC GTT TGG TAT TTC TTG TGG AGA CAT TTG TCT TCC TTT CCT TTT CGG CCA CCT CTT TTC CCA TGG AGA AAG GCC TCT GGT ACT GTC CTG CCC GAT GAT CTT TGC CCC GTT CGT TCC ATC ATG AAT AAT AGT TAC AAA AGT GTG TGT CGG TAC GGC GGT GGA TAT TTC CCC AAT CGC TTT GGT TGC TTT TAC TAT TTT GCG GGG CGG TTT AAA GTT GGT AAC TCA GTG CAC TTC CAA AAA AAT TGC GAC TCG TAC ATT TGG TTT TAT ATG GAG GGT GGA AGA GCC GAA AAC GTG TAT GTG CTT GCT TGG ATG AGT CGG AAA ATA AAT TCT AGT TTC CGT GTA TTT TCC GTT CAT TAC GTC ATA TAT GGC TTG GCC TTT AGA TTT GTG 



Printing out site pattern counts


         3        174  P

A103                            AAA AAC AAG AAT ACC ACT AGA AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGC CGG CGT CGT CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
A104                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
A105                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    2    4    5    1    4    4    6    2    2    5    2    1    2    1
    4    3    4    1    3    1    6    2    1    1    3    6    1    1    1
    4    3    2    4    1    4    4    3    2    7    1    2    1    7    4
    5    7    1    6    3    7    4    6    1    1    9    5   13

CODONML (in paml version 4.8a, August 2014)  20925477.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 202

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  13  13  13 | Ser TCT   7   7   7 | Tyr TAT   7   7   7 | Cys TGT   1   1   1
    TTC   9   9   9 |     TCC   6   6   6 |     TAC   5   5   5 |     TGC   4   4   4
Leu TTA   1   1   1 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   5   5   5 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   6   6   6
--------------------------------------------------------------------------------------
Leu CTT   7   6   7 | Pro CCT   3   3   3 | His CAT   4   4   4 | Arg CGT   3   3   2
    CTC   1   1   1 |     CCC   4   4   4 |     CAC   2   2   2 |     CGC   1   1   1
    CTA   0   0   0 |     CCA   3   3   3 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   3   3   3 |     CCG   1   1   1 |     CAG   1   1   1 |     CGG   6   6   6
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   4   4   4 | Asn AAT   5   5   5 | Ser AGT   6   6   6
    ATC   2   2   2 |     ACC   1   1   1 |     AAC   2   2   2 |     AGC   0   0   0
    ATA   2   2   2 |     ACA   0   0   0 | Lys AAA   6   6   6 | Arg AGA   4   4   4
Met ATG   5   5   5 |     ACG   0   0   0 |     AAG   4   4   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   4   5   5 | Ala GCT   4   4   4 | Asp GAT   3   3   3 | Gly GGT   7   7   7
    GTC   2   2   2 |     GCC   4   4   4 |     GAC   1   1   1 |     GGC   3   3   3
    GTA   1   1   1 |     GCA   2   2   2 | Glu GAA   1   1   1 |     GGA   4   4   4
    GTG   8   8   7 |     GCG   1   1   2 |     GAG   4   4   4 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A103           
position  1:    T:0.33663    C:0.19802    A:0.21287    G:0.25248
position  2:    T:0.32178    C:0.21782    A:0.22772    G:0.23267
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21617    A:0.18977    G:0.24257

#2: A104           
position  1:    T:0.33663    C:0.19307    A:0.21287    G:0.25743
position  2:    T:0.32178    C:0.21782    A:0.22772    G:0.23267
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21452    A:0.18977    G:0.24422

#3: A105           
position  1:    T:0.33663    C:0.19307    A:0.21287    G:0.25743
position  2:    T:0.32178    C:0.22277    A:0.22772    G:0.22772
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21617    A:0.18977    G:0.24257

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT      21 | Tyr Y TAT      21 | Cys C TGT       3
      TTC      27 |       TCC      18 |       TAC      15 |       TGC      12
Leu L TTA       3 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       9 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT       9 | His H CAT      12 | Arg R CGT       8
      CTC       3 |       CCC      12 |       CAC       6 |       CGC       3
      CTA       0 |       CCA       9 | Gln Q CAA       3 |       CGA       0
      CTG       9 |       CCG       3 |       CAG       3 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      12 | Asn N AAT      15 | Ser S AGT      18
      ATC       6 |       ACC       3 |       AAC       6 |       AGC       0
      ATA       6 |       ACA       0 | Lys K AAA      18 | Arg R AGA      12
Met M ATG      15 |       ACG       0 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      12 | Asp D GAT       9 | Gly G GGT      21
      GTC       6 |       GCC      12 |       GAC       3 |       GGC       9
      GTA       3 |       GCA       6 | Glu E GAA       3 |       GGA      12
      GTG      23 |       GCG       4 |       GAG      12 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.33663    C:0.19472    A:0.21287    G:0.25578
position  2:    T:0.32178    C:0.21947    A:0.22772    G:0.23102
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21562    A:0.18977    G:0.24312

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04461660  0.02621225  0.01450040  0.02732767
  0.03043081  0.01787810  0.00989001  0.01863887
  0.03157482  0.01855021  0.00000000  0.00000000
  0.03203243  0.01881905  0.00000000  0.01961986
  0.02580764  0.01516199  0.00838748  0.01580718
  0.01760213  0.01034125  0.00572069  0.01078131
  0.01826387  0.01073002  0.00593576  0.01118662
  0.01852856  0.01088553  0.00602178  0.01134874
  0.02821344  0.01657539  0.00916937  0.01728073
  0.01924301  0.01130527  0.00625398  0.01178634
  0.01996643  0.01173028  0.00648909  0.01222944
  0.02025580  0.01190028  0.00658314  0.01240668
  0.03389987  0.01991617  0.01101746  0.02076367
  0.02312145  0.01358385  0.00751447  0.01416189
  0.02399068  0.01409452  0.00779697  0.01469429
  0.02433837  0.01429879  0.00790997  0.01490725



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A103                
A104                -1.0000 (0.0022 0.0000)
A105                -1.0000 (0.0065 0.0000)-1.0000 (0.0043 0.0000)


TREE #  1:  ((3, 1), 2);   MP score: 3
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  9):   -832.927805      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 0.009949 0.004974 0.000004 1.228212 0.000000 0.000000 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01493

((3: 0.009949, 1: 0.004974): 0.000004, 2: 0.000004);

((A105: 0.009949, A103: 0.004974): 0.000004, A104: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.22821


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    473.3    132.7 999.0000   0.0000   0.0000    0.0    0.0
   5..3       0.010    473.3    132.7 999.0000   0.0042   0.0000    2.0    0.0
   5..1       0.005    473.3    132.7 999.0000   0.0021   0.0000    1.0    0.0
   4..2       0.000    473.3    132.7 999.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A103)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       999.000
     2 F      1.000**       999.000
     3 R      1.000**       999.000
     4 K      1.000**       999.000
     5 S      1.000**       999.000
     6 S      1.000**       999.000
     7 E      1.000**       999.000
     8 L      1.000**       999.000
     9 E      1.000**       999.000
    10 G      1.000**       999.000
    11 K      1.000**       999.000
    12 C      1.000**       999.000
    13 S      1.000**       999.000
    14 S      1.000**       999.000
    15 S      1.000**       999.000
    16 P      1.000**       999.000
    17 F      1.000**       999.000
    18 V      1.000**       999.000
    19 R      1.000**       999.000
    20 R      1.000**       999.000
    21 D      1.000**       999.000
    22 S      1.000**       999.000
    23 H      1.000**       999.000
    24 T      1.000**       999.000
    25 E      1.000**       999.000
    26 A      1.000**       999.000
    27 S      1.000**       999.000
    28 T      1.000**       999.000
    29 K      1.000**       999.000
    30 Q      1.000**       999.000
    31 A      1.000**       999.000
    32 A      1.000**       999.000
    33 T      1.000**       999.000
    34 L      1.000**       999.000
    35 L      1.000**       999.000
    36 L      1.000**       999.000
    37 T      1.000**       999.000
    38 F      1.000**       999.000
    39 W      1.000**       999.000
    40 F      1.000**       999.000
    41 I      1.000**       999.000
    42 L      1.000**       999.000
    43 F      1.000**       999.000
    44 P      1.000**       999.000
    45 Y      1.000**       999.000
    46 F      1.000**       999.000
    47 S      1.000**       999.000
    48 V      1.000**       999.000
    49 G      1.000**       999.000
    50 V      1.000**       999.000
    51 F      1.000**       999.000
    52 L      1.000**       999.000
    53 L      1.000**       999.000
    54 P      1.000**       999.000
    55 P      1.000**       999.000
    56 L      1.000**       999.000
    57 G      1.000**       999.000
    58 I      1.000**       999.000
    59 G      1.000**       999.000
    60 H      1.000**       999.000
    61 S      1.000**       999.000
    62 H      1.000**       999.000
    63 M      1.000**       999.000
    64 K      1.000**       999.000
    65 A      1.000**       999.000
    66 L      1.000**       999.000
    67 A      1.000**       999.000
    68 S      1.000**       999.000
    69 A      1.000**       999.000
    70 A      1.000**       999.000
    71 K      1.000**       999.000
    72 G      1.000**       999.000
    73 G      1.000**       999.000
    74 S      1.000**       999.000
    75 V      1.000**       999.000
    76 W      1.000**       999.000
    77 Y      1.000**       999.000
    78 F      1.000**       999.000
    79 L      1.000**       999.000
    80 W      1.000**       999.000
    81 R      1.000**       999.000
    82 H      1.000**       999.000
    83 L      1.000**       999.000
    84 S      1.000**       999.000
    85 S      1.000**       999.000
    86 F      1.000**       999.000
    87 P      1.000**       999.000
    88 F      1.000**       999.000
    89 R      1.000**       999.000
    90 P      1.000**       999.000
    91 P      1.000**       999.000
    92 L      1.000**       999.000
    93 F      1.000**       999.000
    94 P      1.000**       999.000
    95 W      1.000**       999.000
    96 R      1.000**       999.000
    97 K      1.000**       999.000
    98 A      1.000**       999.000
    99 S      1.000**       999.000
   100 G      1.000**       999.000
   101 T      1.000**       999.000
   102 V      1.000**       999.000
   103 L      1.000**       999.000
   104 P      1.000**       999.000
   105 D      1.000**       999.000
   106 D      1.000**       999.000
   107 L      1.000**       999.000
   108 C      1.000**       999.000
   109 P      1.000**       999.000
   110 V      1.000**       999.000
   111 R      1.000**       999.000
   112 S      1.000**       999.000
   113 I      1.000**       999.000
   114 M      1.000**       999.000
   115 N      1.000**       999.000
   116 N      1.000**       999.000
   117 S      1.000**       999.000
   118 Y      1.000**       999.000
   119 K      1.000**       999.000
   120 S      1.000**       999.000
   121 V      1.000**       999.000
   122 C      1.000**       999.000
   123 R      1.000**       999.000
   124 Y      1.000**       999.000
   125 G      1.000**       999.000
   126 G      1.000**       999.000
   127 G      1.000**       999.000
   128 Y      1.000**       999.000
   129 F      1.000**       999.000
   130 P      1.000**       999.000
   131 N      1.000**       999.000
   132 R      1.000**       999.000
   133 F      1.000**       999.000
   134 G      1.000**       999.000
   135 C      1.000**       999.000
   136 F      1.000**       999.000
   137 Y      1.000**       999.000
   138 Y      1.000**       999.000
   139 F      1.000**       999.000
   140 V      1.000**       999.000
   141 G      1.000**       999.000
   142 R      1.000**       999.000
   143 F      1.000**       999.000
   144 K      1.000**       999.000
   145 V      1.000**       999.000
   146 G      1.000**       999.000
   147 N      1.000**       999.000
   148 S      1.000**       999.000
   149 V      1.000**       999.000
   150 H      1.000**       999.000
   151 F      1.000**       999.000
   152 Q      1.000**       999.000
   153 K      1.000**       999.000
   154 N      1.000**       999.000
   155 C      1.000**       999.000
   156 D      1.000**       999.000
   157 S      1.000**       999.000
   158 Y      1.000**       999.000
   159 I      1.000**       999.000
   160 W      1.000**       999.000
   161 F      1.000**       999.000
   162 Y      1.000**       999.000
   163 M      1.000**       999.000
   164 E      1.000**       999.000
   165 G      1.000**       999.000
   166 G      1.000**       999.000
   167 R      1.000**       999.000
   168 A      1.000**       999.000
   169 E      1.000**       999.000
   170 N      1.000**       999.000
   171 V      1.000**       999.000
   172 Y      1.000**       999.000
   173 V      1.000**       999.000
   174 L      1.000**       999.000
   175 A      1.000**       999.000
   176 W      1.000**       999.000
   177 M      1.000**       999.000
   178 S      1.000**       999.000
   179 R      1.000**       999.000
   180 K      1.000**       999.000
   181 I      1.000**       999.000
   182 N      1.000**       999.000
   183 S      1.000**       999.000
   184 S      1.000**       999.000
   185 F      1.000**       999.000
   186 R      1.000**       999.000
   187 V      1.000**       999.000
   188 F      1.000**       999.000
   189 S      1.000**       999.000
   190 L      1.000**       999.000
   191 H      1.000**       999.000
   192 Y      1.000**       999.000
   193 V      1.000**       999.000
   194 I      1.000**       999.000
   195 Y      1.000**       999.000
   196 G      1.000**       999.000
   197 L      1.000**       999.000
   198 A      1.000**       999.000
   199 F      1.000**       999.000
   200 R      1.000**       999.000
   201 F      1.000**       999.000
   202 V      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A103)

            Pr(w>1)     post mean +- SE for w

     1 M      0.628         5.742 +- 4.101
     2 F      0.628         5.742 +- 4.101
     3 R      0.628         5.742 +- 4.101
     4 K      0.628         5.742 +- 4.101
     5 S      0.628         5.742 +- 4.101
     6 S      0.628         5.742 +- 4.101
     7 E      0.628         5.742 +- 4.101
     8 L      0.628         5.742 +- 4.101
     9 E      0.628         5.742 +- 4.101
    10 G      0.628         5.742 +- 4.101
    11 K      0.628         5.742 +- 4.101
    12 C      0.628         5.742 +- 4.101
    13 S      0.628         5.742 +- 4.101
    14 S      0.628         5.742 +- 4.101
    15 S      0.628         5.742 +- 4.101
    16 P      0.628         5.742 +- 4.101
    17 F      0.628         5.742 +- 4.101
    18 V      0.628         5.742 +- 4.101
    19 R      0.628         5.742 +- 4.101
    20 R      0.928         8.138 +- 2.682
    21 D      0.628         5.742 +- 4.101
    22 S      0.628         5.742 +- 4.101
    23 H      0.628         5.742 +- 4.101
    24 T      0.628         5.742 +- 4.101
    25 E      0.628         5.742 +- 4.101
    26 A      0.628         5.742 +- 4.101
    27 S      0.628         5.742 +- 4.101
    28 T      0.628         5.742 +- 4.101
    29 K      0.628         5.742 +- 4.101
    30 Q      0.628         5.742 +- 4.101
    31 A      0.628         5.742 +- 4.101
    32 A      0.628         5.742 +- 4.101
    33 T      0.628         5.742 +- 4.101
    34 L      0.628         5.742 +- 4.101
    35 L      0.628         5.742 +- 4.101
    36 L      0.628         5.742 +- 4.101
    37 T      0.628         5.742 +- 4.101
    38 F      0.628         5.742 +- 4.101
    39 W      0.628         5.742 +- 4.101
    40 F      0.628         5.742 +- 4.101
    41 I      0.628         5.742 +- 4.101
    42 L      0.628         5.742 +- 4.101
    43 F      0.628         5.742 +- 4.101
    44 P      0.628         5.742 +- 4.101
    45 Y      0.628         5.742 +- 4.101
    46 F      0.628         5.742 +- 4.101
    47 S      0.628         5.742 +- 4.101
    48 V      0.628         5.742 +- 4.101
    49 G      0.628         5.742 +- 4.101
    50 V      0.628         5.742 +- 4.101
    51 F      0.628         5.742 +- 4.101
    52 L      0.628         5.742 +- 4.101
    53 L      0.628         5.742 +- 4.101
    54 P      0.628         5.742 +- 4.101
    55 P      0.628         5.742 +- 4.101
    56 L      0.628         5.742 +- 4.101
    57 G      0.628         5.742 +- 4.101
    58 I      0.628         5.742 +- 4.101
    59 G      0.628         5.742 +- 4.101
    60 H      0.628         5.742 +- 4.101
    61 S      0.628         5.742 +- 4.101
    62 H      0.628         5.742 +- 4.101
    63 M      0.628         5.742 +- 4.101
    64 K      0.628         5.742 +- 4.101
    65 A      0.628         5.742 +- 4.101
    66 L      0.628         5.742 +- 4.101
    67 A      0.628         5.742 +- 4.101
    68 S      0.628         5.742 +- 4.101
    69 A      0.628         5.742 +- 4.101
    70 A      0.628         5.742 +- 4.101
    71 K      0.628         5.742 +- 4.101
    72 G      0.628         5.742 +- 4.101
    73 G      0.628         5.742 +- 4.101
    74 S      0.628         5.742 +- 4.101
    75 V      0.628         5.742 +- 4.101
    76 W      0.628         5.742 +- 4.101
    77 Y      0.628         5.742 +- 4.101
    78 F      0.628         5.742 +- 4.101
    79 L      0.628         5.742 +- 4.101
    80 W      0.628         5.742 +- 4.101
    81 R      0.628         5.742 +- 4.101
    82 H      0.628         5.742 +- 4.101
    83 L      0.628         5.742 +- 4.101
    84 S      0.628         5.742 +- 4.101
    85 S      0.628         5.742 +- 4.101
    86 F      0.628         5.742 +- 4.101
    87 P      0.628         5.742 +- 4.101
    88 F      0.628         5.742 +- 4.101
    89 R      0.628         5.742 +- 4.101
    90 P      0.628         5.742 +- 4.101
    91 P      0.628         5.742 +- 4.101
    92 L      0.628         5.742 +- 4.101
    93 F      0.628         5.742 +- 4.101
    94 P      0.628         5.742 +- 4.101
    95 W      0.628         5.742 +- 4.101
    96 R      0.628         5.742 +- 4.101
    97 K      0.628         5.742 +- 4.101
    98 A      0.628         5.742 +- 4.101
    99 S      0.628         5.742 +- 4.101
   100 G      0.628         5.742 +- 4.101
   101 T      0.628         5.742 +- 4.101
   102 V      0.628         5.742 +- 4.101
   103 L      0.628         5.742 +- 4.101
   104 P      0.628         5.742 +- 4.101
   105 D      0.628         5.742 +- 4.101
   106 D      0.628         5.742 +- 4.101
   107 L      0.628         5.742 +- 4.101
   108 C      0.628         5.742 +- 4.101
   109 P      0.628         5.742 +- 4.101
   110 V      0.628         5.742 +- 4.101
   111 R      0.628         5.742 +- 4.101
   112 S      0.628         5.742 +- 4.101
   113 I      0.628         5.742 +- 4.101
   114 M      0.628         5.742 +- 4.101
   115 N      0.628         5.742 +- 4.101
   116 N      0.628         5.742 +- 4.101
   117 S      0.628         5.742 +- 4.101
   118 Y      0.628         5.742 +- 4.101
   119 K      0.628         5.742 +- 4.101
   120 S      0.628         5.742 +- 4.101
   121 V      0.628         5.742 +- 4.101
   122 C      0.628         5.742 +- 4.101
   123 R      0.628         5.742 +- 4.101
   124 Y      0.628         5.742 +- 4.101
   125 G      0.628         5.742 +- 4.101
   126 G      0.628         5.742 +- 4.101
   127 G      0.628         5.742 +- 4.101
   128 Y      0.628         5.742 +- 4.101
   129 F      0.628         5.742 +- 4.101
   130 P      0.628         5.742 +- 4.101
   131 N      0.628         5.742 +- 4.101
   132 R      0.628         5.742 +- 4.101
   133 F      0.628         5.742 +- 4.101
   134 G      0.628         5.742 +- 4.101
   135 C      0.628         5.742 +- 4.101
   136 F      0.628         5.742 +- 4.101
   137 Y      0.628         5.742 +- 4.101
   138 Y      0.628         5.742 +- 4.101
   139 F      0.628         5.742 +- 4.101
   140 V      0.928         8.138 +- 2.682
   141 G      0.628         5.742 +- 4.101
   142 R      0.628         5.742 +- 4.101
   143 F      0.628         5.742 +- 4.101
   144 K      0.628         5.742 +- 4.101
   145 V      0.628         5.742 +- 4.101
   146 G      0.628         5.742 +- 4.101
   147 N      0.628         5.742 +- 4.101
   148 S      0.628         5.742 +- 4.101
   149 V      0.628         5.742 +- 4.101
   150 H      0.628         5.742 +- 4.101
   151 F      0.628         5.742 +- 4.101
   152 Q      0.628         5.742 +- 4.101
   153 K      0.628         5.742 +- 4.101
   154 N      0.628         5.742 +- 4.101
   155 C      0.628         5.742 +- 4.101
   156 D      0.628         5.742 +- 4.101
   157 S      0.628         5.742 +- 4.101
   158 Y      0.628         5.742 +- 4.101
   159 I      0.628         5.742 +- 4.101
   160 W      0.628         5.742 +- 4.101
   161 F      0.628         5.742 +- 4.101
   162 Y      0.628         5.742 +- 4.101
   163 M      0.628         5.742 +- 4.101
   164 E      0.628         5.742 +- 4.101
   165 G      0.628         5.742 +- 4.101
   166 G      0.628         5.742 +- 4.101
   167 R      0.628         5.742 +- 4.101
   168 A      0.628         5.742 +- 4.101
   169 E      0.628         5.742 +- 4.101
   170 N      0.628         5.742 +- 4.101
   171 V      0.628         5.742 +- 4.101
   172 Y      0.628         5.742 +- 4.101
   173 V      0.628         5.742 +- 4.101
   174 L      0.628         5.742 +- 4.101
   175 A      0.628         5.742 +- 4.101
   176 W      0.628         5.742 +- 4.101
   177 M      0.628         5.742 +- 4.101
   178 S      0.628         5.742 +- 4.101
   179 R      0.628         5.742 +- 4.101
   180 K      0.628         5.742 +- 4.101
   181 I      0.628         5.742 +- 4.101
   182 N      0.628         5.742 +- 4.101
   183 S      0.628         5.742 +- 4.101
   184 S      0.628         5.742 +- 4.101
   185 F      0.628         5.742 +- 4.101
   186 R      0.628         5.742 +- 4.101
   187 V      0.628         5.742 +- 4.101
   188 F      0.628         5.742 +- 4.101
   189 S      0.628         5.742 +- 4.101
   190 L      0.928         8.138 +- 2.682
   191 H      0.628         5.742 +- 4.101
   192 Y      0.628         5.742 +- 4.101
   193 V      0.628         5.742 +- 4.101
   194 I      0.628         5.742 +- 4.101
   195 Y      0.628         5.742 +- 4.101
   196 G      0.628         5.742 +- 4.101
   197 L      0.628         5.742 +- 4.101
   198 A      0.628         5.742 +- 4.101
   199 F      0.628         5.742 +- 4.101
   200 R      0.628         5.742 +- 4.101
   201 F      0.628         5.742 +- 4.101
   202 V      0.628         5.742 +- 4.101



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.003  0.007  0.016  0.030  0.051  0.080  0.118  0.167  0.228  0.302

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.001 0.001 0.000
 0.003 0.002 0.001 0.000 0.000
 0.006 0.004 0.003 0.002 0.001 0.000 0.000
 0.010 0.007 0.006 0.004 0.003 0.001 0.001 0.000 0.000
 0.017 0.012 0.010 0.007 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.025 0.019 0.016 0.012 0.010 0.007 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.037 0.029 0.025 0.019 0.016 0.011 0.009 0.006 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.051 0.041 0.036 0.028 0.024 0.018 0.015 0.011 0.009 0.006 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.068 0.056 0.050 0.040 0.035 0.027 0.023 0.018 0.015 0.011 0.009 0.006 0.004 0.003 0.002 0.001 0.001 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:06
