      3    606

A103                            ATG TTC CGG AAG TCT TCG GAG TTA GAG GGC AAA TGC TCC TCT TCT CCT TTC GTG CGG CGT GAT TCT CAT ACC GAG GCT TCC ACT AAG CAG GCT GCA ACT CTT CTG CTG ACT TTT TGG TTT ATT CTT TTC CCA TAT TTC AGT GTT GGA GTG TTT CTC TTG CCG CCC TTG GGA ATC GGG CAC AGT CAT ATG AAG GCG CTT GCT TCG GCA GCC AAA GGT GGT TCC GTT TGG TAT TTC TTG TGG AGA CAT TTG TCT TCC TTT CCT TTT CGG CCA CCT CTT TTC CCA TGG AGA AAG GCC TCT GGT ACT GTC CTG CCC GAT GAT CTT TGC CCC GTT CGT TCC ATC ATG AAT AAT AGT TAC AAA AGT GTG TGT CGG TAC GGC GGT GGA TAT TTC CCC AAT CGC TTT GGT TGC TTT TAC TAT TTT GTG GGG CGG TTT AAA GTT GGT AAC TCA GTG CAC TTC CAA AAA AAT TGC GAC TCG TAC ATT TGG TTT TAT ATG GAG GGT GGA AGA GCC GAA AAC GTG TAT GTG CTT GCT TGG ATG AGT CGG AAA ATA AAT TCT AGT TTC CGT GTA TTT TCC CTT CAT TAC GTC ATA TAT GGC TTG GCC TTT AGA TTT GTG 
A104                            ATG TTC CGG AAG TCT TCG GAG TTA GAG GGC AAA TGC TCC TCT TCT CCT TTC GTG CGG CGT GAT TCT CAT ACC GAG GCT TCC ACT AAG CAG GCT GCA ACT CTT CTG CTG ACT TTT TGG TTT ATT CTT TTC CCA TAT TTC AGT GTT GGA GTG TTT CTC TTG CCG CCC TTG GGA ATC GGG CAC AGT CAT ATG AAG GCG CTT GCT TCG GCA GCC AAA GGT GGT TCC GTT TGG TAT TTC TTG TGG AGA CAT TTG TCT TCC TTT CCT TTT CGG CCA CCT CTT TTC CCA TGG AGA AAG GCC TCT GGT ACT GTC CTG CCC GAT GAT CTT TGC CCC GTT CGT TCC ATC ATG AAT AAT AGT TAC AAA AGT GTG TGT CGG TAC GGC GGT GGA TAT TTC CCC AAT CGC TTT GGT TGC TTT TAC TAT TTT GTG GGG CGG TTT AAA GTT GGT AAC TCA GTG CAC TTC CAA AAA AAT TGC GAC TCG TAC ATT TGG TTT TAT ATG GAG GGT GGA AGA GCC GAA AAC GTG TAT GTG CTT GCT TGG ATG AGT CGG AAA ATA AAT TCT AGT TTC CGT GTA TTT TCC GTT CAT TAC GTC ATA TAT GGC TTG GCC TTT AGA TTT GTG 
A105                            ATG TTC CGG AAG TCT TCG GAG TTA GAG GGC AAA TGC TCC TCT TCT CCT TTC GTG CGG CTT GAT TCT CAT ACC GAG GCT TCC ACT AAG CAG GCT GCA ACT CTT CTG CTG ACT TTT TGG TTT ATT CTT TTC CCA TAT TTC AGT GTT GGA GTG TTT CTC TTG CCG CCC TTG GGA ATC GGG CAC AGT CAT ATG AAG GCG CTT GCT TCG GCA GCC AAA GGT GGT TCC GTT TGG TAT TTC TTG TGG AGA CAT TTG TCT TCC TTT CCT TTT CGG CCA CCT CTT TTC CCA TGG AGA AAG GCC TCT GGT ACT GTC CTG CCC GAT GAT CTT TGC CCC GTT CGT TCC ATC ATG AAT AAT AGT TAC AAA AGT GTG TGT CGG TAC GGC GGT GGA TAT TTC CCC AAT CGC TTT GGT TGC TTT TAC TAT TTT GCG GGG CGG TTT AAA GTT GGT AAC TCA GTG CAC TTC CAA AAA AAT TGC GAC TCG TAC ATT TGG TTT TAT ATG GAG GGT GGA AGA GCC GAA AAC GTG TAT GTG CTT GCT TGG ATG AGT CGG AAA ATA AAT TCT AGT TTC CGT GTA TTT TCC GTT CAT TAC GTC ATA TAT GGC TTG GCC TTT AGA TTT GTG 



Printing out site pattern counts


         3        174  P

A103                            AAA AAC AAG AAT ACC ACT AGA AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGC CGG CGT CGT CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
A104                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
A105                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    2    4    5    1    4    4    6    2    2    5    2    1    2    1
    4    3    4    1    3    1    6    2    1    1    3    6    1    1    1
    4    3    2    4    1    4    4    3    2    7    1    2    1    7    4
    5    7    1    6    3    7    4    6    1    1    9    5   13

CODONML (in paml version 4.8a, August 2014)  20925477.cluster.aa.fa.aln.nt.phy.trim
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 202

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  13  13  13 | Ser TCT   7   7   7 | Tyr TAT   7   7   7 | Cys TGT   1   1   1
    TTC   9   9   9 |     TCC   6   6   6 |     TAC   5   5   5 |     TGC   4   4   4
Leu TTA   1   1   1 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   5   5   5 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   6   6   6
--------------------------------------------------------------------------------------
Leu CTT   7   6   7 | Pro CCT   3   3   3 | His CAT   4   4   4 | Arg CGT   3   3   2
    CTC   1   1   1 |     CCC   4   4   4 |     CAC   2   2   2 |     CGC   1   1   1
    CTA   0   0   0 |     CCA   3   3   3 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   3   3   3 |     CCG   1   1   1 |     CAG   1   1   1 |     CGG   6   6   6
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   4   4   4 | Asn AAT   5   5   5 | Ser AGT   6   6   6
    ATC   2   2   2 |     ACC   1   1   1 |     AAC   2   2   2 |     AGC   0   0   0
    ATA   2   2   2 |     ACA   0   0   0 | Lys AAA   6   6   6 | Arg AGA   4   4   4
Met ATG   5   5   5 |     ACG   0   0   0 |     AAG   4   4   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   4   5   5 | Ala GCT   4   4   4 | Asp GAT   3   3   3 | Gly GGT   7   7   7
    GTC   2   2   2 |     GCC   4   4   4 |     GAC   1   1   1 |     GGC   3   3   3
    GTA   1   1   1 |     GCA   2   2   2 | Glu GAA   1   1   1 |     GGA   4   4   4
    GTG   8   8   7 |     GCG   1   1   2 |     GAG   4   4   4 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: A103           
position  1:    T:0.33663    C:0.19802    A:0.21287    G:0.25248
position  2:    T:0.32178    C:0.21782    A:0.22772    G:0.23267
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21617    A:0.18977    G:0.24257

#2: A104           
position  1:    T:0.33663    C:0.19307    A:0.21287    G:0.25743
position  2:    T:0.32178    C:0.21782    A:0.22772    G:0.23267
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21452    A:0.18977    G:0.24422

#3: A105           
position  1:    T:0.33663    C:0.19307    A:0.21287    G:0.25743
position  2:    T:0.32178    C:0.22277    A:0.22772    G:0.22772
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21617    A:0.18977    G:0.24257

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT      21 | Tyr Y TAT      21 | Cys C TGT       3
      TTC      27 |       TCC      18 |       TAC      15 |       TGC      12
Leu L TTA       3 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       9 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT       9 | His H CAT      12 | Arg R CGT       8
      CTC       3 |       CCC      12 |       CAC       6 |       CGC       3
      CTA       0 |       CCA       9 | Gln Q CAA       3 |       CGA       0
      CTG       9 |       CCG       3 |       CAG       3 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      12 | Asn N AAT      15 | Ser S AGT      18
      ATC       6 |       ACC       3 |       AAC       6 |       AGC       0
      ATA       6 |       ACA       0 | Lys K AAA      18 | Arg R AGA      12
Met M ATG      15 |       ACG       0 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      12 | Asp D GAT       9 | Gly G GGT      21
      GTC       6 |       GCC      12 |       GAC       3 |       GGC       9
      GTA       3 |       GCA       6 | Glu E GAA       3 |       GGA      12
      GTG      23 |       GCG       4 |       GAG      12 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.33663    C:0.19472    A:0.21287    G:0.25578
position  2:    T:0.32178    C:0.21947    A:0.22772    G:0.23102
position  3:    T:0.39604    C:0.23267    A:0.12871    G:0.24257
Average         T:0.35149    C:0.21562    A:0.18977    G:0.24312

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04461660  0.02621225  0.01450040  0.02732767
  0.03043081  0.01787810  0.00989001  0.01863887
  0.03157482  0.01855021  0.00000000  0.00000000
  0.03203243  0.01881905  0.00000000  0.01961986
  0.02580764  0.01516199  0.00838748  0.01580718
  0.01760213  0.01034125  0.00572069  0.01078131
  0.01826387  0.01073002  0.00593576  0.01118662
  0.01852856  0.01088553  0.00602178  0.01134874
  0.02821344  0.01657539  0.00916937  0.01728073
  0.01924301  0.01130527  0.00625398  0.01178634
  0.01996643  0.01173028  0.00648909  0.01222944
  0.02025580  0.01190028  0.00658314  0.01240668
  0.03389987  0.01991617  0.01101746  0.02076367
  0.02312145  0.01358385  0.00751447  0.01416189
  0.02399068  0.01409452  0.00779697  0.01469429
  0.02433837  0.01429879  0.00790997  0.01490725



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

A103                
A104                -1.0000 (0.0022 0.0000)
A105                -1.0000 (0.0065 0.0000)-1.0000 (0.0043 0.0000)


TREE #  1:  ((3, 1), 2);   MP score: 3
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  9):   -832.927805      +0.000000
   4..5     5..3     5..1     4..2  
 0.000004 0.009949 0.004974 0.000004 1.228234 0.000010 3.372869 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01493

((3: 0.009949, 1: 0.004974): 0.000004, 2: 0.000004);

((A105: 0.009949, A103: 0.004974): 0.000004, A104: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.22823

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   3.37287 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5       0.000    473.3    132.7 998.9900   0.0000   0.0000    0.0    0.0
   5..3       0.010    473.3    132.7 998.9900   0.0042   0.0000    2.0    0.0
   5..1       0.005    473.3    132.7 998.9900   0.0021   0.0000    1.0    0.0
   4..2       0.000    473.3    132.7 998.9900   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A103)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.990
     2 F      1.000**       998.990
     3 R      1.000**       998.990
     4 K      1.000**       998.990
     5 S      1.000**       998.990
     6 S      1.000**       998.990
     7 E      1.000**       998.990
     8 L      1.000**       998.990
     9 E      1.000**       998.990
    10 G      1.000**       998.990
    11 K      1.000**       998.990
    12 C      1.000**       998.990
    13 S      1.000**       998.990
    14 S      1.000**       998.990
    15 S      1.000**       998.990
    16 P      1.000**       998.990
    17 F      1.000**       998.990
    18 V      1.000**       998.990
    19 R      1.000**       998.990
    20 R      1.000**       999.000
    21 D      1.000**       998.990
    22 S      1.000**       998.990
    23 H      1.000**       998.990
    24 T      1.000**       998.990
    25 E      1.000**       998.990
    26 A      1.000**       998.990
    27 S      1.000**       998.990
    28 T      1.000**       998.990
    29 K      1.000**       998.990
    30 Q      1.000**       998.990
    31 A      1.000**       998.990
    32 A      1.000**       998.990
    33 T      1.000**       998.990
    34 L      1.000**       998.990
    35 L      1.000**       998.990
    36 L      1.000**       998.990
    37 T      1.000**       998.990
    38 F      1.000**       998.990
    39 W      1.000**       998.990
    40 F      1.000**       998.990
    41 I      1.000**       998.990
    42 L      1.000**       998.990
    43 F      1.000**       998.990
    44 P      1.000**       998.990
    45 Y      1.000**       998.990
    46 F      1.000**       998.990
    47 S      1.000**       998.990
    48 V      1.000**       998.990
    49 G      1.000**       998.990
    50 V      1.000**       998.990
    51 F      1.000**       998.990
    52 L      1.000**       998.990
    53 L      1.000**       998.990
    54 P      1.000**       998.990
    55 P      1.000**       998.990
    56 L      1.000**       998.990
    57 G      1.000**       998.990
    58 I      1.000**       998.990
    59 G      1.000**       998.990
    60 H      1.000**       998.990
    61 S      1.000**       998.990
    62 H      1.000**       998.990
    63 M      1.000**       998.990
    64 K      1.000**       998.990
    65 A      1.000**       998.990
    66 L      1.000**       998.990
    67 A      1.000**       998.990
    68 S      1.000**       998.990
    69 A      1.000**       998.990
    70 A      1.000**       998.990
    71 K      1.000**       998.990
    72 G      1.000**       998.990
    73 G      1.000**       998.990
    74 S      1.000**       998.990
    75 V      1.000**       998.990
    76 W      1.000**       998.990
    77 Y      1.000**       998.990
    78 F      1.000**       998.990
    79 L      1.000**       998.990
    80 W      1.000**       998.990
    81 R      1.000**       998.990
    82 H      1.000**       998.990
    83 L      1.000**       998.990
    84 S      1.000**       998.990
    85 S      1.000**       998.990
    86 F      1.000**       998.990
    87 P      1.000**       998.990
    88 F      1.000**       998.990
    89 R      1.000**       998.990
    90 P      1.000**       998.990
    91 P      1.000**       998.990
    92 L      1.000**       998.990
    93 F      1.000**       998.990
    94 P      1.000**       998.990
    95 W      1.000**       998.990
    96 R      1.000**       998.990
    97 K      1.000**       998.990
    98 A      1.000**       998.990
    99 S      1.000**       998.990
   100 G      1.000**       998.990
   101 T      1.000**       998.990
   102 V      1.000**       998.990
   103 L      1.000**       998.990
   104 P      1.000**       998.990
   105 D      1.000**       998.990
   106 D      1.000**       998.990
   107 L      1.000**       998.990
   108 C      1.000**       998.990
   109 P      1.000**       998.990
   110 V      1.000**       998.990
   111 R      1.000**       998.990
   112 S      1.000**       998.990
   113 I      1.000**       998.990
   114 M      1.000**       998.990
   115 N      1.000**       998.990
   116 N      1.000**       998.990
   117 S      1.000**       998.990
   118 Y      1.000**       998.990
   119 K      1.000**       998.990
   120 S      1.000**       998.990
   121 V      1.000**       998.990
   122 C      1.000**       998.990
   123 R      1.000**       998.990
   124 Y      1.000**       998.990
   125 G      1.000**       998.990
   126 G      1.000**       998.990
   127 G      1.000**       998.990
   128 Y      1.000**       998.990
   129 F      1.000**       998.990
   130 P      1.000**       998.990
   131 N      1.000**       998.990
   132 R      1.000**       998.990
   133 F      1.000**       998.990
   134 G      1.000**       998.990
   135 C      1.000**       998.990
   136 F      1.000**       998.990
   137 Y      1.000**       998.990
   138 Y      1.000**       998.990
   139 F      1.000**       998.990
   140 V      1.000**       999.000
   141 G      1.000**       998.990
   142 R      1.000**       998.990
   143 F      1.000**       998.990
   144 K      1.000**       998.990
   145 V      1.000**       998.990
   146 G      1.000**       998.990
   147 N      1.000**       998.990
   148 S      1.000**       998.990
   149 V      1.000**       998.990
   150 H      1.000**       998.990
   151 F      1.000**       998.990
   152 Q      1.000**       998.990
   153 K      1.000**       998.990
   154 N      1.000**       998.990
   155 C      1.000**       998.990
   156 D      1.000**       998.990
   157 S      1.000**       998.990
   158 Y      1.000**       998.990
   159 I      1.000**       998.990
   160 W      1.000**       998.990
   161 F      1.000**       998.990
   162 Y      1.000**       998.990
   163 M      1.000**       998.990
   164 E      1.000**       998.990
   165 G      1.000**       998.990
   166 G      1.000**       998.990
   167 R      1.000**       998.990
   168 A      1.000**       998.990
   169 E      1.000**       998.990
   170 N      1.000**       998.990
   171 V      1.000**       998.990
   172 Y      1.000**       998.990
   173 V      1.000**       998.990
   174 L      1.000**       998.990
   175 A      1.000**       998.990
   176 W      1.000**       998.990
   177 M      1.000**       998.990
   178 S      1.000**       998.990
   179 R      1.000**       998.990
   180 K      1.000**       998.990
   181 I      1.000**       998.990
   182 N      1.000**       998.990
   183 S      1.000**       998.990
   184 S      1.000**       998.990
   185 F      1.000**       998.990
   186 R      1.000**       998.990
   187 V      1.000**       998.990
   188 F      1.000**       998.990
   189 S      1.000**       998.990
   190 L      1.000**       999.000
   191 H      1.000**       998.990
   192 Y      1.000**       998.990
   193 V      1.000**       998.990
   194 I      1.000**       998.990
   195 Y      1.000**       998.990
   196 G      1.000**       998.990
   197 L      1.000**       998.990
   198 A      1.000**       998.990
   199 F      1.000**       998.990
   200 R      1.000**       998.990
   201 F      1.000**       998.990
   202 V      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: A103)

            Pr(w>1)     post mean +- SE for w

     1 M      0.783         6.957 +- 3.750
     2 F      0.783         6.957 +- 3.750
     3 R      0.783         6.957 +- 3.750
     4 K      0.783         6.957 +- 3.750
     5 S      0.783         6.957 +- 3.750
     6 S      0.783         6.957 +- 3.750
     7 E      0.783         6.957 +- 3.750
     8 L      0.783         6.957 +- 3.750
     9 E      0.783         6.957 +- 3.750
    10 G      0.783         6.957 +- 3.750
    11 K      0.783         6.957 +- 3.750
    12 C      0.783         6.957 +- 3.750
    13 S      0.783         6.957 +- 3.750
    14 S      0.783         6.957 +- 3.750
    15 S      0.783         6.957 +- 3.750
    16 P      0.783         6.957 +- 3.750
    17 F      0.783         6.957 +- 3.750
    18 V      0.783         6.957 +- 3.750
    19 R      0.783         6.957 +- 3.750
    20 R      0.977*        8.561 +- 2.145
    21 D      0.783         6.957 +- 3.750
    22 S      0.783         6.957 +- 3.750
    23 H      0.783         6.957 +- 3.750
    24 T      0.783         6.957 +- 3.750
    25 E      0.783         6.957 +- 3.750
    26 A      0.783         6.957 +- 3.750
    27 S      0.783         6.957 +- 3.750
    28 T      0.783         6.957 +- 3.750
    29 K      0.783         6.957 +- 3.750
    30 Q      0.783         6.957 +- 3.750
    31 A      0.783         6.957 +- 3.750
    32 A      0.783         6.957 +- 3.750
    33 T      0.783         6.957 +- 3.750
    34 L      0.783         6.957 +- 3.750
    35 L      0.783         6.957 +- 3.750
    36 L      0.783         6.957 +- 3.750
    37 T      0.783         6.957 +- 3.750
    38 F      0.783         6.956 +- 3.750
    39 W      0.783         6.957 +- 3.750
    40 F      0.783         6.956 +- 3.750
    41 I      0.783         6.957 +- 3.750
    42 L      0.783         6.957 +- 3.750
    43 F      0.783         6.957 +- 3.750
    44 P      0.783         6.957 +- 3.750
    45 Y      0.783         6.957 +- 3.750
    46 F      0.783         6.957 +- 3.750
    47 S      0.783         6.957 +- 3.750
    48 V      0.783         6.957 +- 3.750
    49 G      0.783         6.957 +- 3.750
    50 V      0.783         6.957 +- 3.750
    51 F      0.783         6.956 +- 3.750
    52 L      0.783         6.957 +- 3.750
    53 L      0.783         6.957 +- 3.750
    54 P      0.783         6.957 +- 3.750
    55 P      0.783         6.957 +- 3.750
    56 L      0.783         6.957 +- 3.750
    57 G      0.783         6.957 +- 3.750
    58 I      0.783         6.957 +- 3.750
    59 G      0.783         6.957 +- 3.750
    60 H      0.783         6.957 +- 3.750
    61 S      0.783         6.957 +- 3.750
    62 H      0.783         6.957 +- 3.750
    63 M      0.783         6.957 +- 3.750
    64 K      0.783         6.957 +- 3.750
    65 A      0.783         6.957 +- 3.750
    66 L      0.783         6.957 +- 3.750
    67 A      0.783         6.957 +- 3.750
    68 S      0.783         6.957 +- 3.750
    69 A      0.783         6.957 +- 3.750
    70 A      0.783         6.957 +- 3.750
    71 K      0.783         6.957 +- 3.750
    72 G      0.783         6.957 +- 3.750
    73 G      0.783         6.957 +- 3.750
    74 S      0.783         6.957 +- 3.750
    75 V      0.783         6.957 +- 3.750
    76 W      0.783         6.957 +- 3.750
    77 Y      0.783         6.957 +- 3.750
    78 F      0.783         6.957 +- 3.750
    79 L      0.783         6.957 +- 3.750
    80 W      0.783         6.957 +- 3.750
    81 R      0.783         6.957 +- 3.750
    82 H      0.783         6.957 +- 3.750
    83 L      0.783         6.957 +- 3.750
    84 S      0.783         6.957 +- 3.750
    85 S      0.783         6.957 +- 3.750
    86 F      0.783         6.956 +- 3.750
    87 P      0.783         6.957 +- 3.750
    88 F      0.783         6.956 +- 3.750
    89 R      0.783         6.957 +- 3.750
    90 P      0.783         6.957 +- 3.750
    91 P      0.783         6.957 +- 3.750
    92 L      0.783         6.957 +- 3.750
    93 F      0.783         6.957 +- 3.750
    94 P      0.783         6.957 +- 3.750
    95 W      0.783         6.957 +- 3.750
    96 R      0.783         6.957 +- 3.750
    97 K      0.783         6.957 +- 3.750
    98 A      0.783         6.957 +- 3.750
    99 S      0.783         6.957 +- 3.750
   100 G      0.783         6.957 +- 3.750
   101 T      0.783         6.957 +- 3.750
   102 V      0.783         6.957 +- 3.750
   103 L      0.783         6.957 +- 3.750
   104 P      0.783         6.957 +- 3.750
   105 D      0.783         6.957 +- 3.750
   106 D      0.783         6.957 +- 3.750
   107 L      0.783         6.957 +- 3.750
   108 C      0.783         6.957 +- 3.750
   109 P      0.783         6.957 +- 3.750
   110 V      0.783         6.957 +- 3.750
   111 R      0.783         6.957 +- 3.750
   112 S      0.783         6.957 +- 3.750
   113 I      0.783         6.957 +- 3.750
   114 M      0.783         6.957 +- 3.750
   115 N      0.783         6.957 +- 3.750
   116 N      0.783         6.957 +- 3.750
   117 S      0.783         6.957 +- 3.750
   118 Y      0.783         6.957 +- 3.750
   119 K      0.783         6.957 +- 3.750
   120 S      0.783         6.957 +- 3.750
   121 V      0.783         6.957 +- 3.750
   122 C      0.783         6.957 +- 3.750
   123 R      0.783         6.957 +- 3.750
   124 Y      0.783         6.957 +- 3.750
   125 G      0.783         6.957 +- 3.750
   126 G      0.783         6.957 +- 3.750
   127 G      0.783         6.957 +- 3.750
   128 Y      0.783         6.957 +- 3.750
   129 F      0.783         6.957 +- 3.750
   130 P      0.783         6.957 +- 3.750
   131 N      0.783         6.957 +- 3.750
   132 R      0.783         6.957 +- 3.750
   133 F      0.783         6.956 +- 3.750
   134 G      0.783         6.957 +- 3.750
   135 C      0.783         6.957 +- 3.750
   136 F      0.783         6.956 +- 3.750
   137 Y      0.783         6.957 +- 3.750
   138 Y      0.783         6.957 +- 3.750
   139 F      0.783         6.956 +- 3.750
   140 V      0.977*        8.561 +- 2.145
   141 G      0.783         6.957 +- 3.750
   142 R      0.783         6.957 +- 3.750
   143 F      0.783         6.956 +- 3.750
   144 K      0.783         6.957 +- 3.750
   145 V      0.783         6.957 +- 3.750
   146 G      0.783         6.957 +- 3.750
   147 N      0.783         6.957 +- 3.750
   148 S      0.783         6.957 +- 3.750
   149 V      0.783         6.957 +- 3.750
   150 H      0.783         6.957 +- 3.750
   151 F      0.783         6.957 +- 3.750
   152 Q      0.783         6.957 +- 3.750
   153 K      0.783         6.957 +- 3.750
   154 N      0.783         6.957 +- 3.750
   155 C      0.783         6.957 +- 3.750
   156 D      0.783         6.957 +- 3.750
   157 S      0.783         6.957 +- 3.750
   158 Y      0.783         6.957 +- 3.750
   159 I      0.783         6.957 +- 3.750
   160 W      0.783         6.957 +- 3.750
   161 F      0.783         6.956 +- 3.750
   162 Y      0.783         6.957 +- 3.750
   163 M      0.783         6.957 +- 3.750
   164 E      0.783         6.957 +- 3.750
   165 G      0.783         6.957 +- 3.750
   166 G      0.783         6.957 +- 3.750
   167 R      0.783         6.957 +- 3.750
   168 A      0.783         6.957 +- 3.750
   169 E      0.783         6.957 +- 3.750
   170 N      0.783         6.957 +- 3.750
   171 V      0.783         6.957 +- 3.750
   172 Y      0.783         6.957 +- 3.750
   173 V      0.783         6.957 +- 3.750
   174 L      0.783         6.957 +- 3.750
   175 A      0.783         6.957 +- 3.750
   176 W      0.783         6.957 +- 3.750
   177 M      0.783         6.957 +- 3.750
   178 S      0.783         6.957 +- 3.750
   179 R      0.783         6.957 +- 3.750
   180 K      0.783         6.957 +- 3.750
   181 I      0.783         6.957 +- 3.750
   182 N      0.783         6.957 +- 3.750
   183 S      0.783         6.957 +- 3.750
   184 S      0.783         6.957 +- 3.750
   185 F      0.783         6.957 +- 3.750
   186 R      0.783         6.957 +- 3.750
   187 V      0.783         6.957 +- 3.750
   188 F      0.783         6.956 +- 3.750
   189 S      0.783         6.957 +- 3.750
   190 L      0.977*        8.561 +- 2.145
   191 H      0.783         6.957 +- 3.750
   192 Y      0.783         6.957 +- 3.750
   193 V      0.783         6.957 +- 3.750
   194 I      0.783         6.957 +- 3.750
   195 Y      0.783         6.957 +- 3.750
   196 G      0.783         6.957 +- 3.750
   197 L      0.783         6.957 +- 3.750
   198 A      0.783         6.957 +- 3.750
   199 F      0.783         6.956 +- 3.750
   200 R      0.783         6.957 +- 3.750
   201 F      0.783         6.956 +- 3.750
   202 V      0.783         6.957 +- 3.750



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.325  0.239  0.169  0.114  0.073  0.043  0.023  0.010  0.003  0.001
p :   0.096  0.098  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.102
q :   0.104  0.103  0.101  0.100  0.100  0.099  0.099  0.098  0.098  0.098
ws:   0.001  0.005  0.013  0.027  0.048  0.077  0.117  0.168  0.233  0.312

Time used:  0:17
