    -1   1246    158


 1

     1     11    -4.4857393442   0.011268553101      14.0406  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.8144135873   0.000007397166       0.0092  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
     3     22    -4.2678978470   0.014011205916      17.4580  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -15.5436563930   0.000000177613       0.0002  AAC (N) AAC (N) AAC (N) AAG (K) AAA (K) 
     5      1   -10.7805445407   0.000020800271       0.0259  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -15.6106890798   0.000000166098       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     7     28    -3.9636344691   0.018993955744      23.6665  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -15.9766035782   0.000000115199       0.0001  AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
     9      1    -9.7341746533   0.000059224535       0.0738  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    10      1    -8.3641283978   0.000233080097       0.2904  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11     25    -3.9216643788   0.019808099112      24.6809  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -13.5050855842   0.000001364005       0.0017  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    13      1   -14.7003218445   0.000000412792       0.0005  AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) 
    14     17    -4.6321096099   0.009734202057      12.1288  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -9.8495230950   0.000052772354       0.0658  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    16      1   -15.9598960771   0.000000117140       0.0001  ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) 
    17     14    -4.4092903880   0.012163806851      15.1561  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.8435539720   0.000053088301       0.0661  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    19     19    -4.1150527769   0.016325078799      20.3410  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20     15    -4.0657520653   0.017150086438      21.3690  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -17.5903171977   0.000000022942       0.0000  ACT (T) ACT (T) ACT (T) TCA (S) TCA (S) 
    22      1   -10.7790830056   0.000020830694       0.0260  ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) 
    23      6    -4.8284467591   0.007998935897       9.9667  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -14.9974163849   0.000000306694       0.0004  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    25      1   -16.6774957768   0.000000057155       0.0001  AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) 
    26     16    -4.6037898454   0.010013812937      12.4772  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -16.2634110599   0.000000086475       0.0001  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) 
    28      6    -4.3185639294   0.013318996835      16.5955  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -10.2955667125   0.000033782531       0.0421  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    30     28    -4.2618244174   0.014096560924      17.5643  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -14.5554209667   0.000000477157       0.0006  AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) 
    32     11    -4.4189077545   0.012047383802      15.0110  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.8453340341   0.000052993885       0.0660  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    34     13    -4.2249054413   0.014626717728      18.2249  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -17.9986215058   0.000000015251       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) 
    36      1    -3.8105813406   0.022135307063      27.5806  ATG (M) --- (-) --- (-) --- (-) --- (-) 
    37      1   -14.7164870547   0.000000406173       0.0005  ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) 
    38     35    -3.8883423303   0.020479265775      25.5172  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -11.2014484005   0.000013654405       0.0170  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
    40      1   -16.6087132584   0.000000061225       0.0001  ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) 
    41     21    -3.8786111450   0.020679526110      25.7667  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -14.9733173084   0.000000314174       0.0004  ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
    43     11    -4.6201832419   0.009850990781      12.2743  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -14.3648917979   0.000000577307       0.0007  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    45     13    -4.4056554023   0.012208102574      15.2113  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46     22    -4.0951178592   0.016653783366      20.7506  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47     17    -4.0595545423   0.017256704536      21.5019  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48     11    -4.7694084200   0.008485398468      10.5728  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -17.2059302519   0.000000033695       0.0000  CCA (P) CCA (P) CCA (P) TCC (S) TCC (S) 
    50      1   -14.7794795282   0.000000381376       0.0005  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    51      1   -23.2229406056   0.000000000082       0.0000  CCA (P) GGG (G) CCA (P) CCA (P) CCA (P) 
    52      1   -10.5675119426   0.000025738775       0.0321  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53     11    -4.5453870369   0.010616063113      13.2276  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1    -8.9256779657   0.000132931318       0.1656  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1   -11.7514195496   0.000007878133       0.0098  CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) 
    56      9    -4.2519370320   0.014236630375      17.7388  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -20.2130462402   0.000000001666       0.0000  CCT (P) ATG (M) ATG (M) ATG (M) ATG (M) 
    58     17    -4.2016087967   0.014971471381      18.6545  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -11.0293528294   0.000016218584       0.0202  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      4    -4.9832698517   0.006851622101       8.5371  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      8    -4.7583783508   0.008579511080      10.6901  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -11.1452596193   0.000014443593       0.0180  CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    63      1   -21.2832697795   0.000000000571       0.0000  CGC (R) CGT (R) CGT (R) AGG (R) AGG (R) 
    64      1   -15.3477461527   0.000000216052       0.0003  CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    65     13    -4.4770705797   0.011366662161      14.1629  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -15.4844399286   0.000000188449       0.0002  CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -14.4219655727   0.000000545280       0.0007  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    68     30    -4.4161627338   0.012080499550      15.0523  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69     13    -4.6156229867   0.009896016400      12.3304  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -9.6992924497   0.000061326872       0.0764  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    71      1   -12.5917525652   0.000003399941       0.0042  CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) 
    72      1   -11.1590455911   0.000014245840       0.0178  CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) 
    73     14    -4.3729212692   0.012614336817      15.7175  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74     34    -4.1085406816   0.016431736173      20.4739  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -9.4262515661   0.000080580686       0.1004  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    76      1   -14.0246346357   0.000000811295       0.0010  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
    77      1   -10.4535788221   0.000028844858       0.0359  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -9.9956003043   0.000045600116       0.0568  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    79     18    -4.0269414229   0.017828777336      22.2147  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80     24    -4.1827356055   0.015256714076      19.0099  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -14.1720622704   0.000000700086       0.0009  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    82      1   -11.5423363363   0.000009710174       0.0121  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
    83     34    -3.9658875351   0.018951209282      23.6132  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -14.4037507272   0.000000555304       0.0007  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) 
    85      1   -14.4509493166   0.000000529703       0.0007  GAG (E) GAG (E) GAG (E) AAT (N) AAT (N) 
    86     37    -3.6521169807   0.025936164261      32.3165  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -10.0725940624   0.000042220948       0.0526  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    88      1   -10.4850009768   0.000027952582       0.0348  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
    89      2   -10.8599290425   0.000019212892       0.0239  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    90     33    -3.6131446198   0.026966912707      33.6008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -13.5979267331   0.000001243070       0.0015  GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) 
    92      1   -17.6958631881   0.000000020644       0.0000  GAT (D) GTC (V) GTC (V) GAT (D) GAT (D) 
    93     25    -4.3361396349   0.013086951224      16.3063  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -14.8286280993   0.000000363085       0.0005  GCA (A) GCA (A) GCA (A) GTT (V) GTT (V) 
    95      1   -16.5217059768   0.000000066790       0.0001  GCA (A) GCA (A) GCA (A) TTA (L) TTA (L) 
    96      1   -10.1502495055   0.000039066333       0.0487  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    97      1   -10.1622420401   0.000038600627       0.0481  GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    98      1   -10.1602549063   0.000038677408       0.0482  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
    99     17    -4.1136561644   0.016347894537      20.3695  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -11.0960969267   0.000015171424       0.0189  GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) 
   101      1    -8.0035525813   0.000334272984       0.4165  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -13.8839518452   0.000000933848       0.0012  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   103      1    -9.5667463078   0.000070018833       0.0872  GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
   104      1   -10.5156308339   0.000027109378       0.0338  GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) 
   105     29    -3.8127542540   0.022087261176      27.5207  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106     30    -3.7652508071   0.023161802362      28.8596  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -10.6443286686   0.000023835639       0.0297  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   108      1   -15.4427782990   0.000000196466       0.0002  GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) 
   109     19    -4.5392526171   0.010681386657      13.3090  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   110      1   -10.0863829162   0.000041642765       0.0519  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111     14    -4.3181871417   0.013324016214      16.6017  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112     15    -4.0220517952   0.017916166897      22.3235  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   113      1   -11.8347740950   0.000007248079       0.0090  GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) 
   114      1   -15.3167123086   0.000000222862       0.0003  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) 
   115      1    -8.4432531367   0.000215348452       0.2683  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   116     26    -3.9732128323   0.018812893265      23.4409  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   117     14    -4.1713855019   0.015430865812      19.2269  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118     15    -3.9487056275   0.019279640669      24.0224  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1    -7.6458135824   0.000478041226       0.5956  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -7.9317488362   0.000359157755       0.4475  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1    -9.5350193818   0.000072275932       0.0901  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   122     36    -3.6422469529   0.026193422408      32.6370  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1   -10.8119924435   0.000020156325       0.0251  GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) 
   124     36    -3.5959119168   0.027435652733      34.1848  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1   -20.0195359392   0.000000002021       0.0000  TAC (Y) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1   -17.6044101842   0.000000022620       0.0000  TAC (Y) TAC (Y) TAC (Y) AAG (K) AAG (K) 
   127      1   -14.9057369636   0.000000336140       0.0004  TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) 
   128     26    -4.5338153411   0.010739622483      13.3816  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129     13    -4.1898132380   0.015149113888      18.8758  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130     21    -4.8981268232   0.007460544910       9.2958  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1    -9.9830354305   0.000046176690       0.0575  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   132      1   -16.5426367462   0.000000065407       0.0001  TCA (S) TCA (S) TCA (S) TTG (L) TTA (L) 
   133     14    -4.6782931577   0.009294865224      11.5814  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -15.8612410391   0.000000129286       0.0002  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   135      1   -10.1202494825   0.000040256081       0.0502  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   136      1    -9.9832401365   0.000046167238       0.0575  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   137     13    -4.3827002834   0.012491582226      15.5645  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1   -17.9577520158   0.000000015887       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   139      1    -4.2399412955   0.014408437659      17.9529  TCT (S) --- (-) --- (-) --- (-) --- (-) 
   140     12    -4.3359071357   0.013089994284      16.3101  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1   -15.5947411452   0.000000168768       0.0002  TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) 
   142      8    -4.8797759279   0.007598716497       9.4680  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143     19    -4.5605792549   0.010456000500      13.0282  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1    -4.4702677057   0.011444251749      14.2595  TGT (C) --- (-) --- (-) --- (-) --- (-) 
   145     11    -4.5383880796   0.010690625109      13.3205  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.1356515244   0.000039640806       0.0494  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.0242859472   0.000016300970       0.0203  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   148      8    -4.7263802482   0.008858478569      11.0377  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149     16    -4.4871029911   0.011253197245      14.0215  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -12.1619282305   0.000005225666       0.0065  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) 
   151      1    -8.8225928406   0.000147365768       0.1836  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -10.0630897250   0.000042624143       0.0531  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   153     20    -4.2238050806   0.014642821251      18.2450  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -15.7216722252   0.000000148650       0.0002  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   155      1   -16.8652881800   0.000000047369       0.0001  TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1    -9.8187479783   0.000054421679       0.0678  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   157      1    -9.0073289529   0.000122508646       0.1526  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   158     31    -4.1428364089   0.015877751778      19.7837  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 